N: 16129 L2 error: 0.000205888
************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

/user/avishwak/Desktop/HPC_1_practise/final_project/partC/ex13/2_Block_jacobi/./ex13 on a  named cpn-q07-35-01.compute.cbls.ccr.buffalo.edu with 64 processors, by avishwak Sat Dec 10 19:18:13 2022
Using Petsc Release Version 3.15.0, unknown 

                         Max       Max/Min     Avg       Total
Time (sec):           1.028e+00     1.000   1.028e+00
Objects:              1.142e+03     1.255   9.277e+02
Flop:                 8.824e+06     1.349   7.690e+06  4.922e+08
Flop/sec:             8.586e+06     1.349   7.483e+06  4.789e+08
MPI Messages:         3.225e+03     4.227   1.893e+03  1.211e+05
MPI Message Lengths:  6.248e+06    33.359   1.954e+02  2.367e+07
MPI Reductions:       7.840e+02     1.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flop
                            and VecAXPY() for complex vectors of length N --> 8N flop

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
 0:      Main Stage: 1.0275e+00 100.0%  4.9217e+08 100.0%  1.211e+05 100.0%  1.954e+02      100.0%  7.660e+02  97.7%

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

BuildTwoSided         25 1.0 2.0107e-02 5.2 0.00e+00 0.0 2.7e+03 4.0e+00 2.5e+01  1  0  2  0  3   1  0  2  0  3     0
BuildTwoSidedF         3 1.0 1.0715e-0292.5 0.00e+00 0.0 6.5e+02 4.7e+02 3.0e+00  1  0  1  1  0   1  0  1  1  0     0
MatMult              544 1.6 1.0249e-02 2.1 1.26e+06 1.4 1.1e+05 9.9e+01 1.0e+00  1 14 90 46  0   1 14 90 46  0  6768
MatSolve             334 1.0 5.6394e-03 2.1 1.16e+06 1.4 0.0e+00 0.0e+00 0.0e+00  0 13  0  0  0   0 13  0  0  0 11378
MatLUFactorNum         2 1.0 2.5864e-04 2.7 1.04e+04 1.4 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  2217
MatILUFactorSym        1 1.0 7.0233e-05 2.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin      16 1.0 1.0798e-0227.8 0.00e+00 0.0 6.5e+02 4.7e+02 3.0e+00  1  0  1  1  0   1  0  1  1  0     0
MatAssemblyEnd        16 1.0 8.6872e-04 1.4 7.26e+02 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  1   0  0  0  0  1    22
MatGetRowIJ            1 1.0 2.8070e-06 2.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 3.0192e-05 2.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatZeroEntries         2 1.0 1.0626e-05 3.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSetUp               4 1.0 5.4792e-05 2.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               2 1.0 3.0927e-02 1.0 8.46e+06 1.4 1.1e+05 9.9e+01 6.6e+02  3 95 89 45 84   3 95 89 45 86 15159
KSPGMRESOrthog       322 1.0 1.6423e-02 1.8 5.55e+06 1.4 0.0e+00 0.0e+00 3.2e+02  1 63  0  0 41   1 63  0  0 42 18782
SNESSolve              1 1.0 7.4277e-02 1.0 8.82e+06 1.4 1.1e+05 1.0e+02 6.7e+02  7100 92 48 86   7100 92 48 88  6618
SNESSetUp              1 1.0 1.7378e-02 1.0 0.00e+00 0.0 3.1e+03 1.3e+02 1.8e+01  2  0  3  2  2   2  0  3  2  2     0
SNESFunctionEval       3 1.0 2.4155e-02 1.6 1.61e+05 1.1 1.3e+03 7.7e+01 5.0e+00  2  2  1  0  1   2  2  1  0  1   405
SNESJacobianEval       2 1.0 1.7905e-02 1.0 1.91e+05 1.1 9.7e+02 3.5e+02 2.0e+00  2  2  1  1  0   2  2  1  1  0   648
SNESLineSearch         2 1.0 1.0994e-02 1.0 1.17e+05 1.1 1.3e+03 9.7e+01 9.0e+00  1  1  1  1  1   1  1  1  1  1   646
DMCreateMat            1 1.0 1.7362e-02 1.0 0.00e+00 0.0 3.1e+03 1.3e+02 1.8e+01  2  0  3  2  2   2  0  3  2  2     0
DMPlexBuFrCeLi         1 1.0 8.0508e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+00  1  0  0  0  0   1  0  0  0  0     0
DMPlexBuCoFrCeLi       1 1.0 7.8992e-0443.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Mesh Partition         1 1.0 1.6851e-01 1.2 0.00e+00 0.0 3.2e+02 6.4e+03 1.1e+01 16  0  0  9  1  16  0  0  9  1     0
Mesh Migration         1 1.0 2.2439e-02 1.0 0.00e+00 0.0 1.6e+03 4.7e+03 2.9e+01  2  0  1 32  4   2  0  1 32  4     0
DMPlexPartSelf         1 1.0 2.9960e-023092.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexPartLblInv       1 1.0 3.1794e-0221.7 0.00e+00 0.0 0.0e+00 0.0e+00 3.0e+00  3  0  0  2  0   3  0  0  2  0     0
DMPlexPartLblSF        1 1.0 1.2822e-03 2.6 0.00e+00 0.0 1.3e+02 3.2e+03 1.0e+00  0  0  0  2  0   0  0  0  2  0     0
DMPlexPartStrtSF       1 1.0 6.7687e-03 1.1 0.00e+00 0.0 6.3e+01 1.3e+04 0.0e+00  1  0  0  3  0   1  0  0  3  0     0
DMPlexPointSF          1 1.0 5.1332e-03 1.0 0.00e+00 0.0 1.3e+02 1.6e+04 0.0e+00  0  0  0  9  0   0  0  0  9  0     0
DMPlexInterp          10 1.0 1.6257e-01 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00 14  0  0  0  0  14  0  0  0  0     0
DMPlexDistribute       1 1.0 1.9634e-01 1.2 0.00e+00 0.0 2.1e+03 5.7e+03 4.0e+01 19  0  2 49  5  19  0  2 49  5     0
DMPlexDistCones        1 1.0 5.5896e-03 1.0 0.00e+00 0.0 3.8e+02 8.4e+03 2.0e+00  1  0  0 13  0   1  0  0 13  0     0
DMPlexDistLabels       1 1.0 1.2845e-02 1.0 0.00e+00 0.0 7.3e+02 4.4e+03 2.4e+01  1  0  1 14  3   1  0  1 14  3     0
DMPlexDistField        1 1.0 2.5900e-03 1.1 0.00e+00 0.0 4.4e+02 1.7e+03 2.0e+00  0  0  0  3  0   0  0  0  3  0     0
DMPlexStratify        15 1.0 1.6826e-0112.2 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00 16  0  0  0  1  16  0  0  0  1     0
DMPlexSymmetrize      15 1.0 1.9567e-02155.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexPrealloc         1 1.0 1.6609e-02 1.0 0.00e+00 0.0 3.1e+03 1.3e+02 1.6e+01  2  0  3  2  2   2  0  3  2  2     0
DMPlexResidualFE       3 1.0 1.7708e-02 2.2 1.59e+05 1.1 0.0e+00 0.0e+00 0.0e+00  1  2  0  0  0   1  2  0  0  0   549
DMPlexJacobianFE       2 1.0 1.7759e-02 1.1 1.90e+05 1.1 6.5e+02 4.7e+02 2.0e+00  2  2  1  1  0   2  2  1  1  0   652
SFSetGraph            25 1.0 5.0656e-05 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp               22 1.0 1.0757e-02 2.5 0.00e+00 0.0 4.8e+03 4.9e+02 2.2e+01  1  0  4 10  3   1  0  4 10  3     0
SFBcastBegin          47 1.0 1.3726e-0274.7 0.00e+00 0.0 4.9e+03 1.7e+03 0.0e+00  0  0  4 35  0   0  0  4 35  0     0
SFBcastEnd            47 1.0 2.8451e-02 8.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
SFReduceBegin         12 1.0 4.2117e-04 5.4 0.00e+00 0.0 1.8e+03 8.0e+02 0.0e+00  0  0  2  6  0   0  0  2  6  0     0
SFReduceEnd           12 1.0 1.0082e-021030.8 2.19e+02 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     1
SFFetchOpBegin         2 1.0 3.9088e-0516.6 0.00e+00 0.0 3.2e+02 1.6e+02 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFFetchOpEnd           2 1.0 7.7845e-0418.8 0.00e+00 0.0 3.2e+02 1.6e+02 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFCreateEmbed          3 1.0 2.1594e-03 3.0 0.00e+00 0.0 3.9e+02 2.8e+02 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFDistSection          9 1.0 1.4274e-02 1.6 0.00e+00 0.0 2.7e+03 1.4e+03 1.1e+01  1  0  2 16  1   1  0  2 16  1     0
SFSectionSF           11 1.0 4.3597e-03 2.2 0.00e+00 0.0 1.4e+03 1.0e+03 1.1e+01  0  0  1  6  1   0  0  1  6  1     0
SFRemoteOff            2 1.0 1.7344e-0323.2 0.00e+00 0.0 6.5e+02 4.4e+01 0.0e+00  0  0  1  0  0   0  0  1  0  0     0
SFPack               395 1.0 1.1182e-0250.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFUnpack             397 1.0 2.7244e-0343.0 2.19e+02 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     2
VecDot                 2 1.0 4.4331e-05 3.8 1.16e+03 1.4 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0  1452
VecMDot              322 1.0 1.3896e-02 2.8 2.77e+06 1.4 0.0e+00 0.0e+00 3.2e+02  1 31  0  0 41   1 31  0  0 42 11088
VecNorm              339 1.0 1.4532e-02 5.4 1.97e+05 1.4 0.0e+00 0.0e+00 3.4e+02  1  2  0  0 43   1  2  0  0 44   753
VecScale             336 1.0 2.1602e-04 1.8 9.69e+04 1.4 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0 24938
VecCopy               16 1.0 1.3422e-05 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               379 1.0 4.3556e-04 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               22 1.0 7.0080e-05 3.6 1.28e+04 1.4 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 10127
VecWAXPY               2 1.0 4.7684e-06 2.1 5.80e+02 1.4 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  6765
VecMAXPY             334 1.0 4.2031e-03 2.0 2.96e+06 1.4 0.0e+00 0.0e+00 0.0e+00  0 33  0  0  0   0 33  0  0  0 39203
VecScatterBegin      334 1.0 3.4617e-03 3.0 0.00e+00 0.0 1.1e+05 9.9e+01 1.0e+00  0  0 90 46  0   0  0 90 46  0     0
VecScatterEnd        334 1.0 1.9028e-03 3.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecReduceArith         4 1.0 1.1062e-05 3.6 2.32e+03 1.4 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 11641
VecReduceComm          2 1.0 2.1787e-0410.0 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize         334 1.0 5.3578e-03 2.4 2.91e+05 1.4 0.0e+00 0.0e+00 3.3e+02  0  3  0  0 43   0  3  0  0 44  3016
PCSetUp                4 1.0 6.1556e-04 2.3 1.04e+04 1.4 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   931
PCSetUpOnBlocks        2 1.0 4.4896e-04 2.4 1.04e+04 1.4 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1277
PCApply              334 1.0 6.9670e-03 1.9 1.16e+06 1.4 0.0e+00 0.0e+00 0.0e+00  0 13  0  0  0   0 13  0  0  0  9210
DualSpaceSetUp         2 1.0 3.8956e-03 2.4 2.70e+01 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
FESetUp                2 1.0 5.0204e-02 4.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

           Container    16             16         9216     0.
                SNES     1              1         1532     0.
              DMSNES     1              1          672     0.
      SNESLineSearch     1              1         1000     0.
       Krylov Solver     2              2        20440     0.
     DMKSP interface     1              1          656     0.
              Matrix    32             32       147948     0.
    Distributed Mesh    50             50      3175272     0.
            DM Label   106            106        66992     0.
          Quadrature    41             41        24272     0.
           Index Set   421            421      1205248     0.
   IS L to G Mapping     2              2       261392     0.
             Section   120            120        85440     0.
   Star Forest Graph   122            122       132288     0.
     Discrete System    66             66        59140     0.
           Weak Form    66             66        53856     0.
    GraphPartitioner    15             15        10288     0.
              Vector    59             59       715136     0.
      Preconditioner     2              2         1920     0.
        Linear Space     2              2         1360     0.
          Dual Space    12             12        11232     0.
            FE Space     2              2         1576     0.
       Field over DM     1              1          704     0.
              Viewer     1              0            0     0.
========================================================================================================================
Average time to get PetscTime(): 2.77534e-08
Average time for MPI_Barrier(): 4.25838e-06
Average time for zero size MPI_Send(): 7.73452e-06
#PETSc Option Table entries:
-dm_distribute
-dm_plex_box_faces 128,128
-dm_plex_simplex 0
-error_view
-log_view
-potential_petscspace_degree 1
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --prefix=/util/academic/petsc/3.15.0/gnu --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --PETSC_ARCH=default --COPTFLAGS="-g -O3 -xCORE-AVX512 -fp-model fast=2" --CXXOPTFLAGS="-g -O3 -xCORE-AVX512 -fp-model fast=2" --CFLAGS=-D_POSIX_C_SOURCE=199309L --CXXFLAGS=-D_POSIX_C_SOURCE=199309L --download-chaco --download-ctetgen --download-eigen=../eigen-3.3.3.tar.gz --download-hdf5 --download-hwloc --download-hypre --download-metis --download-ml --download-mumps --download-netcdf --download-parmetis --download-pastix --download-pnetcdf --download-ptscotch --download-scalapack --download-suitesparse --download-superlu_dist --download-triangle --with-blaslapack-dir=/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl --with-c2html=0 --with-cxx-dialect=C++11 --with-debugging=0 --with-fortran-bindings=0 --with-shared-libraries=1 --with-zlib
-----------------------------------------
Libraries compiled on 2021-04-07 15:15:10 on srv-p22-13.cbls.ccr.buffalo.edu 
Machine characteristics: Linux-3.10.0-1160.21.1.el7.x86_64-x86_64-with-centos-7.9.2009-Core
Using PETSc directory: /util/academic/petsc/3.15.0/gnu
Using PETSc arch: 
-----------------------------------------

Using C compiler: mpicc -D_POSIX_C_SOURCE=199309L -fPIC  -std=c99 
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O     -std=c99
-----------------------------------------

Using include paths: -I/util/academic/petsc/3.15.0/gnu/include -I/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/include -I/util/academic/petsc/3.15.0/gnu/include/eigen3
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/util/academic/petsc/3.15.0/gnu/lib -L/util/academic/petsc/3.15.0/gnu/lib -lpetsc -Wl,-rpath,/util/academic/petsc/3.15.0/gnu/lib -L/util/academic/petsc/3.15.0/gnu/lib -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64 -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64 -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/debug_mt -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/debug_mt -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -lHYPRE -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord -lscalapack -lpastix -lumfpack -lklu -lcholmod -lbtf -lccolamd -lcolamd -lcamd -lamd -lsuitesparseconfig -lsuperlu_dist -lml -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lptesmumps -lptscotchparmetis -lptscotch -lptscotcherr -lesmumps -lscotch -lscotcherr -lnetcdf -lpnetcdf -lhdf5hl_fortran -lhdf5_fortran -lhdf5_hl -lhdf5 -lchaco -lparmetis -lmetis -ltriangle -lm -lz -lctetgen -lhwloc -lX11 -lstdc++ -ldl -lmpifort -lmpi -lrt -lpthread -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lrt -lm -lrt -lquadmath -lstdc++ -ldl
-----------------------------------------

