N: 4190209 L2 error: 8.22512e-07
************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

/user/avishwak/Desktop/HPC_1_practise/final_project/partC/ex13/2_Block_jacobi/./ex13 on a  named cpn-q07-35-01.compute.cbls.ccr.buffalo.edu with 64 processors, by avishwak Sat Dec 10 19:26:32 2022
Using Petsc Release Version 3.15.0, unknown 

                         Max       Max/Min     Avg       Total
Time (sec):           3.974e+02     1.000   3.974e+02
Objects:              1.172e+03     1.288   9.284e+02
Flop:                 5.866e+10     1.019   5.808e+10  3.717e+12
Flop/sec:             1.476e+08     1.019   1.462e+08  9.354e+09
MPI Messages:         7.821e+04     3.995   4.922e+04  3.150e+06
MPI Message Lengths:  1.571e+09    23.787   2.575e+03  8.110e+09
MPI Reductions:       1.930e+04     1.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flop
                            and VecAXPY() for complex vectors of length N --> 8N flop

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
 0:      Main Stage: 3.9737e+02 100.0%  3.7171e+12 100.0%  3.150e+06 100.0%  2.575e+03      100.0%  1.928e+04  99.9%

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

BuildTwoSided         25 1.0 9.2384e-01 5.2 0.00e+00 0.0 2.7e+03 4.0e+00 2.5e+01  0  0  0  0  0   0  0  0  0  0     0
BuildTwoSidedF         3 1.0 5.1319e-01509.2 0.00e+00 0.0 6.4e+02 8.0e+03 3.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult            13138 1.3 2.5667e+01 1.3 8.38e+09 1.0 3.1e+06 1.7e+03 1.0e+00  6 14100 65  0   6 14100 65  0 20663
MatSolve            9742 1.0 2.5110e+01 1.2 8.33e+09 1.0 0.0e+00 0.0e+00 0.0e+00  6 14  0  0  0   6 14  0  0  0 21017
MatLUFactorNum         2 1.0 2.7034e-02 1.2 2.63e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  6173
MatILUFactorSym        1 1.0 6.8090e-03 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin      16 1.0 5.1406e-01263.6 0.00e+00 0.0 6.4e+02 8.0e+03 3.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd        16 1.0 7.8439e-03 1.3 1.18e+04 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0    41
MatGetRowIJ            1 1.0 2.5760e-06 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 9.5685e-04 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatZeroEntries         2 1.0 2.0396e-03 2.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSetUp               4 1.0 1.5313e-03 3.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               2 1.0 9.5578e+01 1.0 5.86e+10 1.0 3.1e+06 1.7e+03 1.9e+04 24100100 64 99  24100100 64 99 38829
KSPGMRESOrthog      9427 1.0 4.5621e+01 1.1 3.86e+10 1.0 0.0e+00 0.0e+00 9.4e+03 11 66  0  0 49  11 66  0  0 49 53626
SNESSolve              1 1.0 1.0057e+02 1.0 5.87e+10 1.0 3.1e+06 1.7e+03 1.9e+04 25100100 65 99  25100100 65100 36958
SNESSetUp              1 1.0 1.2785e+00 1.0 0.00e+00 0.0 3.1e+03 2.1e+03 1.8e+01  0  0  0  0  0   0  0  0  0  0     0
SNESFunctionEval       3 1.0 2.6334e+00 1.2 3.90e+07 1.0 1.3e+03 1.3e+03 5.0e+00  1  0  0  0  0   1  0  0  0  0   943
SNESJacobianEval       2 1.0 2.3211e+00 1.0 4.67e+07 1.0 9.7e+02 5.9e+03 2.0e+00  1  0  0  0  0   1  0  0  0  0  1279
SNESLineSearch         2 1.0 1.5772e+00 1.0 2.85e+07 1.0 1.3e+03 1.6e+03 9.0e+00  0  0  0  0  0   0  0  0  0  0  1149
DMCreateMat            1 1.0 1.2783e+00 1.0 0.00e+00 0.0 3.1e+03 2.1e+03 1.8e+01  0  0  0  0  0   0  0  0  0  0     0
DMPlexBuFrCeLi         1 1.0 2.2336e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+00  1  0  0  0  0   1  0  0  0  0     0
DMPlexBuCoFrCeLi       1 1.0 2.2915e-019211.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Mesh Partition         1 1.0 3.4835e+01 1.4 0.00e+00 0.0 3.2e+02 1.6e+06 1.1e+01  9  0  0  6  0   9  0  0  6  0     0
Mesh Migration         1 1.0 5.4251e+00 1.0 0.00e+00 0.0 1.6e+03 1.2e+06 2.9e+01  1  0  0 23  0   1  0  0 23  0     0
DMPlexPartSelf         1 1.0 9.6811e+00648473.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexPartLblInv       1 1.0 1.0035e+0143.0 0.00e+00 0.0 0.0e+00 0.0e+00 3.0e+00  2  0  0  1  0   2  0  0  1  0     0
DMPlexPartLblSF        1 1.0 2.0606e-01 2.0 0.00e+00 0.0 1.3e+02 7.9e+05 1.0e+00  0  0  0  1  0   0  0  0  1  0     0
DMPlexPartStrtSF       1 1.0 1.7694e+00 1.0 0.00e+00 0.0 6.3e+01 3.2e+06 0.0e+00  0  0  0  2  0   0  0  0  2  0     0
DMPlexPointSF          1 1.0 1.3851e+00 1.0 0.00e+00 0.0 1.3e+02 3.9e+06 0.0e+00  0  0  0  6  0   0  0  0  6  0     0
DMPlexInterp          10 1.0 5.6288e+01 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00 12  0  0  0  0  12  0  0  0  0     0
DMPlexDistribute       1 1.0 4.1645e+01 1.3 0.00e+00 0.0 2.1e+03 1.4e+06 4.0e+01 10  0  0 35  0  10  0  0 35  0     0
DMPlexDistCones        1 1.0 1.3872e+00 1.0 0.00e+00 0.0 3.8e+02 2.1e+06 2.0e+00  0  0  0 10  0   0  0  0 10  0     0
DMPlexDistLabels       1 1.0 3.2198e+00 1.0 0.00e+00 0.0 7.3e+02 1.1e+06 2.4e+01  1  0  0 10  0   1  0  0 10  0     0
DMPlexDistField        1 1.0 4.8220e-01 1.0 0.00e+00 0.0 4.4e+02 4.0e+05 2.0e+00  0  0  0  2  0   0  0  0  2  0     0
DMPlexStratify        15 1.0 5.2355e+0120.5 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00 13  0  0  0  0  13  0  0  0  0     0
DMPlexSymmetrize      15 1.0 4.3484e+00147.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexPrealloc         1 1.0 1.2569e+00 1.0 0.00e+00 0.0 3.1e+03 2.1e+03 1.6e+01  0  0  0  0  0   0  0  0  0  0     0
DMPlexResidualFE       3 1.0 2.5689e+00 1.3 3.90e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   967
DMPlexJacobianFE       2 1.0 2.3194e+00 1.0 4.67e+07 1.0 6.4e+02 8.0e+03 2.0e+00  1  0  0  0  0   1  0  0  0  0  1280
SFSetGraph            25 1.0 9.4285e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp               22 1.0 7.5837e-01 2.0 0.00e+00 0.0 4.8e+03 1.1e+05 2.2e+01  0  0  0  7  0   0  0  0  7  0     0
SFBcastBegin          47 1.0 3.1773e+001707.5 0.00e+00 0.0 4.9e+03 3.9e+05 0.0e+00  0  0  0 24  0   0  0  0 24  0     0
SFBcastEnd            47 1.0 6.1398e+00104.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
SFReduceBegin         12 1.0 1.3366e-02 8.5 0.00e+00 0.0 1.8e+03 1.6e+05 0.0e+00  0  0  0  4  0   0  0  0  4  0     0
SFReduceEnd           12 1.0 8.1954e-0133309.8 3.47e+03 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFFetchOpBegin         2 1.0 1.2499e-0420.4 0.00e+00 0.0 3.2e+02 2.8e+03 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFFetchOpEnd           2 1.0 9.4715e-0351.8 0.00e+00 0.0 3.2e+02 2.8e+03 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFCreateEmbed          3 1.0 2.6894e-01 1.4 0.00e+00 0.0 3.8e+02 6.5e+04 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFDistSection          9 1.0 3.4174e+00 2.0 0.00e+00 0.0 2.7e+03 3.2e+05 1.1e+01  1  0  0 11  0   1  0  0 11  0     0
SFSectionSF           11 1.0 5.5486e-01 2.2 0.00e+00 0.0 1.4e+03 2.5e+05 1.1e+01  0  0  0  4  0   0  0  0  4  0     0
SFRemoteOff            2 1.0 1.2928e-02 4.6 0.00e+00 0.0 6.4e+02 7.3e+02 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFPack              9803 1.0 3.0428e+0045.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFUnpack            9805 1.0 6.8631e-01228.5 3.47e+03 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot                 2 1.0 1.9180e-03 6.1 2.64e+05 1.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0  8739
VecMDot             9427 1.0 3.1560e+01 1.5 1.93e+10 1.0 0.0e+00 0.0e+00 9.4e+03  6 33  0  0 49   6 33  0  0 49 38759
VecNorm             9747 1.0 8.4529e+00 8.5 1.29e+09 1.0 0.0e+00 0.0e+00 9.7e+03  1  2  0  0 51   1  2  0  0 51  9663
VecScale            9744 1.0 1.5013e-01 1.2 6.44e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0 271901
VecCopy              319 1.0 1.2757e-01 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet             10090 1.0 1.3280e+00 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              628 1.0 1.1381e-01 2.3 8.30e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 46242
VecWAXPY               2 1.0 7.0551e-04 1.5 1.32e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 11879
VecMAXPY            9742 1.0 2.1427e+01 1.5 2.05e+10 1.0 0.0e+00 0.0e+00 0.0e+00  5 35  0  0  0   5 35  0  0  0 60776
VecScatterBegin     9742 1.0 4.2118e-01 2.0 0.00e+00 0.0 3.1e+06 1.7e+03 1.0e+00  0  0100 65  0   0  0100 65  0     0
VecScatterEnd       9742 1.0 2.3897e-01 2.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecReduceArith         4 1.0 6.8360e-04 3.1 5.29e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 49037
VecReduceComm          2 1.0 2.5089e-0358.5 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize        9742 1.0 8.2147e+00 8.1 1.93e+09 1.0 0.0e+00 0.0e+00 9.7e+03  1  3  0  0 50   1  3  0  0 51 14908
PCSetUp                4 1.0 3.4640e-02 1.2 2.63e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  4817
PCSetUpOnBlocks        2 1.0 3.4519e-02 1.2 2.63e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  4834
PCApply             9742 1.0 2.6466e+01 1.3 8.33e+09 1.0 0.0e+00 0.0e+00 0.0e+00  6 14  0  0  0   6 14  0  0  0 19941
DualSpaceSetUp         2 1.0 2.0036e-03 1.3 2.70e+01 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     1
FESetUp                2 1.0 6.9392e-01 3.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

           Container    16             16         9216     0.
                SNES     1              1         1532     0.
              DMSNES     1              1          672     0.
      SNESLineSearch     1              1         1000     0.
       Krylov Solver     2              2        20440     0.
     DMKSP interface     1              1          656     0.
              Matrix    32             32     14604180     0.
    Distributed Mesh    50             50    744883688     0.
            DM Label   106            106        66992     0.
          Quadrature    41             41        24272     0.
           Index Set   446            446    206130432     0.
   IS L to G Mapping     2              2      4996020     0.
             Section   123            123        87576     0.
   Star Forest Graph   122            122       132288     0.
     Discrete System    66             66        59140     0.
           Weak Form    66             66        53856     0.
    GraphPartitioner    15             15        10288     0.
              Vector    61             61    156827176     0.
      Preconditioner     2              2         1920     0.
        Linear Space     2              2         1360     0.
          Dual Space    12             12        11232     0.
            FE Space     2              2         1576     0.
       Field over DM     1              1          704     0.
              Viewer     1              0            0     0.
========================================================================================================================
Average time to get PetscTime(): 2.36556e-08
Average time for MPI_Barrier(): 6.05769e-06
Average time for zero size MPI_Send(): 7.33841e-06
#PETSc Option Table entries:
-dm_distribute
-dm_plex_box_faces 2048,2048
-dm_plex_simplex 0
-error_view
-log_view
-potential_petscspace_degree 1
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --prefix=/util/academic/petsc/3.15.0/gnu --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --PETSC_ARCH=default --COPTFLAGS="-g -O3 -xCORE-AVX512 -fp-model fast=2" --CXXOPTFLAGS="-g -O3 -xCORE-AVX512 -fp-model fast=2" --CFLAGS=-D_POSIX_C_SOURCE=199309L --CXXFLAGS=-D_POSIX_C_SOURCE=199309L --download-chaco --download-ctetgen --download-eigen=../eigen-3.3.3.tar.gz --download-hdf5 --download-hwloc --download-hypre --download-metis --download-ml --download-mumps --download-netcdf --download-parmetis --download-pastix --download-pnetcdf --download-ptscotch --download-scalapack --download-suitesparse --download-superlu_dist --download-triangle --with-blaslapack-dir=/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl --with-c2html=0 --with-cxx-dialect=C++11 --with-debugging=0 --with-fortran-bindings=0 --with-shared-libraries=1 --with-zlib
-----------------------------------------
Libraries compiled on 2021-04-07 15:15:10 on srv-p22-13.cbls.ccr.buffalo.edu 
Machine characteristics: Linux-3.10.0-1160.21.1.el7.x86_64-x86_64-with-centos-7.9.2009-Core
Using PETSc directory: /util/academic/petsc/3.15.0/gnu
Using PETSc arch: 
-----------------------------------------

Using C compiler: mpicc -D_POSIX_C_SOURCE=199309L -fPIC  -std=c99 
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O     -std=c99
-----------------------------------------

Using include paths: -I/util/academic/petsc/3.15.0/gnu/include -I/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/include -I/util/academic/petsc/3.15.0/gnu/include/eigen3
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/util/academic/petsc/3.15.0/gnu/lib -L/util/academic/petsc/3.15.0/gnu/lib -lpetsc -Wl,-rpath,/util/academic/petsc/3.15.0/gnu/lib -L/util/academic/petsc/3.15.0/gnu/lib -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64 -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64 -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/debug_mt -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/debug_mt -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -lHYPRE -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord -lscalapack -lpastix -lumfpack -lklu -lcholmod -lbtf -lccolamd -lcolamd -lcamd -lamd -lsuitesparseconfig -lsuperlu_dist -lml -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lptesmumps -lptscotchparmetis -lptscotch -lptscotcherr -lesmumps -lscotch -lscotcherr -lnetcdf -lpnetcdf -lhdf5hl_fortran -lhdf5_fortran -lhdf5_hl -lhdf5 -lchaco -lparmetis -lmetis -ltriangle -lm -lz -lctetgen -lhwloc -lX11 -lstdc++ -ldl -lmpifort -lmpi -lrt -lpthread -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lrt -lm -lrt -lquadmath -lstdc++ -ldl
-----------------------------------------

