N: 1046529 L2 error: 3.20528e-06
************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

/user/avishwak/Desktop/HPC_1_practise/final_project/partC/ex13/3_Algebraic_multigrid/./ex13 on a  named cpn-q07-36-01.compute.cbls.ccr.buffalo.edu with 64 processors, by avishwak Sat Dec 10 19:19:47 2022
Using Petsc Release Version 3.15.0, unknown 

                         Max       Max/Min     Avg       Total
Time (sec):           6.476e+01     1.000   6.476e+01
Objects:              2.486e+03     1.105   2.269e+03
Flop:                 1.338e+08     1.046   1.305e+08  8.351e+09
Flop/sec:             2.065e+06     1.046   2.015e+06  1.290e+08
MPI Messages:         7.221e+03     5.302   3.947e+03  2.526e+05
MPI Message Lengths:  3.734e+08    58.513   3.337e+03  8.430e+08
MPI Reductions:       1.611e+03     1.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flop
                            and VecAXPY() for complex vectors of length N --> 8N flop

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
 0:      Main Stage: 6.4762e+01 100.0%  8.3514e+09 100.0%  2.526e+05 100.0%  3.337e+03      100.0%  1.593e+03  98.9%

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

BuildTwoSided        171 1.0 1.6397e+0016.0 0.00e+00 0.0 1.8e+04 4.0e+00 1.7e+02  1  0  7  0 11   1  0  7  0 11     0
BuildTwoSidedF        93 1.0 1.4346e-0117.4 0.00e+00 0.0 8.1e+03 1.5e+03 9.3e+01  0  0  3  1  6   0  0  3  1  6     0
MatMult             2309 4.1 1.1439e-01 1.2 3.77e+07 1.1 1.3e+05 5.1e+02 9.0e+00  0 28 53  8  1   0 28 53  8  1 20532
MatMultAdd            85 1.0 1.7952e-02 1.8 2.17e+06 1.1 1.6e+04 1.8e+02 0.0e+00  0  2  6  0  0   0  2  6  0  0  7536
MatMultTranspose      85 1.0 2.7441e-02 1.9 2.18e+06 1.1 2.0e+04 1.5e+02 1.0e+01  0  2  8  0  1   0  2  8  0  1  4943
MatSolve              17 0.0 1.1156e-04 0.0 5.46e+03 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    49
MatSOR               450 1.0 1.0226e-01 1.3 2.94e+07 1.1 0.0e+00 0.0e+00 0.0e+00  0 22  0  0  0   0 22  0  0  0 17856
MatLUFactorSym         2 1.0 6.9793e-05 2.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLUFactorNum         2 1.0 6.0415e-0514.4 2.64e+03 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    44
MatConvert            10 1.0 5.2451e-03 1.6 0.00e+00 0.0 4.6e+03 1.3e+02 1.0e+01  0  0  2  0  1   0  0  2  0  1     0
MatScale              30 1.0 3.4929e-03 1.3 9.23e+05 1.1 2.3e+03 5.0e+02 0.0e+00  0  1  1  0  0   0  1  1  0  0 16483
MatResidual           85 1.0 1.8298e-02 1.4 5.69e+06 1.1 2.0e+04 5.0e+02 0.0e+00  0  4  8  1  0   0  4  8  1  0 19351
MatAssemblyBegin     194 1.0 1.4205e-0114.9 0.00e+00 0.0 8.1e+03 1.5e+03 6.5e+01  0  0  3  1  4   0  0  3  1  4     0
MatAssemblyEnd       194 1.0 5.2530e-02 1.2 1.63e+04 4.4 0.0e+00 0.0e+00 2.2e+02  0  0  0  0 14   0  0  0  0 14    13
MatGetRowIJ            2 0.0 1.3217e-05 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCreateSubMat       12 1.0 7.8052e-03 1.0 0.00e+00 0.0 6.3e+02 2.1e+03 1.7e+02  0  0  0  0 10   0  0  0  0 11     0
MatGetOrdering         2 0.0 1.0627e-04 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCoarsen            10 1.0 6.9235e-03 1.1 0.00e+00 0.0 1.6e+04 2.8e+02 3.8e+01  0  0  6  1  2   0  0  6  1  2     0
MatZeroEntries        12 1.0 6.0470e-04 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAXPY               10 1.0 8.9207e-03 1.1 3.92e+04 1.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  1   0  0  0  0  1   274
MatTranspose          20 1.0 3.0942e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMatMultSym         30 1.0 4.2955e-02 1.1 0.00e+00 0.0 6.9e+03 3.4e+02 9.0e+01  0  0  3  0  6   0  0  3  0  6     0
MatMatMultNum         10 1.0 9.1987e-03 1.0 6.69e+05 1.1 2.3e+03 5.0e+02 1.0e+01  0  0  1  0  1   0  0  1  0  1  4529
MatPtAPSymbolic       10 1.0 7.3678e-02 1.0 0.00e+00 0.0 1.4e+04 8.2e+02 7.0e+01  0  0  6  1  4   0  0  6  1  4     0
MatPtAPNumeric        10 1.0 3.2127e-02 1.0 4.62e+06 1.1 4.7e+03 2.0e+03 5.0e+01  0  3  2  1  3   0  3  2  1  3  8775
MatTrnMatMultSym       2 1.0 5.6894e-02 1.0 0.00e+00 0.0 1.9e+03 1.0e+03 2.2e+01  0  0  1  0  1   0  0  1  0  1     0
MatGetLocalMat        32 1.0 9.8201e-03 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetBrAoCol         30 1.0 4.7164e-03 1.6 0.00e+00 0.0 1.6e+04 7.6e+02 0.0e+00  0  0  6  1  0   0  0  6  1  0     0
MatGetSymTrans         4 1.0 1.6675e-03 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSetUp              26 1.0 6.8595e-02 1.0 2.43e+07 1.0 2.3e+04 5.0e+02 2.3e+02  0 18  9  1 14   0 18  9  1 14 22040
KSPSolve               2 1.0 1.9856e-01 1.0 6.29e+07 1.1 1.2e+05 4.2e+02 4.2e+01  0 47 47  6  3   0 47 47  6  3 19724
KSPGMRESOrthog       215 1.0 5.2459e-02 2.1 2.16e+07 1.0 0.0e+00 0.0e+00 2.2e+02  0 16  0  0 13   0 16  0  0 13 25586
SNESSolve              1 1.0 1.8616e+00 1.0 1.33e+08 1.0 2.4e+05 4.9e+02 1.5e+03  3100 96 14 93   3100 96 14 94  4468
SNESSetUp              1 1.0 3.6134e-01 1.0 0.00e+00 0.0 3.0e+03 1.1e+03 1.8e+01  1  0  1  0  1   1  0  1  0  1     0
SNESFunctionEval       3 1.0 6.3906e-01 1.2 9.87e+06 1.0 1.3e+03 6.3e+02 5.0e+00  1  7  1  0  0   1  7  1  0  0   972
SNESJacobianEval       2 1.0 5.7201e-01 1.0 1.18e+07 1.0 9.6e+02 2.9e+03 2.0e+00  1  9  0  0  0   1  9  0  0  0  1298
SNESLineSearch         2 1.0 3.8901e-01 1.0 7.19e+06 1.0 1.3e+03 8.1e+02 9.0e+00  1  5  1  0  1   1  5  1  0  1  1164
DMCreateMat            1 1.0 3.6129e-01 1.0 0.00e+00 0.0 3.0e+03 1.1e+03 1.8e+01  1  0  1  0  1   1  0  1  0  1     0
DMPlexBuFrCeLi         1 1.0 5.4095e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+00  1  0  0  0  0   1  0  0  0  0     0
DMPlexBuCoFrCeLi       1 1.0 5.6252e-022199.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Mesh Partition         1 1.0 8.4272e+00 1.4 0.00e+00 0.0 3.2e+02 4.0e+05 1.1e+01 13  0  0 15  1  13  0  0 15  1     0
Mesh Migration         1 1.0 1.4611e+00 1.0 0.00e+00 0.0 1.6e+03 2.9e+05 2.9e+01  2  0  1 55  2   2  0  1 55  2     0
DMPlexPartSelf         1 1.0 2.3422e+00249048.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexPartLblInv       1 1.0 2.4242e+0043.2 0.00e+00 0.0 0.0e+00 0.0e+00 3.0e+00  4  0  0  3  0   4  0  0  3  0     0
DMPlexPartLblSF        1 1.0 4.6824e-02 2.0 0.00e+00 0.0 1.3e+02 2.0e+05 1.0e+00  0  0  0  3  0   0  0  0  3  0     0
DMPlexPartStrtSF       1 1.0 4.4473e-01 1.0 0.00e+00 0.0 6.3e+01 7.9e+05 0.0e+00  1  0  0  6  0   1  0  0  6  0     0
DMPlexPointSF          1 1.0 3.5706e-01 1.0 0.00e+00 0.0 1.3e+02 9.9e+05 0.0e+00  1  0  0 15  0   1  0  0 15  0     0
DMPlexInterp          10 1.0 1.3367e+01 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00 18  0  0  0  0  18  0  0  0  0     0
DMPlexDistribute       1 1.0 1.0245e+01 1.3 0.00e+00 0.0 2.1e+03 3.5e+05 4.0e+01 16  0  1 85  2  16  0  1 85  3     0
DMPlexDistCones        1 1.0 4.1752e-01 1.0 0.00e+00 0.0 3.8e+02 5.3e+05 2.0e+00  1  0  0 24  0   1  0  0 24  0     0
DMPlexDistLabels       1 1.0 7.9533e-01 1.0 0.00e+00 0.0 7.4e+02 2.7e+05 2.4e+01  1  0  0 24  1   1  0  0 24  2     0
DMPlexDistField        1 1.0 1.2681e-01 1.0 0.00e+00 0.0 4.4e+02 1.0e+05 2.0e+00  0  0  0  5  0   0  0  0  5  0     0
DMPlexStratify        15 1.0 1.2516e+0118.4 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00 19  0  0  0  0  19  0  0  0  0     0
DMPlexSymmetrize      15 1.0 1.0637e+00147.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexPrealloc         1 1.0 3.5399e-01 1.0 0.00e+00 0.0 3.0e+03 1.1e+03 1.6e+01  1  0  1  0  1   1  0  1  0  1     0
DMPlexResidualFE       3 1.0 6.2065e-01 1.3 9.86e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  7  0  0  0   1  7  0  0  0  1000
DMPlexJacobianFE       2 1.0 5.7156e-01 1.0 1.18e+07 1.0 6.4e+02 4.0e+03 2.0e+00  1  9  0  0  0   1  9  0  0  0  1298
SFSetGraph           105 1.0 2.8023e-03 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp               78 1.0 1.6963e+00 9.4 0.00e+00 0.0 2.7e+04 5.1e+03 7.8e+01  1  0 11 16  5   1  0 11 16  5     0
SFBcastBegin          95 1.0 8.9453e-011039.1 0.00e+00 0.0 1.6e+04 3.0e+04 0.0e+00  0  0  6 58  0   0  0  6 58  0     0
SFBcastEnd            95 1.0 1.6828e+0060.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
SFReduceBegin         12 1.0 1.0524e-0221.9 0.00e+00 0.0 1.8e+03 4.2e+04 0.0e+00  0  0  1  9  0   0  0  1  9  0     0
SFReduceEnd           12 1.0 2.0782e-0111311.3 1.73e+03 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFFetchOpBegin         2 1.0 5.5118e-0520.1 0.00e+00 0.0 3.2e+02 1.4e+03 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFFetchOpEnd           2 1.0 2.7774e-0328.1 0.00e+00 0.0 3.2e+02 1.4e+03 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFCreateEmbed          3 1.0 6.7675e-02 1.5 0.00e+00 0.0 3.8e+02 1.6e+04 0.0e+00  0  0  0  1  0   0  0  0  1  0     0
SFDistSection          9 1.0 8.6283e-01 1.8 0.00e+00 0.0 2.7e+03 8.2e+04 1.1e+01  1  0  1 26  1   1  0  1 26  1     0
SFSectionSF           11 1.0 1.4931e-01 2.2 0.00e+00 0.0 1.4e+03 6.1e+04 1.1e+01  0  0  1 10  1   0  0  1 10  1     0
SFRemoteOff            2 1.0 5.2290e-03 7.4 0.00e+00 0.0 6.4e+02 3.7e+02 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFPack               882 1.0 7.5747e-01699.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFUnpack             884 1.0 1.8061e-01665.3 8.94e+03 3.2 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     2
VecDot                 2 1.0 4.3390e-04 6.4 6.72e+04 1.1 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0  9647
VecMDot              215 1.0 4.4331e-02 2.9 1.08e+07 1.0 0.0e+00 0.0e+00 2.2e+02  0  8  0  0 13   0  8  0  0 13 15138
VecNorm              242 1.0 1.0492e-0123.2 2.47e+06 1.0 0.0e+00 0.0e+00 2.4e+02  0  2  0  0 15   0  2  0  0 15  1463
VecScale             239 1.0 5.4081e-04 1.6 1.15e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0 132229
VecCopy              281 1.0 2.2924e-03 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               457 1.0 1.5180e-02 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               22 1.0 3.0196e-04 1.8 2.24e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 46209
VecAYPX              510 1.0 8.5639e-03 1.4 2.67e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0 19389
VecAXPBYCZ           170 1.0 3.6894e-03 1.5 3.34e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0 56257
VecWAXPY               2 1.0 1.7882e-04 1.5 3.36e+04 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 11705
VecMAXPY             237 1.0 1.1676e-02 1.2 1.29e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0 10  0  0  0   0 10  0  0  0 68534
VecAssemblyBegin      34 1.0 3.4463e-03 8.4 0.00e+00 0.0 0.0e+00 0.0e+00 2.8e+01  0  0  0  0  2   0  0  0  0  2     0
VecAssemblyEnd        34 1.0 4.1928e-05 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecPointwiseMult     110 1.0 2.1899e-03 1.4 4.32e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 12265
VecScatterBegin      773 1.0 1.2065e-02 1.5 0.00e+00 0.0 1.9e+05 4.5e+02 3.7e+01  0  0 74 10  2   0  0 74 10  2     0
VecScatterEnd        773 1.0 2.9475e-02 3.3 8.94e+03 3.7 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    12
VecSetRandom          10 1.0 1.8134e-03 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecReduceArith         4 1.0 8.0381e-05 1.7 1.34e+05 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 104154
VecReduceComm          2 1.0 2.5736e-0411.5 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize         237 1.0 1.0668e-02 2.5 3.45e+06 1.0 0.0e+00 0.0e+00 2.4e+02  0  3  0  0 15   0  3  0  0 15 20109
PCGAMGGraph_AGG       10 1.0 5.6464e-02 1.0 6.69e+05 1.1 6.9e+03 2.5e+02 9.0e+01  0  0  3  0  6   0  0  3  0  6   738
PCGAMGCoarse_AGG      10 1.0 7.8221e-02 1.0 0.00e+00 0.0 2.4e+04 4.8e+02 8.2e+01  0  0  9  1  5   0  0  9  1  5     0
PCGAMGProl_AGG        10 1.0 2.4117e-02 1.0 0.00e+00 0.0 1.1e+04 3.5e+02 1.6e+02  0  0  4  0 10   0  0  4  0 10     0
PCGAMGPOpt_AGG        10 1.0 9.4976e-02 1.0 1.85e+07 1.0 3.6e+04 4.3e+02 4.1e+02  0 14 14  2 26   0 14 14  2 26 12114
GAMG: createProl      10 1.0 2.5431e-01 1.0 1.91e+07 1.0 7.8e+04 4.2e+02 7.4e+02  0 14 31  4 46   0 14 31  4 47  4688
  Graph               20 1.0 5.5980e-02 1.0 6.69e+05 1.1 6.9e+03 2.5e+02 9.0e+01  0  0  3  0  6   0  0  3  0  6   744
  MIS/Agg             10 1.0 7.0042e-03 1.1 0.00e+00 0.0 1.6e+04 2.8e+02 3.8e+01  0  0  6  1  2   0  0  6  1  2     0
  SA: col data        10 1.0 6.3583e-03 1.0 0.00e+00 0.0 7.9e+03 4.1e+02 6.8e+01  0  0  3  0  4   0  0  3  0  4     0
  SA: frmProl0        10 1.0 1.5485e-02 1.0 0.00e+00 0.0 2.8e+03 1.8e+02 5.0e+01  0  0  1  0  3   0  0  1  0  3     0
  SA: smooth          10 1.0 5.1159e-02 1.0 9.62e+05 1.1 9.2e+03 3.8e+02 1.3e+02  0  1  4  0  8   0  1  4  0  8  1173
GAMG: partLevel       10 1.0 1.2119e-01 1.0 4.62e+06 1.1 2.0e+04 1.1e+03 4.4e+02  0  3  8  3 27   0  3  8  3 28  2326
  repartition          6 1.0 1.5321e-02 1.0 0.00e+00 0.0 1.6e+03 8.7e+02 3.2e+02  0  0  1  0 20   0  0  1  0 20     0
  Invert-Sort          6 1.0 4.8233e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 3.6e+01  0  0  0  0  2   0  0  0  0  2     0
  Move A               6 1.0 4.7554e-03 1.0 0.00e+00 0.0 6.3e+02 2.1e+03 9.0e+01  0  0  0  0  6   0  0  0  0  6     0
  Move P               6 1.0 3.9415e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 9.6e+01  0  0  0  0  6   0  0  0  0  6     0
PCGAMG Squ l00         2 1.0 5.6900e-02 1.0 0.00e+00 0.0 1.9e+03 1.0e+03 2.2e+01  0  0  1  0  1   0  0  1  0  1     0
PCGAMG Gal l00         2 1.0 6.4183e-02 1.0 2.60e+06 1.1 5.1e+03 1.3e+03 2.6e+01  0  2  2  1  2   0  2  2  1  2  2517
PCGAMG Opt l00         2 1.0 2.6772e-02 1.0 4.70e+05 1.1 2.6e+03 6.2e+02 2.2e+01  0  0  1  0  1   0  0  1  0  1  1093
PCGAMG Gal l01         2 1.0 2.7098e-02 1.0 1.44e+06 1.1 5.1e+03 1.6e+03 2.4e+01  0  1  2  1  1   0  1  2  1  2  3200
PCGAMG Opt l01         2 1.0 7.4528e-03 1.0 1.45e+05 1.1 2.6e+03 4.0e+02 2.0e+01  0  0  1  0  1   0  0  1  0  1  1187
PCGAMG Gal l02         2 1.0 9.1536e-03 1.0 5.35e+05 1.4 5.3e+03 9.0e+02 2.4e+01  0  0  2  1  1   0  0  2  1  2  3288
PCGAMG Opt l02         2 1.0 3.0481e-03 1.0 5.47e+04 1.2 2.6e+03 2.6e+02 2.0e+01  0  0  1  0  1   0  0  1  0  1  1034
PCGAMG Gal l03         2 1.0 3.5553e-03 1.0 1.50e+05 0.0 2.9e+03 4.0e+02 2.4e+01  0  0  1  0  1   0  0  1  0  2   955
PCGAMG Opt l03         2 1.0 1.3086e-03 1.0 1.37e+04 0.0 1.4e+03 1.3e+02 2.0e+01  0  0  1  0  1   0  0  1  0  1   281
PCGAMG Gal l04         2 1.0 1.7804e-03 1.0 5.05e+04 0.0 1.9e+02 2.6e+02 2.4e+01  0  0  0  0  1   0  0  0  0  2    97
PCGAMG Opt l04         2 1.0 9.4014e-04 1.0 7.32e+03 0.0 9.6e+01 1.1e+02 2.0e+01  0  0  0  0  1   0  0  0  0  1    26
PCSetUp                4 1.0 4.4972e-01 1.0 4.79e+07 1.1 1.2e+05 5.5e+02 1.4e+03  1 36 48  8 90   1 36 48  8 91  6639
PCSetUpOnBlocks       17 1.0 4.0705e-04 1.6 2.64e+03 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     6
PCApply               17 1.0 1.8060e-01 1.1 5.39e+07 1.1 1.1e+05 4.0e+02 1.0e+01  0 40 45  5  1   0 40 45  5  1 18581
DualSpaceSetUp         2 1.0 2.0307e-03 1.4 2.70e+01 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     1
FESetUp                2 1.0 3.7501e+00 2.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

           Container    36             36        20736     0.
                SNES     1              1         1532     0.
              DMSNES     1              1          672     0.
      SNESLineSearch     1              1         1000     0.
       Krylov Solver    23             23       635192     0.
     DMKSP interface     1              1          656     0.
              Matrix   329            329     32142928     0.
      Matrix Coarsen    10             10         6240     0.
    Distributed Mesh    69             69    186557896     0.
            DM Label   106            106        66992     0.
          Quadrature    41             41        24272     0.
           Index Set   618            618     52018256     0.
   IS L to G Mapping     2              2      1264112     0.
             Section   120            120        85440     0.
   Star Forest Graph   240            240       268416     0.
     Discrete System    85             85        76164     0.
           Weak Form    85             85        69360     0.
    GraphPartitioner    15             15        10288     0.
              Vector   637            637     51217624     0.
      Preconditioner    28             28        26036     0.
        Linear Space     2              2         1360     0.
          Dual Space    12             12        11232     0.
            FE Space     2              2         1576     0.
       Field over DM     1              1          704     0.
         PetscRandom    20             20        13240     0.
              Viewer     1              0            0     0.
========================================================================================================================
Average time to get PetscTime(): 2.36556e-08
Average time for MPI_Barrier(): 4.66518e-06
Average time for zero size MPI_Send(): 7.31341e-06
#PETSc Option Table entries:
-dm_distribute
-dm_plex_box_faces 1024,1024
-dm_plex_simplex 0
-error_view
-log_view
-pc_type gamg
-potential_petscspace_degree 1
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --prefix=/util/academic/petsc/3.15.0/gnu --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --PETSC_ARCH=default --COPTFLAGS="-g -O3 -xCORE-AVX512 -fp-model fast=2" --CXXOPTFLAGS="-g -O3 -xCORE-AVX512 -fp-model fast=2" --CFLAGS=-D_POSIX_C_SOURCE=199309L --CXXFLAGS=-D_POSIX_C_SOURCE=199309L --download-chaco --download-ctetgen --download-eigen=../eigen-3.3.3.tar.gz --download-hdf5 --download-hwloc --download-hypre --download-metis --download-ml --download-mumps --download-netcdf --download-parmetis --download-pastix --download-pnetcdf --download-ptscotch --download-scalapack --download-suitesparse --download-superlu_dist --download-triangle --with-blaslapack-dir=/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl --with-c2html=0 --with-cxx-dialect=C++11 --with-debugging=0 --with-fortran-bindings=0 --with-shared-libraries=1 --with-zlib
-----------------------------------------
Libraries compiled on 2021-04-07 15:15:10 on srv-p22-13.cbls.ccr.buffalo.edu 
Machine characteristics: Linux-3.10.0-1160.21.1.el7.x86_64-x86_64-with-centos-7.9.2009-Core
Using PETSc directory: /util/academic/petsc/3.15.0/gnu
Using PETSc arch: 
-----------------------------------------

Using C compiler: mpicc -D_POSIX_C_SOURCE=199309L -fPIC  -std=c99 
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O     -std=c99
-----------------------------------------

Using include paths: -I/util/academic/petsc/3.15.0/gnu/include -I/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/include -I/util/academic/petsc/3.15.0/gnu/include/eigen3
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/util/academic/petsc/3.15.0/gnu/lib -L/util/academic/petsc/3.15.0/gnu/lib -lpetsc -Wl,-rpath,/util/academic/petsc/3.15.0/gnu/lib -L/util/academic/petsc/3.15.0/gnu/lib -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64 -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64 -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/debug_mt -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/debug_mt -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -lHYPRE -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord -lscalapack -lpastix -lumfpack -lklu -lcholmod -lbtf -lccolamd -lcolamd -lcamd -lamd -lsuitesparseconfig -lsuperlu_dist -lml -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lptesmumps -lptscotchparmetis -lptscotch -lptscotcherr -lesmumps -lscotch -lscotcherr -lnetcdf -lpnetcdf -lhdf5hl_fortran -lhdf5_fortran -lhdf5_hl -lhdf5 -lchaco -lparmetis -lmetis -ltriangle -lm -lz -lctetgen -lhwloc -lX11 -lstdc++ -ldl -lmpifort -lmpi -lrt -lpthread -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lrt -lm -lrt -lquadmath -lstdc++ -ldl
-----------------------------------------

