N: 65025 L2 error: 5.13987e-05
************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

/user/avishwak/Desktop/HPC_1_practise/final_project/partC/ex13/3_Algebraic_multigrid/./ex13 on a  named cpn-q07-36-01.compute.cbls.ccr.buffalo.edu with 64 processors, by avishwak Sat Dec 10 19:18:20 2022
Using Petsc Release Version 3.15.0, unknown 

                         Max       Max/Min     Avg       Total
Time (sec):           3.580e+00     1.000   3.580e+00
Objects:              2.299e+03     1.131   2.051e+03
Flop:                 8.728e+06     1.285   7.506e+06  4.804e+08
Flop/sec:             2.438e+06     1.285   2.096e+06  1.342e+08
MPI Messages:         5.126e+03     5.621   2.781e+03  1.780e+05
MPI Message Lengths:  2.396e+07    42.882   4.239e+02  7.543e+07
MPI Reductions:       1.385e+03     1.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flop
                            and VecAXPY() for complex vectors of length N --> 8N flop

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
 0:      Main Stage: 3.5802e+00 100.0%  4.8038e+08 100.0%  1.780e+05 100.0%  4.239e+02      100.0%  1.367e+03  98.7%

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

BuildTwoSided        149 1.0 4.7965e-02 3.5 0.00e+00 0.0 1.4e+04 4.0e+00 1.5e+02  1  0  8  0 11   1  0  8  0 11     0
BuildTwoSidedF        81 1.0 2.6026e-02 9.1 0.00e+00 0.0 7.2e+03 6.0e+02 8.1e+01  0  0  4  6  6   0  0  4  6  6     0
MatMult              889 2.1 1.2902e-02 1.8 2.62e+06 1.4 9.1e+04 1.6e+02 7.0e+00  0 28 51 19  1   0 28 51 19  1 10329
MatMultAdd            60 1.0 5.2712e-03 4.7 1.33e+05 1.3 9.3e+03 7.2e+01 0.0e+00  0  2  5  1  0   0  2  5  1  0  1398
MatMultTranspose      60 1.0 3.4710e-03 1.7 1.37e+05 1.3 1.2e+04 6.1e+01 8.0e+00  0  2  7  1  1   0  2  7  1  1  2146
MatSolve              15 0.0 6.1259e-05 0.0 4.70e+03 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    77
MatSOR               328 1.0 6.6680e-03 1.6 1.83e+06 1.4 0.0e+00 0.0e+00 0.0e+00  0 20  0  0  0   0 20  0  0  0 14483
MatLUFactorSym         2 1.0 5.1646e-05 2.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLUFactorNum         2 1.0 3.5843e-0510.3 2.52e+03 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    70
MatConvert             8 1.0 1.2783e-03 1.3 0.00e+00 0.0 3.3e+03 4.2e+01 8.0e+00  0  0  2  0  1   0  0  2  0  1     0
MatScale              24 1.0 4.4996e-04 1.8 6.85e+04 1.4 1.7e+03 1.6e+02 0.0e+00  0  1  1  0  0   0  1  1  0  0  7882
MatResidual           60 1.0 2.0350e-03 2.0 3.81e+05 1.5 1.2e+04 1.6e+02 0.0e+00  0  4  7  3  0   0  4  7  3  0  9450
MatAssemblyBegin     168 1.0 2.6129e-02 7.0 0.00e+00 0.0 7.2e+03 6.0e+02 5.7e+01  0  0  4  6  4   0  0  4  6  4     0
MatAssemblyEnd       168 1.0 1.1495e-02 1.1 4.43e+03 5.1 0.0e+00 0.0e+00 1.9e+02  0  0  0  0 14   0  0  0  0 14    13
MatGetRowIJ            2 0.0 1.1280e-05 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCreateSubMat       12 1.0 6.3873e-03 1.0 0.00e+00 0.0 6.3e+02 1.1e+03 1.7e+02  0  0  0  1 12   0  0  0  1 12     0
MatGetOrdering         2 0.0 7.9792e-05 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCoarsen             8 1.0 1.9013e-03 1.2 0.00e+00 0.0 1.1e+04 9.1e+01 3.0e+01  0  0  6  1  2   0  0  6  1  2     0
MatZeroEntries        10 1.0 3.6996e-05 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAXPY                8 1.0 9.7181e-04 1.1 2.62e+03 1.2 0.0e+00 0.0e+00 8.0e+00  0  0  0  0  1   0  0  0  0  1   156
MatTranspose          16 1.0 5.5373e-04 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMatMultSym         24 1.0 6.5192e-03 1.1 0.00e+00 0.0 5.0e+03 1.1e+02 7.2e+01  0  0  3  1  5   0  0  3  1  5     0
MatMatMultNum          8 1.0 1.1599e-03 1.0 5.08e+04 1.5 1.7e+03 1.6e+02 8.0e+00  0  1  1  0  1   0  1  1  0  1  2211
MatPtAPSymbolic        8 1.0 1.0254e-02 1.0 0.00e+00 0.0 1.0e+04 2.5e+02 5.6e+01  0  0  6  3  4   0  0  6  3  4     0
MatPtAPNumeric         8 1.0 4.6284e-03 1.0 3.56e+05 1.7 3.3e+03 6.3e+02 4.0e+01  0  4  2  3  3   0  4  2  3  3  3718
MatTrnMatMultSym       2 1.0 8.6047e-03 1.0 0.00e+00 0.0 3.2e+03 6.1e+02 2.4e+01  0  0  2  3  2   0  0  2  3  2     0
MatGetLocalMat        26 1.0 1.1551e-03 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetBrAoCol         24 1.0 1.9132e-03 1.7 0.00e+00 0.0 1.2e+04 2.3e+02 0.0e+00  0  0  7  4  0   0  0  7  4  0     0
KSPSetUp              22 1.0 8.9810e-03 1.0 1.69e+06 1.3 1.7e+04 1.6e+02 1.8e+02  0 19  9  4 13   0 19  9  4 13 10231
KSPSolve               2 1.0 1.9208e-02 1.0 3.87e+06 1.4 7.5e+04 1.4e+02 3.6e+01  1 43 42 14  3   1 43 42 14  3 10766
KSPGMRESOrthog       173 1.0 7.5894e-03 2.4 1.36e+06 1.2 0.0e+00 0.0e+00 1.7e+02  0 17  0  0 12   0 17  0  0 13 10477
SNESSolve              1 1.0 2.0887e-01 1.0 8.69e+06 1.3 1.7e+05 1.7e+02 1.3e+03  6100 94 38 92   6100 94 38 93  2290
SNESSetUp              1 1.0 5.4733e-02 1.0 0.00e+00 0.0 3.1e+03 2.6e+02 1.8e+01  2  0  2  1  1   2  0  2  1  1     0
SNESFunctionEval       3 1.0 5.8975e-02 1.5 6.39e+05 1.1 1.3e+03 1.6e+02 5.0e+00  1  8  1  0  0   1  8  1  0  0   660
SNESJacobianEval       2 1.0 4.8678e-02 1.0 7.61e+05 1.1 9.7e+02 7.1e+02 2.0e+00  1 10  1  1  0   1 10  1  1  0   953
SNESLineSearch         2 1.0 2.7878e-02 1.0 4.64e+05 1.1 1.3e+03 2.0e+02 9.0e+00  1  6  1  0  1   1  6  1  0  1  1016
DMCreateMat            1 1.0 5.4714e-02 1.0 0.00e+00 0.0 3.1e+03 2.6e+02 1.8e+01  2  0  2  1  1   2  0  2  1  1     0
DMPlexBuFrCeLi         1 1.0 3.3473e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+00  1  0  0  0  0   1  0  0  0  0     0
DMPlexBuCoFrCeLi       1 1.0 3.1309e-03143.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Mesh Partition         1 1.0 5.1124e-01 1.4 0.00e+00 0.0 3.2e+02 2.5e+04 1.1e+01 14  0  0 11  1  14  0  0 11  1     0
Mesh Migration         1 1.0 8.6023e-02 1.0 0.00e+00 0.0 1.6e+03 1.8e+04 2.9e+01  2  0  1 39  2   2  0  1 39  2     0
DMPlexPartSelf         1 1.0 1.2222e-018551.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexPartLblInv       1 1.0 1.2772e-0134.6 0.00e+00 0.0 0.0e+00 0.0e+00 3.0e+00  3  0  0  2  0   3  0  0  2  0     0
DMPlexPartLblSF        1 1.0 5.2438e-03 3.5 0.00e+00 0.0 1.3e+02 1.3e+04 1.0e+00  0  0  0  2  0   0  0  0  2  0     0
DMPlexPartStrtSF       1 1.0 2.7613e-02 1.0 0.00e+00 0.0 6.3e+01 5.0e+04 0.0e+00  1  0  0  4  0   1  0  0  4  0     0
DMPlexPointSF          1 1.0 2.2169e-02 1.0 0.00e+00 0.0 1.3e+02 6.3e+04 0.0e+00  1  0  0 10  0   1  0  0 10  0     0
DMPlexInterp          10 1.0 6.7111e-01 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00 16  0  0  0  0  16  0  0  0  0     0
DMPlexDistribute       1 1.0 6.1998e-01 1.3 0.00e+00 0.0 2.1e+03 2.2e+04 4.0e+01 17  0  1 60  3  17  0  1 60  3     0
DMPlexDistCones        1 1.0 2.1724e-02 1.0 0.00e+00 0.0 3.8e+02 3.3e+04 2.0e+00  1  0  0 17  0   1  0  0 17  0     0
DMPlexDistLabels       1 1.0 5.0929e-02 1.0 0.00e+00 0.0 7.3e+02 1.7e+04 2.4e+01  1  0  0 17  2   1  0  0 17  2     0
DMPlexDistField        1 1.0 8.3703e-03 1.0 0.00e+00 0.0 4.4e+02 6.5e+03 2.0e+00  0  0  0  4  0   0  0  0  4  0     0
DMPlexStratify        15 1.0 6.6478e-0114.2 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00 18  0  0  0  0  18  0  0  0  0     0
DMPlexSymmetrize      15 1.0 7.2518e-02172.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexPrealloc         1 1.0 5.2911e-02 1.0 0.00e+00 0.0 3.1e+03 2.6e+02 1.6e+01  1  0  2  1  1   1  0  2  1  1     0
DMPlexResidualFE       3 1.0 5.2115e-02 1.7 6.37e+05 1.1 0.0e+00 0.0e+00 0.0e+00  1  8  0  0  0   1  8  0  0  0   745
DMPlexJacobianFE       2 1.0 4.8534e-02 1.0 7.59e+05 1.1 6.4e+02 9.7e+02 2.0e+00  1 10  0  1  0   1 10  0  1  0   955
SFSetGraph            93 1.0 1.9151e-04 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp               68 1.0 2.5019e-02 1.7 0.00e+00 0.0 2.1e+04 4.6e+02 6.8e+01  1  0 12 13  5   1  0 12 13  5     0
SFBcastBegin          85 1.0 5.4884e-02162.2 0.00e+00 0.0 1.3e+04 2.5e+03 0.0e+00  0  0  7 43  0   0  0  7 43  0     0
SFBcastEnd            85 1.0 1.0780e-0113.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
SFReduceBegin         12 1.0 8.3421e-04 9.2 0.00e+00 0.0 1.8e+03 2.9e+03 0.0e+00  0  0  1  7  0   0  0  1  7  0     0
SFReduceEnd           12 1.0 2.0153e-021570.3 4.29e+02 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     1
SFFetchOpBegin         2 1.0 5.8284e-0528.0 0.00e+00 0.0 3.2e+02 3.4e+02 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFFetchOpEnd           2 1.0 1.4933e-0317.6 0.00e+00 0.0 3.2e+02 3.4e+02 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFCreateEmbed          3 1.0 5.7652e-03 2.1 0.00e+00 0.0 3.8e+02 1.1e+03 0.0e+00  0  0  0  1  0   0  0  0  1  0     0
SFDistSection          9 1.0 5.4594e-02 1.7 0.00e+00 0.0 2.7e+03 5.3e+03 1.1e+01  1  0  2 19  1   1  0  2 19  1     0
SFSectionSF           11 1.0 1.1802e-02 2.2 0.00e+00 0.0 1.4e+03 4.0e+03 1.1e+01  0  0  1  7  1   0  0  1  7  1     0
SFRemoteOff            2 1.0 3.1574e-0329.8 0.00e+00 0.0 6.4e+02 9.0e+01 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFPack               674 1.0 4.4353e-02173.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFUnpack             676 1.0 1.0599e-02106.9 4.27e+0310.8 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     9
VecDot                 2 1.0 9.2339e-05 4.8 4.37e+03 1.2 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0  2815
VecMDot              173 1.0 6.8138e-03 3.2 6.79e+05 1.2 0.0e+00 0.0e+00 1.7e+02  0  8  0  0 12   0  8  0  0 13  5832
VecNorm              196 1.0 2.1997e-0211.5 1.58e+05 1.2 0.0e+00 0.0e+00 2.0e+02  0  2  0  0 14   0  2  0  0 14   422
VecScale             193 1.0 1.2995e-04 1.9 7.35e+04 1.2 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0 33212
VecCopy              202 1.0 1.0248e-04 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               358 1.0 1.0375e-03 3.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               18 1.0 7.1950e-05 2.6 1.47e+04 1.2 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 12056
VecAYPX              360 1.0 5.0017e-04 1.4 1.57e+05 1.2 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0 18215
VecAXPBYCZ           120 1.0 1.9895e-04 1.4 1.96e+05 1.2 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0 57242
VecWAXPY               2 1.0 2.5289e-05 3.9 2.18e+03 1.2 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  5143
VecMAXPY             191 1.0 1.0064e-03 1.4 8.12e+05 1.2 0.0e+00 0.0e+00 0.0e+00  0 10  0  0  0   0 10  0  0  0 47238
VecAssemblyBegin      30 1.0 7.6805e-04 2.2 0.00e+00 0.0 0.0e+00 0.0e+00 2.4e+01  0  0  0  0  2   0  0  0  0  2     0
VecAssemblyEnd        30 1.0 4.0475e-05 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecPointwiseMult      88 1.0 1.5287e-04 1.5 2.88e+04 1.2 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 10926
VecScatterBegin      575 1.0 5.6739e-03 1.6 0.00e+00 0.0 1.2e+05 1.4e+02 3.1e+01  0  0 70 24  2   0  0 70 24  2     0
VecScatterEnd        575 1.0 7.1530e-03 2.2 4.04e+0312.2 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    12
VecSetRandom           8 1.0 1.4661e-04 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecReduceArith         4 1.0 1.9934e-05 4.6 8.73e+03 1.2 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 26083
VecReduceComm          2 1.0 1.2666e-04 4.0 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize         191 1.0 2.8955e-03 1.6 2.20e+05 1.2 0.0e+00 0.0e+00 1.9e+02  0  3  0  0 14   0  3  0  0 14  4472
PCGAMGGraph_AGG        8 1.0 8.1733e-03 1.0 5.08e+04 1.5 5.0e+03 8.1e+01 7.2e+01  0  1  3  1  5   0  1  3  1  5   314
PCGAMGCoarse_AGG       8 1.0 1.2643e-02 1.0 0.00e+00 0.0 2.0e+04 2.1e+02 7.4e+01  0  0 12  6  5   0  0 12  6  5     0
PCGAMGProl_AGG         8 1.0 5.0151e-03 1.0 0.00e+00 0.0 7.2e+03 1.2e+02 1.3e+02  0  0  4  1  9   0  0  4  1  9     0
PCGAMGPOpt_AGG         8 1.0 1.7105e-02 1.0 1.30e+06 1.3 2.6e+04 1.4e+02 3.3e+02  0 15 15  5 24   0 15 15  5 24  4164
GAMG: createProl       8 1.0 4.3271e-02 1.0 1.35e+06 1.3 5.9e+04 1.5e+02 6.0e+02  1 15 33 12 43   1 15 33 12 44  1705
  Graph               16 1.0 7.7720e-03 1.0 5.08e+04 1.5 5.0e+03 8.1e+01 7.2e+01  0  1  3  1  5   0  1  3  1  5   330
  MIS/Agg              8 1.0 1.9626e-03 1.2 0.00e+00 0.0 1.1e+04 9.1e+01 3.0e+01  0  0  6  1  2   0  0  6  1  2     0
  SA: col data         8 1.0 1.5594e-03 1.1 0.00e+00 0.0 5.3e+03 1.4e+02 5.4e+01  0  0  3  1  4   0  0  3  1  4     0
  SA: frmProl0         8 1.0 2.5830e-03 1.0 0.00e+00 0.0 1.9e+03 6.2e+01 4.0e+01  0  0  1  0  3   0  0  1  0  3     0
  SA: smooth           8 1.0 8.1944e-03 1.0 7.11e+04 1.4 6.6e+03 1.2e+02 1.0e+02  0  1  4  1  8   0  1  4  1  8   451
GAMG: partLevel        8 1.0 2.5645e-02 1.0 3.56e+05 1.7 1.5e+04 3.6e+02 4.1e+02  1  4  8  7 30   1  4  8  7 30   671
  repartition          6 1.0 1.0677e-02 1.0 0.00e+00 0.0 1.6e+03 4.8e+02 3.2e+02  0  0  1  1 23   0  0  1  1 23     0
  Invert-Sort          6 1.0 1.4872e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 3.6e+01  0  0  0  0  3   0  0  0  0  3     0
  Move A               6 1.0 4.2387e-03 1.1 0.00e+00 0.0 6.3e+02 1.1e+03 9.0e+01  0  0  0  1  6   0  0  0  1  7     0
  Move P               6 1.0 3.1597e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 9.6e+01  0  0  0  0  7   0  0  0  0  7     0
PCGAMG Squ l00         2 1.0 8.6082e-03 1.0 0.00e+00 0.0 3.2e+03 6.1e+02 2.4e+01  0  0  2  3  2   0  0  2  3  2     0
PCGAMG Gal l00         2 1.0 6.7449e-03 1.0 1.77e+05 1.3 5.1e+03 3.3e+02 2.4e+01  0  2  3  2  2   0  2  3  2  2  1485
PCGAMG Opt l00         2 1.0 3.1892e-03 1.0 3.06e+04 1.2 2.6e+03 1.5e+02 2.0e+01  0  0  1  1  1   0  0  1  1  1   568
PCGAMG Gal l01         2 1.0 3.8058e-03 1.0 1.16e+05 1.9 5.3e+03 3.9e+02 2.4e+01  0  1  3  3  2   0  1  3  3  2  1401
PCGAMG Opt l01         2 1.0 1.3464e-03 1.0 1.07e+04 1.6 2.6e+03 1.0e+02 2.0e+01  0  0  1  0  1   0  0  1  0  1   403
PCGAMG Gal l02         2 1.0 2.7914e-03 1.0 8.43e+04 0.0 2.7e+03 3.0e+02 2.4e+01  0  0  2  1  2   0  0  2  1  2   619
PCGAMG Opt l02         2 1.0 1.0986e-03 1.1 8.43e+03 0.0 1.3e+03 9.6e+01 2.0e+01  0  0  1  0  1   0  0  1  0  1   173
PCGAMG Gal l03         2 1.0 1.5871e-03 1.0 3.49e+04 0.0 1.9e+02 2.0e+02 2.4e+01  0  0  0  0  2   0  0  0  0  2    79
PCGAMG Opt l03         2 1.0 8.4918e-04 1.1 5.42e+03 0.0 9.6e+01 9.7e+01 2.0e+01  0  0  0  0  1   0  0  0  0  1    23
PCSetUp                4 1.0 8.1925e-02 1.0 3.40e+06 1.3 9.0e+04 1.9e+02 1.2e+03  2 38 51 23 88   2 38 51 23 89  2232
PCSetUpOnBlocks       15 1.0 3.0270e-04 2.4 2.52e+03 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     8
PCApply               15 1.0 1.7721e-02 1.1 3.40e+06 1.4 7.1e+04 1.3e+02 8.0e+00  0 37 40 12  1   0 37 40 12  1 10058
DualSpaceSetUp         2 1.0 3.0128e-03 1.9 2.70e+01 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     1
FESetUp                2 1.0 9.7454e-02 7.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

           Container    32             32        18432     0.
                SNES     1              1         1532     0.
              DMSNES     1              1          672     0.
      SNESLineSearch     1              1         1000     0.
       Krylov Solver    19             19       512560     0.
     DMKSP interface     1              1          656     0.
              Matrix   289            289      3007968     0.
      Matrix Coarsen     8              8         4992     0.
    Distributed Mesh    65             65     11982024     0.
            DM Label   106            106        66992     0.
          Quadrature    41             41        24272     0.
           Index Set   625            625      3885292     0.
   IS L to G Mapping     2              2       937208     0.
             Section   123            123        87576     0.
   Star Forest Graph   220            220       245568     0.
     Discrete System    81             81        72580     0.
           Weak Form    81             81        66096     0.
    GraphPartitioner    15             15        10288     0.
              Vector   531            531      4041232     0.
      Preconditioner    23             23        21572     0.
        Linear Space     2              2         1360     0.
          Dual Space    12             12        11232     0.
            FE Space     2              2         1576     0.
       Field over DM     1              1          704     0.
         PetscRandom    16             16        10592     0.
              Viewer     1              0            0     0.
========================================================================================================================
Average time to get PetscTime(): 2.38419e-08
Average time for MPI_Barrier(): 3.8825e-06
Average time for zero size MPI_Send(): 7.18277e-06
#PETSc Option Table entries:
-dm_distribute
-dm_plex_box_faces 256,256
-dm_plex_simplex 0
-error_view
-log_view
-pc_type gamg
-potential_petscspace_degree 1
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --prefix=/util/academic/petsc/3.15.0/gnu --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --PETSC_ARCH=default --COPTFLAGS="-g -O3 -xCORE-AVX512 -fp-model fast=2" --CXXOPTFLAGS="-g -O3 -xCORE-AVX512 -fp-model fast=2" --CFLAGS=-D_POSIX_C_SOURCE=199309L --CXXFLAGS=-D_POSIX_C_SOURCE=199309L --download-chaco --download-ctetgen --download-eigen=../eigen-3.3.3.tar.gz --download-hdf5 --download-hwloc --download-hypre --download-metis --download-ml --download-mumps --download-netcdf --download-parmetis --download-pastix --download-pnetcdf --download-ptscotch --download-scalapack --download-suitesparse --download-superlu_dist --download-triangle --with-blaslapack-dir=/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl --with-c2html=0 --with-cxx-dialect=C++11 --with-debugging=0 --with-fortran-bindings=0 --with-shared-libraries=1 --with-zlib
-----------------------------------------
Libraries compiled on 2021-04-07 15:15:10 on srv-p22-13.cbls.ccr.buffalo.edu 
Machine characteristics: Linux-3.10.0-1160.21.1.el7.x86_64-x86_64-with-centos-7.9.2009-Core
Using PETSc directory: /util/academic/petsc/3.15.0/gnu
Using PETSc arch: 
-----------------------------------------

Using C compiler: mpicc -D_POSIX_C_SOURCE=199309L -fPIC  -std=c99 
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O     -std=c99
-----------------------------------------

Using include paths: -I/util/academic/petsc/3.15.0/gnu/include -I/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/include -I/util/academic/petsc/3.15.0/gnu/include/eigen3
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/util/academic/petsc/3.15.0/gnu/lib -L/util/academic/petsc/3.15.0/gnu/lib -lpetsc -Wl,-rpath,/util/academic/petsc/3.15.0/gnu/lib -L/util/academic/petsc/3.15.0/gnu/lib -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64 -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64 -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/debug_mt -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/debug_mt -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -lHYPRE -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord -lscalapack -lpastix -lumfpack -lklu -lcholmod -lbtf -lccolamd -lcolamd -lcamd -lamd -lsuitesparseconfig -lsuperlu_dist -lml -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lptesmumps -lptscotchparmetis -lptscotch -lptscotcherr -lesmumps -lscotch -lscotcherr -lnetcdf -lpnetcdf -lhdf5hl_fortran -lhdf5_fortran -lhdf5_hl -lhdf5 -lchaco -lparmetis -lmetis -ltriangle -lm -lz -lctetgen -lhwloc -lX11 -lstdc++ -ldl -lmpifort -lmpi -lrt -lpthread -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lrt -lm -lrt -lquadmath -lstdc++ -ldl
-----------------------------------------

