************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

/user/avishwak/Desktop/HPC_1_practise/final_project/partB/ex5/1_MUMPS/./ex5 on a  named cpn-q07-12-01.compute.cbls.ccr.buffalo.edu with 64 processors, by avishwak Sun Dec 18 13:35:26 2022
Using Petsc Release Version 3.15.0, unknown 

                         Max       Max/Min     Avg       Total
Time (sec):           3.697e+00     1.000   3.696e+00
Objects:              8.000e+01     1.000   8.000e+01
Flop:                 3.568e+09    23.879   5.796e+08  3.710e+10
Flop/sec:             9.653e+08    23.879   1.568e+08  1.004e+10
MPI Messages:         3.385e+02     2.326   2.102e+02  1.345e+04
MPI Message Lengths:  5.265e+05     1.750   2.214e+03  2.978e+07
MPI Reductions:       1.240e+02     1.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flop
                            and VecAXPY() for complex vectors of length N --> 8N flop

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
 0:      Main Stage: 3.6964e+00 100.0%  3.7097e+10 100.0%  1.345e+04 100.0%  2.214e+03      100.0%  1.060e+02  85.5%

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

BuildTwoSided          9 1.0 8.6135e-03 4.5 0.00e+00 0.0 1.8e+03 4.0e+00 9.0e+00  0  0 14  0  7   0  0 14  0  8     0
BuildTwoSidedF         4 1.0 7.4526e-03 6.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  3   0  0  0  0  4     0
MatMult                6 1.0 1.2423e-03 1.4 2.21e+05 1.0 1.8e+03 4.2e+02 1.0e+00  0  0 13  3  1   0  0 13  3  1 11375
MatSolve               6 1.0 1.4808e-01 1.0 3.57e+0924.1 9.6e+03 2.9e+03 2.1e+01  4100 72 95 17   4100 72 95 20 249698
MatLUFactorSym         1 1.0 3.0542e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00 83  0  0  0  3  83  0  0  0  4     0
MatLUFactorNum         3 1.0 3.0591e-01 1.0 3.19e+06 4.8 0.0e+00 0.0e+00 0.0e+00  8  0  0  0  0   8  0  0  0  0   250
MatAssemblyBegin       4 1.0 7.5883e-03 5.2 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  3   0  0  0  0  4     0
MatAssemblyEnd         4 1.0 1.7445e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  3   0  0  0  0  4     0
KSPSetUp               3 1.0 8.5332e-04 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  8   0  0  0  0  9     0
KSPSolve               3 1.0 1.4969e-01 1.0 3.57e+0924.1 1.1e+04 2.7e+03 3.1e+01  4100 80 96 25   4100 80 96 29 247127
KSPGMRESOrthog         3 1.0 4.7903e-04 2.2 4.91e+04 1.0 0.0e+00 0.0e+00 3.0e+00  0  0  0  0  2   0  0  0  0  3  6567
SNESSolve              1 1.0 3.6695e+00 1.0 3.57e+0923.9 1.3e+04 2.2e+03 6.8e+01 99100100100 55  99100100100 64 10109
SNESSetUp              1 1.0 9.3038e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 9.0e+00  0  0  0  0  7   0  0  0  0  8     0
SNESFunctionEval       4 1.0 3.4465e-03 1.3 1.85e+05 1.0 1.3e+03 3.8e+02 1.0e+00  0  0 10  2  1   0  0 10  2  1  3370
SNESJacobianEval       3 1.0 9.3017e-03 1.0 0.00e+00 0.0 6.7e+02 5.1e+02 3.0e+00  0  0  5  1  2   0  0  5  1  3     0
SNESLineSearch         3 1.0 2.7644e-03 1.0 3.84e+05 1.0 1.3e+03 5.1e+02 1.2e+01  0  0 10  2 10   0  0 10  2 11  8837
DMCreateMat            1 1.0 9.1002e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  0  0  0  0  6   0  0  0  0  7     0
SFSetGraph             6 1.0 1.5681e-04 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp                6 1.0 2.1985e-03 1.2 0.00e+00 0.0 3.6e+03 8.9e+02 5.0e+00  0  0 27 11  4   0  0 27 11  5     0
SFPack                25 1.0 3.8366e-04 3.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFUnpack              25 1.0 2.6462e-04 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot                 3 1.0 1.6968e-04 3.0 2.46e+04 1.0 0.0e+00 0.0e+00 3.0e+00  0  0  0  0  2   0  0  0  0  3  9268
VecMDot                3 1.0 3.1518e-04 6.4 2.46e+04 1.0 0.0e+00 0.0e+00 3.0e+00  0  0  0  0  2   0  0  0  0  3  4990
VecNorm               13 1.0 1.4093e-01 1.0 1.06e+05 1.0 0.0e+00 0.0e+00 1.3e+01  4  0  0  0 10   4  0  0  0 12    48
VecScale               9 1.0 1.0753e-04 2.9 2.46e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 14627
VecCopy                9 1.0 9.3065e-05 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                 9 1.0 8.8358e-0417.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                3 1.0 6.9672e-05 2.1 2.46e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 22575
VecWAXPY               3 1.0 6.6189e-05 1.5 1.23e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 11882
VecMAXPY               6 1.0 2.1575e-04 1.6 4.92e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 14580
VecScatterBegin       25 1.0 3.0310e-03 1.1 0.00e+00 0.0 9.3e+03 2.5e+03 1.1e+01  0  0 69 79  9   0  0 69 79 10     0
VecScatterEnd         25 1.0 8.5340e-0316.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecReduceArith         6 1.0 3.9656e-05 1.6 4.91e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 79316
VecReduceComm          3 1.0 1.6730e-04 4.2 0.00e+00 0.0 0.0e+00 0.0e+00 3.0e+00  0  0  0  0  2   0  0  0  0  3     0
VecNormalize           6 1.0 4.5044e-04 2.1 7.37e+04 1.0 0.0e+00 0.0e+00 6.0e+00  0  0  0  0  5   0  0  0  0  6 10476
PCSetUp                3 1.0 3.3652e+00 1.0 3.19e+06 4.8 0.0e+00 0.0e+00 6.0e+00 91  0  0  0  5  91  0  0  0  6    23
PCApply                6 1.0 1.4809e-01 1.0 3.57e+0924.1 9.6e+03 2.9e+03 2.1e+01  4100 72 95 17   4100 72 95 20 249676
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

                SNES     1              1         1532     0.
              DMSNES     3              3         2016     0.
      SNESLineSearch     1              1         1000     0.
       Krylov Solver     1              1        18848     0.
     DMKSP interface     1              1          656     0.
              Matrix     4              4       429508     0.
    Distributed Mesh     3              3        16224     0.
           Index Set    15             15       131896     0.
   IS L to G Mapping     2              2        35144     0.
   Star Forest Graph    13             13        15184     0.
     Discrete System     3              3         2688     0.
           Weak Form     3              3         2448     0.
              Vector    28             28      2605768     0.
      Preconditioner     1              1         1008     0.
              Viewer     1              0            0     0.
========================================================================================================================
Average time to get PetscTime(): 2.66358e-08
Average time for MPI_Barrier(): 4.19356e-06
Average time for zero size MPI_Send(): 2.31067e-06
#PETSc Option Table entries:
-da_grid_x 512
-da_grid_y 512
-log_view
-pc_factor_mat_solver_type mumps
-pc_type lu
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --prefix=/util/academic/petsc/3.15.0/gnu --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --PETSC_ARCH=default --COPTFLAGS="-g -O3 -xCORE-AVX512 -fp-model fast=2" --CXXOPTFLAGS="-g -O3 -xCORE-AVX512 -fp-model fast=2" --CFLAGS=-D_POSIX_C_SOURCE=199309L --CXXFLAGS=-D_POSIX_C_SOURCE=199309L --download-chaco --download-ctetgen --download-eigen=../eigen-3.3.3.tar.gz --download-hdf5 --download-hwloc --download-hypre --download-metis --download-ml --download-mumps --download-netcdf --download-parmetis --download-pastix --download-pnetcdf --download-ptscotch --download-scalapack --download-suitesparse --download-superlu_dist --download-triangle --with-blaslapack-dir=/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl --with-c2html=0 --with-cxx-dialect=C++11 --with-debugging=0 --with-fortran-bindings=0 --with-shared-libraries=1 --with-zlib
-----------------------------------------
Libraries compiled on 2021-04-07 15:15:10 on srv-p22-13.cbls.ccr.buffalo.edu 
Machine characteristics: Linux-3.10.0-1160.21.1.el7.x86_64-x86_64-with-centos-7.9.2009-Core
Using PETSc directory: /util/academic/petsc/3.15.0/gnu
Using PETSc arch: 
-----------------------------------------

Using C compiler: mpicc -D_POSIX_C_SOURCE=199309L -fPIC  -std=c99 
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O     -std=c99
-----------------------------------------

Using include paths: -I/util/academic/petsc/3.15.0/gnu/include -I/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/include -I/util/academic/petsc/3.15.0/gnu/include/eigen3
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/util/academic/petsc/3.15.0/gnu/lib -L/util/academic/petsc/3.15.0/gnu/lib -lpetsc -Wl,-rpath,/util/academic/petsc/3.15.0/gnu/lib -L/util/academic/petsc/3.15.0/gnu/lib -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64 -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64 -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/debug_mt -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/debug_mt -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -lHYPRE -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord -lscalapack -lpastix -lumfpack -lklu -lcholmod -lbtf -lccolamd -lcolamd -lcamd -lamd -lsuitesparseconfig -lsuperlu_dist -lml -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lptesmumps -lptscotchparmetis -lptscotch -lptscotcherr -lesmumps -lscotch -lscotcherr -lnetcdf -lpnetcdf -lhdf5hl_fortran -lhdf5_fortran -lhdf5_hl -lhdf5 -lchaco -lparmetis -lmetis -ltriangle -lm -lz -lctetgen -lhwloc -lX11 -lstdc++ -ldl -lmpifort -lmpi -lrt -lpthread -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lrt -lm -lrt -lquadmath -lstdc++ -ldl
-----------------------------------------

