************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

/user/avishwak/Desktop/HPC_1_practise/final_project/partB/ex13/3_Algebraic_multigrid/./ex13 on a  named cpn-q09-17-01.compute.cbls.ccr.buffalo.edu with 64 processors, by avishwak Sat Dec 10 18:26:31 2022
Using Petsc Release Version 3.15.0, unknown 

                         Max       Max/Min     Avg       Total
Time (sec):           1.354e+01     1.000   1.354e+01
Objects:              2.187e+03     1.119   1.972e+03
Flop:                 3.424e+07     1.148   3.221e+07  2.062e+09
Flop/sec:             2.528e+06     1.148   2.379e+06  1.523e+08
MPI Messages:         6.950e+03     5.179   3.673e+03  2.351e+05
MPI Message Lengths:  9.468e+07    50.502   1.034e+03  2.430e+08
MPI Reductions:       1.284e+03     1.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flop
                            and VecAXPY() for complex vectors of length N --> 8N flop

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
 0:      Main Stage: 1.3540e+01 100.0%  2.0617e+09 100.0%  2.351e+05 100.0%  1.034e+03      100.0%  1.266e+03  98.6%

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

BuildTwoSided        141 1.0 8.8241e-02 2.3 0.00e+00 0.0 1.7e+04 4.0e+00 1.4e+02  0  0  7  0 11   0  0  7  0 11     0
BuildTwoSidedF        75 1.0 3.3918e-0210.9 0.00e+00 0.0 7.6e+03 8.1e+02 7.5e+01  0  0  3  3  6   0  0  3  3  6     0
MatMult             1214 2.7 3.4594e-02 1.3 9.82e+06 1.2 1.3e+05 2.7e+02 7.0e+00  0 28 53 14  1   0 28 53 14  1 16891
MatMultAdd            68 1.0 6.6702e-03 1.9 5.70e+05 1.2 1.4e+04 9.9e+01 0.0e+00  0  2  6  1  0   0  2  6  1  0  5050
MatMultTranspose      68 1.0 7.5428e-03 2.0 5.73e+05 1.2 1.8e+04 8.5e+01 8.0e+00  0  2  7  1  1   0  2  7  1  1  4489
MatSolve              17 0.0 1.9245e-04 0.0 4.52e+04 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   235
MatSOR               360 1.0 2.7280e-02 1.3 7.45e+06 1.2 0.0e+00 0.0e+00 0.0e+00  0 21  0  0  0   0 21  0  0  0 16240
MatLUFactorSym         2 1.0 2.9980e-0413.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLUFactorNum         2 1.0 1.8513e-0450.4 4.69e+04 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   253
MatConvert             8 1.0 1.6765e-03 1.4 0.00e+00 0.0 4.3e+03 7.0e+01 8.0e+00  0  0  2  0  1   0  0  2  0  1     0
MatScale              24 1.0 1.0302e-03 1.3 2.41e+05 1.2 2.1e+03 2.7e+02 0.0e+00  0  1  1  0  0   0  1  1  0  0 13907
MatResidual           68 1.0 5.3776e-03 1.3 1.48e+06 1.2 1.8e+04 2.7e+02 0.0e+00  0  4  8  2  0   0  4  8  2  0 16381
MatAssemblyBegin     156 1.0 3.4441e-02 9.4 0.00e+00 0.0 7.6e+03 8.1e+02 5.1e+01  0  0  3  3  4   0  0  3  3  4     0
MatAssemblyEnd       156 1.0 1.8279e-02 1.1 8.67e+03 3.6 0.0e+00 0.0e+00 1.7e+02  0  0  0  0 13   0  0  0  0 14    18
MatGetRowIJ            2 0.0 2.6312e-05 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCreateSubMat        8 1.0 4.4618e-03 1.0 0.00e+00 0.0 6.3e+02 7.3e+02 1.1e+02  0  0  0  0  9   0  0  0  0  9     0
MatGetOrdering         2 0.0 1.5032e-04 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCoarsen             8 1.0 2.7936e-03 1.1 0.00e+00 0.0 1.5e+04 1.5e+02 3.2e+01  0  0  6  1  2   0  0  6  1  3     0
MatZeroEntries        10 1.0 9.3805e-05 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAXPY                8 1.0 2.6265e-03 1.1 1.01e+04 1.1 0.0e+00 0.0e+00 8.0e+00  0  0  0  0  1   0  0  0  0  1   232
MatTranspose          16 1.0 1.0321e-03 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMatMultSym         24 1.0 1.4418e-02 1.1 0.00e+00 0.0 6.4e+03 1.8e+02 7.2e+01  0  0  3  0  6   0  0  3  0  6     0
MatMatMultNum          8 1.0 2.7378e-03 1.0 1.74e+05 1.2 2.1e+03 2.7e+02 8.0e+00  0  1  1  0  1   0  1  1  0  1  3785
MatPtAPSymbolic        8 1.0 2.2927e-02 1.0 0.00e+00 0.0 1.3e+04 4.4e+02 5.6e+01  0  0  6  2  4   0  0  6  2  4     0
MatPtAPNumeric         8 1.0 1.0738e-02 1.0 1.24e+06 1.3 4.4e+03 1.1e+03 4.0e+01  0  3  2  2  3   0  3  2  2  3  6529
MatTrnMatMultSym       2 1.0 1.5504e-02 1.0 0.00e+00 0.0 1.9e+03 5.2e+02 2.2e+01  0  0  1  0  2   0  0  1  0  2     0
MatGetLocalMat        26 1.0 2.8367e-03 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetBrAoCol         24 1.0 2.8448e-03 1.7 0.00e+00 0.0 1.5e+04 4.0e+02 0.0e+00  0  0  6  3  0   0  0  6  3  0     0
MatGetSymTrans         4 1.0 4.0024e-04 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSetUp              22 1.0 2.0691e-02 1.0 6.24e+06 1.2 2.1e+04 2.7e+02 1.8e+02  0 18  9  2 14   0 18  9  2 14 18068
KSPSolve               2 1.0 5.7013e-02 1.0 1.61e+07 1.2 1.1e+05 2.3e+02 4.0e+01  0 47 47 10  3   0 47 47 10  3 16955
KSPGMRESOrthog       175 1.0 1.7435e-02 2.2 5.56e+06 1.1 0.0e+00 0.0e+00 1.8e+02  0 16  0  0 14   0 16  0  0 14 19209
SNESSolve              1 1.0 5.0900e-01 1.0 3.42e+07 1.1 2.3e+05 2.7e+02 1.2e+03  4100 96 25 91   4100 96 25 93  4050
SNESSetUp              1 1.0 1.2568e-01 1.0 0.00e+00 0.0 3.1e+03 5.3e+02 1.8e+01  1  0  1  1  1   1  0  1  1  1     0
SNESFunctionEval       3 1.0 1.6360e-01 1.1 2.53e+06 1.1 1.3e+03 3.1e+02 5.0e+00  1  8  1  0  0   1  8  1  0  0   950
SNESJacobianEval       2 1.0 1.3867e-01 1.0 3.02e+06 1.1 9.7e+02 1.4e+03 2.0e+00  1  9  0  1  0   1  9  0  1  0  1338
SNESLineSearch         2 1.0 1.0046e-01 1.0 1.85e+06 1.1 1.3e+03 4.0e+02 9.0e+00  1  5  1  0  1   1  5  1  0  1  1128
DMCreateMat            1 1.0 1.2566e-01 1.0 0.00e+00 0.0 3.1e+03 5.3e+02 1.8e+01  1  0  1  1  1   1  0  1  1  1     0
DMPlexBuFrCeLi         1 1.0 1.3032e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+00  1  0  0  0  0   1  0  0  0  0     0
DMPlexBuCoFrCeLi       1 1.0 1.2287e-02503.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Mesh Partition         1 1.0 1.9488e+00 1.4 0.00e+00 0.0 3.2e+02 1.0e+05 1.1e+01 14  0  0 13  1  14  0  0 13  1     0
Mesh Migration         1 1.0 3.2498e-01 1.0 0.00e+00 0.0 1.6e+03 7.3e+04 2.9e+01  2  0  1 48  2   2  0  1 48  2     0
DMPlexPartSelf         1 1.0 5.2499e-0145762.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexPartLblInv       1 1.0 5.4618e-0140.5 0.00e+00 0.0 0.0e+00 0.0e+00 3.0e+00  4  0  0  3  0   4  0  0  3  0     0
DMPlexPartLblSF        1 1.0 1.3420e-02 2.3 0.00e+00 0.0 1.3e+02 5.0e+04 1.0e+00  0  0  0  3  0   0  0  0  3  0     0
DMPlexPartStrtSF       1 1.0 1.0416e-01 1.0 0.00e+00 0.0 6.3e+01 2.0e+05 0.0e+00  1  0  0  5  0   1  0  0  5  0     0
DMPlexPointSF          1 1.0 8.2580e-02 1.0 0.00e+00 0.0 1.3e+02 2.5e+05 0.0e+00  1  0  0 13  0   1  0  0 13  0     0
DMPlexInterp          10 1.0 2.8931e+00 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00 18  0  0  0  0  18  0  0  0  0     0
DMPlexDistribute       1 1.0 2.3575e+00 1.3 0.00e+00 0.0 2.1e+03 8.8e+04 4.0e+01 17  0  1 74  3  17  0  1 74  3     0
DMPlexDistCones        1 1.0 8.5783e-02 1.0 0.00e+00 0.0 3.8e+02 1.3e+05 2.0e+00  1  0  0 21  0   1  0  0 21  0     0
DMPlexDistLabels       1 1.0 1.8941e-01 1.0 0.00e+00 0.0 7.4e+02 6.8e+04 2.4e+01  1  0  0 21  2   1  0  0 21  2     0
DMPlexDistField        1 1.0 3.1644e-02 1.0 0.00e+00 0.0 4.4e+02 2.5e+04 2.0e+00  0  0  0  5  0   0  0  0  5  0     0
DMPlexStratify        15 1.0 2.7555e+0017.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00 20  0  0  0  0  20  0  0  0  0     0
DMPlexSymmetrize      15 1.0 2.6577e-01157.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexPrealloc         1 1.0 1.2222e-01 1.0 0.00e+00 0.0 3.1e+03 5.3e+02 1.6e+01  1  0  1  1  1   1  0  1  1  1     0
DMPlexResidualFE       3 1.0 1.5513e-01 1.3 2.53e+06 1.1 0.0e+00 0.0e+00 0.0e+00  1  8  0  0  0   1  8  0  0  0  1001
DMPlexJacobianFE       2 1.0 1.3848e-01 1.0 3.02e+06 1.1 6.4e+02 2.0e+03 2.0e+00  1  9  0  1  0   1  9  0  1  0  1339
SFSetGraph            87 1.0 5.9179e-04 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp               66 1.0 7.4370e-02 1.9 0.00e+00 0.0 2.5e+04 1.4e+03 6.6e+01  0  0 11 15  5   0  0 11 15  5     0
SFBcastBegin          86 1.0 1.9807e-01430.8 0.00e+00 0.0 1.5e+04 8.1e+03 0.0e+00  0  0  7 51  0   0  0  7 51  0     0
SFBcastEnd            86 1.0 3.8903e-0123.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
SFReduceBegin         12 1.0 3.5444e-0315.9 0.00e+00 0.0 1.8e+03 1.1e+04 0.0e+00  0  0  1  8  0   0  0  1  8  0     0
SFReduceEnd           12 1.0 5.0378e-023642.6 8.91e+02 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFFetchOpBegin         2 1.0 6.1685e-0528.1 0.00e+00 0.0 3.2e+02 6.9e+02 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFFetchOpEnd           2 1.0 1.5006e-0322.8 0.00e+00 0.0 3.2e+02 6.9e+02 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFCreateEmbed          3 1.0 1.8010e-02 1.7 0.00e+00 0.0 3.8e+02 4.1e+03 0.0e+00  0  0  0  1  0   0  0  0  1  0     0
SFDistSection          9 1.0 2.0152e-01 1.8 0.00e+00 0.0 2.7e+03 2.1e+04 1.1e+01  1  0  1 23  1   1  0  1 23  1     0
SFSectionSF           11 1.0 3.9974e-02 2.0 0.00e+00 0.0 1.4e+03 1.6e+04 1.1e+01  0  0  1  9  1   0  0  1  9  1     0
SFRemoteOff            2 1.0 4.4180e-0315.4 0.00e+00 0.0 6.4e+02 1.8e+02 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFPack               723 1.0 1.7326e-01344.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFUnpack             725 1.0 4.1401e-02314.6 7.26e+03 5.2 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     5
VecDot                 2 1.0 1.4801e-04 5.4 1.72e+04 1.1 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0  7056
VecMDot              175 1.0 1.4911e-02 3.1 2.78e+06 1.1 0.0e+00 0.0e+00 1.8e+02  0  8  0  0 14   0  8  0  0 14 11229
VecNorm              198 1.0 2.5595e-02 5.8 6.35e+05 1.1 0.0e+00 0.0e+00 2.0e+02  0  2  0  0 15   0  2  0  0 16  1496
VecScale             195 1.0 1.9482e-04 1.6 2.96e+05 1.1 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0 91597
VecCopy              226 1.0 2.6031e-04 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               382 1.0 2.5086e-03 2.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               18 1.0 7.1231e-05 1.5 5.78e+04 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 48881
VecAYPX              408 1.0 2.0410e-03 1.3 6.89e+05 1.1 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0 20301
VecAXPBYCZ           136 1.0 8.1041e-04 1.3 8.61e+05 1.1 0.0e+00 0.0e+00 0.0e+00  0  3  0  0  0   0  3  0  0  0 63911
VecWAXPY               2 1.0 3.9019e-05 1.3 8.62e+03 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 13384
VecMAXPY             193 1.0 3.4968e-03 1.3 3.31e+06 1.1 0.0e+00 0.0e+00 0.0e+00  0 10  0  0  0   0 10  0  0  0 57105
VecAssemblyBegin      28 1.0 9.3131e-04 2.5 0.00e+00 0.0 0.0e+00 0.0e+00 2.4e+01  0  0  0  0  2   0  0  0  0  2     0
VecAssemblyEnd        28 1.0 3.8709e-05 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecPointwiseMult      88 1.0 4.9546e-04 1.3 1.11e+05 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 13528
VecScatterBegin      623 1.0 6.9380e-03 1.8 0.00e+00 0.0 1.7e+05 2.4e+02 2.9e+01  0  0 73 17  2   0  0 73 17  2     0
VecScatterEnd        623 1.0 1.2375e-02 2.3 7.26e+03 6.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    14
VecSetRandom           8 1.0 4.8806e-04 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecReduceArith         4 1.0 2.7619e-05 2.5 3.45e+04 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 75625
VecReduceComm          2 1.0 1.4052e-04 7.8 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize         193 1.0 4.3473e-03 1.9 8.88e+05 1.1 0.0e+00 0.0e+00 1.9e+02  0  3  0  0 15   0  3  0  0 15 12314
PCGAMGGraph_AGG        8 1.0 1.6464e-02 1.0 1.74e+05 1.2 6.4e+03 1.4e+02 7.2e+01  0  1  3  0  6   0  1  3  0  6   629
PCGAMGCoarse_AGG       8 1.0 2.2583e-02 1.0 0.00e+00 0.0 2.3e+04 2.5e+02 7.6e+01  0  0 10  2  6   0  0 10  2  6     0
PCGAMGProl_AGG         8 1.0 8.7630e-03 1.0 0.00e+00 0.0 9.7e+03 1.9e+02 1.3e+02  0  0  4  1 10   0  0  4  1 10     0
PCGAMGPOpt_AGG         8 1.0 3.2786e-02 1.0 4.77e+06 1.2 3.4e+04 2.3e+02 3.3e+02  0 14 14  3 25   0 14 14  3 26  8745
GAMG: createProl       8 1.0 8.0979e-02 1.0 4.94e+06 1.2 7.2e+04 2.2e+02 6.0e+02  1 14 31  7 47   1 14 31  7 47  3669
  Graph               16 1.0 1.6054e-02 1.0 1.74e+05 1.2 6.4e+03 1.4e+02 7.2e+01  0  1  3  0  6   0  1  3  0  6   646
  MIS/Agg              8 1.0 2.8525e-03 1.1 0.00e+00 0.0 1.5e+04 1.5e+02 3.2e+01  0  0  6  1  2   0  0  6  1  3     0
  SA: col data         8 1.0 2.4105e-03 1.1 0.00e+00 0.0 7.2e+03 2.3e+02 5.4e+01  0  0  3  1  4   0  0  3  1  4     0
  SA: frmProl0         8 1.0 5.2565e-03 1.0 0.00e+00 0.0 2.5e+03 9.6e+01 4.0e+01  0  0  1  0  3   0  0  1  0  3     0
  SA: smooth           8 1.0 1.6997e-02 1.0 2.51e+05 1.2 8.6e+03 2.0e+02 1.0e+02  0  1  4  1  8   0  1  4  1  8   879
GAMG: partLevel        8 1.0 4.1377e-02 1.0 1.24e+06 1.3 1.9e+04 5.7e+02 3.1e+02  0  3  8  4 24   0  3  8  4 24  1694
  repartition          4 1.0 7.5706e-03 1.0 0.00e+00 0.0 1.5e+03 3.2e+02 2.1e+02  0  0  1  0 17   0  0  1  0 17     0
  Invert-Sort          4 1.0 1.1165e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 2.4e+01  0  0  0  0  2   0  0  0  0  2     0
  Move A               4 1.0 2.9963e-03 1.0 0.00e+00 0.0 6.3e+02 7.3e+02 6.0e+01  0  0  0  0  5   0  0  0  0  5     0
  Move P               4 1.0 2.0546e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 6.4e+01  0  0  0  0  5   0  0  0  0  5     0
PCGAMG Squ l00         2 1.0 1.5509e-02 1.0 0.00e+00 0.0 1.9e+03 5.2e+02 2.2e+01  0  0  1  0  2   0  0  1  0  2     0
PCGAMG Gal l00         2 1.0 1.8397e-02 1.0 6.76e+05 1.2 5.2e+03 6.6e+02 2.4e+01  0  2  2  1  2   0  2  2  1  2  2189
PCGAMG Opt l00         2 1.0 8.0221e-03 1.0 1.20e+05 1.1 2.6e+03 3.1e+02 2.0e+01  0  0  1  0  2   0  0  1  0  2   909
PCGAMG Gal l01         2 1.0 8.9674e-03 1.0 4.00e+05 1.3 5.2e+03 8.0e+02 2.4e+01  0  1  2  2  2   0  1  2  2  2  2413
PCGAMG Opt l01         2 1.0 2.8684e-03 1.0 3.87e+04 1.3 2.6e+03 2.0e+02 2.0e+01  0  0  1  0  2   0  0  1  0  2   766
PCGAMG Gal l02         2 1.0 4.2046e-03 1.0 1.59e+05 2.0 5.6e+03 4.4e+02 2.4e+01  0  0  2  1  2   0  0  2  1  2  1779
PCGAMG Opt l02         2 1.0 1.4622e-03 1.0 1.55e+04 1.5 2.8e+03 1.3e+02 2.0e+01  0  0  1  0  2   0  0  1  0  2   535
PCGAMG Gal l03         2 1.0 2.1705e-03 1.0 6.01e+04 0.0 1.4e+03 2.3e+02 2.4e+01  0  0  1  0  2   0  0  1  0  2   333
PCGAMG Opt l03         2 1.0 9.9919e-04 1.0 6.42e+03 0.0 6.9e+02 8.9e+01 2.0e+01  0  0  0  0  2   0  0  0  0  2    89
PCSetUp                4 1.0 1.4741e-01 1.0 1.24e+07 1.2 1.1e+05 2.9e+02 1.1e+03  1 36 48 14 87   1 36 48 14 88  5028
PCSetUpOnBlocks       17 1.0 7.7463e-04 4.8 4.69e+04 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    61
PCApply               17 1.0 5.2045e-02 1.1 1.38e+07 1.2 1.0e+05 2.2e+02 8.0e+00  0 40 45  9  1   0 40 45  9  1 15886
DualSpaceSetUp         2 1.0 1.9377e-03 1.3 2.70e+01 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     1
FESetUp                2 1.0 8.0398e-02 4.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

           Container    32             32        18432     0.
                SNES     1              1         1532     0.
              DMSNES     1              1          672     0.
      SNESLineSearch     1              1         1000     0.
       Krylov Solver    19             19       512560     0.
     DMKSP interface     1              1          656     0.
              Matrix   265            265      8582872     0.
      Matrix Coarsen     8              8         4992     0.
    Distributed Mesh    65             65     46902464     0.
            DM Label   106            106        66992     0.
          Quadrature    41             41        24272     0.
           Index Set   562            562     13437812     0.
   IS L to G Mapping     2              2       319792     0.
             Section   120            120        85440     0.
   Star Forest Graph   214            214       238368     0.
     Discrete System    81             81        72580     0.
           Weak Form    81             81        66096     0.
    GraphPartitioner    15             15        10288     0.
              Vector   515            515     13400664     0.
      Preconditioner    23             23        21572     0.
        Linear Space     2              2         1360     0.
          Dual Space    12             12        11232     0.
            FE Space     2              2         1576     0.
       Field over DM     1              1          704     0.
         PetscRandom    16             16        10592     0.
              Viewer     1              0            0     0.
========================================================================================================================
Average time to get PetscTime(): 2.38419e-08
Average time for MPI_Barrier(): 3.90783e-06
Average time for zero size MPI_Send(): 7.41257e-06
#PETSc Option Table entries:
-dm_distribute
-dm_plex_box_faces 512,512
-dm_plex_simplex 0
-log_view
-pc_type gamg
-potential_petscspace_degree 1
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --prefix=/util/academic/petsc/3.15.0/gnu --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --PETSC_ARCH=default --COPTFLAGS="-g -O3 -xCORE-AVX512 -fp-model fast=2" --CXXOPTFLAGS="-g -O3 -xCORE-AVX512 -fp-model fast=2" --CFLAGS=-D_POSIX_C_SOURCE=199309L --CXXFLAGS=-D_POSIX_C_SOURCE=199309L --download-chaco --download-ctetgen --download-eigen=../eigen-3.3.3.tar.gz --download-hdf5 --download-hwloc --download-hypre --download-metis --download-ml --download-mumps --download-netcdf --download-parmetis --download-pastix --download-pnetcdf --download-ptscotch --download-scalapack --download-suitesparse --download-superlu_dist --download-triangle --with-blaslapack-dir=/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl --with-c2html=0 --with-cxx-dialect=C++11 --with-debugging=0 --with-fortran-bindings=0 --with-shared-libraries=1 --with-zlib
-----------------------------------------
Libraries compiled on 2021-04-07 15:15:10 on srv-p22-13.cbls.ccr.buffalo.edu 
Machine characteristics: Linux-3.10.0-1160.21.1.el7.x86_64-x86_64-with-centos-7.9.2009-Core
Using PETSc directory: /util/academic/petsc/3.15.0/gnu
Using PETSc arch: 
-----------------------------------------

Using C compiler: mpicc -D_POSIX_C_SOURCE=199309L -fPIC  -std=c99 
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O     -std=c99
-----------------------------------------

Using include paths: -I/util/academic/petsc/3.15.0/gnu/include -I/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/include -I/util/academic/petsc/3.15.0/gnu/include/eigen3
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/util/academic/petsc/3.15.0/gnu/lib -L/util/academic/petsc/3.15.0/gnu/lib -lpetsc -Wl,-rpath,/util/academic/petsc/3.15.0/gnu/lib -L/util/academic/petsc/3.15.0/gnu/lib -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64 -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64 -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/debug_mt -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/debug_mt -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -lHYPRE -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord -lscalapack -lpastix -lumfpack -lklu -lcholmod -lbtf -lccolamd -lcolamd -lcamd -lamd -lsuitesparseconfig -lsuperlu_dist -lml -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lptesmumps -lptscotchparmetis -lptscotch -lptscotcherr -lesmumps -lscotch -lscotcherr -lnetcdf -lpnetcdf -lhdf5hl_fortran -lhdf5_fortran -lhdf5_hl -lhdf5 -lchaco -lparmetis -lmetis -ltriangle -lm -lz -lctetgen -lhwloc -lX11 -lstdc++ -ldl -lmpifort -lmpi -lrt -lpthread -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lrt -lm -lrt -lquadmath -lstdc++ -ldl
-----------------------------------------

