************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

/user/avishwak/Desktop/HPC_1_practise/final_project/partB/ex13/3_Algebraic_multigrid/./ex13 on a  named cpn-q09-17-01.compute.cbls.ccr.buffalo.edu with 64 processors, by avishwak Sat Dec 10 18:26:13 2022
Using Petsc Release Version 3.15.0, unknown 

                         Max       Max/Min     Avg       Total
Time (sec):           3.465e+00     1.000   3.464e+00
Objects:              2.294e+03     1.129   2.048e+03
Flop:                 8.695e+06     1.286   7.473e+06  4.783e+08
Flop/sec:             2.510e+06     1.286   2.157e+06  1.381e+08
MPI Messages:         5.123e+03     5.623   2.778e+03  1.778e+05
MPI Message Lengths:  2.396e+07    42.900   4.241e+02  7.540e+07
MPI Reductions:       1.384e+03     1.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flop
                            and VecAXPY() for complex vectors of length N --> 8N flop

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
 0:      Main Stage: 3.4642e+00 100.0%  4.7826e+08 100.0%  1.778e+05 100.0%  4.241e+02      100.0%  1.366e+03  98.7%

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

BuildTwoSided        149 1.0 3.9873e-02 2.6 0.00e+00 0.0 1.4e+04 4.0e+00 1.5e+02  1  0  8  0 11   1  0  8  0 11     0
BuildTwoSidedF        81 1.0 1.9807e-02 7.0 0.00e+00 0.0 7.2e+03 6.0e+02 8.1e+01  0  0  4  6  6   0  0  4  6  6     0
MatMult              810 2.0 1.2942e-02 1.8 2.62e+06 1.4 9.1e+04 1.6e+02 7.0e+00  0 28 51 19  1   0 28 51 19  1 10296
MatMultAdd            60 1.0 5.4662e-03 5.0 1.33e+05 1.3 9.3e+03 7.2e+01 0.0e+00  0  2  5  1  0   0  2  5  1  0  1348
MatMultTranspose      60 1.0 4.0206e-03 1.8 1.37e+05 1.3 1.2e+04 6.1e+01 8.0e+00  0  2  7  1  1   0  2  7  1  1  1853
MatSolve              15 0.0 5.2994e-05 0.0 4.70e+03 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    89
MatSOR               328 1.0 6.5184e-03 1.5 1.83e+06 1.4 0.0e+00 0.0e+00 0.0e+00  0 20  0  0  0   0 20  0  0  0 14815
MatLUFactorSym         2 1.0 5.3633e-05 2.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLUFactorNum         2 1.0 3.1251e-05 8.9 2.52e+03 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    81
MatConvert             8 1.0 1.2463e-03 1.4 0.00e+00 0.0 3.3e+03 4.2e+01 8.0e+00  0  0  2  0  1   0  0  2  0  1     0
MatScale              24 1.0 4.8834e-04 2.0 6.85e+04 1.4 1.7e+03 1.6e+02 0.0e+00  0  1  1  0  0   0  1  1  0  0  7262
MatResidual           60 1.0 2.0923e-03 2.0 3.81e+05 1.5 1.2e+04 1.6e+02 0.0e+00  0  4  7  3  0   0  4  7  3  0  9192
MatAssemblyBegin     168 1.0 2.0451e-02 5.4 0.00e+00 0.0 7.2e+03 6.0e+02 5.7e+01  0  0  4  6  4   0  0  4  6  4     0
MatAssemblyEnd       168 1.0 1.0874e-02 1.1 4.43e+03 5.1 0.0e+00 0.0e+00 1.9e+02  0  0  0  0 14   0  0  0  0 14    14
MatGetRowIJ            2 0.0 9.7957e-06 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCreateSubMat       12 1.0 6.3814e-03 1.0 0.00e+00 0.0 6.3e+02 1.1e+03 1.7e+02  0  0  0  1 12   0  0  0  1 12     0
MatGetOrdering         2 0.0 7.4275e-05 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCoarsen             8 1.0 1.8135e-03 1.2 0.00e+00 0.0 1.1e+04 9.1e+01 3.0e+01  0  0  6  1  2   0  0  6  1  2     0
MatZeroEntries        10 1.0 3.0980e-05 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAXPY                8 1.0 9.4051e-04 1.1 2.62e+03 1.2 0.0e+00 0.0e+00 8.0e+00  0  0  0  0  1   0  0  0  0  1   161
MatTranspose          16 1.0 5.5257e-04 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMatMultSym         24 1.0 6.4317e-03 1.1 0.00e+00 0.0 5.0e+03 1.1e+02 7.2e+01  0  0  3  1  5   0  0  3  1  5     0
MatMatMultNum          8 1.0 1.1354e-03 1.0 5.08e+04 1.5 1.7e+03 1.6e+02 8.0e+00  0  1  1  0  1   0  1  1  0  1  2258
MatPtAPSymbolic        8 1.0 1.0001e-02 1.0 0.00e+00 0.0 1.0e+04 2.5e+02 5.6e+01  0  0  6  3  4   0  0  6  3  4     0
MatPtAPNumeric         8 1.0 4.5866e-03 1.0 3.56e+05 1.7 3.3e+03 6.3e+02 4.0e+01  0  4  2  3  3   0  4  2  3  3  3751
MatTrnMatMultSym       2 1.0 7.9986e-03 1.0 0.00e+00 0.0 3.2e+03 6.1e+02 2.4e+01  0  0  2  3  2   0  0  2  3  2     0
MatGetLocalMat        26 1.0 1.1372e-03 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetBrAoCol         24 1.0 1.8937e-03 1.8 0.00e+00 0.0 1.2e+04 2.3e+02 0.0e+00  0  0  7  4  0   0  0  7  4  0     0
KSPSetUp              22 1.0 8.6660e-03 1.0 1.69e+06 1.3 1.7e+04 1.6e+02 1.8e+02  0 19  9  4 13   0 19  9  4 13 10603
KSPSolve               2 1.0 1.9412e-02 1.0 3.87e+06 1.4 7.5e+04 1.4e+02 3.6e+01  1 43 42 14  3   1 43 42 14  3 10653
KSPGMRESOrthog       173 1.0 7.1707e-03 2.2 1.36e+06 1.2 0.0e+00 0.0e+00 1.7e+02  0 17  0  0 12   0 17  0  0 13 11089
SNESSolve              1 1.0 1.9450e-01 1.0 8.69e+06 1.3 1.7e+05 1.7e+02 1.3e+03  6100 94 38 92   6100 94 38 93  2459
SNESSetUp              1 1.0 4.1632e-02 1.0 0.00e+00 0.0 3.1e+03 2.6e+02 1.8e+01  1  0  2  1  1   1  0  2  1  1     0
SNESFunctionEval       3 1.0 5.2353e-02 1.3 6.39e+05 1.1 1.3e+03 1.6e+02 5.0e+00  1  8  1  0  0   1  8  1  0  0   743
SNESJacobianEval       2 1.0 4.3631e-02 1.0 7.61e+05 1.1 9.7e+02 7.1e+02 2.0e+00  1 10  1  1  0   1 10  1  1  0  1063
SNESLineSearch         2 1.0 2.6735e-02 1.0 4.64e+05 1.1 1.3e+03 2.0e+02 9.0e+00  1  6  1  0  1   1  6  1  0  1  1060
DMCreateMat            1 1.0 4.1616e-02 1.0 0.00e+00 0.0 3.1e+03 2.6e+02 1.8e+01  1  0  2  1  1   1  0  2  1  1     0
DMPlexBuFrCeLi         1 1.0 3.2855e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+00  1  0  0  0  0   1  0  0  0  0     0
DMPlexBuCoFrCeLi       1 1.0 3.0585e-03138.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Mesh Partition         1 1.0 5.0660e-01 1.4 0.00e+00 0.0 3.2e+02 2.5e+04 1.1e+01 15  0  0 11  1  15  0  0 11  1     0
Mesh Migration         1 1.0 8.5367e-02 1.0 0.00e+00 0.0 1.6e+03 1.8e+04 2.9e+01  2  0  1 39  2   2  0  1 39  2     0
DMPlexPartSelf         1 1.0 1.2230e-0112311.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexPartLblInv       1 1.0 1.2792e-0134.7 0.00e+00 0.0 0.0e+00 0.0e+00 3.0e+00  4  0  0  2  0   4  0  0  2  0     0
DMPlexPartLblSF        1 1.0 4.7453e-03 3.3 0.00e+00 0.0 1.3e+02 1.3e+04 1.0e+00  0  0  0  2  0   0  0  0  2  0     0
DMPlexPartStrtSF       1 1.0 2.6486e-02 1.0 0.00e+00 0.0 6.3e+01 5.0e+04 0.0e+00  1  0  0  4  0   1  0  0  4  0     0
DMPlexPointSF          1 1.0 2.0818e-02 1.0 0.00e+00 0.0 1.3e+02 6.3e+04 0.0e+00  1  0  0 10  0   1  0  0 10  0     0
DMPlexInterp          10 1.0 6.6953e-01 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00 16  0  0  0  0  16  0  0  0  0     0
DMPlexDistribute       1 1.0 6.1301e-01 1.3 0.00e+00 0.0 2.1e+03 2.2e+04 4.0e+01 18  0  1 60  3  18  0  1 60  3     0
DMPlexDistCones        1 1.0 2.1949e-02 1.0 0.00e+00 0.0 3.8e+02 3.3e+04 2.0e+00  1  0  0 17  0   1  0  0 17  0     0
DMPlexDistLabels       1 1.0 5.0555e-02 1.0 0.00e+00 0.0 7.3e+02 1.7e+04 2.4e+01  1  0  0 17  2   1  0  0 17  2     0
DMPlexDistField        1 1.0 8.0412e-03 1.0 0.00e+00 0.0 4.4e+02 6.5e+03 2.0e+00  0  0  0  4  0   0  0  0  4  0     0
DMPlexStratify        15 1.0 6.7538e-0113.9 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00 19  0  0  0  0  19  0  0  0  0     0
DMPlexSymmetrize      15 1.0 7.7534e-02182.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexPrealloc         1 1.0 4.0537e-02 1.0 0.00e+00 0.0 3.1e+03 2.6e+02 1.6e+01  1  0  2  1  1   1  0  2  1  1     0
DMPlexResidualFE       3 1.0 4.6205e-02 1.5 6.37e+05 1.1 0.0e+00 0.0e+00 0.0e+00  1  8  0  0  0   1  8  0  0  0   840
DMPlexJacobianFE       2 1.0 4.3476e-02 1.0 7.59e+05 1.1 6.4e+02 9.7e+02 2.0e+00  1 10  0  1  0   1 10  0  1  0  1066
SFSetGraph            93 1.0 1.7694e-04 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp               68 1.0 2.2689e-02 1.7 0.00e+00 0.0 2.1e+04 4.6e+02 6.8e+01  1  0 12 13  5   1  0 12 13  5     0
SFBcastBegin          84 1.0 5.4576e-02182.0 0.00e+00 0.0 1.3e+04 2.5e+03 0.0e+00  0  0  7 43  0   0  0  7 43  0     0
SFBcastEnd            84 1.0 1.0444e-0139.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
SFReduceBegin         12 1.0 8.1006e-04 8.4 0.00e+00 0.0 1.8e+03 2.9e+03 0.0e+00  0  0  1  7  0   0  0  1  7  0     0
SFReduceEnd           12 1.0 1.8825e-021719.7 4.29e+02 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     1
SFFetchOpBegin         2 1.0 5.2419e-0525.5 0.00e+00 0.0 3.2e+02 3.4e+02 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFFetchOpEnd           2 1.0 1.0718e-0318.8 0.00e+00 0.0 3.2e+02 3.4e+02 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFCreateEmbed          3 1.0 4.2760e-03 1.6 0.00e+00 0.0 3.8e+02 1.1e+03 0.0e+00  0  0  0  1  0   0  0  0  1  0     0
SFDistSection          9 1.0 5.3327e-02 1.7 0.00e+00 0.0 2.7e+03 5.3e+03 1.1e+01  2  0  2 19  1   2  0  2 19  1     0
SFSectionSF           11 1.0 9.9112e-03 2.0 0.00e+00 0.0 1.4e+03 4.0e+03 1.1e+01  0  0  1  7  1   0  0  1  7  1     0
SFRemoteOff            2 1.0 1.8059e-0316.4 0.00e+00 0.0 6.4e+02 9.0e+01 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFPack               673 1.0 4.4312e-02174.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFUnpack             675 1.0 1.0454e-02100.9 4.27e+0310.8 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     9
VecDot                 2 1.0 8.5417e-05 6.8 4.37e+03 1.2 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0  3044
VecMDot              173 1.0 6.3932e-03 2.8 6.79e+05 1.2 0.0e+00 0.0e+00 1.7e+02  0  8  0  0 12   0  8  0  0 13  6216
VecNorm              196 1.0 1.4001e-02 7.4 1.58e+05 1.2 0.0e+00 0.0e+00 2.0e+02  0  2  0  0 14   0  2  0  0 14   663
VecScale             193 1.0 1.1475e-04 1.7 7.35e+04 1.2 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0 37612
VecCopy              202 1.0 1.1214e-04 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               358 1.0 9.5730e-04 4.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               18 1.0 8.2981e-05 2.9 1.47e+04 1.2 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 10454
VecAYPX              360 1.0 4.9591e-04 1.4 1.57e+05 1.2 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0 18371
VecAXPBYCZ           120 1.0 2.0270e-04 1.4 1.96e+05 1.2 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0 56182
VecWAXPY               2 1.0 1.8435e-05 2.7 2.18e+03 1.2 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  7055
VecMAXPY             191 1.0 9.7418e-04 1.4 8.12e+05 1.2 0.0e+00 0.0e+00 0.0e+00  0 10  0  0  0   0 10  0  0  0 48802
VecAssemblyBegin      30 1.0 6.5123e-04 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 2.4e+01  0  0  0  0  2   0  0  0  0  2     0
VecAssemblyEnd        30 1.0 3.7309e-05 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecPointwiseMult      88 1.0 1.5282e-04 1.5 2.88e+04 1.2 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 10930
VecScatterBegin      575 1.0 5.2821e-03 1.5 0.00e+00 0.0 1.2e+05 1.4e+02 3.1e+01  0  0 70 24  2   0  0 70 24  2     0
VecScatterEnd        575 1.0 7.4774e-03 1.8 4.04e+0312.2 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    11
VecSetRandom           8 1.0 1.4812e-04 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecReduceArith         4 1.0 9.5144e-06 2.1 8.73e+03 1.2 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 54648
VecReduceComm          2 1.0 1.4520e-04 7.2 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize         191 1.0 2.8602e-03 1.6 2.20e+05 1.2 0.0e+00 0.0e+00 1.9e+02  0  3  0  0 14   0  3  0  0 14  4527
PCGAMGGraph_AGG        8 1.0 7.6593e-03 1.0 5.08e+04 1.5 5.0e+03 8.1e+01 7.2e+01  0  1  3  1  5   0  1  3  1  5   335
PCGAMGCoarse_AGG       8 1.0 1.1869e-02 1.0 0.00e+00 0.0 2.0e+04 2.1e+02 7.4e+01  0  0 12  6  5   0  0 12  6  5     0
PCGAMGProl_AGG         8 1.0 4.7722e-03 1.0 0.00e+00 0.0 7.2e+03 1.2e+02 1.3e+02  0  0  4  1  9   0  0  4  1  9     0
PCGAMGPOpt_AGG         8 1.0 1.6574e-02 1.0 1.30e+06 1.3 2.6e+04 1.4e+02 3.3e+02  0 15 15  5 24   0 15 15  5 24  4298
GAMG: createProl       8 1.0 4.1216e-02 1.0 1.35e+06 1.3 5.9e+04 1.5e+02 6.0e+02  1 15 33 12 43   1 15 33 12 44  1790
  Graph               16 1.0 7.3115e-03 1.0 5.08e+04 1.5 5.0e+03 8.1e+01 7.2e+01  0  1  3  1  5   0  1  3  1  5   351
  MIS/Agg              8 1.0 1.8665e-03 1.1 0.00e+00 0.0 1.1e+04 9.1e+01 3.0e+01  0  0  6  1  2   0  0  6  1  2     0
  SA: col data         8 1.0 1.4570e-03 1.1 0.00e+00 0.0 5.3e+03 1.4e+02 5.4e+01  0  0  3  1  4   0  0  3  1  4     0
  SA: frmProl0         8 1.0 2.4447e-03 1.0 0.00e+00 0.0 1.9e+03 6.2e+01 4.0e+01  0  0  1  0  3   0  0  1  0  3     0
  SA: smooth           8 1.0 8.0171e-03 1.0 7.11e+04 1.4 6.6e+03 1.2e+02 1.0e+02  0  1  4  1  8   0  1  4  1  8   461
GAMG: partLevel        8 1.0 2.5188e-02 1.0 3.56e+05 1.7 1.5e+04 3.6e+02 4.1e+02  1  4  8  7 30   1  4  8  7 30   683
  repartition          6 1.0 1.0510e-02 1.0 0.00e+00 0.0 1.6e+03 4.8e+02 3.2e+02  0  0  1  1 23   0  0  1  1 23     0
  Invert-Sort          6 1.0 1.4266e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 3.6e+01  0  0  0  0  3   0  0  0  0  3     0
  Move A               6 1.0 4.3359e-03 1.0 0.00e+00 0.0 6.3e+02 1.1e+03 9.0e+01  0  0  0  1  7   0  0  0  1  7     0
  Move P               6 1.0 3.0328e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 9.6e+01  0  0  0  0  7   0  0  0  0  7     0
PCGAMG Squ l00         2 1.0 8.0022e-03 1.0 0.00e+00 0.0 3.2e+03 6.1e+02 2.4e+01  0  0  2  3  2   0  0  2  3  2     0
PCGAMG Gal l00         2 1.0 6.5392e-03 1.0 1.77e+05 1.3 5.1e+03 3.3e+02 2.4e+01  0  2  3  2  2   0  2  3  2  2  1532
PCGAMG Opt l00         2 1.0 3.1021e-03 1.0 3.06e+04 1.2 2.6e+03 1.5e+02 2.0e+01  0  0  1  1  1   0  0  1  1  1   584
PCGAMG Gal l01         2 1.0 3.7733e-03 1.0 1.16e+05 1.9 5.3e+03 3.9e+02 2.4e+01  0  1  3  3  2   0  1  3  3  2  1413
PCGAMG Opt l01         2 1.0 1.3066e-03 1.0 1.07e+04 1.6 2.6e+03 1.0e+02 2.0e+01  0  0  1  0  1   0  0  1  0  1   415
PCGAMG Gal l02         2 1.0 2.7381e-03 1.0 8.43e+04 0.0 2.7e+03 3.0e+02 2.4e+01  0  0  2  1  2   0  0  2  1  2   631
PCGAMG Opt l02         2 1.0 1.0736e-03 1.0 8.43e+03 0.0 1.3e+03 9.6e+01 2.0e+01  0  0  1  0  1   0  0  1  0  1   177
PCGAMG Gal l03         2 1.0 1.5849e-03 1.0 3.49e+04 0.0 1.9e+02 2.0e+02 2.4e+01  0  0  0  0  2   0  0  0  0  2    79
PCGAMG Opt l03         2 1.0 8.3242e-04 1.1 5.42e+03 0.0 9.6e+01 9.7e+01 2.0e+01  0  0  0  0  1   0  0  0  0  1    23
PCSetUp                4 1.0 7.8647e-02 1.0 3.40e+06 1.3 9.0e+04 1.9e+02 1.2e+03  2 38 51 23 88   2 38 51 23 89  2325
PCSetUpOnBlocks       15 1.0 3.3080e-04 2.6 2.52e+03 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     8
PCApply               15 1.0 1.7848e-02 1.1 3.40e+06 1.4 7.1e+04 1.3e+02 8.0e+00  0 37 40 12  1   0 37 40 12  1  9987
DualSpaceSetUp         2 1.0 2.7335e-03 1.7 2.70e+01 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     1
FESetUp                2 1.0 4.6474e-02 4.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

           Container    32             32        18432     0.
                SNES     1              1         1532     0.
              DMSNES     1              1          672     0.
      SNESLineSearch     1              1         1000     0.
       Krylov Solver    19             19       512560     0.
     DMKSP interface     1              1          656     0.
              Matrix   289            289      3007968     0.
      Matrix Coarsen     8              8         4992     0.
    Distributed Mesh    65             65     11982024     0.
            DM Label   106            106        66992     0.
          Quadrature    41             41        24272     0.
           Index Set   620            620      3879052     0.
   IS L to G Mapping     2              2       937208     0.
             Section   123            123        87576     0.
   Star Forest Graph   220            220       245568     0.
     Discrete System    81             81        72580     0.
           Weak Form    81             81        66096     0.
    GraphPartitioner    15             15        10288     0.
              Vector   531            531      4041232     0.
      Preconditioner    23             23        21572     0.
        Linear Space     2              2         1360     0.
          Dual Space    12             12        11232     0.
            FE Space     2              2         1576     0.
       Field over DM     1              1          704     0.
         PetscRandom    16             16        10592     0.
              Viewer     1              0            0     0.
========================================================================================================================
Average time to get PetscTime(): 2.36556e-08
Average time for MPI_Barrier(): 3.78639e-06
Average time for zero size MPI_Send(): 7.58562e-06
#PETSc Option Table entries:
-dm_distribute
-dm_plex_box_faces 256,256
-dm_plex_simplex 0
-log_view
-pc_type gamg
-potential_petscspace_degree 1
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --prefix=/util/academic/petsc/3.15.0/gnu --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --PETSC_ARCH=default --COPTFLAGS="-g -O3 -xCORE-AVX512 -fp-model fast=2" --CXXOPTFLAGS="-g -O3 -xCORE-AVX512 -fp-model fast=2" --CFLAGS=-D_POSIX_C_SOURCE=199309L --CXXFLAGS=-D_POSIX_C_SOURCE=199309L --download-chaco --download-ctetgen --download-eigen=../eigen-3.3.3.tar.gz --download-hdf5 --download-hwloc --download-hypre --download-metis --download-ml --download-mumps --download-netcdf --download-parmetis --download-pastix --download-pnetcdf --download-ptscotch --download-scalapack --download-suitesparse --download-superlu_dist --download-triangle --with-blaslapack-dir=/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl --with-c2html=0 --with-cxx-dialect=C++11 --with-debugging=0 --with-fortran-bindings=0 --with-shared-libraries=1 --with-zlib
-----------------------------------------
Libraries compiled on 2021-04-07 15:15:10 on srv-p22-13.cbls.ccr.buffalo.edu 
Machine characteristics: Linux-3.10.0-1160.21.1.el7.x86_64-x86_64-with-centos-7.9.2009-Core
Using PETSc directory: /util/academic/petsc/3.15.0/gnu
Using PETSc arch: 
-----------------------------------------

Using C compiler: mpicc -D_POSIX_C_SOURCE=199309L -fPIC  -std=c99 
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O     -std=c99
-----------------------------------------

Using include paths: -I/util/academic/petsc/3.15.0/gnu/include -I/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/include -I/util/academic/petsc/3.15.0/gnu/include/eigen3
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/util/academic/petsc/3.15.0/gnu/lib -L/util/academic/petsc/3.15.0/gnu/lib -lpetsc -Wl,-rpath,/util/academic/petsc/3.15.0/gnu/lib -L/util/academic/petsc/3.15.0/gnu/lib -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64 -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64 -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/debug_mt -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/debug_mt -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -lHYPRE -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord -lscalapack -lpastix -lumfpack -lklu -lcholmod -lbtf -lccolamd -lcolamd -lcamd -lamd -lsuitesparseconfig -lsuperlu_dist -lml -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lptesmumps -lptscotchparmetis -lptscotch -lptscotcherr -lesmumps -lscotch -lscotcherr -lnetcdf -lpnetcdf -lhdf5hl_fortran -lhdf5_fortran -lhdf5_hl -lhdf5 -lchaco -lparmetis -lmetis -ltriangle -lm -lz -lctetgen -lhwloc -lX11 -lstdc++ -ldl -lmpifort -lmpi -lrt -lpthread -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lrt -lm -lrt -lquadmath -lstdc++ -ldl
-----------------------------------------

