************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

/user/avishwak/Desktop/HPC_1_practise/final_project/partB/ex13/3_Algebraic_multigrid/./ex13 on a  named cpn-q09-17-01.compute.cbls.ccr.buffalo.edu with 64 processors, by avishwak Sat Dec 10 18:32:33 2022
Using Petsc Release Version 3.15.0, unknown 

                         Max       Max/Min     Avg       Total
Time (sec):           2.970e+02     1.000   2.970e+02
Objects:              2.439e+03     1.119   2.197e+03
Flop:                 5.599e+08     1.023   5.534e+08  3.542e+10
Flop/sec:             1.885e+06     1.023   1.863e+06  1.193e+08
MPI Messages:         8.065e+03     4.362   5.021e+03  3.213e+05
MPI Message Lengths:  1.485e+09    61.254   9.732e+03  3.127e+09
MPI Reductions:       1.510e+03     1.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flop
                            and VecAXPY() for complex vectors of length N --> 8N flop

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
 0:      Main Stage: 2.9699e+02 100.0%  3.5418e+10 100.0%  3.213e+05 100.0%  9.732e+03      100.0%  1.492e+03  98.8%

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

BuildTwoSided        165 1.0 9.6849e-01 3.9 0.00e+00 0.0 2.1e+04 4.0e+00 1.6e+02  0  0  7  0 11   0  0  7  0 11     0
BuildTwoSidedF        89 1.0 5.4046e-0134.8 0.00e+00 0.0 9.6e+03 2.7e+03 8.9e+01  0  0  3  1  6   0  0  3  1  6     0
MatMult             3429 5.7 4.5592e-01 1.1 1.61e+08 1.0 1.8e+05 8.6e+02 9.0e+00  0 29 55  5  1   0 29 55  5  1 22252
MatMultAdd            95 1.0 4.6371e-02 1.4 9.59e+06 1.0 2.2e+04 2.8e+02 0.0e+00  0  2  7  0  0   0  2  7  0  0 13045
MatMultTranspose      95 1.0 1.1150e-01 2.4 9.60e+06 1.0 2.7e+04 2.4e+02 1.0e+01  0  2  8  0  1   0  2  8  0  1  5432
MatSolve              19 0.0 2.7200e-04 0.0 6.26e+04 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   230
MatSOR               490 1.0 4.7959e-01 1.4 1.28e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0 23  0  0  0   0 23  0  0  0 16816
MatLUFactorSym         2 1.0 3.3648e-0412.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLUFactorNum         2 1.0 2.3462e-0455.3 6.79e+04 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   289
MatConvert            10 1.0 1.5321e-02 1.6 0.00e+00 0.0 5.7e+03 2.1e+02 1.0e+01  0  0  2  0  1   0  0  2  0  1     0
MatScale              30 1.0 1.4184e-02 1.3 3.66e+06 1.0 2.8e+03 8.5e+02 0.0e+00  0  1  1  0  0   0  1  1  0  0 16252
MatResidual           95 1.0 1.0686e-01 1.8 2.52e+07 1.0 2.7e+04 8.5e+02 0.0e+00  0  4  8  1  0   0  4  8  1  0 14834
MatAssemblyBegin     186 1.0 5.3548e-0131.4 0.00e+00 0.0 9.6e+03 2.7e+03 6.1e+01  0  0  3  1  4   0  0  3  1  4     0
MatAssemblyEnd       186 1.0 1.7360e-01 1.3 3.41e+04 4.7 0.0e+00 0.0e+00 2.0e+02  0  0  0  0 14   0  0  0  0 14     8
MatGetRowIJ            2 0.0 3.9015e-05 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCreateSubMat        8 1.0 4.7044e-03 1.0 0.00e+00 0.0 6.3e+02 8.7e+02 1.1e+02  0  0  0  0  7   0  0  0  0  8     0
MatGetOrdering         2 0.0 1.4660e-04 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCoarsen            10 1.0 2.4044e-02 1.1 0.00e+00 0.0 2.0e+04 4.7e+02 4.0e+01  0  0  6  0  3   0  0  6  0  3     0
MatZeroEntries        12 1.0 2.2705e-03 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAXPY               10 1.0 3.3667e-02 1.1 1.54e+05 1.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  1   0  0  0  0  1   290
MatTranspose          20 1.0 1.0907e-02 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMatMultSym         30 1.0 1.5258e-01 1.1 0.00e+00 0.0 8.5e+03 5.6e+02 9.0e+01  0  0  3  0  6   0  0  3  0  6     0
MatMatMultNum         10 1.0 3.3754e-02 1.0 2.65e+06 1.0 2.8e+03 8.5e+02 1.0e+01  0  0  1  0  1   0  0  1  0  1  4943
MatPtAPSymbolic       10 1.0 2.7629e-01 1.0 0.00e+00 0.0 1.7e+04 1.4e+03 7.0e+01  0  0  5  1  5   0  0  5  1  5     0
MatPtAPNumeric        10 1.0 1.1285e-01 1.0 1.81e+07 1.1 5.7e+03 3.4e+03 5.0e+01  0  3  2  1  3   0  3  2  1  3  9996
MatTrnMatMultSym       2 1.0 2.2100e-01 1.0 0.00e+00 0.0 1.9e+03 2.1e+03 2.2e+01  0  0  1  0  1   0  0  1  0  1     0
MatGetLocalMat        32 1.0 3.7851e-02 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetBrAoCol         30 1.0 8.8403e-03 1.4 0.00e+00 0.0 2.0e+04 1.3e+03 0.0e+00  0  0  6  1  0   0  0  6  1  0     0
MatGetSymTrans         4 1.0 6.6800e-03 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSetUp              26 1.0 2.4691e-01 1.0 9.62e+07 1.0 2.8e+04 8.5e+02 2.3e+02  0 17  9  1 15   0 17  9  1 15 24608
KSPSolve               2 1.0 8.6426e-01 1.0 2.82e+08 1.0 1.6e+05 7.0e+02 4.6e+01  0 50 50  4  3   0 50 50  4  3 20571
KSPGMRESOrthog       217 1.0 2.2465e-01 2.6 8.94e+07 1.0 0.0e+00 0.0e+00 2.2e+02  0 16  0  0 14   0 16  0  0 15 25181
SNESSolve              1 1.0 7.3732e+00 1.0 5.60e+08 1.0 3.1e+05 8.2e+02 1.4e+03  2100 97  8 93   2100 97  8 94  4804
SNESSetUp              1 1.0 1.3244e+00 1.0 0.00e+00 0.0 3.1e+03 2.1e+03 1.8e+01  0  0  1  0  1   0  0  1  0  1     0
SNESFunctionEval       3 1.0 2.5956e+00 1.2 3.90e+07 1.0 1.3e+03 1.3e+03 5.0e+00  1  7  0  0  0   1  7  0  0  0   957
SNESJacobianEval       2 1.0 2.3294e+00 1.0 4.67e+07 1.0 9.7e+02 5.9e+03 2.0e+00  1  8  0  0  0   1  8  0  0  0  1275
SNESLineSearch         2 1.0 1.5465e+00 1.0 2.85e+07 1.0 1.3e+03 1.6e+03 9.0e+00  1  5  0  0  1   1  5  0  0  1  1172
DMCreateMat            1 1.0 1.3243e+00 1.0 0.00e+00 0.0 3.1e+03 2.1e+03 1.8e+01  0  0  1  0  1   0  0  1  0  1     0
DMPlexBuFrCeLi         1 1.0 2.2080e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+00  1  0  0  0  0   1  0  0  0  0     0
DMPlexBuCoFrCeLi       1 1.0 2.1686e-018507.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Mesh Partition         1 1.0 3.3868e+01 1.4 0.00e+00 0.0 3.2e+02 1.6e+06 1.1e+01 11  0  0 16  1  11  0  0 16  1     0
Mesh Migration         1 1.0 5.3447e+00 1.0 0.00e+00 0.0 1.6e+03 1.2e+06 2.9e+01  2  0  1 60  2   2  0  1 60  2     0
DMPlexPartSelf         1 1.0 9.5271e+00619075.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexPartLblInv       1 1.0 9.8660e+0044.2 0.00e+00 0.0 0.0e+00 0.0e+00 3.0e+00  3  0  0  3  0   3  0  0  3  0     0
DMPlexPartLblSF        1 1.0 1.9382e-01 1.9 0.00e+00 0.0 1.3e+02 7.9e+05 1.0e+00  0  0  0  3  0   0  0  0  3  0     0
DMPlexPartStrtSF       1 1.0 1.7220e+00 1.0 0.00e+00 0.0 6.3e+01 3.2e+06 0.0e+00  1  0  0  6  0   1  0  0  6  0     0
DMPlexPointSF          1 1.0 1.3143e+00 1.0 0.00e+00 0.0 1.3e+02 3.9e+06 0.0e+00  0  0  0 16  0   0  0  0 16  0     0
DMPlexInterp          10 1.0 5.5003e+01 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00 16  0  0  0  0  16  0  0  0  0     0
DMPlexDistribute       1 1.0 4.0528e+01 1.3 0.00e+00 0.0 2.1e+03 1.4e+06 4.0e+01 14  0  1 91  3  14  0  1 91  3     0
DMPlexDistCones        1 1.0 1.3886e+00 1.0 0.00e+00 0.0 3.8e+02 2.1e+06 2.0e+00  0  0  0 25  0   0  0  0 25  0     0
DMPlexDistLabels       1 1.0 3.1627e+00 1.0 0.00e+00 0.0 7.3e+02 1.1e+06 2.4e+01  1  0  0 25  2   1  0  0 25  2     0
DMPlexDistField        1 1.0 4.6475e-01 1.0 0.00e+00 0.0 4.4e+02 4.0e+05 2.0e+00  0  0  0  6  0   0  0  0  6  0     0
DMPlexStratify        15 1.0 5.1161e+0120.1 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00 17  0  0  0  0  17  0  0  0  0     0
DMPlexSymmetrize      15 1.0 4.2711e+00148.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexPrealloc         1 1.0 1.3013e+00 1.0 0.00e+00 0.0 3.1e+03 2.1e+03 1.6e+01  0  0  1  0  1   0  0  1  0  1     0
DMPlexResidualFE       3 1.0 2.5365e+00 1.3 3.90e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  7  0  0  0   1  7  0  0  0   979
DMPlexJacobianFE       2 1.0 2.3282e+00 1.0 4.67e+07 1.0 6.4e+02 8.0e+03 2.0e+00  1  8  0  0  0   1  8  0  0  0  1275
SFSetGraph            99 1.0 9.5121e-03 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp               76 1.0 7.1289e-01 2.0 0.00e+00 0.0 3.2e+04 1.7e+04 7.6e+01  0  0 10 17  5   0  0 10 17  5     0
SFBcastBegin          96 1.0 3.1124e+001622.6 0.00e+00 0.0 1.9e+04 1.0e+05 0.0e+00  0  0  6 62  0   0  0  6 62  0     0
SFBcastEnd            96 1.0 6.0000e+00112.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
SFReduceBegin         12 1.0 1.2608e-02 8.6 0.00e+00 0.0 1.8e+03 1.6e+05 0.0e+00  0  0  1 10  0   0  0  1 10  0     0
SFReduceEnd           12 1.0 7.8992e-0139637.6 3.47e+03 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFFetchOpBegin         2 1.0 1.0205e-0422.9 0.00e+00 0.0 3.2e+02 2.8e+03 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFFetchOpEnd           2 1.0 7.9012e-0344.5 0.00e+00 0.0 3.2e+02 2.8e+03 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFCreateEmbed          3 1.0 2.6041e-01 1.4 0.00e+00 0.0 3.8e+02 6.5e+04 0.0e+00  0  0  0  1  0   0  0  0  1  0     0
SFDistSection          9 1.0 3.3427e+00 2.0 0.00e+00 0.0 2.7e+03 3.2e+05 1.1e+01  1  0  1 28  1   1  0  1 28  1     0
SFSectionSF           11 1.0 5.3151e-01 2.2 0.00e+00 0.0 1.4e+03 2.5e+05 1.1e+01  0  0  0 11  1   0  0  0 11  1     0
SFRemoteOff            2 1.0 1.3617e-02 5.0 0.00e+00 0.0 6.4e+02 7.3e+02 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFPack               943 1.0 2.8467e+001185.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFUnpack             945 1.0 6.6794e-011401.9 1.83e+04 2.6 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     1
VecDot                 2 1.0 1.7588e-03 4.4 2.64e+05 1.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0  9530
VecMDot              217 1.0 1.9168e-01 4.4 4.47e+07 1.0 0.0e+00 0.0e+00 2.2e+02  0  8  0  0 14   0  8  0  0 15 14756
VecNorm              244 1.0 4.0093e-0138.8 9.97e+06 1.0 0.0e+00 0.0e+00 2.4e+02  0  2  0  0 16   0  2  0  0 16  1574
VecScale             241 1.0 1.3767e-03 1.4 4.65e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0 213989
VecCopy              311 1.0 1.4990e-02 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               487 1.0 6.2151e-02 2.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               22 1.0 1.0041e-03 1.7 8.82e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 55620
VecAYPX              570 1.0 3.5327e-02 1.4 1.17e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0 21022
VecAXPBYCZ           190 1.0 1.5154e-02 1.5 1.47e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  3  0  0  0   0  3  0  0  0 61258
VecWAXPY               2 1.0 6.3402e-04 1.7 1.32e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 13218
VecMAXPY             239 1.0 5.1386e-02 1.3 5.31e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  9  0  0  0   0  9  0  0  0 65425
VecAssemblyBegin      32 1.0 9.2984e-03 6.5 0.00e+00 0.0 0.0e+00 0.0e+00 2.8e+01  0  0  0  0  2   0  0  0  0  2     0
VecAssemblyEnd        32 1.0 4.6527e-05 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecPointwiseMult     110 1.0 8.0236e-03 1.5 1.70e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 13396
VecScatterBegin      833 1.0 2.4731e-02 2.1 0.00e+00 0.0 2.4e+05 7.5e+02 3.5e+01  0  0 76  6  2   0  0 76  6  2     0
VecScatterEnd        833 1.0 1.4250e-01 8.7 1.61e+04 2.3 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     5
VecSetRandom          10 1.0 7.5337e-03 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecReduceArith         4 1.0 4.0896e-04 2.2 5.29e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 81968
VecReduceComm          2 1.0 1.5162e-03 7.5 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize         239 1.0 3.4966e-02 3.7 1.40e+07 1.0 0.0e+00 0.0e+00 2.4e+02  0  2  0  0 16   0  2  0  0 16 25275
PCGAMGGraph_AGG       10 1.0 2.0907e-01 1.0 2.65e+06 1.0 8.5e+03 4.2e+02 9.0e+01  0  0  3  0  6   0  0  3  0  6   798
PCGAMGCoarse_AGG      10 1.0 3.0275e-01 1.0 0.00e+00 0.0 2.7e+04 8.5e+02 8.4e+01  0  0  9  1  6   0  0  9  1  6     0
PCGAMGProl_AGG        10 1.0 8.7039e-02 1.0 0.00e+00 0.0 1.3e+04 5.8e+02 1.6e+02  0  0  4  0 10   0  0  4  0 11     0
PCGAMGPOpt_AGG        10 1.0 3.2579e-01 1.0 7.29e+07 1.0 4.5e+04 7.2e+02 4.1e+02  0 13 14  1 27   0 13 14  1 28 14137
GAMG: createProl      10 1.0 9.2459e-01 1.0 7.56e+07 1.0 9.4e+04 7.1e+02 7.4e+02  0 13 29  2 49   0 13 29  2 50  5162
  Graph               20 1.0 2.0845e-01 1.0 2.65e+06 1.0 8.5e+03 4.2e+02 9.0e+01  0  0  3  0  6   0  0  3  0  6   800
  MIS/Agg             10 1.0 2.4133e-02 1.1 0.00e+00 0.0 2.0e+04 4.7e+02 4.0e+01  0  0  6  0  3   0  0  6  0  3     0
  SA: col data        10 1.0 2.0065e-02 1.0 0.00e+00 0.0 9.9e+03 6.7e+02 6.8e+01  0  0  3  0  5   0  0  3  0  5     0
  SA: frmProl0        10 1.0 6.0995e-02 1.0 0.00e+00 0.0 3.2e+03 3.1e+02 5.0e+01  0  0  1  0  3   0  0  1  0  3     0
  SA: smooth          10 1.0 1.7904e-01 1.0 3.81e+06 1.0 1.1e+04 6.3e+02 1.3e+02  0  1  4  0  9   0  1  4  0  9  1342
GAMG: partLevel       10 1.0 3.9541e-01 1.0 1.81e+07 1.1 2.4e+04 1.8e+03 3.3e+02  0  3  8  1 22   0  3  8  1 22  2853
  repartition          4 1.0 7.7820e-03 1.0 0.00e+00 0.0 1.5e+03 3.8e+02 2.1e+02  0  0  0  0 14   0  0  0  0 14     0
  Invert-Sort          4 1.0 9.8051e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 2.4e+01  0  0  0  0  2   0  0  0  0  2     0
  Move A               4 1.0 3.1243e-03 1.0 0.00e+00 0.0 6.3e+02 8.7e+02 6.0e+01  0  0  0  0  4   0  0  0  0  4     0
  Move P               4 1.0 2.1681e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 6.4e+01  0  0  0  0  4   0  0  0  0  4     0
PCGAMG Squ l00         2 1.0 2.2100e-01 1.0 0.00e+00 0.0 1.9e+03 2.1e+03 2.2e+01  0  0  1  0  1   0  0  1  0  1     0
PCGAMG Gal l00         2 1.0 2.5485e-01 1.0 1.02e+07 1.0 5.2e+03 2.7e+03 2.6e+01  0  2  2  0  2   0  2  2  0  2  2535
PCGAMG Opt l00         2 1.0 1.0090e-01 1.0 1.85e+06 1.0 2.6e+03 1.3e+03 2.2e+01  0  0  1  0  1   0  0  1  0  1  1162
PCGAMG Gal l01         2 1.0 9.5695e-02 1.0 5.59e+06 1.1 5.2e+03 3.2e+03 2.4e+01  0  1  2  1  2   0  1  2  1  2  3613
PCGAMG Opt l01         2 1.0 2.5961e-02 1.0 5.65e+05 1.0 2.6e+03 8.0e+02 2.0e+01  0  0  1  0  1   0  0  1  0  1  1361
PCGAMG Gal l02         2 1.0 2.9252e-02 1.0 2.08e+06 1.3 5.3e+03 1.8e+03 2.4e+01  0  0  2  0  2   0  0  2  0  2  4147
PCGAMG Opt l02         2 1.0 8.0107e-03 1.0 2.08e+05 1.1 2.6e+03 5.0e+02 2.0e+01  0  0  1  0  1   0  0  1  0  1  1577
PCGAMG Gal l03         2 1.0 5.3328e-03 1.0 3.07e+05 2.4 5.9e+03 5.7e+02 2.4e+01  0  0  2  0  2   0  0  2  0  2  2617
PCGAMG Opt l03         2 1.0 1.8190e-03 1.0 2.74e+04 1.5 2.9e+03 1.8e+02 2.0e+01  0  0  1  0  1   0  0  1  0  1   829
PCGAMG Gal l04         2 1.0 2.4578e-03 1.0 7.36e+04 0.0 1.4e+03 2.8e+02 2.4e+01  0  0  0  0  2   0  0  0  0  2   372
PCGAMG Opt l04         2 1.0 9.9679e-04 1.0 8.23e+03 0.0 6.6e+02 1.0e+02 2.0e+01  0  0  0  0  1   0  0  0  0  1   105
PCSetUp                4 1.0 1.5763e+00 1.0 1.90e+08 1.0 1.5e+05 9.2e+02 1.3e+03  1 34 46  4 89   1 34 46  4 90  7598
PCSetUpOnBlocks       19 1.0 8.5880e-04 3.7 6.79e+04 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    79
PCApply               19 1.0 7.9267e-01 1.1 2.39e+08 1.0 1.6e+05 6.6e+02 1.0e+01  0 43 49  3  1   0 43 49  3  1 19046
DualSpaceSetUp         2 1.0 1.9633e-03 1.3 2.70e+01 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     1
FESetUp                2 1.0 4.3871e-02 7.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

           Container    36             36        20736     0.
                SNES     1              1         1532     0.
              DMSNES     1              1          672     0.
      SNESLineSearch     1              1         1000     0.
       Krylov Solver    23             23       635192     0.
     DMKSP interface     1              1          656     0.
              Matrix   313            313    123515396     0.
      Matrix Coarsen    10             10         6240     0.
    Distributed Mesh    69             69    744979448     0.
            DM Label   106            106        66992     0.
          Quadrature    41             41        24272     0.
           Index Set   602            602    205568864     0.
   IS L to G Mapping     2              2      4996020     0.
             Section   123            123        87576     0.
   Star Forest Graph   234            234       261216     0.
     Discrete System    85             85        76164     0.
           Weak Form    85             85        69360     0.
    GraphPartitioner    15             15        10288     0.
              Vector   625            625    201020808     0.
      Preconditioner    28             28        26036     0.
        Linear Space     2              2         1360     0.
          Dual Space    12             12        11232     0.
            FE Space     2              2         1576     0.
       Field over DM     1              1          704     0.
         PetscRandom    20             20        13240     0.
              Viewer     1              0            0     0.
========================================================================================================================
Average time to get PetscTime(): 2.40281e-08
Average time for MPI_Barrier(): 3.97936e-06
Average time for zero size MPI_Send(): 7.3686e-06
#PETSc Option Table entries:
-dm_distribute
-dm_plex_box_faces 2048,2048
-dm_plex_simplex 0
-log_view
-pc_type gamg
-potential_petscspace_degree 1
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --prefix=/util/academic/petsc/3.15.0/gnu --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --PETSC_ARCH=default --COPTFLAGS="-g -O3 -xCORE-AVX512 -fp-model fast=2" --CXXOPTFLAGS="-g -O3 -xCORE-AVX512 -fp-model fast=2" --CFLAGS=-D_POSIX_C_SOURCE=199309L --CXXFLAGS=-D_POSIX_C_SOURCE=199309L --download-chaco --download-ctetgen --download-eigen=../eigen-3.3.3.tar.gz --download-hdf5 --download-hwloc --download-hypre --download-metis --download-ml --download-mumps --download-netcdf --download-parmetis --download-pastix --download-pnetcdf --download-ptscotch --download-scalapack --download-suitesparse --download-superlu_dist --download-triangle --with-blaslapack-dir=/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl --with-c2html=0 --with-cxx-dialect=C++11 --with-debugging=0 --with-fortran-bindings=0 --with-shared-libraries=1 --with-zlib
-----------------------------------------
Libraries compiled on 2021-04-07 15:15:10 on srv-p22-13.cbls.ccr.buffalo.edu 
Machine characteristics: Linux-3.10.0-1160.21.1.el7.x86_64-x86_64-with-centos-7.9.2009-Core
Using PETSc directory: /util/academic/petsc/3.15.0/gnu
Using PETSc arch: 
-----------------------------------------

Using C compiler: mpicc -D_POSIX_C_SOURCE=199309L -fPIC  -std=c99 
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O     -std=c99
-----------------------------------------

Using include paths: -I/util/academic/petsc/3.15.0/gnu/include -I/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/include -I/util/academic/petsc/3.15.0/gnu/include/eigen3
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/util/academic/petsc/3.15.0/gnu/lib -L/util/academic/petsc/3.15.0/gnu/lib -lpetsc -Wl,-rpath,/util/academic/petsc/3.15.0/gnu/lib -L/util/academic/petsc/3.15.0/gnu/lib -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64 -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64 -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/debug_mt -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/debug_mt -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -lHYPRE -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord -lscalapack -lpastix -lumfpack -lklu -lcholmod -lbtf -lccolamd -lcolamd -lcamd -lamd -lsuitesparseconfig -lsuperlu_dist -lml -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lptesmumps -lptscotchparmetis -lptscotch -lptscotcherr -lesmumps -lscotch -lscotcherr -lnetcdf -lpnetcdf -lhdf5hl_fortran -lhdf5_fortran -lhdf5_hl -lhdf5 -lchaco -lparmetis -lmetis -ltriangle -lm -lz -lctetgen -lhwloc -lX11 -lstdc++ -ldl -lmpifort -lmpi -lrt -lpthread -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lrt -lm -lrt -lquadmath -lstdc++ -ldl
-----------------------------------------

