************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

/user/avishwak/Desktop/HPC_1_practise/final_project/partB/ex13/1_MUMPS/./ex13 on a  named cpn-q07-36-01.compute.cbls.ccr.buffalo.edu with 64 processors, by avishwak Sat Dec 10 18:27:58 2022
Using Petsc Release Version 3.15.0, unknown 

                         Max       Max/Min     Avg       Total
Time (sec):           7.620e+01     1.000   7.620e+01
Objects:              1.108e+03     1.265   8.911e+02
Flop:                 3.543e+09     2.762   2.231e+09  1.428e+11
Flop/sec:             4.649e+07     2.762   2.928e+07  1.874e+09
MPI Messages:         1.312e+03    10.538   2.423e+02  1.550e+04
MPI Message Lengths:  3.717e+08    61.746   4.920e+04  7.629e+08
MPI Reductions:       1.380e+02     1.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flop
                            and VecAXPY() for complex vectors of length N --> 8N flop

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
 0:      Main Stage: 7.6200e+01 100.0%  1.4281e+11 100.0%  1.550e+04 100.0%  4.920e+04      100.0%  1.200e+02  87.0%

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

BuildTwoSided         25 1.0 2.0536e-01 5.1 0.00e+00 0.0 3.0e+03 4.0e+00 2.5e+01  0  0 19  0 18   0  0 19  0 21     0
BuildTwoSidedF         2 1.0 6.6771e-0271.6 0.00e+00 0.0 3.2e+02 4.0e+03 2.0e+00  0  0  2  0  1   0  0  2  0  2     0
MatMult              878439.0 2.0221e-03 1.3 4.37e+05 1.1 1.3e+03 5.2e+02 1.0e+00  0  0  8  0  1   0  0  8  0  1 13458
MatSolve               2 1.0 1.8925e-01 1.0 3.53e+09 2.8 3.0e+03 1.2e+04 7.0e+00  0 99 19  5  5   0 99 19  5  6 749105
MatLUFactorSym         1 1.0 1.5843e+01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00 21  0  0  0  3  21  0  0  0  3     0
MatLUFactorNum         1 1.0 4.9017e-01 1.0 3.84e+06 1.7 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   387
MatAssemblyBegin      15 1.0 6.6923e-0250.2 0.00e+00 0.0 3.2e+02 4.0e+03 2.0e+00  0  0  2  0  1   0  0  2  0  2     0
MatAssemblyEnd        15 1.0 2.6059e-03 1.2 2.95e+03 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  3   0  0  0  0  3    31
MatZeroEntries         1 1.0 2.0424e-04 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSetUp               1 1.0 1.8863e-04 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               1 1.0 1.9142e-01 1.0 3.53e+09 2.8 4.0e+03 9.5e+03 1.1e+01  0 99 26  5  8   0 99 26  5  9 740770
KSPGMRESOrthog         1 1.0 5.9252e-04 2.7 6.72e+04 1.1 0.0e+00 0.0e+00 1.0e+00  0  0  0  0  1   0  0  0  0  1  7065
SNESSolve              1 1.0 1.7277e+01 1.0 3.54e+09 2.8 5.7e+03 7.0e+03 2.8e+01 23100 37  5 20  23100 37  5 23  8266
SNESSetUp              1 1.0 3.3627e-01 1.0 0.00e+00 0.0 3.0e+03 1.1e+03 1.8e+01  0  0 20  0 13   0  0 20  0 15     0
SNESFunctionEval       2 1.0 4.5676e-01 1.2 6.67e+06 1.0 9.6e+02 5.9e+02 5.0e+00  1  0  6  0  4   1  0  6  0  4   919
SNESJacobianEval       1 1.0 2.9099e-01 1.0 5.90e+06 1.0 4.8e+02 2.9e+03 1.0e+00  0  0  3  0  1   0  0  3  0  1  1275
SNESLineSearch         1 1.0 1.9395e-01 1.0 3.60e+06 1.0 6.4e+02 8.1e+02 5.0e+00  0  0  4  0  4   0  0  4  0  4  1168
DMCreateMat            1 1.0 3.3622e-01 1.0 0.00e+00 0.0 3.0e+03 1.1e+03 1.8e+01  0  0 20  0 13   0  0 20  0 15     0
DMPlexBuFrCeLi         1 1.0 5.4720e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+00  1  0  0  0  1   1  0  0  0  1     0
DMPlexBuCoFrCeLi       1 1.0 5.6117e-022184.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Mesh Partition         1 1.0 8.4126e+00 1.4 0.00e+00 0.0 3.2e+02 4.0e+05 1.1e+01 11  0  2 16  8  11  0  2 16  9     0
Mesh Migration         1 1.0 1.4345e+00 1.0 0.00e+00 0.0 1.6e+03 2.9e+05 2.9e+01  2  0 10 61 21   2  0 10 61 24     0
DMPlexPartSelf         1 1.0 2.3335e+00237176.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexPartLblInv       1 1.0 2.4158e+0043.0 0.00e+00 0.0 0.0e+00 0.0e+00 3.0e+00  3  0  0  3  2   3  0  0  3  2     0
DMPlexPartLblSF        1 1.0 4.7977e-02 2.1 0.00e+00 0.0 1.3e+02 2.0e+05 1.0e+00  0  0  1  3  1   0  0  1  3  1     0
DMPlexPartStrtSF       1 1.0 4.4390e-01 1.0 0.00e+00 0.0 6.3e+01 7.9e+05 0.0e+00  1  0  0  7  0   1  0  0  7  0     0
DMPlexPointSF          1 1.0 3.5621e-01 1.0 0.00e+00 0.0 1.3e+02 9.9e+05 0.0e+00  0  0  1 16  0   0  0  1 16  0     0
DMPlexInterp          10 1.0 1.3352e+01 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00 15  0  0  0  1  15  0  0  0  2     0
DMPlexDistribute       1 1.0 1.0203e+01 1.3 0.00e+00 0.0 2.1e+03 3.5e+05 4.0e+01 13  0 13 94 29  13  0 13 94 33     0
DMPlexDistCones        1 1.0 3.7047e-01 1.0 0.00e+00 0.0 3.8e+02 5.3e+05 2.0e+00  0  0  2 26  1   0  0  2 26  2     0
DMPlexDistLabels       1 1.0 8.6074e-01 1.0 0.00e+00 0.0 7.4e+02 2.7e+05 2.4e+01  1  0  5 26 17   1  0  5 26 20     0
DMPlexDistField        1 1.0 1.2522e-01 1.0 0.00e+00 0.0 4.4e+02 1.0e+05 2.0e+00  0  0  3  6  1   0  0  3  6  2     0
DMPlexStratify        15 1.0 1.2467e+0119.5 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00 16  0  0  0  3  16  0  0  0  3     0
DMPlexSymmetrize      15 1.0 1.0624e+00149.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexPrealloc         1 1.0 3.2902e-01 1.0 0.00e+00 0.0 3.0e+03 1.1e+03 1.6e+01  0  0 20  0 12   0  0 20  0 13     0
DMPlexResidualFE       2 1.0 4.3682e-01 1.2 6.66e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   960
DMPlexJacobianFE       1 1.0 2.9075e-01 1.0 5.89e+06 1.0 3.2e+02 4.0e+03 1.0e+00  0  0  2  0  1   0  0  2  0  1  1276
SFSetGraph            26 1.0 2.7797e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp               24 1.0 2.1732e-01 1.9 0.00e+00 0.0 5.7e+03 2.4e+04 2.3e+01  0  0 37 18 17   0  0 37 18 19     0
SFBcastBegin          44 1.0 8.5450e-011716.8 0.00e+00 0.0 4.4e+03 1.1e+05 0.0e+00  0  0 28 64  0   0  0 28 64  0     0
SFBcastEnd            44 1.0 1.6208e+0053.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
SFReduceBegin         11 1.0 1.0919e-0225.4 0.00e+00 0.0 1.7e+03 4.6e+04 0.0e+00  0  0 11 10  0   0  0 11 10  0     0
SFReduceEnd           11 1.0 2.0710e-0113053.3 1.16e+03 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFFetchOpBegin         2 1.0 7.1004e-0525.2 0.00e+00 0.0 3.2e+02 1.4e+03 0.0e+00  0  0  2  0  0   0  0  2  0  0     0
SFFetchOpEnd           2 1.0 6.9155e-0362.9 0.00e+00 0.0 3.2e+02 1.4e+03 0.0e+00  0  0  2  0  0   0  0  2  0  0     0
SFCreateEmbed          3 1.0 6.7169e-02 1.5 0.00e+00 0.0 3.8e+02 1.6e+04 0.0e+00  0  0  2  1  0   0  0  2  1  0     0
SFDistSection          9 1.0 9.4342e-01 2.0 0.00e+00 0.0 2.7e+03 8.2e+04 1.1e+01  1  0 17 29  8   1  0 17 29  9     0
SFSectionSF           11 1.0 1.6621e-01 2.0 0.00e+00 0.0 1.4e+03 6.1e+04 1.1e+01  0  0  9 11  8   0  0  9 11  9     0
SFRemoteOff            2 1.0 6.2302e-03 8.5 0.00e+00 0.0 6.4e+02 3.7e+02 0.0e+00  0  0  4  0  0   0  0  4  0  0     0
SFPack                63 1.0 7.5441e-012413.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFUnpack              65 1.0 1.8058e-011111.8 1.16e+03 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot                 1 1.0 2.4692e-04 6.1 3.36e+04 1.1 0.0e+00 0.0e+00 1.0e+00  0  0  0  0  1   0  0  0  0  1  8476
VecMDot                1 1.0 3.4767e-04 5.7 3.36e+04 1.1 0.0e+00 0.0e+00 1.0e+00  0  0  0  0  1   0  0  0  0  1  6020
VecNorm                5 1.0 6.5092e-0269.1 1.68e+05 1.1 0.0e+00 0.0e+00 5.0e+00  0  0  0  0  4   0  0  0  0  4   161
VecScale               3 1.0 2.3331e-05 2.8 3.36e+04 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 89710
VecCopy                3 1.0 3.0156e-04 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                30 1.1 1.4935e-02 2.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                1 1.0 3.7927e-05 2.0 3.36e+04 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 55186
VecWAXPY               1 1.0 8.5728e-05 1.4 1.68e+04 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 12208
VecMAXPY               2 1.0 3.2521e-04 1.9 6.72e+04 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 12872
VecScatterBegin        6 1.0 2.5850e-03 1.5 0.00e+00 0.0 3.0e+03 9.9e+03 4.0e+00  0  0 19  4  3   0  0 19  4  3     0
VecScatterEnd          6 1.0 5.2834e-03121.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecReduceArith         2 1.0 8.2836e-05 2.3 6.72e+04 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 50534
VecReduceComm          1 1.0 2.5494e-0420.7 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+00  0  0  0  0  1   0  0  0  0  1     0
VecNormalize           2 1.0 6.8392e-04 3.7 1.01e+05 1.1 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  1   0  0  0  0  2  9181
PCSetUp                1 1.0 1.6336e+01 1.0 3.84e+06 1.7 0.0e+00 0.0e+00 6.0e+00 21  0  0  0  4  21  0  0  0  5    12
PCApply                2 1.0 1.8926e-01 1.0 3.53e+09 2.8 3.0e+03 1.2e+04 7.0e+00  0 99 19  5  5   0 99 19  5  6 749057
DualSpaceSetUp         2 1.0 1.9719e-03 1.3 2.70e+01 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     1
FESetUp                2 1.0 5.8877e-02 3.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

           Container    16             16         9216     0.
                SNES     1              1         1532     0.
              DMSNES     1              1          672     0.
      SNESLineSearch     1              1         1000     0.
       Krylov Solver     1              1        18848     0.
     DMKSP interface     1              1          656     0.
              Matrix    32             32      2120744     0.
    Distributed Mesh    50             50    186462136     0.
            DM Label   106            106        66992     0.
          Quadrature    41             41        24272     0.
           Index Set   414            414     51795760     0.
   IS L to G Mapping     2              2      1264112     0.
             Section   120            120        85440     0.
   Star Forest Graph   124            124       134848     0.
     Discrete System    66             66        59140     0.
           Weak Form    66             66        53856     0.
    GraphPartitioner    15             15        10288     0.
              Vector    32             32     44016208     0.
      Preconditioner     1              1         1008     0.
        Linear Space     2              2         1360     0.
          Dual Space    12             12        11232     0.
            FE Space     2              2         1576     0.
       Field over DM     1              1          704     0.
              Viewer     1              0            0     0.
========================================================================================================================
Average time to get PetscTime(): 2.42144e-08
Average time for MPI_Barrier(): 4.28893e-06
Average time for zero size MPI_Send(): 2.29603e-06
#PETSc Option Table entries:
-dm_distribute
-dm_plex_box_faces 1024,1024
-dm_plex_simplex 0
-log_view
-pc_factor_mat_solver_type mumps
-pc_type lu
-potential_petscspace_degree 1
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --prefix=/util/academic/petsc/3.15.0/gnu --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --PETSC_ARCH=default --COPTFLAGS="-g -O3 -xCORE-AVX512 -fp-model fast=2" --CXXOPTFLAGS="-g -O3 -xCORE-AVX512 -fp-model fast=2" --CFLAGS=-D_POSIX_C_SOURCE=199309L --CXXFLAGS=-D_POSIX_C_SOURCE=199309L --download-chaco --download-ctetgen --download-eigen=../eigen-3.3.3.tar.gz --download-hdf5 --download-hwloc --download-hypre --download-metis --download-ml --download-mumps --download-netcdf --download-parmetis --download-pastix --download-pnetcdf --download-ptscotch --download-scalapack --download-suitesparse --download-superlu_dist --download-triangle --with-blaslapack-dir=/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl --with-c2html=0 --with-cxx-dialect=C++11 --with-debugging=0 --with-fortran-bindings=0 --with-shared-libraries=1 --with-zlib
-----------------------------------------
Libraries compiled on 2021-04-07 15:15:10 on srv-p22-13.cbls.ccr.buffalo.edu 
Machine characteristics: Linux-3.10.0-1160.21.1.el7.x86_64-x86_64-with-centos-7.9.2009-Core
Using PETSc directory: /util/academic/petsc/3.15.0/gnu
Using PETSc arch: 
-----------------------------------------

Using C compiler: mpicc -D_POSIX_C_SOURCE=199309L -fPIC  -std=c99 
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O     -std=c99
-----------------------------------------

Using include paths: -I/util/academic/petsc/3.15.0/gnu/include -I/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/include -I/util/academic/petsc/3.15.0/gnu/include/eigen3
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/util/academic/petsc/3.15.0/gnu/lib -L/util/academic/petsc/3.15.0/gnu/lib -lpetsc -Wl,-rpath,/util/academic/petsc/3.15.0/gnu/lib -L/util/academic/petsc/3.15.0/gnu/lib -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64 -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64 -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/debug_mt -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/debug_mt -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -lHYPRE -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord -lscalapack -lpastix -lumfpack -lklu -lcholmod -lbtf -lccolamd -lcolamd -lcamd -lamd -lsuitesparseconfig -lsuperlu_dist -lml -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lptesmumps -lptscotchparmetis -lptscotch -lptscotcherr -lesmumps -lscotch -lscotcherr -lnetcdf -lpnetcdf -lhdf5hl_fortran -lhdf5_fortran -lhdf5_hl -lhdf5 -lchaco -lparmetis -lmetis -ltriangle -lm -lz -lctetgen -lhwloc -lX11 -lstdc++ -ldl -lmpifort -lmpi -lrt -lpthread -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lrt -lm -lrt -lquadmath -lstdc++ -ldl
-----------------------------------------

