************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

/user/avishwak/Desktop/HPC_1_practise/final_project/partB/ex13/1_MUMPS/./ex13 on a  named cpn-q07-36-01.compute.cbls.ccr.buffalo.edu with 64 processors, by avishwak Sat Dec 10 18:26:17 2022
Using Petsc Release Version 3.15.0, unknown 

                         Max       Max/Min     Avg       Total
Time (sec):           4.227e+00     1.000   4.226e+00
Objects:              1.129e+03     1.289   8.902e+02
Flop:                 1.818e+08    17.070   3.505e+07  2.243e+09
Flop/sec:             4.303e+07    17.069   8.294e+06  5.308e+08
MPI Messages:         1.136e+03     8.875   2.416e+02  1.546e+04
MPI Message Lengths:  2.364e+07    60.014   3.238e+03  5.008e+07
MPI Reductions:       1.380e+02     1.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flop
                            and VecAXPY() for complex vectors of length N --> 8N flop

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
 0:      Main Stage: 4.2263e+00 100.0%  2.2434e+09 100.0%  1.546e+04 100.0%  3.238e+03      100.0%  1.200e+02  87.0%

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

BuildTwoSided         25 1.0 3.9892e-02 3.3 0.00e+00 0.0 3.0e+03 4.0e+00 2.5e+01  1  0 19  0 18   1  0 19  0 21     0
BuildTwoSidedF         2 1.0 1.3489e-02235.3 0.00e+00 0.0 3.2e+02 9.7e+02 2.0e+00  0  0  2  1  1   0  0  2  1  2     0
MatMult              239119.5 4.2237e-04 1.9 2.85e+04 1.2 1.3e+03 1.3e+02 1.0e+00  0  0  8  0  1   0  0  8  0  1  4006
MatSolve               2 1.0 1.7178e-02 1.0 1.81e+0818.5 2.9e+03 8.0e+02 7.0e+00  0 97 19  5  5   0 97 19  5  6 127083
MatLUFactorSym         1 1.0 7.8229e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00 19  0  0  0  3  19  0  0  0  3     0
MatLUFactorNum         1 1.0 4.0105e-02 1.0 2.57e+05 4.4 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   183
MatAssemblyBegin      15 1.0 1.3558e-0254.8 0.00e+00 0.0 3.2e+02 9.7e+02 2.0e+00  0  0  2  1  1   0  0  2  1  2     0
MatAssemblyEnd        15 1.0 1.2837e-03 1.6 7.18e+02 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  3   0  0  0  0  3    15
MatZeroEntries         1 1.0 1.5453e-05 2.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSetUp               1 1.0 4.6773e-05 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               1 1.0 1.8249e-02 1.0 1.81e+0818.5 3.9e+03 6.3e+02 1.1e+01  0 97 25  5  8   0 97 25  5  9 119722
KSPGMRESOrthog         1 1.0 3.2309e-04 6.1 4.37e+03 1.2 0.0e+00 0.0e+00 1.0e+00  0  0  0  0  1   0  0  0  0  1   805
SNESSolve              1 1.0 9.1392e-01 1.0 1.82e+0817.1 5.7e+03 5.3e+02 2.8e+01 22100 37  6 20  22100 37  6 23  2455
SNESSetUp              1 1.0 5.0161e-02 1.0 0.00e+00 0.0 3.1e+03 2.6e+02 1.8e+01  1  0 20  2 13   1  0 20  2 15     0
SNESFunctionEval       2 1.0 4.3061e-02 1.5 4.32e+05 1.1 9.7e+02 1.4e+02 5.0e+00  1  1  6  0  4   1  1  6  0  4   611
SNESJacobianEval       1 1.0 2.6658e-02 1.0 3.80e+05 1.1 4.8e+02 7.1e+02 1.0e+00  1  1  3  1  1   1  1  3  1  1   870
SNESLineSearch         1 1.0 1.4057e-02 1.0 2.32e+05 1.1 6.4e+02 2.0e+02 5.0e+00  0  1  4  0  4   0  1  4  0  4  1008
DMCreateMat            1 1.0 5.0145e-02 1.0 0.00e+00 0.0 3.1e+03 2.6e+02 1.8e+01  1  0 20  2 13   1  0 20  2 15     0
DMPlexBuFrCeLi         1 1.0 3.3574e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+00  1  0  0  0  1   1  0  0  0  1     0
DMPlexBuCoFrCeLi       1 1.0 3.1362e-03138.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Mesh Partition         1 1.0 5.1050e-01 1.4 0.00e+00 0.0 3.2e+02 2.5e+04 1.1e+01 12  0  2 16  8  12  0  2 16  9     0
Mesh Migration         1 1.0 8.5342e-02 1.0 0.00e+00 0.0 1.6e+03 1.8e+04 2.9e+01  2  0 10 59 21   2  0 10 59 24     0
DMPlexPartSelf         1 1.0 1.2261e-0111339.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexPartLblInv       1 1.0 1.2804e-0135.7 0.00e+00 0.0 0.0e+00 0.0e+00 3.0e+00  3  0  0  3  2   3  0  0  3  2     0
DMPlexPartLblSF        1 1.0 5.6578e-03 3.7 0.00e+00 0.0 1.3e+02 1.3e+04 1.0e+00  0  0  1  3  1   0  0  1  3  1     0
DMPlexPartStrtSF       1 1.0 2.6208e-02 1.0 0.00e+00 0.0 6.3e+01 5.0e+04 0.0e+00  1  0  0  6  0   1  0  0  6  0     0
DMPlexPointSF          1 1.0 2.1343e-02 1.0 0.00e+00 0.0 1.3e+02 6.3e+04 0.0e+00  0  0  1 16  0   0  0  1 16  0     0
DMPlexInterp          10 1.0 6.7058e-01 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00 13  0  0  0  1  13  0  0  0  2     0
DMPlexDistribute       1 1.0 6.1762e-01 1.3 0.00e+00 0.0 2.1e+03 2.2e+04 4.0e+01 15  0 13 91 29  15  0 13 91 33     0
DMPlexDistCones        1 1.0 2.0720e-02 1.0 0.00e+00 0.0 3.8e+02 3.3e+04 2.0e+00  0  0  2 25  1   0  0  2 25  2     0
DMPlexDistLabels       1 1.0 5.1505e-02 1.0 0.00e+00 0.0 7.3e+02 1.7e+04 2.4e+01  1  0  5 25 17   1  0  5 25 20     0
DMPlexDistField        1 1.0 8.2497e-03 1.1 0.00e+00 0.0 4.4e+02 6.5e+03 2.0e+00  0  0  3  6  1   0  0  3  6  2     0
DMPlexStratify        15 1.0 6.6852e-0114.2 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00 16  0  0  0  3  16  0  0  0  3     0
DMPlexSymmetrize      15 1.0 7.4121e-02180.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexPrealloc         1 1.0 4.8925e-02 1.0 0.00e+00 0.0 3.1e+03 2.6e+02 1.6e+01  1  0 20  2 12   1  0 20  2 13     0
DMPlexResidualFE       2 1.0 3.7713e-02 1.8 4.30e+05 1.1 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0   696
DMPlexJacobianFE       1 1.0 2.6558e-02 1.0 3.80e+05 1.1 3.2e+02 9.7e+02 1.0e+00  1  1  2  1  1   1  1  2  1  1   872
SFSetGraph            26 1.0 1.5861e-04 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp               24 1.0 3.0353e-02 2.7 0.00e+00 0.0 5.7e+03 1.6e+03 2.3e+01  1  0 37 18 17   1  0 37 18 19     0
SFBcastBegin          44 1.0 5.4691e-02282.4 0.00e+00 0.0 4.4e+03 7.1e+03 0.0e+00  0  0 29 63  0   0  0 29 63  0     0
SFBcastEnd            44 1.0 1.0326e-0117.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
SFReduceBegin         11 1.0 1.2062e-0315.4 0.00e+00 0.0 1.7e+03 3.1e+03 0.0e+00  0  0 11 10  0   0  0 11 10  0     0
SFReduceEnd           11 1.0 1.8059e-021873.9 2.86e+02 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFFetchOpBegin         2 1.0 5.0701e-0522.5 0.00e+00 0.0 3.2e+02 3.4e+02 0.0e+00  0  0  2  0  0   0  0  2  0  0     0
SFFetchOpEnd           2 1.0 1.6532e-0330.6 0.00e+00 0.0 3.2e+02 3.4e+02 0.0e+00  0  0  2  0  0   0  0  2  0  0     0
SFCreateEmbed          3 1.0 5.2010e-03 1.9 0.00e+00 0.0 3.8e+02 1.1e+03 0.0e+00  0  0  2  1  0   0  0  2  1  0     0
SFDistSection          9 1.0 5.4448e-02 1.7 0.00e+00 0.0 2.7e+03 5.3e+03 1.1e+01  1  0 17 28  8   1  0 17 28  9     0
SFSectionSF           11 1.0 1.1400e-02 1.8 0.00e+00 0.0 1.4e+03 4.0e+03 1.1e+01  0  0  9 11  8   0  0  9 11  9     0
SFRemoteOff            2 1.0 2.5984e-0325.4 0.00e+00 0.0 6.4e+02 9.0e+01 0.0e+00  0  0  4  0  0   0  0  4  0  0     0
SFPack                63 1.0 4.3377e-021035.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFUnpack              65 1.0 1.0384e-02249.8 2.86e+02 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     1
VecDot                 1 1.0 4.7559e-05 8.9 2.18e+03 1.2 0.0e+00 0.0e+00 1.0e+00  0  0  0  0  1   0  0  0  0  1  2733
VecMDot                1 1.0 1.0474e-04 9.0 2.18e+03 1.2 0.0e+00 0.0e+00 1.0e+00  0  0  0  0  1   0  0  0  0  1  1241
VecNorm                5 1.0 1.4772e-0216.0 1.09e+04 1.2 0.0e+00 0.0e+00 5.0e+00  0  0  0  0  4   0  0  0  0  4    44
VecScale               3 1.0 1.1492e-04 5.3 2.18e+03 1.2 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1132
VecCopy                3 1.0 1.0937e-05 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                30 1.1 1.0949e-0310.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                1 1.0 3.5612e-05 2.2 2.18e+03 1.2 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  3652
VecWAXPY               1 1.0 5.6922e-06 1.4 1.09e+03 1.2 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 11423
VecMAXPY               2 1.0 2.4685e-0418.0 4.37e+03 1.2 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1054
VecScatterBegin        6 1.0 5.1769e-04 1.8 0.00e+00 0.0 3.0e+03 6.7e+02 4.0e+00  0  0 19  4  3   0  0 19  4  3     0
VecScatterEnd          6 1.0 4.3331e-04 9.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecReduceArith         2 1.0 1.4244e-05 4.5 4.37e+03 1.2 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 18252
VecReduceComm          1 1.0 2.4408e-0436.4 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+00  0  0  0  0  1   0  0  0  0  1     0
VecNormalize           2 1.0 4.5561e-04 2.7 6.55e+03 1.2 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  1   0  0  0  0  2   856
PCSetUp                1 1.0 8.2536e-01 1.0 2.57e+05 4.4 0.0e+00 0.0e+00 6.0e+00 20  0  0  0  4  20  0  0  0  5     9
PCApply                2 1.0 1.7184e-02 1.0 1.81e+0818.5 2.9e+03 8.0e+02 7.0e+00  0 97 19  5  5   0 97 19  5  6 127040
DualSpaceSetUp         2 1.0 2.9055e-03 1.8 2.70e+01 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     1
FESetUp                2 1.0 5.2028e-02 2.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

           Container    16             16         9216     0.
                SNES     1              1         1532     0.
              DMSNES     1              1          672     0.
      SNESLineSearch     1              1         1000     0.
       Krylov Solver     1              1        18848     0.
     DMKSP interface     1              1          656     0.
              Matrix    32             32       221400     0.
    Distributed Mesh    50             50     11906424     0.
            DM Label   106            106        66992     0.
          Quadrature    41             41        24272     0.
           Index Set   430            430      3646576     0.
   IS L to G Mapping     2              2       937208     0.
             Section   123            123        87576     0.
   Star Forest Graph   124            124       134848     0.
     Discrete System    66             66        59140     0.
           Weak Form    66             66        53856     0.
    GraphPartitioner    15             15        10288     0.
              Vector    34             34      2808504     0.
      Preconditioner     1              1         1008     0.
        Linear Space     2              2         1360     0.
          Dual Space    12             12        11232     0.
            FE Space     2              2         1576     0.
       Field over DM     1              1          704     0.
              Viewer     1              0            0     0.
========================================================================================================================
Average time to get PetscTime(): 2.45869e-08
Average time for MPI_Barrier(): 4.67487e-06
Average time for zero size MPI_Send(): 2.61169e-06
#PETSc Option Table entries:
-dm_distribute
-dm_plex_box_faces 256,256
-dm_plex_simplex 0
-log_view
-pc_factor_mat_solver_type mumps
-pc_type lu
-potential_petscspace_degree 1
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --prefix=/util/academic/petsc/3.15.0/gnu --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --PETSC_ARCH=default --COPTFLAGS="-g -O3 -xCORE-AVX512 -fp-model fast=2" --CXXOPTFLAGS="-g -O3 -xCORE-AVX512 -fp-model fast=2" --CFLAGS=-D_POSIX_C_SOURCE=199309L --CXXFLAGS=-D_POSIX_C_SOURCE=199309L --download-chaco --download-ctetgen --download-eigen=../eigen-3.3.3.tar.gz --download-hdf5 --download-hwloc --download-hypre --download-metis --download-ml --download-mumps --download-netcdf --download-parmetis --download-pastix --download-pnetcdf --download-ptscotch --download-scalapack --download-suitesparse --download-superlu_dist --download-triangle --with-blaslapack-dir=/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl --with-c2html=0 --with-cxx-dialect=C++11 --with-debugging=0 --with-fortran-bindings=0 --with-shared-libraries=1 --with-zlib
-----------------------------------------
Libraries compiled on 2021-04-07 15:15:10 on srv-p22-13.cbls.ccr.buffalo.edu 
Machine characteristics: Linux-3.10.0-1160.21.1.el7.x86_64-x86_64-with-centos-7.9.2009-Core
Using PETSc directory: /util/academic/petsc/3.15.0/gnu
Using PETSc arch: 
-----------------------------------------

Using C compiler: mpicc -D_POSIX_C_SOURCE=199309L -fPIC  -std=c99 
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O     -std=c99
-----------------------------------------

Using include paths: -I/util/academic/petsc/3.15.0/gnu/include -I/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/include -I/util/academic/petsc/3.15.0/gnu/include/eigen3
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/util/academic/petsc/3.15.0/gnu/lib -L/util/academic/petsc/3.15.0/gnu/lib -lpetsc -Wl,-rpath,/util/academic/petsc/3.15.0/gnu/lib -L/util/academic/petsc/3.15.0/gnu/lib -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64 -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64 -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/debug_mt -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/debug_mt -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -lHYPRE -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord -lscalapack -lpastix -lumfpack -lklu -lcholmod -lbtf -lccolamd -lcolamd -lcamd -lamd -lsuitesparseconfig -lsuperlu_dist -lml -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lptesmumps -lptscotchparmetis -lptscotch -lptscotcherr -lesmumps -lscotch -lscotcherr -lnetcdf -lpnetcdf -lhdf5hl_fortran -lhdf5_fortran -lhdf5_hl -lhdf5 -lchaco -lparmetis -lmetis -ltriangle -lm -lz -lctetgen -lhwloc -lX11 -lstdc++ -ldl -lmpifort -lmpi -lrt -lpthread -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lrt -lm -lrt -lquadmath -lstdc++ -ldl
-----------------------------------------

