************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

/user/avishwak/Desktop/HPC_1_practise/final_project/partB/ex5/2_Block_jacobi/./ex5 on a  named cpn-q08-09-02.compute.cbls.ccr.buffalo.edu with 64 processors, by avishwak Sun Dec 18 13:35:00 2022
Using Petsc Release Version 3.15.0, unknown 

                         Max       Max/Min     Avg       Total
Time (sec):           2.482e-01     1.001   2.480e-01
Objects:              9.700e+01     1.000   9.700e+01
Flop:                 1.341e+07     1.003   1.340e+07  8.576e+08
Flop/sec:             5.409e+07     1.004   5.403e+07  3.458e+09
MPI Messages:         2.652e+03     2.000   2.320e+03  1.485e+05
MPI Message Lengths:  3.380e+05     2.000   1.274e+02  1.893e+07
MPI Reductions:       1.428e+03     1.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flop
                            and VecAXPY() for complex vectors of length N --> 8N flop

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
 0:      Main Stage: 2.4785e-01  99.9%  8.5760e+08 100.0%  1.485e+05 100.0%  1.274e+02      100.0%  1.410e+03  98.7%

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

BuildTwoSided          7 1.0 2.7455e-03 1.7 0.00e+00 0.0 4.5e+02 4.0e+00 7.0e+00  1  0  0  0  0   1  0  0  0  0     0
BuildTwoSidedF         5 1.0 2.1982e-03 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 5.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatMult              650 1.0 2.0457e-02 2.2 1.50e+06 1.0 1.5e+05 1.3e+02 1.0e+00  5 11 98 99  0   5 11 98 99  0  4653
MatSolve             650 1.0 1.0580e-02 2.1 1.41e+06 1.0 0.0e+00 0.0e+00 0.0e+00  3 11  0  0  0   3 11  0  0  0  8556
MatLUFactorNum         4 1.0 4.4114e-04 2.4 1.04e+04 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1467
MatILUFactorSym        1 1.0 9.7418e-05 2.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       5 1.0 2.3754e-03 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 5.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatAssemblyEnd         5 1.0 8.2282e-04 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 4.2710e-06 3.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 5.4238e-05 2.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSetUp               8 1.0 7.6184e-04 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  1   0  0  0  0  1     0
KSPSolve               4 1.0 6.9511e-02 1.0 1.34e+07 1.0 1.5e+05 1.3e+02 1.3e+03 28100 98 98 94  28100 98 98 95 12296
KSPGMRESOrthog       627 1.0 3.7462e-02 1.7 9.62e+06 1.0 0.0e+00 0.0e+00 6.3e+02 13 72  0  0 44  13 72  0  0 44 16435
SNESSolve              1 1.0 2.3274e-01 1.0 1.34e+07 1.0 1.5e+05 1.3e+02 1.4e+03 94100100100 96  94100100100 97  3685
SNESSetUp              1 1.0 3.7304e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 9.0e+00  1  0  0  0  1   1  0  0  0  1     0
SNESFunctionEval       5 1.0 1.2102e-03 1.4 1.56e+04 1.1 1.6e+03 1.0e+02 1.0e+00  0  0  1  1  0   0  0  1  1  0   765
SNESJacobianEval       4 1.0 1.7187e-03 1.2 0.00e+00 0.0 9.0e+02 1.3e+02 4.0e+00  1  0  1  1  0   1  0  1  1  0     0
SNESLineSearch         4 1.0 1.2695e-03 1.0 3.27e+04 1.0 1.8e+03 1.3e+02 1.6e+01  1  0  1  1  1   1  0  1  1  1  1612
DMCreateMat            1 1.0 3.5014e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  1  0  0  0  0   1  0  0  0  0     0
SFSetGraph             3 1.0 1.5242e-05 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp                2 1.0 9.5611e-04 1.7 0.00e+00 0.0 9.0e+02 3.4e+01 2.0e+00  0  0  1  0  0   0  0  1  0  0     0
SFPack               659 1.0 1.5155e-03 3.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFUnpack             659 1.0 2.3093e-04 2.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot                 4 1.0 9.8234e-05 2.8 2.04e+03 1.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0  1332
VecMDot              627 1.0 3.1457e-02 2.8 4.81e+06 1.0 0.0e+00 0.0e+00 6.3e+02 10 36  0  0 44  10 36  0  0 44  9777
VecNorm              659 1.0 1.6988e-01 1.0 3.37e+05 1.0 0.0e+00 0.0e+00 6.6e+02 67  3  0  0 46  67  3  0  0 47   127
VecScale             654 1.0 6.9928e-04 3.1 1.66e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0 15229
VecCopy               31 1.0 3.1343e-05 2.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               679 1.0 3.9147e-04 2.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               42 1.0 7.2069e-05 2.3 2.15e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 19096
VecWAXPY               4 1.0 1.1845e-05 2.1 1.02e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  5533
VecMAXPY             650 1.0 9.9575e-03 2.1 5.14e+06 1.0 0.0e+00 0.0e+00 0.0e+00  3 38  0  0  0   3 38  0  0  0 33010
VecScatterBegin      659 1.0 6.8557e-03 2.6 0.00e+00 0.0 1.5e+05 1.3e+02 2.0e+00  2  0100100  0   2  0100100  0     0
VecScatterEnd        659 1.0 3.6226e-03 2.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
VecReduceArith         8 1.0 1.6818e-05 3.4 4.09e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 15557
VecReduceComm          4 1.0 2.7576e-04 5.7 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize         650 1.0 1.2148e-02 2.1 4.99e+05 1.0 0.0e+00 0.0e+00 6.5e+02  4  4  0  0 46   4  4  0  0 46  2630
PCSetUp                8 1.0 1.0084e-03 2.4 1.04e+04 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   642
PCSetUpOnBlocks        4 1.0 7.3809e-04 2.4 1.04e+04 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   877
PCApply              650 1.0 1.4351e-02 2.1 1.41e+06 1.0 0.0e+00 0.0e+00 0.0e+00  4 11  0  0  0   4 11  0  0  0  6308
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

                SNES     1              1         1532     0.
              DMSNES     3              3         2016     0.
      SNESLineSearch     1              1         1000     0.
       Krylov Solver     2              2        20440     0.
     DMKSP interface     1              1          656     0.
              Matrix     4              4        56700     0.
    Distributed Mesh     3              3        16224     0.
           Index Set    11             11        17656     0.
   IS L to G Mapping     2              2         3656     0.
   Star Forest Graph     9              9        10224     0.
     Discrete System     3              3         2688     0.
           Weak Form     3              3         2448     0.
              Vector    51             51       174712     0.
      Preconditioner     2              2         1920     0.
              Viewer     1              0            0     0.
========================================================================================================================
Average time to get PetscTime(): 2.99886e-08
Average time for MPI_Barrier(): 3.98718e-06
Average time for zero size MPI_Send(): 9.9942e-06
#PETSc Option Table entries:
-da_grid_x 128
-da_grid_y 128
-log_view
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --prefix=/util/academic/petsc/3.15.0/gnu --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --PETSC_ARCH=default --COPTFLAGS="-g -O3 -xCORE-AVX512 -fp-model fast=2" --CXXOPTFLAGS="-g -O3 -xCORE-AVX512 -fp-model fast=2" --CFLAGS=-D_POSIX_C_SOURCE=199309L --CXXFLAGS=-D_POSIX_C_SOURCE=199309L --download-chaco --download-ctetgen --download-eigen=../eigen-3.3.3.tar.gz --download-hdf5 --download-hwloc --download-hypre --download-metis --download-ml --download-mumps --download-netcdf --download-parmetis --download-pastix --download-pnetcdf --download-ptscotch --download-scalapack --download-suitesparse --download-superlu_dist --download-triangle --with-blaslapack-dir=/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl --with-c2html=0 --with-cxx-dialect=C++11 --with-debugging=0 --with-fortran-bindings=0 --with-shared-libraries=1 --with-zlib
-----------------------------------------
Libraries compiled on 2021-04-07 15:15:10 on srv-p22-13.cbls.ccr.buffalo.edu 
Machine characteristics: Linux-3.10.0-1160.21.1.el7.x86_64-x86_64-with-centos-7.9.2009-Core
Using PETSc directory: /util/academic/petsc/3.15.0/gnu
Using PETSc arch: 
-----------------------------------------

Using C compiler: mpicc -D_POSIX_C_SOURCE=199309L -fPIC  -std=c99 
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O     -std=c99
-----------------------------------------

Using include paths: -I/util/academic/petsc/3.15.0/gnu/include -I/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/include -I/util/academic/petsc/3.15.0/gnu/include/eigen3
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/util/academic/petsc/3.15.0/gnu/lib -L/util/academic/petsc/3.15.0/gnu/lib -lpetsc -Wl,-rpath,/util/academic/petsc/3.15.0/gnu/lib -L/util/academic/petsc/3.15.0/gnu/lib -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64 -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64 -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/debug_mt -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/debug_mt -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -lHYPRE -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord -lscalapack -lpastix -lumfpack -lklu -lcholmod -lbtf -lccolamd -lcolamd -lcamd -lamd -lsuitesparseconfig -lsuperlu_dist -lml -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lptesmumps -lptscotchparmetis -lptscotch -lptscotcherr -lesmumps -lscotch -lscotcherr -lnetcdf -lpnetcdf -lhdf5hl_fortran -lhdf5_fortran -lhdf5_hl -lhdf5 -lchaco -lparmetis -lmetis -ltriangle -lm -lz -lctetgen -lhwloc -lX11 -lstdc++ -ldl -lmpifort -lmpi -lrt -lpthread -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lrt -lm -lrt -lquadmath -lstdc++ -ldl
-----------------------------------------

