************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

/user/avishwak/Desktop/HPC_1_practise/final_project/partB/ex5/2_Block_jacobi/./ex5 on a  named cpn-q08-09-02.compute.cbls.ccr.buffalo.edu with 64 processors, by avishwak Sun Dec 18 13:35:05 2022
Using Petsc Release Version 3.15.0, unknown 

                         Max       Max/Min     Avg       Total
Time (sec):           6.219e-01     1.001   6.217e-01
Objects:              9.700e+01     1.000   9.700e+01
Flop:                 2.836e+08     1.002   2.835e+08  1.814e+10
Flop/sec:             4.562e+08     1.002   4.559e+08  2.918e+10
MPI Messages:         1.349e+04     2.000   1.181e+04  7.556e+05
MPI Message Lengths:  3.451e+06     2.000   2.558e+02  1.933e+08
MPI Reductions:       6.760e+03     1.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flop
                            and VecAXPY() for complex vectors of length N --> 8N flop

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
 0:      Main Stage: 6.2155e-01 100.0%  1.8141e+10 100.0%  7.556e+05 100.0%  2.558e+02      100.0%  6.742e+03  99.7%

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

BuildTwoSided          7 1.0 2.7885e-03 3.5 0.00e+00 0.0 4.5e+02 4.0e+00 7.0e+00  0  0  0  0  0   0  0  0  0  0     0
BuildTwoSidedF         5 1.0 2.1826e-03 6.0 0.00e+00 0.0 0.0e+00 0.0e+00 5.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult             3360 1.0 1.4906e-01 1.2 3.10e+07 1.0 7.5e+05 2.6e+02 1.0e+00 22 11100100  0  22 11100100  0 13249
MatSolve            3360 1.0 1.3359e-01 1.1 3.01e+07 1.0 0.0e+00 0.0e+00 0.0e+00 20 11  0  0  0  20 11  0  0  0 14423
MatLUFactorNum         4 1.0 1.1313e-03 1.4 4.33e+04 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  2417
MatILUFactorSym        1 1.0 2.6839e-04 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       5 1.0 2.3351e-03 2.2 0.00e+00 0.0 0.0e+00 0.0e+00 5.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         5 1.0 8.0033e-04 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 4.0773e-06 2.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 8.2685e-05 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSetUp               8 1.0 7.3309e-04 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               4 1.0 5.4681e-01 1.0 2.83e+08 1.0 7.5e+05 2.6e+02 6.7e+03 88100100100 99  88100100100 99 33155
KSPGMRESOrthog      3249 1.0 2.4084e-01 1.1 2.05e+08 1.0 0.0e+00 0.0e+00 3.2e+03 36 72  0  0 48  36 72  0  0 48 54456
SNESSolve              1 1.0 6.0582e-01 1.0 2.84e+08 1.0 7.6e+05 2.6e+02 6.7e+03 97100100100 99  97100100100 99 29945
SNESSetUp              1 1.0 4.4611e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 9.0e+00  1  0  0  0  0   1  0  0  0  0     0
SNESFunctionEval       5 1.0 1.7401e-03 1.3 5.94e+04 1.1 1.6e+03 2.0e+02 1.0e+00  0  0  0  0  0   0  0  0  0  0  2101
SNESJacobianEval       4 1.0 3.3692e-03 1.1 0.00e+00 0.0 9.0e+02 2.6e+02 4.0e+00  1  0  0  0  0   1  0  0  0  0     0
SNESLineSearch         4 1.0 1.4369e-03 1.0 1.29e+05 1.0 1.8e+03 2.6e+02 1.6e+01  0  0  0  0  0   0  0  0  0  0  5678
DMCreateMat            1 1.0 4.2301e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  1  0  0  0  0   1  0  0  0  0     0
SFSetGraph             3 1.0 5.0250e-05 2.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp                2 1.0 1.0637e-03 2.0 0.00e+00 0.0 9.0e+02 6.6e+01 2.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFPack              3369 1.0 6.1107e-03 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
SFUnpack            3369 1.0 6.5255e-04 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot                 4 1.0 4.3260e-05 2.4 8.19e+03 1.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0 12114
VecMDot             3249 1.0 1.3650e-01 1.4 1.02e+08 1.0 0.0e+00 0.0e+00 3.2e+03 19 36  0  0 48  19 36  0  0 48 48030
VecNorm             3369 1.0 8.7870e-02 1.2 6.90e+06 1.0 0.0e+00 0.0e+00 3.4e+03 13  2  0  0 50  13  2  0  0 50  5025
VecScale            3364 1.0 2.2313e-03 1.6 3.44e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0 98686
VecCopy              119 1.0 1.1127e-04 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet              3477 1.0 2.1743e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              218 1.0 1.9095e-04 1.4 4.46e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 149643
VecWAXPY               4 1.0 3.0888e-05 1.6 4.10e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  8487
VecMAXPY            3360 1.0 1.1922e-01 1.1 1.09e+08 1.0 0.0e+00 0.0e+00 0.0e+00 18 39  0  0  0  18 39  0  0  0 58588
VecScatterBegin     3369 1.0 1.8834e-02 2.0 0.00e+00 0.0 7.6e+05 2.6e+02 2.0e+00  2  0100100  0   2  0100100  0     0
VecScatterEnd       3369 1.0 1.0036e-02 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
VecReduceArith         8 1.0 9.8404e-06 1.5 1.64e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 106507
VecReduceComm          4 1.0 1.7823e-0410.1 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize        3360 1.0 3.9829e-02 1.7 1.03e+07 1.0 0.0e+00 0.0e+00 3.4e+03  5  4  0  0 50   5  4  0  0 50 16586
PCSetUp                8 1.0 1.8731e-03 1.6 4.33e+04 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1460
PCSetUpOnBlocks        4 1.0 1.6182e-03 1.5 4.33e+04 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1689
PCApply             3360 1.0 1.4524e-01 1.1 3.01e+07 1.0 0.0e+00 0.0e+00 0.0e+00 22 11  0  0  0  22 11  0  0  0 13266
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

                SNES     1              1         1532     0.
              DMSNES     3              3         2016     0.
      SNESLineSearch     1              1         1000     0.
       Krylov Solver     2              2        20440     0.
     DMKSP interface     1              1          656     0.
              Matrix     4              4       190844     0.
    Distributed Mesh     3              3        16224     0.
           Index Set    11             11        39800     0.
   IS L to G Mapping     2              2        10056     0.
   Star Forest Graph     9              9        10224     0.
     Discrete System     3              3         2688     0.
           Weak Form     3              3         2448     0.
              Vector    51             51       433272     0.
      Preconditioner     2              2         1920     0.
              Viewer     1              0            0     0.
========================================================================================================================
Average time to get PetscTime(): 2.99886e-08
Average time for MPI_Barrier(): 3.81209e-06
Average time for zero size MPI_Send(): 9.77286e-06
#PETSc Option Table entries:
-da_grid_x 256
-da_grid_y 256
-log_view
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --prefix=/util/academic/petsc/3.15.0/gnu --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --PETSC_ARCH=default --COPTFLAGS="-g -O3 -xCORE-AVX512 -fp-model fast=2" --CXXOPTFLAGS="-g -O3 -xCORE-AVX512 -fp-model fast=2" --CFLAGS=-D_POSIX_C_SOURCE=199309L --CXXFLAGS=-D_POSIX_C_SOURCE=199309L --download-chaco --download-ctetgen --download-eigen=../eigen-3.3.3.tar.gz --download-hdf5 --download-hwloc --download-hypre --download-metis --download-ml --download-mumps --download-netcdf --download-parmetis --download-pastix --download-pnetcdf --download-ptscotch --download-scalapack --download-suitesparse --download-superlu_dist --download-triangle --with-blaslapack-dir=/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl --with-c2html=0 --with-cxx-dialect=C++11 --with-debugging=0 --with-fortran-bindings=0 --with-shared-libraries=1 --with-zlib
-----------------------------------------
Libraries compiled on 2021-04-07 15:15:10 on srv-p22-13.cbls.ccr.buffalo.edu 
Machine characteristics: Linux-3.10.0-1160.21.1.el7.x86_64-x86_64-with-centos-7.9.2009-Core
Using PETSc directory: /util/academic/petsc/3.15.0/gnu
Using PETSc arch: 
-----------------------------------------

Using C compiler: mpicc -D_POSIX_C_SOURCE=199309L -fPIC  -std=c99 
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O     -std=c99
-----------------------------------------

Using include paths: -I/util/academic/petsc/3.15.0/gnu/include -I/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/include -I/util/academic/petsc/3.15.0/gnu/include/eigen3
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/util/academic/petsc/3.15.0/gnu/lib -L/util/academic/petsc/3.15.0/gnu/lib -lpetsc -Wl,-rpath,/util/academic/petsc/3.15.0/gnu/lib -L/util/academic/petsc/3.15.0/gnu/lib -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64 -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64 -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/debug_mt -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/debug_mt -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -lHYPRE -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord -lscalapack -lpastix -lumfpack -lklu -lcholmod -lbtf -lccolamd -lcolamd -lcamd -lamd -lsuitesparseconfig -lsuperlu_dist -lml -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lptesmumps -lptscotchparmetis -lptscotch -lptscotcherr -lesmumps -lscotch -lscotcherr -lnetcdf -lpnetcdf -lhdf5hl_fortran -lhdf5_fortran -lhdf5_hl -lhdf5 -lchaco -lparmetis -lmetis -ltriangle -lm -lz -lctetgen -lhwloc -lX11 -lstdc++ -ldl -lmpifort -lmpi -lrt -lpthread -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lrt -lm -lrt -lquadmath -lstdc++ -ldl
-----------------------------------------

