N: 4194304 error L2 0.493371 inf 1.37351
************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

/user/avishwak/Desktop/HPC_1_practise/final_project/partC/ex5/2_Block_jacobi/./ex5 on a  named cpn-q08-16-01.compute.cbls.ccr.buffalo.edu with 64 processors, by avishwak Sun Dec 18 13:39:29 2022
Using Petsc Release Version 3.15.0, unknown 

                         Max       Max/Min     Avg       Total
Time (sec):           8.348e+01     1.000   8.348e+01
Objects:              9.600e+01     1.000   9.600e+01
Flop:                 5.621e+10     1.000   5.620e+10  3.597e+12
Flop/sec:             6.733e+08     1.000   6.733e+08  4.309e+10
MPI Messages:         4.136e+04     2.000   3.619e+04  2.316e+06
MPI Message Lengths:  8.467e+07     2.000   2.047e+03  4.742e+09
MPI Reductions:       2.047e+04     1.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flop
                            and VecAXPY() for complex vectors of length N --> 8N flop

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
 0:      Main Stage: 8.3481e+01 100.0%  3.5971e+12 100.0%  2.316e+06 100.0%  2.047e+03      100.0%  2.045e+04  99.9%

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

BuildTwoSided          4 1.0 5.4242e-02 4.4 0.00e+00 0.0 4.5e+02 4.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0     0
BuildTwoSidedF         2 1.0 4.6817e-02 8.2 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult            10333 1.0 2.0019e+01 1.2 6.09e+09 1.0 2.3e+06 2.0e+03 1.0e+00 22 11100100  0  22 11100100  0 19476
MatSolve           10334 1.0 2.0618e+01 1.3 6.07e+09 1.0 0.0e+00 0.0e+00 0.0e+00 23 11  0  0  0  23 11  0  0  0 18855
MatLUFactorNum         1 1.0 1.7054e-02 1.9 7.17e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  2688
MatILUFactorSym        1 1.0 7.0442e-03 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       2 1.0 4.6934e-02 8.0 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         2 1.0 8.5896e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 3.5258e-0527.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 1.6274e-03 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSetUp               2 1.0 9.8215e-03 3.2 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               1 1.0 8.3167e+01 1.0 5.62e+10 1.0 2.3e+06 2.0e+03 2.0e+04100100100100100 100100100100100 43250
KSPGMRESOrthog     10000 1.0 4.2090e+01 1.1 4.06e+10 1.0 0.0e+00 0.0e+00 1.0e+04 48 72  0  0 49  48 72  0  0 49 61743
SNESSolve              1 1.0 8.3335e+01 1.0 5.62e+10 1.0 2.3e+06 2.0e+03 2.0e+04100100100100100 100100100100100 43164
SNESSetUp              1 1.0 6.9580e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 9.0e+00  0  0  0  0  0   0  0  0  0  0     0
SNESFunctionEval       1 1.0 2.6696e-02 1.3 7.26e+05 1.0 6.7e+02 1.0e+03 1.0e+00  0  0  0  0  0   0  0  0  0  0  1731
SNESJacobianEval       1 1.0 6.3887e-02 1.1 0.00e+00 0.0 2.2e+02 2.0e+03 1.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMCreateMat            1 1.0 6.8961e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetGraph             3 1.0 1.3423e-03 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp                2 1.0 1.1805e-02 2.1 0.00e+00 0.0 9.0e+02 5.1e+02 2.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFPack             10335 1.0 1.5640e-01 2.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFUnpack           10335 1.0 4.1764e-03 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecMDot            10000 1.0 2.7005e+01 1.4 2.03e+10 1.0 0.0e+00 0.0e+00 1.0e+04 27 36  0  0 49  27 36  0  0 49 48116
VecNorm            10337 1.0 6.3680e+00 5.6 1.35e+09 1.0 0.0e+00 0.0e+00 1.0e+04  4  2  0  0 51   4  2  0  0 51 13616
VecScale           10334 1.0 1.7290e-01 1.4 6.77e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0 250691
VecCopy              334 1.0 1.1933e-01 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet             10671 1.0 1.0385e+00 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
VecAXPY              668 1.0 1.0293e-01 2.2 8.76e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 54443
VecMAXPY           10334 1.0 2.0807e+01 1.3 2.16e+10 1.0 0.0e+00 0.0e+00 0.0e+00 22 38  0  0  0  22 38  0  0  0 66483
VecScatterBegin    10335 1.0 3.5603e-01 2.1 0.00e+00 0.0 2.3e+06 2.0e+03 2.0e+00  0  0100100  0   0  0100100  0     0
VecScatterEnd      10335 1.0 1.6199e-01 2.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize       10334 1.0 6.4454e+00 5.1 2.03e+09 1.0 0.0e+00 0.0e+00 1.0e+04  4  4  0  0 50   4  4  0  0 51 20174
PCSetUp                2 1.0 2.5536e-02 1.8 7.17e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1795
PCSetUpOnBlocks        1 1.0 2.5383e-02 1.8 7.17e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1806
PCApply            10334 1.0 2.1710e+01 1.3 6.07e+09 1.0 0.0e+00 0.0e+00 0.0e+00 24 11  0  0  0  24 11  0  0  0 17906
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

                SNES     1              1         1532     0.
              DMSNES     3              3         2016     0.
      SNESLineSearch     1              1         1000     0.
       Krylov Solver     2              2        20440     0.
     DMKSP interface     1              1          656     0.
              Matrix     4              4     11530620     0.
    Distributed Mesh     3              3        16224     0.
           Index Set    11             11      1855096     0.
   IS L to G Mapping     2              2       529736     0.
   Star Forest Graph     9              9        10224     0.
     Discrete System     3              3         2688     0.
           Weak Form     3              3         2448     0.
              Vector    50             50     21590440     0.
      Preconditioner     2              2         1920     0.
              Viewer     1              0            0     0.
========================================================================================================================
Average time to get PetscTime(): 2.38419e-08
Average time for MPI_Barrier(): 3.71858e-06
Average time for zero size MPI_Send(): 8.8411e-06
#PETSc Option Table entries:
-da_grid_x 2048
-da_grid_y 2048
-log_view
-mms 3
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --prefix=/util/academic/petsc/3.15.0/gnu --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --PETSC_ARCH=default --COPTFLAGS="-g -O3 -xCORE-AVX512 -fp-model fast=2" --CXXOPTFLAGS="-g -O3 -xCORE-AVX512 -fp-model fast=2" --CFLAGS=-D_POSIX_C_SOURCE=199309L --CXXFLAGS=-D_POSIX_C_SOURCE=199309L --download-chaco --download-ctetgen --download-eigen=../eigen-3.3.3.tar.gz --download-hdf5 --download-hwloc --download-hypre --download-metis --download-ml --download-mumps --download-netcdf --download-parmetis --download-pastix --download-pnetcdf --download-ptscotch --download-scalapack --download-suitesparse --download-superlu_dist --download-triangle --with-blaslapack-dir=/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl --with-c2html=0 --with-cxx-dialect=C++11 --with-debugging=0 --with-fortran-bindings=0 --with-shared-libraries=1 --with-zlib
-----------------------------------------
Libraries compiled on 2021-04-07 15:15:10 on srv-p22-13.cbls.ccr.buffalo.edu 
Machine characteristics: Linux-3.10.0-1160.21.1.el7.x86_64-x86_64-with-centos-7.9.2009-Core
Using PETSc directory: /util/academic/petsc/3.15.0/gnu
Using PETSc arch: 
-----------------------------------------

Using C compiler: mpicc -D_POSIX_C_SOURCE=199309L -fPIC  -std=c99 
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O     -std=c99
-----------------------------------------

Using include paths: -I/util/academic/petsc/3.15.0/gnu/include -I/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/include -I/util/academic/petsc/3.15.0/gnu/include/eigen3
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/util/academic/petsc/3.15.0/gnu/lib -L/util/academic/petsc/3.15.0/gnu/lib -lpetsc -Wl,-rpath,/util/academic/petsc/3.15.0/gnu/lib -L/util/academic/petsc/3.15.0/gnu/lib -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64 -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64 -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/debug_mt -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/debug_mt -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -lHYPRE -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord -lscalapack -lpastix -lumfpack -lklu -lcholmod -lbtf -lccolamd -lcolamd -lcamd -lamd -lsuitesparseconfig -lsuperlu_dist -lml -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lptesmumps -lptscotchparmetis -lptscotch -lptscotcherr -lesmumps -lscotch -lscotcherr -lnetcdf -lpnetcdf -lhdf5hl_fortran -lhdf5_fortran -lhdf5_hl -lhdf5 -lchaco -lparmetis -lmetis -ltriangle -lm -lz -lctetgen -lhwloc -lX11 -lstdc++ -ldl -lmpifort -lmpi -lrt -lpthread -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lrt -lm -lrt -lquadmath -lstdc++ -ldl
-----------------------------------------

