N: 16384 error L2 0.000226291 inf 0.000514264
************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

/user/avishwak/Desktop/HPC_1_practise/final_project/partC/ex5/2_Block_jacobi/./ex5 on a  named cpn-q08-16-01.compute.cbls.ccr.buffalo.edu with 64 processors, by avishwak Sun Dec 18 13:36:59 2022
Using Petsc Release Version 3.15.0, unknown 

                         Max       Max/Min     Avg       Total
Time (sec):           2.333e-01     1.001   2.332e-01
Objects:              9.800e+01     1.000   9.800e+01
Flop:                 2.734e+07     1.003   2.732e+07  1.749e+09
Flop/sec:             1.173e+08     1.004   1.172e+08  7.499e+09
MPI Messages:         5.296e+03     2.000   4.634e+03  2.966e+05
MPI Message Lengths:  6.764e+05     2.000   1.277e+02  3.788e+07
MPI Reductions:       2.732e+03     1.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flop
                            and VecAXPY() for complex vectors of length N --> 8N flop

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
 0:      Main Stage: 2.3308e-01 100.0%  1.7487e+09 100.0%  2.966e+05 100.0%  1.277e+02      100.0%  2.714e+03  99.3%

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

BuildTwoSided          7 1.0 2.1601e-03 2.8 0.00e+00 0.0 4.5e+02 4.0e+00 7.0e+00  1  0  0  0  0   1  0  0  0  0     0
BuildTwoSidedF         5 1.0 1.5550e-03 3.9 0.00e+00 0.0 0.0e+00 0.0e+00 5.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatMult             1311 1.0 3.0969e-02 1.8 3.02e+06 1.0 2.9e+05 1.3e+02 1.0e+00 10 11 99 99  0  10 11 99 99  0  6199
MatSolve            1311 1.0 1.8454e-02 1.8 2.85e+06 1.0 0.0e+00 0.0e+00 0.0e+00  6 10  0  0  0   6 10  0  0  0  9894
MatLUFactorNum         4 1.0 3.7461e-04 2.0 1.04e+04 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1727
MatILUFactorSym        1 1.0 8.8722e-05 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       5 1.0 1.7295e-03 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 5.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatAssemblyEnd         5 1.0 7.9408e-04 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 4.8131e-06 2.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 5.8442e-05 2.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSetUp               8 1.0 6.7089e-04 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               4 1.0 1.1724e-01 1.0 2.73e+07 1.0 2.9e+05 1.3e+02 2.6e+03 50100 99 99 96  50100 99 99 97 14889
KSPGMRESOrthog      1266 1.0 6.0212e-02 1.4 1.97e+07 1.0 0.0e+00 0.0e+00 1.3e+03 22 72  0  0 46  22 72  0  0 47 20975
SNESSolve              1 1.0 2.1727e-01 1.0 2.73e+07 1.0 3.0e+05 1.3e+02 2.7e+03 93100100100 98  93100100100 98  8048
SNESSetUp              1 1.0 3.2444e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 9.0e+00  1  0  0  0  0   1  0  0  0  0     0
SNESFunctionEval       5 1.0 1.6370e-03 1.4 1.56e+04 1.1 1.6e+03 1.0e+02 1.0e+00  1  0  1  0  0   1  0  1  0  0   566
SNESJacobianEval       4 1.0 1.5234e-03 1.3 0.00e+00 0.0 9.0e+02 1.3e+02 4.0e+00  1  0  0  0  0   1  0  0  0  0     0
SNESLineSearch         4 1.0 1.4542e-03 1.0 3.27e+04 1.0 1.8e+03 1.3e+02 1.6e+01  1  0  1  1  1   1  0  1  1  1  1408
DMCreateMat            1 1.0 2.9585e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  1  0  0  0  0   1  0  0  0  0     0
SFSetGraph             3 1.0 1.4974e-05 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp                2 1.0 8.1249e-04 1.6 0.00e+00 0.0 9.0e+02 3.4e+01 2.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFPack              1320 1.0 2.2712e-03 2.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
SFUnpack            1320 1.0 3.3397e-04 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot                 4 1.0 8.2821e-05 2.0 2.04e+03 1.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0  1580
VecMDot             1266 1.0 4.9620e-02 2.1 9.86e+06 1.0 0.0e+00 0.0e+00 1.3e+03 16 36  0  0 46  16 36  0  0 47 12714
VecNorm             1322 1.0 1.1493e-01 1.1 6.76e+05 1.0 0.0e+00 0.0e+00 1.3e+03 47  2  0  0 48  47  2  0  0 49   377
VecScale            1315 1.0 7.9357e-04 1.8 3.36e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0 27067
VecCopy               53 1.0 4.4813e-05 2.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet              1362 1.0 5.7605e-04 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               87 1.0 8.8466e-05 1.9 4.45e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 32225
VecWAXPY               4 1.0 2.5118e-05 4.6 1.02e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  2609
VecMAXPY            1311 1.0 1.7453e-02 1.8 1.05e+07 1.0 0.0e+00 0.0e+00 0.0e+00  6 39  0  0  0   6 39  0  0  0 38593
VecScatterBegin     1320 1.0 8.3589e-03 2.0 0.00e+00 0.0 3.0e+05 1.3e+02 2.0e+00  3  0100100  0   3  0100100  0     0
VecScatterEnd       1320 1.0 4.8472e-03 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
VecReduceArith         8 1.0 1.1330e-05 2.4 4.09e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 23091
VecReduceComm          4 1.0 2.3218e-04 5.6 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize        1311 1.0 2.0759e-02 1.9 1.01e+06 1.0 0.0e+00 0.0e+00 1.3e+03  7  4  0  0 48   7  4  0  0 48  3104
PCSetUp                8 1.0 9.1557e-04 1.9 1.04e+04 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   707
PCSetUpOnBlocks        4 1.0 6.7601e-04 1.9 1.04e+04 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   957
PCApply             1311 1.0 2.4568e-02 1.8 2.85e+06 1.0 0.0e+00 0.0e+00 0.0e+00  8 10  0  0  0   8 10  0  0  0  7431
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

                SNES     1              1         1532     0.
              DMSNES     3              3         2016     0.
      SNESLineSearch     1              1         1000     0.
       Krylov Solver     2              2        20440     0.
     DMKSP interface     1              1          656     0.
              Matrix     4              4        56700     0.
    Distributed Mesh     3              3        16224     0.
           Index Set    11             11        17656     0.
   IS L to G Mapping     2              2         3656     0.
   Star Forest Graph     9              9        10224     0.
     Discrete System     3              3         2688     0.
           Weak Form     3              3         2448     0.
              Vector    52             52       178504     0.
      Preconditioner     2              2         1920     0.
              Viewer     1              0            0     0.
========================================================================================================================
Average time to get PetscTime(): 2.8871e-08
Average time for MPI_Barrier(): 4.83058e-06
Average time for zero size MPI_Send(): 9.10941e-06
#PETSc Option Table entries:
-da_grid_x 128
-da_grid_y 128
-log_view
-mms 3
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --prefix=/util/academic/petsc/3.15.0/gnu --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --PETSC_ARCH=default --COPTFLAGS="-g -O3 -xCORE-AVX512 -fp-model fast=2" --CXXOPTFLAGS="-g -O3 -xCORE-AVX512 -fp-model fast=2" --CFLAGS=-D_POSIX_C_SOURCE=199309L --CXXFLAGS=-D_POSIX_C_SOURCE=199309L --download-chaco --download-ctetgen --download-eigen=../eigen-3.3.3.tar.gz --download-hdf5 --download-hwloc --download-hypre --download-metis --download-ml --download-mumps --download-netcdf --download-parmetis --download-pastix --download-pnetcdf --download-ptscotch --download-scalapack --download-suitesparse --download-superlu_dist --download-triangle --with-blaslapack-dir=/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl --with-c2html=0 --with-cxx-dialect=C++11 --with-debugging=0 --with-fortran-bindings=0 --with-shared-libraries=1 --with-zlib
-----------------------------------------
Libraries compiled on 2021-04-07 15:15:10 on srv-p22-13.cbls.ccr.buffalo.edu 
Machine characteristics: Linux-3.10.0-1160.21.1.el7.x86_64-x86_64-with-centos-7.9.2009-Core
Using PETSc directory: /util/academic/petsc/3.15.0/gnu
Using PETSc arch: 
-----------------------------------------

Using C compiler: mpicc -D_POSIX_C_SOURCE=199309L -fPIC  -std=c99 
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O     -std=c99
-----------------------------------------

Using include paths: -I/util/academic/petsc/3.15.0/gnu/include -I/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/include -I/util/academic/petsc/3.15.0/gnu/include/eigen3
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/util/academic/petsc/3.15.0/gnu/lib -L/util/academic/petsc/3.15.0/gnu/lib -lpetsc -Wl,-rpath,/util/academic/petsc/3.15.0/gnu/lib -L/util/academic/petsc/3.15.0/gnu/lib -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64 -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64 -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/debug_mt -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/debug_mt -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -lHYPRE -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord -lscalapack -lpastix -lumfpack -lklu -lcholmod -lbtf -lccolamd -lcolamd -lcamd -lamd -lsuitesparseconfig -lsuperlu_dist -lml -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lptesmumps -lptscotchparmetis -lptscotch -lptscotcherr -lesmumps -lscotch -lscotcherr -lnetcdf -lpnetcdf -lhdf5hl_fortran -lhdf5_fortran -lhdf5_hl -lhdf5 -lchaco -lparmetis -lmetis -ltriangle -lm -lz -lctetgen -lhwloc -lX11 -lstdc++ -ldl -lmpifort -lmpi -lrt -lpthread -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lrt -lm -lrt -lquadmath -lstdc++ -ldl
-----------------------------------------

