N: 65536 error L2 5.63338e-05 inf 0.000127521
************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

/user/avishwak/Desktop/HPC_1_practise/final_project/partC/ex5/2_Block_jacobi/./ex5 on a  named cpn-q08-16-01.compute.cbls.ccr.buffalo.edu with 64 processors, by avishwak Sun Dec 18 13:37:03 2022
Using Petsc Release Version 3.15.0, unknown 

                         Max       Max/Min     Avg       Total
Time (sec):           7.424e-01     1.000   7.424e-01
Objects:              9.800e+01     1.000   9.800e+01
Flop:                 3.264e+08     1.002   3.263e+08  2.088e+10
Flop/sec:             4.397e+08     1.002   4.395e+08  2.813e+10
MPI Messages:         1.552e+04     2.000   1.358e+04  8.689e+05
MPI Message Lengths:  3.969e+06     2.000   2.558e+02  2.223e+08
MPI Reductions:       7.761e+03     1.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flop
                            and VecAXPY() for complex vectors of length N --> 8N flop

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
 0:      Main Stage: 7.4223e-01 100.0%  2.0882e+10 100.0%  8.689e+05 100.0%  2.558e+02      100.0%  7.743e+03  99.8%

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

BuildTwoSided          7 1.0 2.4586e-03 2.3 0.00e+00 0.0 4.5e+02 4.0e+00 7.0e+00  0  0  0  0  0   0  0  0  0  0     0
BuildTwoSidedF         5 1.0 1.8896e-03 3.0 0.00e+00 0.0 0.0e+00 0.0e+00 5.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult             3866 1.0 1.6788e-01 1.2 3.56e+07 1.0 8.7e+05 2.6e+02 1.0e+00 21 11100100  0  21 11100100  0 13536
MatSolve            3866 1.0 1.5122e-01 1.2 3.46e+07 1.0 0.0e+00 0.0e+00 0.0e+00 19 11  0  0  0  19 11  0  0  0 14660
MatLUFactorNum         4 1.0 1.1275e-03 1.4 4.33e+04 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  2425
MatILUFactorSym        1 1.0 2.9931e-04 2.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       5 1.0 2.0329e-03 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 5.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         5 1.0 8.9610e-04 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 4.2282e-06 2.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 1.0310e-04 2.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSetUp               8 1.0 7.1305e-04 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               4 1.0 6.5269e-01 1.0 3.26e+08 1.0 8.7e+05 2.6e+02 7.7e+03 88100100100 99  88100100100 99 31974
KSPGMRESOrthog      3740 1.0 3.0075e-01 1.1 2.36e+08 1.0 0.0e+00 0.0e+00 3.7e+03 37 72  0  0 48  37 72  0  0 48 50206
SNESSolve              1 1.0 7.2648e-01 1.0 3.26e+08 1.0 8.7e+05 2.6e+02 7.7e+03 98100100100 99  98100100100 99 28742
SNESSetUp              1 1.0 3.9311e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 9.0e+00  1  0  0  0  0   1  0  0  0  0     0
SNESFunctionEval       5 1.0 3.1734e-03 1.4 5.94e+04 1.1 1.6e+03 2.0e+02 1.0e+00  0  0  0  0  0   0  0  0  0  0  1152
SNESJacobianEval       4 1.0 3.3702e-03 1.1 0.00e+00 0.0 9.0e+02 2.6e+02 4.0e+00  0  0  0  0  0   0  0  0  0  0     0
SNESLineSearch         4 1.0 2.5572e-03 1.0 1.29e+05 1.0 1.8e+03 2.6e+02 1.6e+01  0  0  0  0  0   0  0  0  0  0  3190
DMCreateMat            1 1.0 3.7245e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetGraph             3 1.0 3.0503e-05 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp                2 1.0 8.5696e-04 1.5 0.00e+00 0.0 9.0e+02 6.6e+01 2.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFPack              3875 1.0 7.4150e-03 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
SFUnpack            3875 1.0 7.2607e-04 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot                 4 1.0 6.3421e-05 3.0 8.19e+03 1.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0  8263
VecMDot             3740 1.0 1.9098e-01 1.5 1.18e+08 1.0 0.0e+00 0.0e+00 3.7e+03 21 36  0  0 48  21 36  0  0 48 39522
VecNorm             3877 1.0 1.2467e-01 1.3 7.94e+06 1.0 0.0e+00 0.0e+00 3.9e+03 15  2  0  0 50  15  2  0  0 50  4075
VecScale            3870 1.0 2.5031e-03 1.6 3.96e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0 101220
VecCopy              134 1.0 1.1767e-04 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet              3998 1.0 2.4453e-03 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              249 1.0 2.1782e-04 1.4 5.10e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 149832
VecWAXPY               4 1.0 3.4569e-05 2.1 4.10e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  7583
VecMAXPY            3866 1.0 1.3417e-01 1.2 1.26e+08 1.0 0.0e+00 0.0e+00 0.0e+00 17 39  0  0  0  17 39  0  0  0 59936
VecScatterBegin     3875 1.0 2.1446e-02 2.0 0.00e+00 0.0 8.7e+05 2.6e+02 2.0e+00  2  0100100  0   2  0100100  0     0
VecScatterEnd       3875 1.0 1.1009e-02 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
VecReduceArith         8 1.0 1.9986e-05 3.1 1.64e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 52439
VecReduceComm          4 1.0 2.2234e-04 9.6 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize        3866 1.0 6.3056e-02 1.8 1.19e+07 1.0 0.0e+00 0.0e+00 3.9e+03  7  4  0  0 50   7  4  0  0 50 12054
PCSetUp                8 1.0 1.8805e-03 1.6 4.33e+04 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1454
PCSetUpOnBlocks        4 1.0 1.6383e-03 1.6 4.33e+04 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1669
PCApply             3866 1.0 1.6493e-01 1.2 3.46e+07 1.0 0.0e+00 0.0e+00 0.0e+00 21 11  0  0  0  21 11  0  0  0 13441
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

                SNES     1              1         1532     0.
              DMSNES     3              3         2016     0.
      SNESLineSearch     1              1         1000     0.
       Krylov Solver     2              2        20440     0.
     DMKSP interface     1              1          656     0.
              Matrix     4              4       190844     0.
    Distributed Mesh     3              3        16224     0.
           Index Set    11             11        39800     0.
   IS L to G Mapping     2              2        10056     0.
   Star Forest Graph     9              9        10224     0.
     Discrete System     3              3         2688     0.
           Weak Form     3              3         2448     0.
              Vector    52             52       443208     0.
      Preconditioner     2              2         1920     0.
              Viewer     1              0            0     0.
========================================================================================================================
Average time to get PetscTime(): 3.05474e-08
Average time for MPI_Barrier(): 3.72566e-06
Average time for zero size MPI_Send(): 9.46815e-06
#PETSc Option Table entries:
-da_grid_x 256
-da_grid_y 256
-log_view
-mms 3
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --prefix=/util/academic/petsc/3.15.0/gnu --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --PETSC_ARCH=default --COPTFLAGS="-g -O3 -xCORE-AVX512 -fp-model fast=2" --CXXOPTFLAGS="-g -O3 -xCORE-AVX512 -fp-model fast=2" --CFLAGS=-D_POSIX_C_SOURCE=199309L --CXXFLAGS=-D_POSIX_C_SOURCE=199309L --download-chaco --download-ctetgen --download-eigen=../eigen-3.3.3.tar.gz --download-hdf5 --download-hwloc --download-hypre --download-metis --download-ml --download-mumps --download-netcdf --download-parmetis --download-pastix --download-pnetcdf --download-ptscotch --download-scalapack --download-suitesparse --download-superlu_dist --download-triangle --with-blaslapack-dir=/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl --with-c2html=0 --with-cxx-dialect=C++11 --with-debugging=0 --with-fortran-bindings=0 --with-shared-libraries=1 --with-zlib
-----------------------------------------
Libraries compiled on 2021-04-07 15:15:10 on srv-p22-13.cbls.ccr.buffalo.edu 
Machine characteristics: Linux-3.10.0-1160.21.1.el7.x86_64-x86_64-with-centos-7.9.2009-Core
Using PETSc directory: /util/academic/petsc/3.15.0/gnu
Using PETSc arch: 
-----------------------------------------

Using C compiler: mpicc -D_POSIX_C_SOURCE=199309L -fPIC  -std=c99 
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O     -std=c99
-----------------------------------------

Using include paths: -I/util/academic/petsc/3.15.0/gnu/include -I/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/include -I/util/academic/petsc/3.15.0/gnu/include/eigen3
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/util/academic/petsc/3.15.0/gnu/lib -L/util/academic/petsc/3.15.0/gnu/lib -lpetsc -Wl,-rpath,/util/academic/petsc/3.15.0/gnu/lib -L/util/academic/petsc/3.15.0/gnu/lib -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64 -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64 -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/debug_mt -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/debug_mt -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -lHYPRE -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord -lscalapack -lpastix -lumfpack -lklu -lcholmod -lbtf -lccolamd -lcolamd -lcamd -lamd -lsuitesparseconfig -lsuperlu_dist -lml -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lptesmumps -lptscotchparmetis -lptscotch -lptscotcherr -lesmumps -lscotch -lscotcherr -lnetcdf -lpnetcdf -lhdf5hl_fortran -lhdf5_fortran -lhdf5_hl -lhdf5 -lchaco -lparmetis -lmetis -ltriangle -lm -lz -lctetgen -lhwloc -lX11 -lstdc++ -ldl -lmpifort -lmpi -lrt -lpthread -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lrt -lm -lrt -lquadmath -lstdc++ -ldl
-----------------------------------------

