N: 261121 L2 error: 1.28286e-05
************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

/user/avishwak/Desktop/HPC_1_practise/final_project/partC/ex13/1_MUMPS/./ex13 on a  named cpn-q09-17-01.compute.cbls.ccr.buffalo.edu with 64 processors, by avishwak Sat Dec 10 19:16:40 2022
Using Petsc Release Version 3.15.0, unknown 

                         Max       Max/Min     Avg       Total
Time (sec):           1.692e+01     1.000   1.692e+01
Objects:              1.110e+03     1.264   8.938e+02
Flop:                 1.644e+09    18.070   2.783e+08  1.781e+10
Flop/sec:             9.712e+07    18.070   1.644e+07  1.052e+09
MPI Messages:         1.277e+03     9.899   2.469e+02  1.580e+04
MPI Message Lengths:  9.351e+07    61.322   1.228e+04  1.941e+08
MPI Reductions:       1.390e+02     1.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flop
                            and VecAXPY() for complex vectors of length N --> 8N flop

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
 0:      Main Stage: 1.6922e+01 100.0%  1.7810e+10 100.0%  1.580e+04 100.0%  1.228e+04      100.0%  1.210e+02  87.1%

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

BuildTwoSided         25 1.0 5.9689e-02 2.5 0.00e+00 0.0 3.0e+03 4.0e+00 2.5e+01  0  0 19  0 18   0  0 19  0 21     0
BuildTwoSidedF         2 1.0 1.2190e-0219.5 0.00e+00 0.0 3.2e+02 2.0e+03 2.0e+00  0  0  2  0  1   0  0  2  0  2     0
MatMult              614307.0 6.7401e-04 1.4 1.12e+05 1.1 1.3e+03 2.6e+02 1.0e+00  0  0  8  0  1   0  0  8  0  1 10086
MatSolve               2 1.0 4.5913e-02 1.0 1.64e+0918.8 3.1e+03 3.0e+03 7.0e+00  0 99 20  5  5   0 99 20  5  6 382318
MatLUFactorSym         1 1.0 3.5232e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00 21  0  0  0  3  21  0  0  0  3     0
MatLUFactorNum         1 1.0 1.2460e-01 1.0 1.25e+06 3.6 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   298
MatAssemblyBegin      15 1.0 1.2425e-0213.5 0.00e+00 0.0 3.2e+02 2.0e+03 2.0e+00  0  0  2  0  1   0  0  2  0  2     0
MatAssemblyEnd        15 1.0 1.1852e-03 1.2 1.51e+03 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  3   0  0  0  0  3    33
MatZeroEntries         1 1.0 3.6625e-05 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSetUp               1 1.0 5.4950e-05 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               1 1.0 4.6960e-02 1.0 1.64e+0918.8 4.1e+03 2.4e+03 1.1e+01  0 99 26  5  8   0 99 26  5  9 373939
KSPGMRESOrthog         1 1.0 3.0351e-04 3.5 1.72e+04 1.1 0.0e+00 0.0e+00 1.0e+00  0  0  0  0  1   0  0  0  0  1  3441
SNESSolve              1 1.0 3.8845e+00 1.0 1.64e+0918.1 5.8e+03 1.8e+03 2.8e+01 23100 37  6 20  23100 37  6 23  4583
SNESSetUp              1 1.0 1.2356e-01 1.0 0.00e+00 0.0 3.1e+03 5.3e+02 1.8e+01  1  0 19  1 13   1  0 19  1 15     0
SNESFunctionEval       2 1.0 1.1789e-01 1.1 1.71e+06 1.1 9.7e+02 2.9e+02 5.0e+00  1  1  6  0  4   1  1  6  0  4   890
SNESJacobianEval       1 1.0 6.8720e-02 1.0 1.51e+06 1.1 4.8e+02 1.4e+03 1.0e+00  0  1  3  0  1   0  1  3  0  1  1350
SNESLineSearch         1 1.0 5.2833e-02 1.0 9.23e+05 1.1 6.4e+02 4.0e+02 5.0e+00  0  0  4  0  4   0  0  4  0  4  1072
DMCreateMat            1 1.0 1.2354e-01 1.0 0.00e+00 0.0 3.1e+03 5.3e+02 1.8e+01  1  0 19  1 13   1  0 19  1 15     0
DMPlexBuFrCeLi         1 1.0 1.2954e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+00  1  0  0  0  1   1  0  0  0  1     0
DMPlexBuCoFrCeLi       1 1.0 1.2310e-02540.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Mesh Partition         1 1.0 1.9484e+00 1.4 0.00e+00 0.0 3.2e+02 1.0e+05 1.1e+01 11  0  2 16  8  11  0  2 16  9     0
Mesh Migration         1 1.0 3.2619e-01 1.0 0.00e+00 0.0 1.6e+03 7.3e+04 2.9e+01  2  0 10 61 21   2  0 10 61 24     0
DMPlexPartSelf         1 1.0 5.2454e-0161392.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexPartLblInv       1 1.0 5.4551e-0141.5 0.00e+00 0.0 0.0e+00 0.0e+00 3.0e+00  3  0  0  3  2   3  0  0  3  2     0
DMPlexPartLblSF        1 1.0 1.3523e-02 2.3 0.00e+00 0.0 1.3e+02 5.0e+04 1.0e+00  0  0  1  3  1   0  0  1  3  1     0
DMPlexPartStrtSF       1 1.0 1.0529e-01 1.0 0.00e+00 0.0 6.3e+01 2.0e+05 0.0e+00  1  0  0  6  0   1  0  0  6  0     0
DMPlexPointSF          1 1.0 8.2434e-02 1.0 0.00e+00 0.0 1.3e+02 2.5e+05 0.0e+00  0  0  1 16  0   0  0  1 16  0     0
DMPlexInterp          10 1.0 2.8993e+00 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00 15  0  0  0  1  15  0  0  0  2     0
DMPlexDistribute       1 1.0 2.3576e+00 1.3 0.00e+00 0.0 2.1e+03 8.8e+04 4.0e+01 14  0 13 93 29  14  0 13 93 33     0
DMPlexDistCones        1 1.0 8.6027e-02 1.0 0.00e+00 0.0 3.8e+02 1.3e+05 2.0e+00  1  0  2 26  1   1  0  2 26  2     0
DMPlexDistLabels       1 1.0 1.9195e-01 1.0 0.00e+00 0.0 7.4e+02 6.8e+04 2.4e+01  1  0  5 26 17   1  0  5 26 20     0
DMPlexDistField        1 1.0 3.0094e-02 1.0 0.00e+00 0.0 4.4e+02 2.5e+04 2.0e+00  0  0  3  6  1   0  0  3  6  2     0
DMPlexStratify        15 1.0 2.7611e+0017.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00 16  0  0  0  3  16  0  0  0  3     0
DMPlexSymmetrize      15 1.0 2.6604e-01155.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexPrealloc         1 1.0 1.2012e-01 1.0 0.00e+00 0.0 3.1e+03 5.3e+02 1.6e+01  1  0 19  1 12   1  0 19  1 13     0
DMPlexResidualFE       2 1.0 1.0951e-01 1.2 1.71e+06 1.1 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0   958
DMPlexJacobianFE       1 1.0 6.8620e-02 1.0 1.51e+06 1.1 3.2e+02 2.0e+03 1.0e+00  0  1  2  0  1   0  1  2  0  1  1351
SFSetGraph            26 1.0 5.9576e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp               24 1.0 5.8550e-02 1.5 0.00e+00 0.0 5.7e+03 6.2e+03 2.3e+01  0  0 36 18 17   0  0 36 18 19     0
SFBcastBegin          45 1.0 1.9818e-01590.8 0.00e+00 0.0 4.6e+03 2.7e+04 0.0e+00  0  0 29 63  0   0  0 29 63  0     0
SFBcastEnd            45 1.0 3.9062e-0153.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
SFReduceBegin         11 1.0 3.4330e-0317.4 0.00e+00 0.0 1.7e+03 1.2e+04 0.0e+00  0  0 11 10  0   0  0 11 10  0     0
SFReduceEnd           11 1.0 4.9740e-024220.0 5.94e+02 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFFetchOpBegin         2 1.0 5.6664e-0523.3 0.00e+00 0.0 3.2e+02 6.9e+02 0.0e+00  0  0  2  0  0   0  0  2  0  0     0
SFFetchOpEnd           2 1.0 2.0042e-0332.4 0.00e+00 0.0 3.2e+02 6.9e+02 0.0e+00  0  0  2  0  0   0  0  2  0  0     0
SFCreateEmbed          3 1.0 1.7058e-02 1.6 0.00e+00 0.0 3.8e+02 4.1e+03 0.0e+00  0  0  2  1  0   0  0  2  1  0     0
SFDistSection          9 1.0 2.0272e-01 1.8 0.00e+00 0.0 2.7e+03 2.1e+04 1.1e+01  1  0 17 29  8   1  0 17 29  9     0
SFSectionSF           11 1.0 3.8950e-02 2.1 0.00e+00 0.0 1.4e+03 1.6e+04 1.1e+01  0  0  9 11  8   0  0  9 11  9     0
SFRemoteOff            2 1.0 4.9302e-0318.8 0.00e+00 0.0 6.4e+02 1.8e+02 0.0e+00  0  0  4  0  0   0  0  4  0  0     0
SFPack                64 1.0 1.7224e-011562.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFUnpack              66 1.0 4.1210e-02387.0 5.94e+02 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot                 1 1.0 7.7670e-05 9.9 8.62e+03 1.1 0.0e+00 0.0e+00 1.0e+00  0  0  0  0  1   0  0  0  0  1  6723
VecMDot                1 1.0 8.6341e-05 5.9 8.62e+03 1.1 0.0e+00 0.0e+00 1.0e+00  0  0  0  0  1   0  0  0  0  1  6048
VecNorm                5 1.0 1.1443e-0224.7 4.31e+04 1.1 0.0e+00 0.0e+00 5.0e+00  0  0  0  0  4   0  0  0  0  4   228
VecScale               3 1.0 8.4063e-05 3.3 8.62e+03 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  6213
VecCopy                3 1.0 4.4320e-05 2.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                30 1.1 2.5307e-03 3.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                1 1.0 5.0019e-05 2.1 8.62e+03 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 10441
VecWAXPY               1 1.0 2.0595e-05 1.4 4.31e+03 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 12679
VecMAXPY               2 1.0 2.5450e-04 5.6 1.72e+04 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  4104
VecScatterBegin        6 1.0 7.8010e-04 1.4 0.00e+00 0.0 3.1e+03 2.5e+03 4.0e+00  0  0 19  4  3   0  0 19  4  3     0
VecScatterEnd          6 1.0 1.3361e-03 9.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecReduceArith         2 1.0 1.9757e-05 3.7 1.72e+04 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 52860
VecReduceComm          1 1.0 1.2862e-0418.5 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+00  0  0  0  0  1   0  0  0  0  1     0
VecNormalize           2 1.0 4.2700e-04 2.6 2.59e+04 1.1 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  1   0  0  0  0  2  3669
PCSetUp                1 1.0 3.6501e+00 1.0 1.25e+06 3.6 0.0e+00 0.0e+00 6.0e+00 22  0  0  0  4  22  0  0  0  5    10
PCApply                2 1.0 4.5918e-02 1.0 1.64e+0918.8 3.1e+03 3.0e+03 7.0e+00  0 99 20  5  5   0 99 20  5  6 382276
DualSpaceSetUp         2 1.0 2.0785e-03 1.3 2.70e+01 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     1
FESetUp                2 1.0 4.7333e-02 4.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

           Container    16             16         9216     0.
                SNES     1              1         1532     0.
              DMSNES     1              1          672     0.
      SNESLineSearch     1              1         1000     0.
       Krylov Solver     1              1        18848     0.
     DMKSP interface     1              1          656     0.
              Matrix    32             32       600112     0.
    Distributed Mesh    50             50     46826864     0.
            DM Label   106            106        66992     0.
          Quadrature    41             41        24272     0.
           Index Set   416            416     13286572     0.
   IS L to G Mapping     2              2       319792     0.
             Section   120            120        85440     0.
   Star Forest Graph   124            124       134848     0.
     Discrete System    66             66        59140     0.
           Weak Form    66             66        53856     0.
    GraphPartitioner    15             15        10288     0.
              Vector    32             32     11053552     0.
      Preconditioner     1              1         1008     0.
        Linear Space     2              2         1360     0.
          Dual Space    12             12        11232     0.
            FE Space     2              2         1576     0.
       Field over DM     1              1          704     0.
              Viewer     1              0            0     0.
========================================================================================================================
Average time to get PetscTime(): 2.40281e-08
Average time for MPI_Barrier(): 4.1157e-06
Average time for zero size MPI_Send(): 2.44673e-06
#PETSc Option Table entries:
-dm_distribute
-dm_plex_box_faces 512,512
-dm_plex_simplex 0
-error_view
-log_view
-pc_factor_mat_solver_type mumps
-pc_type lu
-potential_petscspace_degree 1
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --prefix=/util/academic/petsc/3.15.0/gnu --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --PETSC_ARCH=default --COPTFLAGS="-g -O3 -xCORE-AVX512 -fp-model fast=2" --CXXOPTFLAGS="-g -O3 -xCORE-AVX512 -fp-model fast=2" --CFLAGS=-D_POSIX_C_SOURCE=199309L --CXXFLAGS=-D_POSIX_C_SOURCE=199309L --download-chaco --download-ctetgen --download-eigen=../eigen-3.3.3.tar.gz --download-hdf5 --download-hwloc --download-hypre --download-metis --download-ml --download-mumps --download-netcdf --download-parmetis --download-pastix --download-pnetcdf --download-ptscotch --download-scalapack --download-suitesparse --download-superlu_dist --download-triangle --with-blaslapack-dir=/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl --with-c2html=0 --with-cxx-dialect=C++11 --with-debugging=0 --with-fortran-bindings=0 --with-shared-libraries=1 --with-zlib
-----------------------------------------
Libraries compiled on 2021-04-07 15:15:10 on srv-p22-13.cbls.ccr.buffalo.edu 
Machine characteristics: Linux-3.10.0-1160.21.1.el7.x86_64-x86_64-with-centos-7.9.2009-Core
Using PETSc directory: /util/academic/petsc/3.15.0/gnu
Using PETSc arch: 
-----------------------------------------

Using C compiler: mpicc -D_POSIX_C_SOURCE=199309L -fPIC  -std=c99 
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O     -std=c99
-----------------------------------------

Using include paths: -I/util/academic/petsc/3.15.0/gnu/include -I/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/include -I/util/academic/petsc/3.15.0/gnu/include/eigen3
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/util/academic/petsc/3.15.0/gnu/lib -L/util/academic/petsc/3.15.0/gnu/lib -lpetsc -Wl,-rpath,/util/academic/petsc/3.15.0/gnu/lib -L/util/academic/petsc/3.15.0/gnu/lib -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64 -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64 -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/debug_mt -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/debug_mt -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -lHYPRE -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord -lscalapack -lpastix -lumfpack -lklu -lcholmod -lbtf -lccolamd -lcolamd -lcamd -lamd -lsuitesparseconfig -lsuperlu_dist -lml -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lptesmumps -lptscotchparmetis -lptscotch -lptscotcherr -lesmumps -lscotch -lscotcherr -lnetcdf -lpnetcdf -lhdf5hl_fortran -lhdf5_fortran -lhdf5_hl -lhdf5 -lchaco -lparmetis -lmetis -ltriangle -lm -lz -lctetgen -lhwloc -lX11 -lstdc++ -ldl -lmpifort -lmpi -lrt -lpthread -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lrt -lm -lrt -lquadmath -lstdc++ -ldl
-----------------------------------------

