N: 65025 L2 error: 5.13988e-05
************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

/user/avishwak/Desktop/HPC_1_practise/final_project/partC/ex13/1_MUMPS/./ex13 on a  named cpn-q09-17-01.compute.cbls.ccr.buffalo.edu with 64 processors, by avishwak Sat Dec 10 19:16:19 2022
Using Petsc Release Version 3.15.0, unknown 

                         Max       Max/Min     Avg       Total
Time (sec):           4.165e+00     1.000   4.165e+00
Objects:              1.134e+03     1.292   8.935e+02
Flop:                 1.819e+08    17.020   3.509e+07  2.245e+09
Flop/sec:             4.367e+07    17.020   8.425e+06  5.392e+08
MPI Messages:         1.137e+03     8.814   2.441e+02  1.562e+04
MPI Message Lengths:  2.364e+07    59.973   3.207e+03  5.011e+07
MPI Reductions:       1.390e+02     1.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flop
                            and VecAXPY() for complex vectors of length N --> 8N flop

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
 0:      Main Stage: 4.1646e+00 100.0%  2.2455e+09 100.0%  1.562e+04 100.0%  3.207e+03      100.0%  1.210e+02  87.1%

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

BuildTwoSided         25 1.0 3.1513e-02 4.0 0.00e+00 0.0 3.0e+03 4.0e+00 2.5e+01  1  0 19  0 18   1  0 19  0 21     0
BuildTwoSidedF         2 1.0 1.1606e-02163.8 0.00e+00 0.0 3.2e+02 9.7e+02 2.0e+00  0  0  2  1  1   0  0  2  1  2     0
MatMult              318159.0 3.7625e-04 1.8 2.85e+04 1.2 1.3e+03 1.3e+02 1.0e+00  0  0  8  0  1   0  0  8  0  1  4505
MatSolve               2 1.0 1.5975e-02 1.0 1.81e+0818.5 2.9e+03 8.0e+02 7.0e+00  0 97 19  5  5   0 97 19  5  6 136653
MatLUFactorSym         1 1.0 7.8018e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00 19  0  0  0  3  19  0  0  0  3     0
MatLUFactorNum         1 1.0 3.6932e-02 1.0 2.57e+05 4.4 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   199
MatAssemblyBegin      15 1.0 1.1675e-0255.0 0.00e+00 0.0 3.2e+02 9.7e+02 2.0e+00  0  0  2  1  1   0  0  2  1  2     0
MatAssemblyEnd        15 1.0 1.1839e-03 1.6 7.18e+02 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  3   0  0  0  0  3    16
MatZeroEntries         1 1.0 1.1697e-05 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSetUp               1 1.0 3.9602e-05 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               1 1.0 1.6905e-02 1.0 1.81e+0818.5 3.9e+03 6.3e+02 1.1e+01  0 97 25  5  8   0 97 25  5  9 129239
KSPGMRESOrthog         1 1.0 2.9708e-04 4.0 4.37e+03 1.2 0.0e+00 0.0e+00 1.0e+00  0  0  0  0  1   0  0  0  0  1   875
SNESSolve              1 1.0 9.0270e-01 1.0 1.82e+0817.1 5.7e+03 5.3e+02 2.8e+01 22100 36  6 20  22100 36  6 23  2485
SNESSetUp              1 1.0 4.2083e-02 1.0 0.00e+00 0.0 3.1e+03 2.6e+02 1.8e+01  1  0 20  2 13   1  0 20  2 15     0
SNESFunctionEval       2 1.0 4.0727e-02 1.4 4.32e+05 1.1 9.7e+02 1.4e+02 5.0e+00  1  1  6  0  4   1  1  6  0  4   646
SNESJacobianEval       1 1.0 2.4697e-02 1.0 3.80e+05 1.1 4.8e+02 7.1e+02 1.0e+00  1  1  3  1  1   1  1  3  1  1   939
SNESLineSearch         1 1.0 1.3886e-02 1.0 2.32e+05 1.1 6.4e+02 2.0e+02 5.0e+00  0  1  4  0  4   0  1  4  0  4  1020
DMCreateMat            1 1.0 4.2066e-02 1.0 0.00e+00 0.0 3.1e+03 2.6e+02 1.8e+01  1  0 20  2 13   1  0 20  2 15     0
DMPlexBuFrCeLi         1 1.0 3.2186e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+00  1  0  0  0  1   1  0  0  0  1     0
DMPlexBuCoFrCeLi       1 1.0 3.0501e-03134.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Mesh Partition         1 1.0 5.0694e-01 1.4 0.00e+00 0.0 3.2e+02 2.5e+04 1.1e+01 12  0  2 16  8  12  0  2 16  9     0
Mesh Migration         1 1.0 8.3379e-02 1.0 0.00e+00 0.0 1.6e+03 1.8e+04 2.9e+01  2  0 10 59 21   2  0 10 59 24     0
DMPlexPartSelf         1 1.0 1.2312e-0112494.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexPartLblInv       1 1.0 1.2873e-0134.7 0.00e+00 0.0 0.0e+00 0.0e+00 3.0e+00  3  0  0  3  2   3  0  0  3  2     0
DMPlexPartLblSF        1 1.0 3.0917e-03 2.2 0.00e+00 0.0 1.3e+02 1.3e+04 1.0e+00  0  0  1  3  1   0  0  1  3  1     0
DMPlexPartStrtSF       1 1.0 2.6147e-02 1.0 0.00e+00 0.0 6.3e+01 5.0e+04 0.0e+00  1  0  0  6  0   1  0  0  6  0     0
DMPlexPointSF          1 1.0 2.1609e-02 1.0 0.00e+00 0.0 1.3e+02 6.3e+04 0.0e+00  1  0  1 16  0   1  0  1 16  0     0
DMPlexInterp          10 1.0 6.6915e-01 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00 14  0  0  0  1  14  0  0  0  2     0
DMPlexDistribute       1 1.0 6.1239e-01 1.3 0.00e+00 0.0 2.1e+03 2.2e+04 4.0e+01 15  0 13 91 29  15  0 13 91 33     0
DMPlexDistCones        1 1.0 1.9736e-02 1.0 0.00e+00 0.0 3.8e+02 3.3e+04 2.0e+00  0  0  2 25  1   0  0  2 25  2     0
DMPlexDistLabels       1 1.0 5.0834e-02 1.0 0.00e+00 0.0 7.3e+02 1.7e+04 2.4e+01  1  0  5 25 17   1  0  5 25 20     0
DMPlexDistField        1 1.0 7.9816e-03 1.0 0.00e+00 0.0 4.4e+02 6.5e+03 2.0e+00  0  0  3  6  1   0  0  3  6  2     0
DMPlexStratify        15 1.0 6.6444e-0114.1 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00 16  0  0  0  3  16  0  0  0  3     0
DMPlexSymmetrize      15 1.0 7.2677e-02177.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexPrealloc         1 1.0 4.0973e-02 1.0 0.00e+00 0.0 3.1e+03 2.6e+02 1.6e+01  1  0 20  2 12   1  0 20  2 13     0
DMPlexResidualFE       2 1.0 3.5055e-02 1.7 4.30e+05 1.1 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0   749
DMPlexJacobianFE       1 1.0 2.4627e-02 1.0 3.80e+05 1.1 3.2e+02 9.7e+02 1.0e+00  1  1  2  1  1   1  1  2  1  1   941
SFSetGraph            26 1.0 1.4936e-04 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp               24 1.0 2.3485e-02 2.4 0.00e+00 0.0 5.7e+03 1.6e+03 2.3e+01  0  0 36 18 17   0  0 36 18 19     0
SFBcastBegin          45 1.0 5.2847e-02275.5 0.00e+00 0.0 4.6e+03 6.8e+03 0.0e+00  0  0 29 63  0   0  0 29 63  0     0
SFBcastEnd            45 1.0 1.0250e-0166.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
SFReduceBegin         11 1.0 2.6065e-0330.7 0.00e+00 0.0 1.7e+03 3.1e+03 0.0e+00  0  0 11 10  0   0  0 11 10  0     0
SFReduceEnd           11 1.0 1.4730e-021541.9 2.86e+02 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     1
SFFetchOpBegin         2 1.0 3.1786e-0514.1 0.00e+00 0.0 3.2e+02 3.4e+02 0.0e+00  0  0  2  0  0   0  0  2  0  0     0
SFFetchOpEnd           2 1.0 2.8778e-0357.5 0.00e+00 0.0 3.2e+02 3.4e+02 0.0e+00  0  0  2  0  0   0  0  2  0  0     0
SFCreateEmbed          3 1.0 4.1842e-03 1.6 0.00e+00 0.0 3.8e+02 1.1e+03 0.0e+00  0  0  2  1  0   0  0  2  1  0     0
SFDistSection          9 1.0 5.3320e-02 1.7 0.00e+00 0.0 2.7e+03 5.3e+03 1.1e+01  1  0 17 28  8   1  0 17 28  9     0
SFSectionSF           11 1.0 9.7084e-03 1.8 0.00e+00 0.0 1.4e+03 4.0e+03 1.1e+01  0  0  9 11  8   0  0  9 11  9     0
SFRemoteOff            2 1.0 1.4811e-0314.9 0.00e+00 0.0 6.4e+02 9.0e+01 0.0e+00  0  0  4  0  0   0  0  4  0  0     0
SFPack                64 1.0 4.2459e-021044.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFUnpack              66 1.0 1.0385e-02239.9 2.86e+02 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     1
VecDot                 1 1.0 3.9678e-05 6.9 2.18e+03 1.2 0.0e+00 0.0e+00 1.0e+00  0  0  0  0  1   0  0  0  0  1  3276
VecMDot                1 1.0 1.2546e-0413.8 2.18e+03 1.2 0.0e+00 0.0e+00 1.0e+00  0  0  0  0  1   0  0  0  0  1  1036
VecNorm                5 1.0 1.2731e-0226.3 1.09e+04 1.2 0.0e+00 0.0e+00 5.0e+00  0  0  0  0  4   0  0  0  0  4    51
VecScale               3 1.0 1.0153e-04 5.2 2.18e+03 1.2 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1281
VecCopy                3 1.0 1.5821e-05 3.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                30 1.1 1.0029e-03 8.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                1 1.0 3.7016e-05 2.4 2.18e+03 1.2 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  3513
VecWAXPY               1 1.0 1.2396e-05 3.2 1.09e+03 1.2 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  5246
VecMAXPY               2 1.0 1.8416e-0411.9 4.37e+03 1.2 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1412
VecScatterBegin        6 1.0 4.7240e-04 1.6 0.00e+00 0.0 3.0e+03 6.7e+02 4.0e+00  0  0 19  4  3   0  0 19  4  3     0
VecScatterEnd          6 1.0 4.2672e-04 9.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecReduceArith         2 1.0 1.3309e-05 4.4 4.37e+03 1.2 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 19534
VecReduceComm          1 1.0 1.6403e-0425.8 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+00  0  0  0  0  1   0  0  0  0  1     0
VecNormalize           2 1.0 3.6968e-04 2.8 6.55e+03 1.2 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  1   0  0  0  0  2  1055
PCSetUp                1 1.0 8.1996e-01 1.0 2.57e+05 4.4 0.0e+00 0.0e+00 6.0e+00 20  0  0  0  4  20  0  0  0  5     9
PCApply                2 1.0 1.5981e-02 1.0 1.81e+0818.5 2.9e+03 8.0e+02 7.0e+00  0 97 19  5  5   0 97 19  5  6 136605
DualSpaceSetUp         2 1.0 2.8974e-03 1.9 2.70e+01 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     1
FESetUp                2 1.0 4.1068e-02 4.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

           Container    16             16         9216     0.
                SNES     1              1         1532     0.
              DMSNES     1              1          672     0.
      SNESLineSearch     1              1         1000     0.
       Krylov Solver     1              1        18848     0.
     DMKSP interface     1              1          656     0.
              Matrix    32             32       221400     0.
    Distributed Mesh    50             50     11906424     0.
            DM Label   106            106        66992     0.
          Quadrature    41             41        24272     0.
           Index Set   435            435      3652816     0.
   IS L to G Mapping     2              2       937208     0.
             Section   123            123        87576     0.
   Star Forest Graph   124            124       134848     0.
     Discrete System    66             66        59140     0.
           Weak Form    66             66        53856     0.
    GraphPartitioner    15             15        10288     0.
              Vector    34             34      2808504     0.
      Preconditioner     1              1         1008     0.
        Linear Space     2              2         1360     0.
          Dual Space    12             12        11232     0.
            FE Space     2              2         1576     0.
       Field over DM     1              1          704     0.
              Viewer     1              0            0     0.
========================================================================================================================
Average time to get PetscTime(): 2.36556e-08
Average time for MPI_Barrier(): 3.84822e-06
Average time for zero size MPI_Send(): 2.50147e-06
#PETSc Option Table entries:
-dm_distribute
-dm_plex_box_faces 256,256
-dm_plex_simplex 0
-error_view
-log_view
-pc_factor_mat_solver_type mumps
-pc_type lu
-potential_petscspace_degree 1
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --prefix=/util/academic/petsc/3.15.0/gnu --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --PETSC_ARCH=default --COPTFLAGS="-g -O3 -xCORE-AVX512 -fp-model fast=2" --CXXOPTFLAGS="-g -O3 -xCORE-AVX512 -fp-model fast=2" --CFLAGS=-D_POSIX_C_SOURCE=199309L --CXXFLAGS=-D_POSIX_C_SOURCE=199309L --download-chaco --download-ctetgen --download-eigen=../eigen-3.3.3.tar.gz --download-hdf5 --download-hwloc --download-hypre --download-metis --download-ml --download-mumps --download-netcdf --download-parmetis --download-pastix --download-pnetcdf --download-ptscotch --download-scalapack --download-suitesparse --download-superlu_dist --download-triangle --with-blaslapack-dir=/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl --with-c2html=0 --with-cxx-dialect=C++11 --with-debugging=0 --with-fortran-bindings=0 --with-shared-libraries=1 --with-zlib
-----------------------------------------
Libraries compiled on 2021-04-07 15:15:10 on srv-p22-13.cbls.ccr.buffalo.edu 
Machine characteristics: Linux-3.10.0-1160.21.1.el7.x86_64-x86_64-with-centos-7.9.2009-Core
Using PETSc directory: /util/academic/petsc/3.15.0/gnu
Using PETSc arch: 
-----------------------------------------

Using C compiler: mpicc -D_POSIX_C_SOURCE=199309L -fPIC  -std=c99 
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O     -std=c99
-----------------------------------------

Using include paths: -I/util/academic/petsc/3.15.0/gnu/include -I/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/include -I/util/academic/petsc/3.15.0/gnu/include/eigen3
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/util/academic/petsc/3.15.0/gnu/lib -L/util/academic/petsc/3.15.0/gnu/lib -lpetsc -Wl,-rpath,/util/academic/petsc/3.15.0/gnu/lib -L/util/academic/petsc/3.15.0/gnu/lib -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64 -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64 -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/debug_mt -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/debug_mt -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -lHYPRE -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord -lscalapack -lpastix -lumfpack -lklu -lcholmod -lbtf -lccolamd -lcolamd -lcamd -lamd -lsuitesparseconfig -lsuperlu_dist -lml -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lptesmumps -lptscotchparmetis -lptscotch -lptscotcherr -lesmumps -lscotch -lscotcherr -lnetcdf -lpnetcdf -lhdf5hl_fortran -lhdf5_fortran -lhdf5_hl -lhdf5 -lchaco -lparmetis -lmetis -ltriangle -lm -lz -lctetgen -lhwloc -lX11 -lstdc++ -ldl -lmpifort -lmpi -lrt -lpthread -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lrt -lm -lrt -lquadmath -lstdc++ -ldl
-----------------------------------------

