N: 4190209 L2 error: 8.00724e-07
************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

/user/avishwak/Desktop/HPC_1_practise/final_project/partC/ex13/1_MUMPS/./ex13 on a  named cpn-q09-17-01.compute.cbls.ccr.buffalo.edu with 64 processors, by avishwak Sat Dec 10 19:24:06 2022
Using Petsc Release Version 3.15.0, unknown 

                         Max       Max/Min     Avg       Total
Time (sec):           3.661e+02     1.000   3.661e+02
Objects:              1.134e+03     1.292   8.938e+02
Flop:                 2.438e+10     1.505   1.868e+10  1.196e+12
Flop/sec:             6.658e+07     1.505   5.103e+07  3.266e+09
MPI Messages:         1.261e+03    10.379   2.505e+02  1.603e+04
MPI Message Lengths:  1.483e+09    63.053   1.888e+05  3.026e+09
MPI Reductions:       1.390e+02     1.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flop
                            and VecAXPY() for complex vectors of length N --> 8N flop

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
 0:      Main Stage: 3.6610e+02 100.0%  1.1956e+12 100.0%  1.603e+04 100.0%  1.888e+05      100.0%  1.210e+02  87.1%

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

BuildTwoSided         25 1.0 6.5772e-01 7.2 0.00e+00 0.0 3.0e+03 4.0e+00 2.5e+01  0  0 19  0 18   0  0 19  0 21     0
BuildTwoSidedF         2 1.0 2.6883e-011401.6 0.00e+00 0.0 3.2e+02 8.0e+03 2.0e+00  0  0  2  0  1   0  0  2  0  2     0
MatMult             22661133.0 5.9817e-03 1.4 1.72e+06 1.0 1.3e+03 1.0e+03 1.0e+00  0  0  8  0  1   0  0  8  0  1 18219
MatSolve               2 1.0 5.8522e-01 1.0 2.43e+10 1.5 3.3e+03 4.5e+04 7.0e+00  0100 21  5  5   0100 21  5  6 2035201
MatLUFactorSym         1 1.0 6.9975e+01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00 19  0  0  0  3  19  0  0  0  3     0
MatLUFactorNum         1 1.0 1.8544e+00 1.0 2.26e+07 1.9 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   552
MatAssemblyBegin      15 1.0 2.6888e-01405.1 0.00e+00 0.0 3.2e+02 8.0e+03 2.0e+00  0  0  2  0  1   0  0  2  0  2     0
MatAssemblyEnd        15 1.0 7.0388e-03 1.1 5.91e+03 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  3   0  0  0  0  3    23
MatZeroEntries         1 1.0 6.3264e-04 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSetUp               1 1.0 1.4323e-03 4.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               1 1.0 5.9042e-01 1.0 2.43e+10 1.5 4.3e+03 3.5e+04 1.1e+01  0100 27  5  8   0100 27  5  9 2017491
KSPGMRESOrthog         1 1.0 1.4856e-03 3.2 2.64e+05 1.0 0.0e+00 0.0e+00 1.0e+00  0  0  0  0  1   0  0  0  0  1 11282
SNESSolve              1 1.0 7.5426e+01 1.0 2.44e+10 1.5 6.1e+03 2.5e+04 2.8e+01 21100 38  5 20  21100 38  5 23 15849
SNESSetUp              1 1.0 1.3206e+00 1.0 0.00e+00 0.0 3.1e+03 2.1e+03 1.8e+01  0  0 19  0 13   0  0 19  0 15     0
SNESFunctionEval       2 1.0 1.8383e+00 1.2 2.64e+07 1.0 9.7e+02 1.2e+03 5.0e+00  0  0  6  0  4   0  0  6  0  4   913
SNESJacobianEval       1 1.0 1.1591e+00 1.0 2.33e+07 1.0 4.8e+02 5.9e+03 1.0e+00  0  0  3  0  1   0  0  3  0  1  1281
SNESLineSearch         1 1.0 7.8671e-01 1.0 1.42e+07 1.0 6.4e+02 1.6e+03 5.0e+00  0  0  4  0  4   0  0  4  0  4  1152
DMCreateMat            1 1.0 1.3205e+00 1.0 0.00e+00 0.0 3.1e+03 2.1e+03 1.8e+01  0  0 19  0 13   0  0 19  0 15     0
DMPlexBuFrCeLi         1 1.0 2.2263e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+00  1  0  0  0  1   1  0  0  0  1     0
DMPlexBuCoFrCeLi       1 1.0 2.2304e-019143.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Mesh Partition         1 1.0 3.3926e+01 1.4 0.00e+00 0.0 3.2e+02 1.6e+06 1.1e+01  9  0  2 16  8   9  0  2 16  9     0
Mesh Migration         1 1.0 5.3352e+00 1.0 0.00e+00 0.0 1.6e+03 1.2e+06 2.9e+01  1  0 10 62 21   1  0 10 62 24     0
DMPlexPartSelf         1 1.0 9.5181e+00804214.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexPartLblInv       1 1.0 9.8582e+0044.3 0.00e+00 0.0 0.0e+00 0.0e+00 3.0e+00  3  0  0  3  2   3  0  0  3  2     0
DMPlexPartLblSF        1 1.0 1.9662e-01 2.0 0.00e+00 0.0 1.3e+02 7.9e+05 1.0e+00  0  0  1  3  1   0  0  1  3  1     0
DMPlexPartStrtSF       1 1.0 1.7233e+00 1.0 0.00e+00 0.0 6.3e+01 3.2e+06 0.0e+00  0  0  0  7  0   0  0  0  7  0     0
DMPlexPointSF          1 1.0 1.3165e+00 1.0 0.00e+00 0.0 1.3e+02 3.9e+06 0.0e+00  0  0  1 16  0   0  0  1 16  0     0
DMPlexInterp          10 1.0 5.5174e+01 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00 13  0  0  0  1  13  0  0  0  2     0
DMPlexDistribute       1 1.0 4.0579e+01 1.3 0.00e+00 0.0 2.1e+03 1.4e+06 4.0e+01 11  0 13 94 29  11  0 13 94 33     0
DMPlexDistCones        1 1.0 1.3894e+00 1.0 0.00e+00 0.0 3.8e+02 2.1e+06 2.0e+00  0  0  2 26  1   0  0  2 26  2     0
DMPlexDistLabels       1 1.0 3.1576e+00 1.0 0.00e+00 0.0 7.3e+02 1.1e+06 2.4e+01  1  0  5 26 17   1  0  5 26 20     0
DMPlexDistField        1 1.0 4.6106e-01 1.0 0.00e+00 0.0 4.4e+02 4.0e+05 2.0e+00  0  0  3  6  1   0  0  3  6  2     0
DMPlexStratify        15 1.0 5.1318e+0119.9 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00 14  0  0  0  3  14  0  0  0  3     0
DMPlexSymmetrize      15 1.0 4.2981e+00150.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexPrealloc         1 1.0 1.2977e+00 1.0 0.00e+00 0.0 3.1e+03 2.1e+03 1.6e+01  0  0 19  0 12   0  0 19  0 13     0
DMPlexResidualFE       2 1.0 1.7741e+00 1.3 2.64e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   946
DMPlexJacobianFE       1 1.0 1.1585e+00 1.0 2.33e+07 1.0 3.2e+02 8.0e+03 1.0e+00  0  0  2  0  1   0  0  2  0  1  1281
SFSetGraph            26 1.0 9.6218e-03 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp               24 1.0 6.9199e-01 2.1 0.00e+00 0.0 5.8e+03 9.5e+04 2.3e+01  0  0 36 18 17   0  0 36 18 19     0
SFBcastBegin          45 1.0 3.1068e+002403.4 0.00e+00 0.0 4.6e+03 4.2e+05 0.0e+00  0  0 29 64  0   0  0 29 64  0     0
SFBcastEnd            45 1.0 6.0002e+00110.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
SFReduceBegin         11 1.0 1.1997e-0211.6 0.00e+00 0.0 1.7e+03 1.8e+05 0.0e+00  0  0 10 10  0   0  0 10 10  0     0
SFReduceEnd           11 1.0 7.9216e-0148996.0 2.31e+03 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFFetchOpBegin         2 1.0 1.0244e-0420.4 0.00e+00 0.0 3.2e+02 2.8e+03 0.0e+00  0  0  2  0  0   0  0  2  0  0     0
SFFetchOpEnd           2 1.0 5.4051e-0343.7 0.00e+00 0.0 3.2e+02 2.8e+03 0.0e+00  0  0  2  0  0   0  0  2  0  0     0
SFCreateEmbed          3 1.0 2.6020e-01 1.4 0.00e+00 0.0 3.8e+02 6.5e+04 0.0e+00  0  0  2  1  0   0  0  2  1  0     0
SFDistSection          9 1.0 3.3267e+00 2.0 0.00e+00 0.0 2.7e+03 3.2e+05 1.1e+01  1  0 17 29  8   1  0 17 29  9     0
SFSectionSF           11 1.0 5.3037e-01 2.2 0.00e+00 0.0 1.4e+03 2.5e+05 1.1e+01  0  0  8 11  8   0  0  8 11  9     0
SFRemoteOff            2 1.0 1.2518e-02 4.5 0.00e+00 0.0 6.4e+02 7.3e+02 0.0e+00  0  0  4  0  0   0  0  4  0  0     0
SFPack                64 1.0 2.8401e+003022.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFUnpack              66 1.0 6.6892e-011828.4 2.31e+03 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot                 1 1.0 8.9551e-04 8.1 1.32e+05 1.0 0.0e+00 0.0e+00 1.0e+00  0  0  0  0  1   0  0  0  0  1  9358
VecMDot                1 1.0 1.1804e-03 8.6 1.32e+05 1.0 0.0e+00 0.0e+00 1.0e+00  0  0  0  0  1   0  0  0  0  1  7099
VecNorm                5 1.0 2.6147e-01171.3 6.61e+05 1.0 0.0e+00 0.0e+00 5.0e+00  0  0  0  0  4   0  0  0  0  4   160
VecScale               3 1.0 5.2957e-05 1.9 1.32e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 158250
VecCopy                3 1.0 1.1083e-03 2.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                30 1.1 6.3714e-02 2.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                1 1.0 2.1375e-04 3.5 1.32e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 39207
VecWAXPY               1 1.0 3.5231e-04 1.6 6.61e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 11893
VecMAXPY               2 1.0 7.4834e-04 1.5 2.64e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 22397
VecScatterBegin        6 1.0 7.1547e-03 1.4 0.00e+00 0.0 3.2e+03 3.7e+04 4.0e+00  0  0 20  4  3   0  0 20  4  3     0
VecScatterEnd          6 1.0 2.0076e-0213.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecReduceArith         2 1.0 4.7845e-04 4.3 2.64e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 35031
VecReduceComm          1 1.0 7.4648e-0463.9 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+00  0  0  0  0  1   0  0  0  0  1     0
VecNormalize           2 1.0 1.6607e-03 4.8 3.97e+05 1.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  1   0  0  0  0  2 15139
PCSetUp                1 1.0 7.1833e+01 1.0 2.26e+07 1.9 0.0e+00 0.0e+00 6.0e+00 20  0  0  0  4  20  0  0  0  5    14
PCApply                2 1.0 5.8523e-01 1.0 2.43e+10 1.5 3.3e+03 4.5e+04 7.0e+00  0100 21  5  5   0100 21  5  6 2035179
DualSpaceSetUp         2 1.0 1.8946e-03 1.3 2.70e+01 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     1
FESetUp                2 1.0 4.1850e-02 4.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

           Container    16             16         9216     0.
                SNES     1              1         1532     0.
              DMSNES     1              1          672     0.
      SNESLineSearch     1              1         1000     0.
       Krylov Solver     1              1        18848     0.
     DMKSP interface     1              1          656     0.
              Matrix    32             32      8154412     0.
    Distributed Mesh    50             50    744883688     0.
            DM Label   106            106        66992     0.
          Quadrature    41             41        24272     0.
           Index Set   435            435    205612040     0.
   IS L to G Mapping     2              2      4996020     0.
             Section   123            123        87576     0.
   Star Forest Graph   124            124       134848     0.
     Discrete System    66             66        59140     0.
           Weak Form    66             66        53856     0.
    GraphPartitioner    15             15        10288     0.
              Vector    34             34    175762816     0.
      Preconditioner     1              1         1008     0.
        Linear Space     2              2         1360     0.
          Dual Space    12             12        11232     0.
            FE Space     2              2         1576     0.
       Field over DM     1              1          704     0.
              Viewer     1              0            0     0.
========================================================================================================================
Average time to get PetscTime(): 2.38419e-08
Average time for MPI_Barrier(): 3.91454e-06
Average time for zero size MPI_Send(): 2.09254e-06
#PETSc Option Table entries:
-dm_distribute
-dm_plex_box_faces 2048,2048
-dm_plex_simplex 0
-error_view
-log_view
-pc_factor_mat_solver_type mumps
-pc_type lu
-potential_petscspace_degree 1
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --prefix=/util/academic/petsc/3.15.0/gnu --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --PETSC_ARCH=default --COPTFLAGS="-g -O3 -xCORE-AVX512 -fp-model fast=2" --CXXOPTFLAGS="-g -O3 -xCORE-AVX512 -fp-model fast=2" --CFLAGS=-D_POSIX_C_SOURCE=199309L --CXXFLAGS=-D_POSIX_C_SOURCE=199309L --download-chaco --download-ctetgen --download-eigen=../eigen-3.3.3.tar.gz --download-hdf5 --download-hwloc --download-hypre --download-metis --download-ml --download-mumps --download-netcdf --download-parmetis --download-pastix --download-pnetcdf --download-ptscotch --download-scalapack --download-suitesparse --download-superlu_dist --download-triangle --with-blaslapack-dir=/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl --with-c2html=0 --with-cxx-dialect=C++11 --with-debugging=0 --with-fortran-bindings=0 --with-shared-libraries=1 --with-zlib
-----------------------------------------
Libraries compiled on 2021-04-07 15:15:10 on srv-p22-13.cbls.ccr.buffalo.edu 
Machine characteristics: Linux-3.10.0-1160.21.1.el7.x86_64-x86_64-with-centos-7.9.2009-Core
Using PETSc directory: /util/academic/petsc/3.15.0/gnu
Using PETSc arch: 
-----------------------------------------

Using C compiler: mpicc -D_POSIX_C_SOURCE=199309L -fPIC  -std=c99 
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O     -std=c99
-----------------------------------------

Using include paths: -I/util/academic/petsc/3.15.0/gnu/include -I/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/include -I/util/academic/petsc/3.15.0/gnu/include/eigen3
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/util/academic/petsc/3.15.0/gnu/lib -L/util/academic/petsc/3.15.0/gnu/lib -lpetsc -Wl,-rpath,/util/academic/petsc/3.15.0/gnu/lib -L/util/academic/petsc/3.15.0/gnu/lib -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64 -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64 -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/debug_mt -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/debug_mt -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -lHYPRE -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord -lscalapack -lpastix -lumfpack -lklu -lcholmod -lbtf -lccolamd -lcolamd -lcamd -lamd -lsuitesparseconfig -lsuperlu_dist -lml -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lptesmumps -lptscotchparmetis -lptscotch -lptscotcherr -lesmumps -lscotch -lscotcherr -lnetcdf -lpnetcdf -lhdf5hl_fortran -lhdf5_fortran -lhdf5_hl -lhdf5 -lchaco -lparmetis -lmetis -ltriangle -lm -lz -lctetgen -lhwloc -lX11 -lstdc++ -ldl -lmpifort -lmpi -lrt -lpthread -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lrt -lm -lrt -lquadmath -lstdc++ -ldl
-----------------------------------------

