N: 1046529 L2 error: 3.20535e-06
************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

/user/avishwak/Desktop/HPC_1_practise/final_project/partC/ex13/1_MUMPS/./ex13 on a  named cpn-q09-17-01.compute.cbls.ccr.buffalo.edu with 64 processors, by avishwak Sat Dec 10 19:17:57 2022
Using Petsc Release Version 3.15.0, unknown 

                         Max       Max/Min     Avg       Total
Time (sec):           7.301e+01     1.000   7.301e+01
Objects:              1.110e+03     1.264   8.944e+02
Flop:                 3.906e+09     3.044   2.232e+09  1.428e+11
Flop/sec:             5.351e+07     3.044   3.057e+07  1.957e+09
MPI Messages:         1.315e+03    10.478   2.448e+02  1.566e+04
MPI Message Lengths:  3.717e+08    61.729   4.871e+04  7.630e+08
MPI Reductions:       1.390e+02     1.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flop
                            and VecAXPY() for complex vectors of length N --> 8N flop

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
 0:      Main Stage: 7.3006e+01 100.0%  1.4284e+11 100.0%  1.566e+04 100.0%  4.871e+04      100.0%  1.210e+02  87.1%

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

BuildTwoSided         25 1.0 1.8955e-01 3.6 0.00e+00 0.0 3.0e+03 4.0e+00 2.5e+01  0  0 19  0 18   0  0 19  0 21     0
BuildTwoSidedF         2 1.0 6.9355e-02256.4 0.00e+00 0.0 3.2e+02 4.0e+03 2.0e+00  0  0  2  0  1   0  0  2  0  2     0
MatMult             1170585.0 2.0000e-03 1.3 4.37e+05 1.1 1.3e+03 5.2e+02 1.0e+00  0  0  8  0  1   0  0  8  0  1 13614
MatSolve               2 1.0 1.7526e-01 1.0 3.89e+09 3.1 3.0e+03 1.2e+04 7.0e+00  0 99 19  5  5   0 99 19  5  6 808919
MatLUFactorSym         1 1.0 1.5751e+01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00 22  0  0  0  3  22  0  0  0  3     0
MatLUFactorNum         1 1.0 4.4807e-01 1.0 3.83e+06 1.6 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   424
MatAssemblyBegin      15 1.0 6.9401e-02103.1 0.00e+00 0.0 3.2e+02 4.0e+03 2.0e+00  0  0  2  0  1   0  0  2  0  2     0
MatAssemblyEnd        15 1.0 2.5014e-03 1.2 2.95e+03 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  3   0  0  0  0  3    32
MatZeroEntries         1 1.0 1.1230e-04 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSetUp               1 1.0 1.8913e-04 2.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               1 1.0 1.7726e-01 1.0 3.89e+09 3.1 4.0e+03 9.5e+03 1.1e+01  0 99 25  5  8   0 99 25  5  9 799948
KSPGMRESOrthog         1 1.0 5.0203e-04 2.9 6.72e+04 1.1 0.0e+00 0.0e+00 1.0e+00  0  0  0  0  1   0  0  0  0  1  8338
SNESSolve              1 1.0 1.7127e+01 1.0 3.91e+09 3.0 5.7e+03 7.0e+03 2.8e+01 23100 37  5 20  23100 37  5 23  8338
SNESSetUp              1 1.0 3.2851e-01 1.0 0.00e+00 0.0 3.0e+03 1.1e+03 1.8e+01  0  0 19  0 13   0  0 19  0 15     0
SNESFunctionEval       2 1.0 4.5772e-01 1.2 6.67e+06 1.0 9.6e+02 5.9e+02 5.0e+00  1  0  6  0  4   1  0  6  0  4   917
SNESJacobianEval       1 1.0 2.8890e-01 1.0 5.90e+06 1.0 4.8e+02 2.9e+03 1.0e+00  0  0  3  0  1   0  0  3  0  1  1285
SNESLineSearch         1 1.0 1.9336e-01 1.0 3.60e+06 1.0 6.4e+02 8.1e+02 5.0e+00  0  0  4  0  4   0  0  4  0  4  1171
DMCreateMat            1 1.0 3.2847e-01 1.0 0.00e+00 0.0 3.0e+03 1.1e+03 1.8e+01  0  0 19  0 13   0  0 19  0 15     0
DMPlexBuFrCeLi         1 1.0 5.3466e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+00  1  0  0  0  1   1  0  0  0  1     0
DMPlexBuCoFrCeLi       1 1.0 5.0345e-022211.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Mesh Partition         1 1.0 8.0224e+00 1.4 0.00e+00 0.0 3.2e+02 4.0e+05 1.1e+01 11  0  2 16  8  11  0  2 16  9     0
Mesh Migration         1 1.0 1.2721e+00 1.0 0.00e+00 0.0 1.6e+03 2.9e+05 2.9e+01  2  0 10 61 21   2  0 10 61 24     0
DMPlexPartSelf         1 1.0 2.2017e+00164283.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexPartLblInv       1 1.0 2.2752e+0047.0 0.00e+00 0.0 0.0e+00 0.0e+00 3.0e+00  3  0  0  3  2   3  0  0  3  2     0
DMPlexPartLblSF        1 1.0 4.7913e-02 2.1 0.00e+00 0.0 1.3e+02 2.0e+05 1.0e+00  0  0  1  3  1   0  0  1  3  1     0
DMPlexPartStrtSF       1 1.0 4.1565e-01 1.0 0.00e+00 0.0 6.3e+01 7.9e+05 0.0e+00  1  0  0  7  0   1  0  0  7  0     0
DMPlexPointSF          1 1.0 3.1661e-01 1.0 0.00e+00 0.0 1.3e+02 9.9e+05 0.0e+00  0  0  1 16  0   0  0  1 16  0     0
DMPlexInterp          10 1.0 1.2990e+01 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00 15  0  0  0  1  15  0  0  0  2     0
DMPlexDistribute       1 1.0 9.6111e+00 1.3 0.00e+00 0.0 2.1e+03 3.5e+05 4.0e+01 13  0 13 94 29  13  0 13 94 33     0
DMPlexDistCones        1 1.0 3.3396e-01 1.0 0.00e+00 0.0 3.8e+02 5.3e+05 2.0e+00  0  0  2 26  1   0  0  2 26  2     0
DMPlexDistLabels       1 1.0 7.5290e-01 1.0 0.00e+00 0.0 7.4e+02 2.7e+05 2.4e+01  1  0  5 26 17   1  0  5 26 20     0
DMPlexDistField        1 1.0 1.1343e-01 1.0 0.00e+00 0.0 4.4e+02 1.0e+05 2.0e+00  0  0  3  6  1   0  0  3  6  2     0
DMPlexStratify        15 1.0 1.2178e+0119.1 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00 16  0  0  0  3  16  0  0  0  3     0
DMPlexSymmetrize      15 1.0 1.0455e+00160.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexPrealloc         1 1.0 3.2219e-01 1.0 0.00e+00 0.0 3.0e+03 1.1e+03 1.6e+01  0  0 19  0 12   0  0 19  0 13     0
DMPlexResidualFE       2 1.0 4.3967e-01 1.3 6.66e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   954
DMPlexJacobianFE       1 1.0 2.8864e-01 1.0 5.89e+06 1.0 3.2e+02 4.0e+03 1.0e+00  0  0  2  0  1   0  0  2  0  1  1286
SFSetGraph            26 1.0 2.6293e-03 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp               24 1.0 1.9063e-01 1.7 0.00e+00 0.0 5.7e+03 2.4e+04 2.3e+01  0  0 36 18 17   0  0 36 18 19     0
SFBcastBegin          45 1.0 7.7413e-011524.8 0.00e+00 0.0 4.6e+03 1.1e+05 0.0e+00  0  0 29 64  0   0  0 29 64  0     0
SFBcastEnd            45 1.0 1.4782e+0077.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
SFReduceBegin         11 1.0 8.5533e-0324.1 0.00e+00 0.0 1.7e+03 4.6e+04 0.0e+00  0  0 11 10  0   0  0 11 10  0     0
SFReduceEnd           11 1.0 1.8845e-0113306.9 1.16e+03 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFFetchOpBegin         2 1.0 5.3398e-0516.7 0.00e+00 0.0 3.2e+02 1.4e+03 0.0e+00  0  0  2  0  0   0  0  2  0  0     0
SFFetchOpEnd           2 1.0 2.4990e-0325.9 0.00e+00 0.0 3.2e+02 1.4e+03 0.0e+00  0  0  2  0  0   0  0  2  0  0     0
SFCreateEmbed          3 1.0 6.4640e-02 1.5 0.00e+00 0.0 3.8e+02 1.6e+04 0.0e+00  0  0  2  1  0   0  0  2  1  0     0
SFDistSection          9 1.0 7.9728e-01 1.9 0.00e+00 0.0 2.7e+03 8.2e+04 1.1e+01  1  0 17 29  8   1  0 17 29  9     0
SFSectionSF           11 1.0 1.3994e-01 2.2 0.00e+00 0.0 1.4e+03 6.1e+04 1.1e+01  0  0  9 11  8   0  0  9 11  9     0
SFRemoteOff            2 1.0 5.1432e-03 6.6 0.00e+00 0.0 6.4e+02 3.7e+02 0.0e+00  0  0  4  0  0   0  0  4  0  0     0
SFPack                64 1.0 6.8680e-012510.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFUnpack              66 1.0 1.6457e-011095.9 1.16e+03 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot                 1 1.0 2.3093e-04 7.6 3.36e+04 1.1 0.0e+00 0.0e+00 1.0e+00  0  0  0  0  1   0  0  0  0  1  9063
VecMDot                1 1.0 3.2854e-04 7.1 3.36e+04 1.1 0.0e+00 0.0e+00 1.0e+00  0  0  0  0  1   0  0  0  0  1  6371
VecNorm                5 1.0 6.4629e-02153.4 1.68e+05 1.1 0.0e+00 0.0e+00 5.0e+00  0  0  0  0  4   0  0  0  0  4   162
VecScale               3 1.0 1.8245e-05 2.1 3.36e+04 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 114722
VecCopy                3 1.0 2.6391e-04 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                30 1.1 1.1943e-02 2.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                1 1.0 2.7018e-05 1.9 3.36e+04 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 77470
VecWAXPY               1 1.0 7.5698e-05 1.4 1.68e+04 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 13825
VecMAXPY               2 1.0 2.9173e-04 1.9 6.72e+04 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 14349
VecScatterBegin        6 1.0 2.4926e-03 1.5 0.00e+00 0.0 3.0e+03 9.9e+03 4.0e+00  0  0 19  4  3   0  0 19  4  3     0
VecScatterEnd          6 1.0 5.4182e-03135.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecReduceArith         2 1.0 7.0944e-05 2.7 6.72e+04 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 59004
VecReduceComm          1 1.0 1.9822e-0423.8 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+00  0  0  0  0  1   0  0  0  0  1     0
VecNormalize           2 1.0 6.9197e-04 4.9 1.01e+05 1.1 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  1   0  0  0  0  2  9074
PCSetUp                1 1.0 1.6201e+01 1.0 3.83e+06 1.6 0.0e+00 0.0e+00 6.0e+00 22  0  0  0  4  22  0  0  0  5    12
PCApply                2 1.0 1.7526e-01 1.0 3.89e+09 3.1 3.0e+03 1.2e+04 7.0e+00  0 99 19  5  5   0 99 19  5  6 808893
DualSpaceSetUp         2 1.0 1.8553e-03 1.3 2.70e+01 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     1
FESetUp                2 1.0 5.5691e-02 2.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

           Container    16             16         9216     0.
                SNES     1              1         1532     0.
              DMSNES     1              1          672     0.
      SNESLineSearch     1              1         1000     0.
       Krylov Solver     1              1        18848     0.
     DMKSP interface     1              1          656     0.
              Matrix    32             32      2120744     0.
    Distributed Mesh    50             50    186462136     0.
            DM Label   106            106        66992     0.
          Quadrature    41             41        24272     0.
           Index Set   416            416     51797552     0.
   IS L to G Mapping     2              2      1264112     0.
             Section   120            120        85440     0.
   Star Forest Graph   124            124       134848     0.
     Discrete System    66             66        59140     0.
           Weak Form    66             66        53856     0.
    GraphPartitioner    15             15        10288     0.
              Vector    32             32     44016208     0.
      Preconditioner     1              1         1008     0.
        Linear Space     2              2         1360     0.
          Dual Space    12             12        11232     0.
            FE Space     2              2         1576     0.
       Field over DM     1              1          704     0.
              Viewer     1              0            0     0.
========================================================================================================================
Average time to get PetscTime(): 2.36556e-08
Average time for MPI_Barrier(): 4.13582e-06
Average time for zero size MPI_Send(): 2.37374e-06
#PETSc Option Table entries:
-dm_distribute
-dm_plex_box_faces 1024,1024
-dm_plex_simplex 0
-error_view
-log_view
-pc_factor_mat_solver_type mumps
-pc_type lu
-potential_petscspace_degree 1
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --prefix=/util/academic/petsc/3.15.0/gnu --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --PETSC_ARCH=default --COPTFLAGS="-g -O3 -xCORE-AVX512 -fp-model fast=2" --CXXOPTFLAGS="-g -O3 -xCORE-AVX512 -fp-model fast=2" --CFLAGS=-D_POSIX_C_SOURCE=199309L --CXXFLAGS=-D_POSIX_C_SOURCE=199309L --download-chaco --download-ctetgen --download-eigen=../eigen-3.3.3.tar.gz --download-hdf5 --download-hwloc --download-hypre --download-metis --download-ml --download-mumps --download-netcdf --download-parmetis --download-pastix --download-pnetcdf --download-ptscotch --download-scalapack --download-suitesparse --download-superlu_dist --download-triangle --with-blaslapack-dir=/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl --with-c2html=0 --with-cxx-dialect=C++11 --with-debugging=0 --with-fortran-bindings=0 --with-shared-libraries=1 --with-zlib
-----------------------------------------
Libraries compiled on 2021-04-07 15:15:10 on srv-p22-13.cbls.ccr.buffalo.edu 
Machine characteristics: Linux-3.10.0-1160.21.1.el7.x86_64-x86_64-with-centos-7.9.2009-Core
Using PETSc directory: /util/academic/petsc/3.15.0/gnu
Using PETSc arch: 
-----------------------------------------

Using C compiler: mpicc -D_POSIX_C_SOURCE=199309L -fPIC  -std=c99 
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O     -std=c99
-----------------------------------------

Using include paths: -I/util/academic/petsc/3.15.0/gnu/include -I/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/include -I/util/academic/petsc/3.15.0/gnu/include/eigen3
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/util/academic/petsc/3.15.0/gnu/lib -L/util/academic/petsc/3.15.0/gnu/lib -lpetsc -Wl,-rpath,/util/academic/petsc/3.15.0/gnu/lib -L/util/academic/petsc/3.15.0/gnu/lib -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64 -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64 -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/debug_mt -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/debug_mt -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -lHYPRE -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord -lscalapack -lpastix -lumfpack -lklu -lcholmod -lbtf -lccolamd -lcolamd -lcamd -lamd -lsuitesparseconfig -lsuperlu_dist -lml -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lptesmumps -lptscotchparmetis -lptscotch -lptscotcherr -lesmumps -lscotch -lscotcherr -lnetcdf -lpnetcdf -lhdf5hl_fortran -lhdf5_fortran -lhdf5_hl -lhdf5 -lchaco -lparmetis -lmetis -ltriangle -lm -lz -lctetgen -lhwloc -lX11 -lstdc++ -ldl -lmpifort -lmpi -lrt -lpthread -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lrt -lm -lrt -lquadmath -lstdc++ -ldl
-----------------------------------------

