N: 16129 L2 error: 0.000205889
************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

/user/avishwak/Desktop/HPC_1_practise/final_project/partC/ex13/1_MUMPS/./ex13 on a  named cpn-q09-17-01.compute.cbls.ccr.buffalo.edu with 64 processors, by avishwak Sat Dec 10 19:16:11 2022
Using Petsc Release Version 3.15.0, unknown 

                         Max       Max/Min     Avg       Total
Time (sec):           1.152e+00     1.000   1.152e+00
Objects:              1.110e+03     1.264   8.932e+02
Flop:                 2.314e+07    15.955   4.472e+06  2.862e+08
Flop/sec:             2.009e+07    15.955   3.882e+06  2.484e+08
MPI Messages:         1.267e+03    10.692   2.412e+02  1.544e+04
MPI Message Lengths:  6.050e+06    58.498   8.618e+02  1.330e+07
MPI Reductions:       1.390e+02     1.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flop
                            and VecAXPY() for complex vectors of length N --> 8N flop

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
 0:      Main Stage: 1.1520e+00 100.0%  2.8621e+08 100.0%  1.544e+04 100.0%  8.618e+02      100.0%  1.210e+02  87.1%

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

BuildTwoSided         25 1.0 1.6767e-02 4.3 0.00e+00 0.0 3.0e+03 4.0e+00 2.5e+01  1  0 19  0 18   1  0 19  0 21     0
BuildTwoSidedF         2 1.0 5.0518e-0364.7 0.00e+00 0.0 3.2e+02 4.7e+02 2.0e+00  0  0  2  1  1   0  0  2  1  2     0
MatMult              14271.0 2.6225e-04 2.2 7.57e+03 1.4 1.3e+03 6.3e+01 1.0e+00  0  0  8  1  1   0  0  8  1  1  1608
MatSolve               2 1.0 8.5691e-03 1.0 2.29e+0718.8 2.7e+03 2.1e+02 7.0e+00  1 95 17  4  5   1 95 17  4  6 31608
MatLUFactorSym         1 1.0 1.6626e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00 14  0  0  0  3  14  0  0  0  3     0
MatLUFactorNum         1 1.0 2.4445e-02 1.0 6.00e+04 5.7 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0    62
MatAssemblyBegin      15 1.0 5.1170e-0323.5 0.00e+00 0.0 3.2e+02 4.7e+02 2.0e+00  0  0  2  1  1   0  0  2  1  2     0
MatAssemblyEnd        15 1.0 6.6118e-04 1.1 3.63e+02 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  3   0  0  0  0  3    14
MatZeroEntries         1 1.0 3.8408e-06 2.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSetUp               1 1.0 4.3524e-05 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               1 1.0 9.4475e-03 1.0 2.29e+0718.7 3.7e+03 1.7e+02 1.1e+01  1 95 24  5  8   1 95 24  5  9 28715
KSPGMRESOrthog         1 1.0 3.4957e-04 2.9 1.16e+03 1.4 0.0e+00 0.0e+00 1.0e+00  0  0  0  0  1   0  0  0  0  1   184
SNESSolve              1 1.0 2.2609e-01 1.0 2.31e+0716.0 5.4e+03 1.6e+02 2.8e+01 20100 35  7 20  20100 35  7 23  1263
SNESSetUp              1 1.0 1.3362e-02 1.0 0.00e+00 0.0 3.1e+03 1.3e+02 1.8e+01  1  0 20  3 13   1  0 20  3 15     0
SNESFunctionEval       2 1.0 1.4786e-02 1.4 1.09e+05 1.1 9.7e+02 7.1e+01 5.0e+00  1  2  6  1  4   1  2  6  1  4   448
SNESJacobianEval       1 1.0 8.2939e-03 1.0 9.56e+04 1.1 4.9e+02 3.5e+02 1.0e+00  1  2  3  1  1   1  2  3  1  1   700
SNESLineSearch         1 1.0 3.9967e-03 1.0 5.87e+04 1.1 6.5e+02 9.7e+01 5.0e+00  0  1  4  0  4   0  1  4  0  4   888
DMCreateMat            1 1.0 1.3348e-02 1.0 0.00e+00 0.0 3.1e+03 1.3e+02 1.8e+01  1  0 20  3 13   1  0 20  3 15     0
DMPlexBuFrCeLi         1 1.0 7.9417e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+00  1  0  0  0  1   1  0  0  0  1     0
DMPlexBuCoFrCeLi       1 1.0 7.8657e-0442.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Mesh Partition         1 1.0 1.6998e-01 1.2 0.00e+00 0.0 3.2e+02 6.4e+03 1.1e+01 15  0  2 15  8  15  0  2 15  9     0
Mesh Migration         1 1.0 2.2219e-02 1.0 0.00e+00 0.0 1.6e+03 4.7e+03 2.9e+01  2  0 10 57 21   2  0 10 57 24     0
DMPlexPartSelf         1 1.0 2.9867e-023037.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexPartLblInv       1 1.0 3.1664e-0222.5 0.00e+00 0.0 0.0e+00 0.0e+00 3.0e+00  3  0  0  3  2   3  0  0  3  2     0
DMPlexPartLblSF        1 1.0 3.3415e-03 7.5 0.00e+00 0.0 1.3e+02 3.2e+03 1.0e+00  0  0  1  3  1   0  0  1  3  1     0
DMPlexPartStrtSF       1 1.0 7.2902e-03 1.1 0.00e+00 0.0 6.3e+01 1.3e+04 0.0e+00  1  0  0  6  0   1  0  0  6  0     0
DMPlexPointSF          1 1.0 5.0880e-03 1.0 0.00e+00 0.0 1.3e+02 1.6e+04 0.0e+00  0  0  1 15  0   0  0  1 15  0     0
DMPlexInterp          10 1.0 1.6215e-01 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00 12  0  0  0  1  12  0  0  0  2     0
DMPlexDistribute       1 1.0 1.9749e-01 1.2 0.00e+00 0.0 2.1e+03 5.7e+03 4.0e+01 17  0 13 87 29  17  0 13 87 33     0
DMPlexDistCones        1 1.0 5.4596e-03 1.0 0.00e+00 0.0 3.8e+02 8.4e+03 2.0e+00  0  0  2 24  1   0  0  2 24  2     0
DMPlexDistLabels       1 1.0 1.2814e-02 1.0 0.00e+00 0.0 7.3e+02 4.4e+03 2.4e+01  1  0  5 24 17   1  0  5 24 20     0
DMPlexDistField        1 1.0 2.5494e-03 1.1 0.00e+00 0.0 4.4e+02 1.7e+03 2.0e+00  0  0  3  6  1   0  0  3  6  2     0
DMPlexStratify        15 1.0 1.6419e-0112.7 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00 14  0  0  0  3  14  0  0  0  3     0
DMPlexSymmetrize      15 1.0 1.8309e-02144.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexPrealloc         1 1.0 1.2760e-02 1.0 0.00e+00 0.0 3.1e+03 1.3e+02 1.6e+01  1  0 20  3 12   1  0 20  3 13     0
DMPlexResidualFE       2 1.0 9.8191e-03 1.8 1.08e+05 1.1 0.0e+00 0.0e+00 0.0e+00  1  2  0  0  0   1  2  0  0  0   670
DMPlexJacobianFE       1 1.0 8.2010e-03 1.1 9.49e+04 1.1 3.2e+02 4.7e+02 1.0e+00  1  2  2  1  1   1  2  2  1  1   705
SFSetGraph            26 1.0 6.3766e-05 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp               24 1.0 1.3943e-02 3.0 0.00e+00 0.0 5.6e+03 4.4e+02 2.3e+01  1  0 36 18 17   1  0 36 18 19     0
SFBcastBegin          45 1.0 1.3938e-0280.0 0.00e+00 0.0 4.6e+03 1.8e+03 0.0e+00  0  0 30 61  0   0  0 30 61  0     0
SFBcastEnd            45 1.0 2.6110e-0212.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
SFReduceBegin         11 1.0 3.3928e-04 3.5 0.00e+00 0.0 1.7e+03 8.6e+02 0.0e+00  0  0 11 11  0   0  0 11 11  0     0
SFReduceEnd           11 1.0 5.5334e-03633.0 1.46e+02 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     1
SFFetchOpBegin         2 1.0 2.6032e-0512.0 0.00e+00 0.0 3.2e+02 1.6e+02 0.0e+00  0  0  2  0  0   0  0  2  0  0     0
SFFetchOpEnd           2 1.0 6.7893e-0414.6 0.00e+00 0.0 3.2e+02 1.6e+02 0.0e+00  0  0  2  0  0   0  0  2  0  0     0
SFCreateEmbed          3 1.0 1.5827e-03 2.2 0.00e+00 0.0 3.9e+02 2.8e+02 0.0e+00  0  0  3  1  0   0  0  3  1  0     0
SFDistSection          9 1.0 1.3850e-02 1.6 0.00e+00 0.0 2.7e+03 1.4e+03 1.1e+01  1  0 17 28  8   1  0 17 28  9     0
SFSectionSF           11 1.0 3.3379e-03 1.7 0.00e+00 0.0 1.4e+03 1.0e+03 1.1e+01  0  0  9 10  8   0  0  9 10  9     0
SFRemoteOff            2 1.0 9.4493e-0412.1 0.00e+00 0.0 6.5e+02 4.4e+01 0.0e+00  0  0  4  0  0   0  0  4  0  0     0
SFPack                64 1.0 1.0753e-02381.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFUnpack              66 1.0 2.7003e-03105.0 1.46e+02 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     1
VecDot                 1 1.0 3.3973e-05 8.7 5.79e+02 1.4 0.0e+00 0.0e+00 1.0e+00  0  0  0  0  1   0  0  0  0  1   948
VecMDot                1 1.0 1.4700e-0415.2 5.79e+02 1.4 0.0e+00 0.0e+00 1.0e+00  0  0  0  0  1   0  0  0  0  1   219
VecNorm                5 1.0 4.3685e-0322.2 2.90e+03 1.4 0.0e+00 0.0e+00 5.0e+00  0  0  0  0  4   0  0  0  0  4    37
VecScale               3 1.0 6.0178e-05 3.3 5.80e+02 1.4 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   536
VecCopy                3 1.0 9.3058e-06 3.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                30 1.1 2.6562e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                1 1.0 2.5289e-05 2.3 5.80e+02 1.4 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1276
VecWAXPY               1 1.0 2.0117e-06 1.8 2.90e+02 1.4 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  8018
VecMAXPY               2 1.0 2.2250e-04 3.5 1.16e+03 1.4 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   290
VecScatterBegin        6 1.0 4.9901e-04 1.6 0.00e+00 0.0 2.8e+03 1.9e+02 4.0e+00  0  0 18  4  3   0  0 18  4  3     0
VecScatterEnd          6 1.0 2.2089e-0410.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecReduceArith         2 1.0 1.7833e-05 8.1 1.16e+03 1.4 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  3611
VecReduceComm          1 1.0 1.8032e-0436.7 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+00  0  0  0  0  1   0  0  0  0  1     0
VecNormalize           2 1.0 3.6961e-04 3.1 1.74e+03 1.4 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  1   0  0  0  0  2   262
PCSetUp                1 1.0 1.9316e-01 1.0 6.00e+04 5.7 0.0e+00 0.0e+00 6.0e+00 17  1  0  0  4  17  1  0  0  5     8
PCApply                2 1.0 8.5727e-03 1.0 2.29e+0718.8 2.7e+03 2.1e+02 7.0e+00  1 95 17  4  5   1 95 17  4  6 31594
DualSpaceSetUp         2 1.0 3.1995e-03 1.9 2.70e+01 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     1
FESetUp                2 1.0 4.5466e-02 5.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

           Container    16             16         9216     0.
                SNES     1              1         1532     0.
              DMSNES     1              1          672     0.
      SNESLineSearch     1              1         1000     0.
       Krylov Solver     1              1        18848     0.
     DMKSP interface     1              1          656     0.
              Matrix    32             32       135132     0.
    Distributed Mesh    50             50      3175272     0.
            DM Label   106            106        66992     0.
          Quadrature    41             41        24272     0.
           Index Set   416            416      1198960     0.
   IS L to G Mapping     2              2       261392     0.
             Section   120            120        85440     0.
   Star Forest Graph   124            124       134848     0.
     Discrete System    66             66        59140     0.
           Weak Form    66             66        53856     0.
    GraphPartitioner    15             15        10288     0.
              Vector    32             32       745560     0.
      Preconditioner     1              1         1008     0.
        Linear Space     2              2         1360     0.
          Dual Space    12             12        11232     0.
            FE Space     2              2         1576     0.
       Field over DM     1              1          704     0.
              Viewer     1              0            0     0.
========================================================================================================================
Average time to get PetscTime(): 2.38419e-08
Average time for MPI_Barrier(): 3.62806e-06
Average time for zero size MPI_Send(): 2.12222e-06
#PETSc Option Table entries:
-dm_distribute
-dm_plex_box_faces 128,128
-dm_plex_simplex 0
-error_view
-log_view
-pc_factor_mat_solver_type mumps
-pc_type lu
-potential_petscspace_degree 1
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --prefix=/util/academic/petsc/3.15.0/gnu --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --PETSC_ARCH=default --COPTFLAGS="-g -O3 -xCORE-AVX512 -fp-model fast=2" --CXXOPTFLAGS="-g -O3 -xCORE-AVX512 -fp-model fast=2" --CFLAGS=-D_POSIX_C_SOURCE=199309L --CXXFLAGS=-D_POSIX_C_SOURCE=199309L --download-chaco --download-ctetgen --download-eigen=../eigen-3.3.3.tar.gz --download-hdf5 --download-hwloc --download-hypre --download-metis --download-ml --download-mumps --download-netcdf --download-parmetis --download-pastix --download-pnetcdf --download-ptscotch --download-scalapack --download-suitesparse --download-superlu_dist --download-triangle --with-blaslapack-dir=/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl --with-c2html=0 --with-cxx-dialect=C++11 --with-debugging=0 --with-fortran-bindings=0 --with-shared-libraries=1 --with-zlib
-----------------------------------------
Libraries compiled on 2021-04-07 15:15:10 on srv-p22-13.cbls.ccr.buffalo.edu 
Machine characteristics: Linux-3.10.0-1160.21.1.el7.x86_64-x86_64-with-centos-7.9.2009-Core
Using PETSc directory: /util/academic/petsc/3.15.0/gnu
Using PETSc arch: 
-----------------------------------------

Using C compiler: mpicc -D_POSIX_C_SOURCE=199309L -fPIC  -std=c99 
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O     -std=c99
-----------------------------------------

Using include paths: -I/util/academic/petsc/3.15.0/gnu/include -I/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/include -I/util/academic/petsc/3.15.0/gnu/include/eigen3
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/util/academic/petsc/3.15.0/gnu/lib -L/util/academic/petsc/3.15.0/gnu/lib -lpetsc -Wl,-rpath,/util/academic/petsc/3.15.0/gnu/lib -L/util/academic/petsc/3.15.0/gnu/lib -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64 -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64 -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/debug_mt -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/debug_mt -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -lHYPRE -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord -lscalapack -lpastix -lumfpack -lklu -lcholmod -lbtf -lccolamd -lcolamd -lcamd -lamd -lsuitesparseconfig -lsuperlu_dist -lml -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lptesmumps -lptscotchparmetis -lptscotch -lptscotcherr -lesmumps -lscotch -lscotcherr -lnetcdf -lpnetcdf -lhdf5hl_fortran -lhdf5_fortran -lhdf5_hl -lhdf5 -lchaco -lparmetis -lmetis -ltriangle -lm -lz -lctetgen -lhwloc -lX11 -lstdc++ -ldl -lmpifort -lmpi -lrt -lpthread -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lrt -lm -lrt -lquadmath -lstdc++ -ldl
-----------------------------------------

