************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

/user/avishwak/Desktop/HPC_1_practise/final_project/partB/ex5/3_Algebraic_multigrid/./ex5 on a  named cpn-q08-16-01.compute.cbls.ccr.buffalo.edu with 64 processors, by avishwak Sun Dec 18 13:35:04 2022
Using Petsc Release Version 3.15.0, unknown 

                         Max       Max/Min     Avg       Total
Time (sec):           2.959e-01     1.001   2.956e-01
Objects:              2.326e+03     1.003   2.318e+03
Flop:                 1.078e+07     1.177   9.744e+06  6.236e+08
Flop/sec:             3.645e+07     1.177   3.296e+07  2.109e+09
MPI Messages:         7.104e+03     4.209   4.732e+03  3.029e+05
MPI Message Lengths:  9.203e+05     2.684   1.468e+02  4.447e+07
MPI Reductions:       2.777e+03     1.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flop
                            and VecAXPY() for complex vectors of length N --> 8N flop

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
 0:      Main Stage: 2.9551e-01 100.0%  6.2360e+08 100.0%  3.029e+05 100.0%  1.468e+02      100.0%  2.759e+03  99.4%

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

BuildTwoSided        255 1.0 2.1009e-02 3.0 0.00e+00 0.0 2.2e+04 4.0e+00 2.6e+02  5  0  7  0  9   5  0  7  0  9     0
BuildTwoSidedF       161 1.0 1.5178e-02 3.7 0.00e+00 0.0 1.2e+04 4.2e+02 1.6e+02  3  0  4 11  6   3  0  4 11  6     0
MatMult              813 1.0 2.7485e-02 2.4 3.34e+06 1.3 1.6e+05 1.5e+02 1.3e+01  6 29 52 54  0   6 29 52 54  0  6649
MatMultAdd           116 1.0 1.2385e-02 6.9 1.89e+05 1.1 1.7e+04 6.4e+01 0.0e+00  2  2  6  2  0   2  2  6  2  0   925
MatMultTranspose     116 1.0 5.0427e-03 1.5 1.94e+05 1.2 2.1e+04 5.4e+01 1.6e+01  1  2  7  3  1   1  2  7  3  1  2298
MatSolve              29 0.0 7.2161e-05 0.0 7.42e+03 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   103
MatSOR               640 1.0 1.0789e-02 1.5 2.46e+06 1.2 0.0e+00 0.0e+00 0.0e+00  3 22  0  0  0   3 22  0  0  0 12806
MatLUFactorSym         4 1.0 1.0825e-04 2.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLUFactorNum         4 1.0 5.4106e-05 8.0 3.60e+03 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    67
MatConvert            16 1.0 3.1108e-03 1.4 0.00e+00 0.0 5.9e+03 4.0e+01 1.6e+01  1  0  2  1  1   1  0  2  1  1     0
MatScale              48 1.0 9.7897e-04 1.9 9.36e+04 1.3 3.0e+03 1.5e+02 0.0e+00  0  1  1  1  0   0  1  1  1  0  5379
MatResidual          116 1.0 3.0081e-03 1.9 4.91e+05 1.3 2.1e+04 1.5e+02 0.0e+00  1  4  7  7  0   1  4  7  7  0  8884
MatAssemblyBegin     309 1.0 1.4718e-02 2.5 0.00e+00 0.0 1.2e+04 4.2e+02 1.1e+02  4  0  4 11  4   4  0  4 11  4     0
MatAssemblyEnd       309 1.0 2.4422e-02 1.1 3.28e+03 3.2 0.0e+00 0.0e+00 3.7e+02  8  0  0  0 13   8  0  0  0 13     5
MatGetRowIJ            4 0.0 1.8004e-05 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCreateSubMat       24 1.0 1.2688e-02 1.0 0.00e+00 0.0 1.3e+03 8.1e+02 3.4e+02  4  0  0  2 12   4  0  0  2 12     0
MatGetOrdering         4 0.0 1.5037e-04 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCoarsen            16 1.0 4.8403e-03 1.2 0.00e+00 0.0 2.5e+04 7.5e+01 6.4e+01  2  0  8  4  2   2  0  8  4  2     0
MatZeroEntries        16 1.0 2.1873e-05 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAXPY               16 1.0 2.1910e-03 1.1 4.86e+03 1.1 0.0e+00 0.0e+00 1.6e+01  1  0  0  0  1   1  0  0  0  1   137
MatTranspose          32 1.0 1.4323e-03 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMatMultSym         48 1.0 1.3792e-02 1.0 0.00e+00 0.0 8.9e+03 1.0e+02 1.4e+02  5  0  3  2  5   5  0  3  2  5     0
MatMatMultNum         16 1.0 2.2052e-03 1.0 6.68e+04 1.3 3.0e+03 1.5e+02 1.6e+01  1  1  1  1  1   1  1  1  1  1  1657
MatPtAPSymbolic       16 1.0 1.9574e-02 1.0 0.00e+00 0.0 1.9e+04 1.8e+02 1.1e+02  7  0  6  7  4   7  0  6  7  4     0
MatPtAPNumeric        16 1.0 9.3293e-03 1.0 3.64e+05 1.4 6.4e+03 3.8e+02 8.0e+01  3  3  2  5  3   3  3  2  5  3  2147
MatTrnMatMultSym       4 1.0 2.0192e-02 1.0 0.00e+00 0.0 4.5e+03 6.9e+02 4.8e+01  7  0  1  7  2   7  0  1  7  2     0
MatGetLocalMat        52 1.0 2.9675e-03 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatGetBrAoCol         48 1.0 4.4947e-03 2.2 0.00e+00 0.0 2.1e+04 1.8e+02 0.0e+00  1  0  7  9  0   1  0  7  9  0     0
KSPSetUp              44 1.0 1.7340e-02 1.0 2.68e+06 1.2 3.0e+04 1.5e+02 5.1e+02  6 25 10 10 19   6 25 10 10 19  8978
KSPSolve               4 1.0 3.9981e-02 1.0 5.39e+06 1.2 1.3e+05 1.3e+02 9.0e+01 14 50 43 38  3  14 50 43 38  3  7725
KSPGMRESOrthog       345 1.0 1.4028e-02 2.3 2.56e+06 1.1 0.0e+00 0.0e+00 3.4e+02  4 25  0  0 12   4 25  0  0 13 11240
SNESSolve              1 1.0 2.7956e-01 1.0 1.08e+07 1.2 3.0e+05 1.5e+02 2.7e+03 95100100100 98  95100100100 99  2231
SNESSetUp              1 1.0 3.9724e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 9.0e+00  1  0  0  0  0   1  0  0  0  0     0
SNESFunctionEval       5 1.0 1.6490e-03 1.2 5.94e+04 1.1 1.6e+03 2.0e+02 1.0e+00  0  1  1  1  0   0  1  1  1  0  2217
SNESJacobianEval       4 1.0 3.5496e-03 1.1 0.00e+00 0.0 9.0e+02 2.6e+02 4.0e+00  1  0  0  1  0   1  0  0  1  0     0
SNESLineSearch         4 1.0 1.5187e-03 1.0 1.29e+05 1.0 1.8e+03 2.6e+02 1.6e+01  1  1  1  1  1   1  1  1  1  1  5372
DMCreateMat            1 1.0 3.7902e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  1  0  0  0  0   1  0  0  0  0     0
SFSetGraph           139 1.0 1.0871e-04 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp               94 1.0 7.3377e-03 1.3 0.00e+00 0.0 3.3e+04 4.1e+01 9.4e+01  2  0 11  3  3   2  0 11  3  3     0
SFBcastBegin          80 1.0 1.2000e-03 4.8 0.00e+00 0.0 1.7e+04 8.6e+01 0.0e+00  0  0  6  3  0   0  0  6  3  0     0
SFBcastEnd            80 1.0 1.1239e-03 5.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFPack              1214 1.0 1.3636e-03 2.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFUnpack            1214 1.0 2.9059e-04 1.8 6.00e+0310.3 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   462
VecDot                 4 1.0 1.4831e-04 3.3 8.19e+03 1.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0  3533
VecMDot              345 1.0 1.2443e-02 3.3 1.28e+06 1.1 0.0e+00 0.0e+00 3.4e+02  3 13  0  0 12   3 13  0  0 13  6333
VecNorm              390 1.0 7.2377e-02 1.2 2.97e+05 1.1 0.0e+00 0.0e+00 3.9e+02 24  3  0  0 14  24  3  0  0 14   254
VecScale             385 1.0 2.9367e-04 2.0 1.39e+05 1.1 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0 29269
VecCopy              392 1.0 1.8562e-04 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               641 1.0 2.7771e-04 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               36 1.0 1.0467e-04 2.3 2.81e+04 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 16639
VecAYPX              696 1.0 1.0619e-03 1.4 2.89e+05 1.1 0.0e+00 0.0e+00 0.0e+00  0  3  0  0  0   0  3  0  0  0 16621
VecAXPBYCZ           232 1.0 4.3441e-04 1.4 3.61e+05 1.1 0.0e+00 0.0e+00 0.0e+00  0  4  0  0  0   0  4  0  0  0 50787
VecWAXPY               4 1.0 2.0694e-05 1.4 4.10e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 12668
VecMAXPY             381 1.0 2.1127e-03 1.4 1.53e+06 1.1 0.0e+00 0.0e+00 0.0e+00  1 15  0  0  0   1 15  0  0  0 44646
VecAssemblyBegin      60 1.0 1.8444e-03 2.6 0.00e+00 0.0 0.0e+00 0.0e+00 4.8e+01  0  0  0  0  2   0  0  0  0  2     0
VecAssemblyEnd        60 1.0 8.9997e-05 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecPointwiseMult     176 1.0 3.5573e-04 1.6 5.48e+04 1.1 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0  9410
VecScatterBegin     1134 1.0 1.0631e-02 1.6 0.00e+00 0.0 2.2e+05 1.4e+02 6.2e+01  3  0 74 70  2   3  0 74 70  2     0
VecScatterEnd       1134 1.0 1.8241e-02 3.3 6.00e+0310.3 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     7
VecSetRandom          16 1.0 3.8460e-04 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecReduceArith         8 1.0 1.2031e-05 1.5 1.64e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 87115
VecReduceComm          4 1.0 1.9163e-04 6.9 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize         381 1.0 1.3293e-02 4.0 4.18e+05 1.1 0.0e+00 0.0e+00 3.8e+02  4  4  0  0 14   4  4  0  0 14  1940
PCGAMGGraph_AGG       16 1.0 1.9020e-02 1.0 6.78e+04 1.3 8.9e+03 7.7e+01 1.4e+02  6  1  3  2  5   6  1  3  2  5   194
PCGAMGCoarse_AGG      16 1.0 3.0164e-02 1.0 0.00e+00 0.0 4.2e+04 1.8e+02 1.5e+02 10  0 14 17  5  10  0 14 17  6     0
PCGAMGProl_AGG        16 1.0 1.1495e-02 1.0 0.00e+00 0.0 1.5e+04 1.1e+02 2.5e+02  4  0  5  4  9   4  0  5  4  9     0
PCGAMGPOpt_AGG        16 1.0 3.5326e-02 1.0 2.15e+06 1.1 4.6e+04 1.3e+02 6.5e+02 12 20 15 13 24  12 20 15 13 24  3577
GAMG: createProl      16 1.0 9.6907e-02 1.0 2.22e+06 1.2 1.1e+05 1.4e+02 1.2e+03 33 21 37 35 43  33 21 37 35 44  1342
  Graph               32 1.0 1.8110e-02 1.0 6.78e+04 1.3 8.9e+03 7.7e+01 1.4e+02  6  1  3  2  5   6  1  3  2  5   204
  MIS/Agg             16 1.0 4.9497e-03 1.1 0.00e+00 0.0 2.5e+04 7.5e+01 6.4e+01  2  0  8  4  2   2  0  8  4  2     0
  SA: col data        16 1.0 3.7509e-03 1.1 0.00e+00 0.0 1.2e+04 1.3e+02 1.1e+02  1  0  4  3  4   1  0  4  3  4     0
  SA: frmProl0        16 1.0 5.6252e-03 1.0 0.00e+00 0.0 3.7e+03 6.3e+01 8.0e+01  2  0  1  1  3   2  0  1  1  3     0
  SA: smooth          16 1.0 1.7981e-02 1.0 9.75e+04 1.3 1.2e+04 1.1e+02 2.1e+02  6  1  4  3  7   6  1  4  3  8   308
GAMG: partLevel       16 1.0 5.2432e-02 1.0 3.64e+05 1.4 2.8e+04 2.4e+02 8.3e+02 18  3  9 15 30  18  3  9 15 30   382
  repartition         12 1.0 2.3429e-02 1.0 0.00e+00 0.0 3.2e+03 3.5e+02 6.4e+02  8  0  1  3 23   8  0  1  3 23     0
  Invert-Sort         12 1.0 4.6847e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.2e+01  2  0  0  0  3   2  0  0  0  3     0
  Move A              12 1.0 8.2369e-03 1.1 0.00e+00 0.0 1.3e+03 8.1e+02 1.8e+02  3  0  0  2  6   3  0  0  2  7     0
  Move P              12 1.0 6.9985e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.9e+02  2  0  0  0  7   2  0  0  0  7     0
PCGAMG Squ l00         4 1.0 2.0198e-02 1.0 0.00e+00 0.0 4.5e+03 6.9e+02 4.8e+01  7  0  1  7  2   7  0  1  7  2     0
PCGAMG Gal l00         4 1.0 1.2862e-02 1.0 1.91e+05 1.1 8.1e+03 2.6e+02 4.8e+01  4  2  3  5  2   4  2  3  5  2   935
PCGAMG Opt l00         4 1.0 6.9129e-03 1.1 4.10e+04 1.1 3.6e+03 1.9e+02 4.0e+01  2  0  1  2  1   2  0  1  2  1   373
PCGAMG Gal l01         4 1.0 7.5008e-03 1.0 9.86e+04 1.3 1.1e+04 2.2e+02 4.8e+01  3  1  4  5  2   3  1  4  5  2   794
PCGAMG Opt l01         4 1.0 2.9782e-03 1.1 1.24e+04 1.1 5.2e+03 8.2e+01 4.0e+01  1  0  2  1  1   1  0  2  1  1   261
PCGAMG Gal l02         4 1.0 5.8588e-03 1.0 7.83e+04 0.0 5.7e+03 1.9e+02 4.8e+01  2  0  2  2  2   2  0  2  2  2   324
PCGAMG Opt l02         4 1.0 2.5146e-03 1.1 9.39e+03 0.0 3.0e+03 7.3e+01 4.0e+01  1  0  1  0  1   1  0  1  0  1   107
PCGAMG Gal l03         4 1.0 2.9204e-03 1.1 4.56e+04 0.0 2.3e+02 2.5e+02 4.8e+01  1  0  0  0  2   1  0  0  0  2    50
PCGAMG Opt l03         4 1.0 1.6512e-03 1.1 7.57e+03 0.0 9.6e+01 1.7e+02 4.0e+01  1  0  0  0  1   1  0  0  0  1    16
PCSetUp                8 1.0 1.7408e-01 1.0 5.25e+06 1.2 1.7e+05 1.6e+02 2.6e+03 59 49 56 61 93  59 49 56 61 94  1756
PCSetUpOnBlocks       29 1.0 5.2644e-04 2.1 3.60e+03 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     7
PCApply               29 1.0 3.6867e-02 1.4 4.64e+06 1.2 1.2e+05 1.2e+02 1.6e+01 10 42 41 34  1  10 42 41 34  1  7074
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

           Container    32             32        18432     0.
                SNES     1              1         1532     0.
              DMSNES     3              3         2016     0.
      SNESLineSearch     1              1         1000     0.
       Krylov Solver    27             27       989104     0.
     DMKSP interface     1              1          656     0.
              Matrix   519            519      5210700     0.
      Matrix Coarsen    16             16         9984     0.
    Distributed Mesh    26             26       132144     0.
           Index Set   372            372       467464     0.
   IS L to G Mapping     2              2        10056     0.
   Star Forest Graph   191            191       222000     0.
     Discrete System    26             26        23296     0.
           Weak Form    26             26        21216     0.
              Vector  1011           1011      3679544     0.
      Preconditioner    39             39        35140     0.
         PetscRandom    32             32        21184     0.
              Viewer     1              0            0     0.
========================================================================================================================
Average time to get PetscTime(): 2.5332e-08
Average time for MPI_Barrier(): 3.51146e-06
Average time for zero size MPI_Send(): 9.20685e-06
#PETSc Option Table entries:
-da_grid_x 256
-da_grid_y 256
-log_view
-pc_type gamg
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --prefix=/util/academic/petsc/3.15.0/gnu --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --PETSC_ARCH=default --COPTFLAGS="-g -O3 -xCORE-AVX512 -fp-model fast=2" --CXXOPTFLAGS="-g -O3 -xCORE-AVX512 -fp-model fast=2" --CFLAGS=-D_POSIX_C_SOURCE=199309L --CXXFLAGS=-D_POSIX_C_SOURCE=199309L --download-chaco --download-ctetgen --download-eigen=../eigen-3.3.3.tar.gz --download-hdf5 --download-hwloc --download-hypre --download-metis --download-ml --download-mumps --download-netcdf --download-parmetis --download-pastix --download-pnetcdf --download-ptscotch --download-scalapack --download-suitesparse --download-superlu_dist --download-triangle --with-blaslapack-dir=/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl --with-c2html=0 --with-cxx-dialect=C++11 --with-debugging=0 --with-fortran-bindings=0 --with-shared-libraries=1 --with-zlib
-----------------------------------------
Libraries compiled on 2021-04-07 15:15:10 on srv-p22-13.cbls.ccr.buffalo.edu 
Machine characteristics: Linux-3.10.0-1160.21.1.el7.x86_64-x86_64-with-centos-7.9.2009-Core
Using PETSc directory: /util/academic/petsc/3.15.0/gnu
Using PETSc arch: 
-----------------------------------------

Using C compiler: mpicc -D_POSIX_C_SOURCE=199309L -fPIC  -std=c99 
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O     -std=c99
-----------------------------------------

Using include paths: -I/util/academic/petsc/3.15.0/gnu/include -I/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/include -I/util/academic/petsc/3.15.0/gnu/include/eigen3
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/util/academic/petsc/3.15.0/gnu/lib -L/util/academic/petsc/3.15.0/gnu/lib -lpetsc -Wl,-rpath,/util/academic/petsc/3.15.0/gnu/lib -L/util/academic/petsc/3.15.0/gnu/lib -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64 -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64 -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/debug_mt -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/debug_mt -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -lHYPRE -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord -lscalapack -lpastix -lumfpack -lklu -lcholmod -lbtf -lccolamd -lcolamd -lcamd -lamd -lsuitesparseconfig -lsuperlu_dist -lml -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lptesmumps -lptscotchparmetis -lptscotch -lptscotcherr -lesmumps -lscotch -lscotcherr -lnetcdf -lpnetcdf -lhdf5hl_fortran -lhdf5_fortran -lhdf5_hl -lhdf5 -lchaco -lparmetis -lmetis -ltriangle -lm -lz -lctetgen -lhwloc -lX11 -lstdc++ -ldl -lmpifort -lmpi -lrt -lpthread -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lrt -lm -lrt -lquadmath -lstdc++ -ldl
-----------------------------------------

