************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

/user/avishwak/Desktop/HPC_1_practise/final_project/partB/ex5/3_Algebraic_multigrid/./ex5 on a  named cpn-q08-16-01.compute.cbls.ccr.buffalo.edu with 64 processors, by avishwak Sun Dec 18 13:35:30 2022
Using Petsc Release Version 3.15.0, unknown 

                         Max       Max/Min     Avg       Total
Time (sec):           4.253e+00     1.000   4.252e+00
Objects:              2.603e+03     1.000   2.603e+03
Flop:                 6.896e+08     1.007   6.881e+08  4.404e+10
Flop/sec:             1.622e+08     1.007   1.618e+08  1.036e+10
MPI Messages:         1.370e+04     3.366   9.471e+03  6.061e+05
MPI Message Lengths:  7.247e+06     2.113   6.468e+02  3.921e+08
MPI Reductions:       3.041e+03     1.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flop
                            and VecAXPY() for complex vectors of length N --> 8N flop

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
 0:      Main Stage: 4.2524e+00 100.0%  4.4040e+10 100.0%  6.061e+05 100.0%  6.468e+02      100.0%  3.023e+03  99.4%

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

BuildTwoSided        287 1.0 1.7418e-01 3.2 0.00e+00 0.0 3.9e+04 4.0e+00 2.9e+02  3  0  6  0  9   3  0  6  0  9     0
BuildTwoSidedF       177 1.0 1.5002e-01 3.3 0.00e+00 0.0 1.7e+04 1.6e+03 1.8e+02  2  0  3  7  6   2  0  3  7  6     0
MatMult             1093 1.0 6.0628e-01 1.1 2.03e+08 1.0 3.3e+05 7.0e+02 1.7e+01 14 29 55 59  1  14 29 55 59  1 21333
MatMultAdd           165 1.0 7.3289e-02 1.3 1.33e+07 1.0 3.9e+04 2.4e+02 0.0e+00  2  2  6  2  0   2  2  6  2  0 11604
MatMultTranspose     165 1.0 1.4914e-01 2.1 1.34e+07 1.0 4.9e+04 2.1e+02 2.0e+01  2  2  8  3  1   2  2  8  3  1  5711
MatSolve              33 0.0 3.8998e-04 0.0 7.81e+04 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   200
MatSOR               880 1.0 6.6215e-01 1.3 1.64e+08 1.0 0.0e+00 0.0e+00 0.0e+00 14 24  0  0  0  14 24  0  0  0 15795
MatLUFactorSym         4 1.0 4.4918e-04 7.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLUFactorNum         4 1.0 3.4058e-0440.0 8.83e+04 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   259
MatConvert            20 1.0 2.7060e-02 1.5 0.00e+00 0.0 1.2e+04 1.7e+02 2.0e+01  1  0  2  1  1   1  0  2  1  1     0
MatScale              60 1.0 2.2512e-02 1.3 5.38e+06 1.0 5.9e+03 6.9e+02 0.0e+00  0  1  1  1  0   0  1  1  1  0 15245
MatResidual          165 1.0 1.1072e-01 1.4 3.11e+07 1.0 4.9e+04 6.9e+02 0.0e+00  2  4  8  9  0   2  4  8  9  0 17891
MatAssemblyBegin     345 1.0 1.3936e-01 3.2 0.00e+00 0.0 1.7e+04 1.6e+03 1.2e+02  2  0  3  7  4   2  0  3  7  4     0
MatAssemblyEnd       345 1.0 3.1400e-01 1.2 2.61e+04 2.3 0.0e+00 0.0e+00 4.0e+02  7  0  0  0 13   7  0  0  0 13     4
MatGetRowIJ            4 0.0 4.0196e-05 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCreateSubMat       16 1.0 7.6853e-03 1.0 0.00e+00 0.0 1.3e+03 6.7e+02 2.2e+02  0  0  0  0  7   0  0  0  0  7     0
MatGetOrdering         4 0.0 2.6344e-04 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCoarsen            20 1.0 4.7798e-02 1.1 0.00e+00 0.0 4.9e+04 3.6e+02 1.0e+02  1  0  8  5  3   1  0  8  5  3     0
MatZeroEntries        20 1.0 1.8180e-03 2.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAXPY               20 1.0 6.7879e-02 1.1 3.06e+05 1.0 0.0e+00 0.0e+00 2.0e+01  2  0  0  0  1   2  0  0  0  1   288
MatTranspose          40 1.0 1.8921e-02 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMatMultSym         60 1.0 2.3651e-01 1.0 0.00e+00 0.0 1.8e+04 4.6e+02 1.8e+02  5  0  3  2  6   5  0  3  2  6     0
MatMatMultNum         20 1.0 5.4406e-02 1.0 3.77e+06 1.0 5.9e+03 6.9e+02 2.0e+01  1  1  1  1  1   1  1  1  1  1  4408
MatPtAPSymbolic       20 1.0 3.7990e-01 1.0 0.00e+00 0.0 3.5e+04 9.4e+02 1.4e+02  9  0  6  8  5   9  0  6  8  5     0
MatPtAPNumeric        20 1.0 1.6641e-01 1.0 2.11e+07 1.0 1.2e+04 2.2e+03 1.0e+02  4  3  2  6  3   4  3  2  6  3  8045
MatTrnMatMultSym       4 1.0 4.2666e-01 1.0 0.00e+00 0.0 2.7e+03 2.4e+03 4.4e+01 10  0  0  2  1  10  0  0  2  1     0
MatGetLocalMat        64 1.0 7.3092e-02 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
MatGetBrAoCol         60 1.0 1.7860e-02 1.5 0.00e+00 0.0 4.1e+04 9.1e+02 0.0e+00  0  0  7 10  0   0  0  7 10  0     0
MatGetSymTrans         8 1.0 1.3844e-02 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSetUp              52 1.0 4.1281e-01 1.0 1.60e+08 1.0 5.9e+04 6.9e+02 6.1e+02 10 23 10 10 20  10 23 10 10 20 24739
KSPSolve               4 1.0 1.1577e+00 1.0 3.68e+08 1.0 2.9e+05 5.8e+02 1.0e+02 27 53 48 43  3  27 53 48 43  3 20310
KSPGMRESOrthog       429 1.0 2.9786e-01 1.8 1.66e+08 1.0 0.0e+00 0.0e+00 4.3e+02  5 24  0  0 14   5 24  0  0 14 35646
SNESSolve              1 1.0 4.1377e+00 1.0 6.90e+08 1.0 6.1e+05 6.5e+02 3.0e+03 97100100100 98  97100100100 99 10644
SNESSetUp              1 1.0 7.2422e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 9.0e+00  2  0  0  0  0   2  0  0  0  0     0
SNESFunctionEval       5 1.0 3.6224e-02 1.3 3.63e+06 1.0 1.6e+03 1.6e+03 1.0e+00  1  1  0  1  0   1  1  0  1  0  6380
SNESJacobianEval       4 1.0 1.4127e-01 1.0 0.00e+00 0.0 9.0e+02 2.0e+03 4.0e+00  3  0  0  0  0   3  0  0  0  0     0
SNESLineSearch         4 1.0 3.7657e-02 1.0 8.14e+06 1.0 1.8e+03 2.0e+03 1.6e+01  1  1  0  1  1   1  1  0  1  1 13818
DMCreateMat            1 1.0 7.1765e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  2  0  0  0  0   2  0  0  0  0     0
SFSetGraph           151 1.0 1.5478e-03 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp              110 1.0 3.3396e-02 2.0 0.00e+00 0.0 6.1e+04 1.8e+02 1.1e+02  1  0 10  3  4   1  0 10  3  4     0
SFBcastBegin         124 1.0 1.4418e-03 2.3 0.00e+00 0.0 3.6e+04 4.2e+02 0.0e+00  0  0  6  4  0   0  0  6  4  0     0
SFBcastEnd           124 1.0 7.1863e-0313.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFPack              1644 1.0 7.2972e-03 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFUnpack            1644 1.0 7.7042e-04 1.6 2.40e+04 2.4 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1540
VecDot                 4 1.0 2.4733e-03 3.4 5.24e+05 1.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0 13567
VecMDot              429 1.0 2.3402e-01 2.6 8.30e+07 1.0 0.0e+00 0.0e+00 4.3e+02  3 12  0  0 14   3 12  0  0 14 22685
VecNorm              482 1.0 1.3205e-01 1.5 1.90e+07 1.0 0.0e+00 0.0e+00 4.8e+02  3  3  0  0 16   3  3  0  0 16  9184
VecScale             477 1.0 2.3982e-03 1.3 8.89e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0 237109
VecCopy              547 1.0 2.6874e-02 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
VecSet               824 1.0 9.6243e-03 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               44 1.0 1.9609e-03 1.8 1.75e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 57003
VecAYPX              990 1.0 5.5596e-02 1.2 2.02e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  3  0  0  0   1  3  0  0  0 23215
VecAXPBYCZ           330 1.0 2.7667e-02 1.5 2.52e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  4  0  0  0   1  4  0  0  0 58311
VecWAXPY               4 1.0 1.2522e-03 1.4 2.62e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 13398
VecMAXPY             473 1.0 9.5349e-02 1.3 9.90e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2 14  0  0  0   2 14  0  0  0 66433
VecAssemblyBegin      64 1.0 2.0015e-02 3.9 0.00e+00 0.0 0.0e+00 0.0e+00 5.6e+01  0  0  0  0  2   0  0  0  0  2     0
VecAssemblyEnd        64 1.0 9.3414e-05 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecPointwiseMult     220 1.0 1.5444e-02 1.4 3.36e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 13928
VecScatterBegin     1520 1.0 4.2065e-02 1.7 0.00e+00 0.0 4.6e+05 6.3e+02 7.0e+01  1  0 77 75  2   1  0 77 75  2     0
VecScatterEnd       1520 1.0 1.4831e-01 8.6 2.40e+04 2.4 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     8
VecSetRandom          20 1.0 1.4962e-02 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecReduceArith         8 1.0 8.8024e-04 1.4 1.05e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 76239
VecReduceComm          4 1.0 1.2672e-0310.9 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize         473 1.0 5.6827e-02 2.6 2.67e+07 1.0 0.0e+00 0.0e+00 4.7e+02  1  4  0  0 16   1  4  0  0 16 30019
PCGAMGGraph_AGG       20 1.0 4.1275e-01 1.0 3.77e+06 1.0 1.8e+04 3.5e+02 1.8e+02 10  1  3  2  6  10  1  3  2  6   582
PCGAMGCoarse_AGG      20 1.0 5.9201e-01 1.0 0.00e+00 0.0 6.5e+04 6.8e+02 1.9e+02 14  0 11 11  6  14  0 11 11  6     0
PCGAMGProl_AGG        20 1.0 1.7017e-01 1.0 0.00e+00 0.0 2.8e+04 5.2e+02 3.2e+02  4  0  5  4 10   4  0  5  4 10     0
PCGAMGPOpt_AGG        20 1.0 5.6504e-01 1.0 1.28e+08 1.0 9.3e+04 5.8e+02 8.2e+02 13 19 15 14 27  13 19 15 14 27 14443
GAMG: createProl      20 1.0 1.7419e+00 1.0 1.32e+08 1.0 2.0e+05 5.8e+02 1.5e+03 41 19 34 30 50  41 19 34 30 50  4823
  Graph               40 1.0 4.0951e-01 1.0 3.77e+06 1.0 1.8e+04 3.5e+02 1.8e+02 10  1  3  2  6  10  1  3  2  6   586
  MIS/Agg             20 1.0 4.7970e-02 1.1 0.00e+00 0.0 4.9e+04 3.6e+02 1.0e+02  1  0  8  5  3   1  0  8  5  3     0
  SA: col data        20 1.0 3.9776e-02 1.0 0.00e+00 0.0 2.3e+04 5.5e+02 1.4e+02  1  0  4  3  4   1  0  4  3  4     0
  SA: frmProl0        20 1.0 1.1545e-01 1.0 0.00e+00 0.0 5.1e+03 3.5e+02 1.0e+02  3  0  1  0  3   3  0  1  0  3     0
  SA: smooth          20 1.0 3.0832e-01 1.0 5.69e+06 1.0 2.4e+04 5.2e+02 2.6e+02  7  1  4  3  9   7  1  4  3  9  1176
GAMG: partLevel       20 1.0 5.6270e-01 1.0 2.11e+07 1.0 5.0e+04 1.2e+03 6.7e+02 13  3  8 15 22  13  3  8 15 22  2379
  repartition          8 1.0 1.3048e-02 1.0 0.00e+00 0.0 3.0e+03 3.0e+02 4.2e+02  0  0  0  0 14   0  0  0  0 14     0
  Invert-Sort          8 1.0 1.5549e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 4.8e+01  0  0  0  0  2   0  0  0  0  2     0
  Move A               8 1.0 5.0126e-03 1.0 0.00e+00 0.0 1.3e+03 6.7e+02 1.2e+02  0  0  0  0  4   0  0  0  0  4     0
  Move P               8 1.0 3.8664e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.3e+02  0  0  0  0  4   0  0  0  0  4     0
PCGAMG Squ l00         4 1.0 4.2667e-01 1.0 0.00e+00 0.0 2.7e+03 2.4e+03 4.4e+01 10  0  0  2  1  10  0  0  2  1     0
PCGAMG Gal l00         4 1.0 3.6354e-01 1.0 1.21e+07 1.0 8.1e+03 2.1e+03 5.2e+01  8  2  1  4  2   8  2  1  4  2  2121
PCGAMG Opt l00         4 1.0 1.6527e-01 1.0 2.62e+06 1.0 3.6e+03 1.5e+03 4.4e+01  4  0  1  1  1   4  0  1  1  1  1013
PCGAMG Gal l01         4 1.0 1.3407e-01 1.0 6.22e+06 1.0 1.0e+04 2.1e+03 4.8e+01  3  1  2  6  2   3  1  2  6  2  2947
PCGAMG Opt l01         4 1.0 4.2881e-02 1.0 7.96e+05 1.0 5.2e+03 6.7e+02 4.0e+01  1  0  1  1  1   1  0  1  1  1  1184
PCGAMG Gal l02         4 1.0 4.0145e-02 1.0 2.51e+06 1.2 1.3e+04 1.1e+03 4.8e+01  1  0  2  3  2   1  0  2  3  2  3798
PCGAMG Opt l02         4 1.0 1.2550e-02 1.0 3.00e+05 1.1 6.7e+03 3.4e+02 4.0e+01  0  0  1  1  1   0  0  1  1  1  1516
PCGAMG Gal l03         4 1.0 7.8247e-03 1.0 3.53e+05 1.5 1.3e+04 3.8e+02 4.8e+01  0  0  2  1  2   0  0  2  1  2  2408
PCGAMG Opt l03         4 1.0 3.2258e-03 1.0 4.12e+04 1.3 6.7e+03 1.3e+02 4.0e+01  0  0  1  0  1   0  0  1  0  1   752
PCGAMG Gal l04         4 1.0 4.1248e-03 1.0 1.04e+05 0.0 2.9e+03 2.0e+02 4.8e+01  0  0  0  0  2   0  0  0  0  2   272
PCGAMG Opt l04         4 1.0 1.9156e-03 1.0 1.22e+04 0.0 1.5e+03 9.0e+01 4.0e+01  0  0  0  0  1   0  0  0  0  1    87
PCSetUp                8 1.0 2.7174e+00 1.0 3.12e+08 1.0 3.1e+05 7.0e+02 2.8e+03 64 45 52 56 94  64 45 52 56 94  7342
PCSetUpOnBlocks       33 1.0 1.3309e-03 3.3 8.83e+04 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    66
PCApply               33 1.0 1.0561e+00 1.1 3.09e+08 1.0 2.8e+05 5.4e+02 2.0e+01 24 45 47 39  1  24 45 47 39  1 18667
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

           Container    40             40        23040     0.
                SNES     1              1         1532     0.
              DMSNES     3              3         2016     0.
      SNESLineSearch     1              1         1000     0.
       Krylov Solver    33             33      1230872     0.
     DMKSP interface     1              1          656     0.
              Matrix   567            567    206169948     0.
      Matrix Coarsen    20             20        12480     0.
    Distributed Mesh    32             32       162384     0.
           Index Set   336            336      1459656     0.
   IS L to G Mapping     2              2       529736     0.
   Star Forest Graph   215            215       249072     0.
     Discrete System    32             32        28672     0.
           Weak Form    32             32        26112     0.
              Vector  1199           1199    120628728     0.
      Preconditioner    48             48        42996     0.
         PetscRandom    40             40        26480     0.
              Viewer     1              0            0     0.
========================================================================================================================
Average time to get PetscTime(): 2.45869e-08
Average time for MPI_Barrier(): 3.90708e-06
Average time for zero size MPI_Send(): 8.22137e-06
#PETSc Option Table entries:
-da_grid_x 2048
-da_grid_y 2048
-log_view
-pc_type gamg
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --prefix=/util/academic/petsc/3.15.0/gnu --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --PETSC_ARCH=default --COPTFLAGS="-g -O3 -xCORE-AVX512 -fp-model fast=2" --CXXOPTFLAGS="-g -O3 -xCORE-AVX512 -fp-model fast=2" --CFLAGS=-D_POSIX_C_SOURCE=199309L --CXXFLAGS=-D_POSIX_C_SOURCE=199309L --download-chaco --download-ctetgen --download-eigen=../eigen-3.3.3.tar.gz --download-hdf5 --download-hwloc --download-hypre --download-metis --download-ml --download-mumps --download-netcdf --download-parmetis --download-pastix --download-pnetcdf --download-ptscotch --download-scalapack --download-suitesparse --download-superlu_dist --download-triangle --with-blaslapack-dir=/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl --with-c2html=0 --with-cxx-dialect=C++11 --with-debugging=0 --with-fortran-bindings=0 --with-shared-libraries=1 --with-zlib
-----------------------------------------
Libraries compiled on 2021-04-07 15:15:10 on srv-p22-13.cbls.ccr.buffalo.edu 
Machine characteristics: Linux-3.10.0-1160.21.1.el7.x86_64-x86_64-with-centos-7.9.2009-Core
Using PETSc directory: /util/academic/petsc/3.15.0/gnu
Using PETSc arch: 
-----------------------------------------

Using C compiler: mpicc -D_POSIX_C_SOURCE=199309L -fPIC  -std=c99 
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O     -std=c99
-----------------------------------------

Using include paths: -I/util/academic/petsc/3.15.0/gnu/include -I/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/include -I/util/academic/petsc/3.15.0/gnu/include/eigen3
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/util/academic/petsc/3.15.0/gnu/lib -L/util/academic/petsc/3.15.0/gnu/lib -lpetsc -Wl,-rpath,/util/academic/petsc/3.15.0/gnu/lib -L/util/academic/petsc/3.15.0/gnu/lib -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64 -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64 -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/debug_mt -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/debug_mt -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -lHYPRE -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord -lscalapack -lpastix -lumfpack -lklu -lcholmod -lbtf -lccolamd -lcolamd -lcamd -lamd -lsuitesparseconfig -lsuperlu_dist -lml -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lptesmumps -lptscotchparmetis -lptscotch -lptscotcherr -lesmumps -lscotch -lscotcherr -lnetcdf -lpnetcdf -lhdf5hl_fortran -lhdf5_fortran -lhdf5_hl -lhdf5 -lchaco -lparmetis -lmetis -ltriangle -lm -lz -lctetgen -lhwloc -lX11 -lstdc++ -ldl -lmpifort -lmpi -lrt -lpthread -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lrt -lm -lrt -lquadmath -lstdc++ -ldl
-----------------------------------------

