************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

/user/avishwak/Desktop/HPC_1_practise/final_project/partB/ex5/3_Algebraic_multigrid/./ex5 on a  named cpn-q08-16-01.compute.cbls.ccr.buffalo.edu with 64 processors, by avishwak Sun Dec 18 13:35:22 2022
Using Petsc Release Version 3.15.0, unknown 

                         Max       Max/Min     Avg       Total
Time (sec):           1.249e+00     1.000   1.249e+00
Objects:              2.611e+03     1.003   2.603e+03
Flop:                 1.665e+08     1.010   1.660e+08  1.062e+10
Flop/sec:             1.333e+08     1.010   1.330e+08  8.509e+09
MPI Messages:         1.089e+04     2.542   9.130e+03  5.843e+05
MPI Message Lengths:  3.424e+06     2.055   3.263e+02  1.906e+08
MPI Reductions:       3.013e+03     1.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flop
                            and VecAXPY() for complex vectors of length N --> 8N flop

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
 0:      Main Stage: 1.2485e+00 100.0%  1.0625e+10 100.0%  5.843e+05 100.0%  3.263e+02      100.0%  2.995e+03  99.4%

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

BuildTwoSided        287 1.0 5.8676e-02 3.1 0.00e+00 0.0 3.9e+04 4.0e+00 2.9e+02  3  0  7  0 10   3  0  7  0 10     0
BuildTwoSidedF       177 1.0 4.6895e-02 3.7 0.00e+00 0.0 1.7e+04 8.4e+02 1.8e+02  2  0  3  7  6   2  0  3  7  6     0
MatMult             1051 1.0 1.6562e-01 1.2 4.90e+07 1.0 3.2e+05 3.5e+02 1.7e+01 13 29 55 58  1  13 29 55 58  1 18805
MatMultAdd           155 1.0 2.2143e-02 1.3 3.16e+06 1.0 3.5e+04 1.3e+02 0.0e+00  2  2  6  2  0   2  2  6  2  0  9058
MatMultTranspose     155 1.0 4.2458e-02 1.7 3.17e+06 1.0 4.4e+04 1.1e+02 2.0e+01  2  2  8  3  1   2  2  8  3  1  4737
MatSolve              31 0.0 1.4088e-04 0.0 1.12e+04 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    80
MatSOR               840 1.0 1.4906e-01 1.2 3.90e+07 1.0 0.0e+00 0.0e+00 0.0e+00 11 23  0  0  0  11 23  0  0  0 16611
MatLUFactorSym         4 1.0 1.3430e-04 2.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLUFactorNum         4 1.0 6.8080e-05 8.3 6.24e+03 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    92
MatConvert            20 1.0 8.5033e-03 1.4 0.00e+00 0.0 1.2e+04 8.7e+01 2.0e+01  1  0  2  1  1   1  0  2  1  1     0
MatScale              60 1.0 6.3152e-03 1.3 1.35e+06 1.0 6.0e+03 3.4e+02 0.0e+00  0  1  1  1  0   0  1  1  1  0 13636
MatResidual          155 1.0 2.5518e-02 1.2 7.34e+06 1.0 4.6e+04 3.4e+02 0.0e+00  2  4  8  8  0   2  4  8  8  0 18294
MatAssemblyBegin     345 1.0 4.2067e-02 3.3 0.00e+00 0.0 1.7e+04 8.4e+02 1.2e+02  2  0  3  7  4   2  0  3  7  4     0
MatAssemblyEnd       345 1.0 1.0553e-01 1.3 1.37e+04 2.5 0.0e+00 0.0e+00 4.0e+02  8  0  0  0 13   8  0  0  0 13     7
MatGetRowIJ            4 0.0 2.3572e-05 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCreateSubMat       16 1.0 7.2533e-03 1.0 0.00e+00 0.0 1.3e+03 2.5e+02 2.2e+02  1  0  0  0  7   1  0  0  0  7     0
MatGetOrdering         4 0.0 1.8885e-04 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCoarsen            20 1.0 1.3577e-02 1.1 0.00e+00 0.0 4.6e+04 1.7e+02 8.0e+01  1  0  8  4  3   1  0  8  4  3     0
MatZeroEntries        20 1.0 3.0048e-04 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAXPY               20 1.0 1.7800e-02 1.0 7.65e+04 1.0 0.0e+00 0.0e+00 2.0e+01  1  0  0  0  1   1  0  0  0  1   274
MatTranspose          40 1.0 5.3804e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMatMultSym         60 1.0 6.8156e-02 1.0 0.00e+00 0.0 1.8e+04 2.3e+02 1.8e+02  5  0  3  2  6   5  0  3  2  6     0
MatMatMultNum         20 1.0 1.4811e-02 1.0 9.45e+05 1.0 6.0e+03 3.4e+02 2.0e+01  1  1  1  1  1   1  1  1  1  1  4058
MatPtAPSymbolic       20 1.0 1.0650e-01 1.0 0.00e+00 0.0 3.5e+04 4.8e+02 1.4e+02  8  0  6  9  5   8  0  6  9  5     0
MatPtAPNumeric        20 1.0 4.8169e-02 1.0 5.41e+06 1.1 1.1e+04 1.2e+03 1.0e+02  4  3  2  7  3   4  3  2  7  3  7028
MatTrnMatMultSym       4 1.0 1.2425e-01 1.0 0.00e+00 0.0 2.7e+03 1.2e+03 4.4e+01 10  0  0  2  1  10  0  0  2  1     0
MatGetLocalMat        64 1.0 2.0541e-02 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatGetBrAoCol         60 1.0 8.0146e-03 1.3 0.00e+00 0.0 4.2e+04 4.6e+02 0.0e+00  1  0  7 10  0   1  0  7 10  0     0
MatGetSymTrans         8 1.0 4.1299e-03 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSetUp              52 1.0 1.1719e-01 1.0 4.00e+07 1.0 6.0e+04 3.4e+02 6.1e+02  9 24 10 11 20   9 24 10 11 20 21775
KSPSolve               4 1.0 2.9714e-01 1.0 8.60e+07 1.0 2.7e+05 2.9e+02 9.8e+01 24 52 46 41  3  24 52 46 41  3 18462
KSPGMRESOrthog       427 1.0 8.4660e-02 1.6 4.06e+07 1.0 0.0e+00 0.0e+00 4.3e+02  5 24  0  0 14   5 24  0  0 14 30697
SNESSolve              1 1.0 1.2057e+00 1.0 1.67e+08 1.0 5.8e+05 3.3e+02 3.0e+03 97100100100 98  97100100100 99  8812
SNESSetUp              1 1.0 2.3971e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 9.0e+00  2  0  0  0  0   2  0  0  0  0     0
SNESFunctionEval       5 1.0 1.0643e-02 1.1 9.14e+05 1.0 1.6e+03 8.1e+02 1.0e+00  1  1  0  1  0   1  1  0  1  0  5438
SNESJacobianEval       4 1.0 3.6435e-02 1.0 0.00e+00 0.0 9.0e+02 1.0e+03 4.0e+00  3  0  0  0  0   3  0  0  0  0     0
SNESLineSearch         4 1.0 1.1058e-02 1.0 2.04e+06 1.0 1.8e+03 1.0e+03 1.6e+01  1  1  0  1  1   1  1  0  1  1 11770
DMCreateMat            1 1.0 2.3624e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  2  0  0  0  0   2  0  0  0  0     0
SFSetGraph           151 1.0 4.5181e-04 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp              110 1.0 1.6596e-02 1.5 0.00e+00 0.0 6.1e+04 9.2e+01 1.1e+02  1  0 10  3  4   1  0 10  3  4     0
SFBcastBegin         100 1.0 1.1291e-03 2.8 0.00e+00 0.0 3.2e+04 2.0e+02 0.0e+00  0  0  6  3  0   0  0  6  3  0     0
SFBcastEnd           100 1.0 2.1283e-03 5.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFPack              1558 1.0 3.2929e-03 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFUnpack            1558 1.0 4.9423e-04 1.6 1.49e+04 3.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1146
VecDot                 4 1.0 1.1876e-03 4.4 1.31e+05 1.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0  7063
VecMDot              427 1.0 6.8551e-02 2.0 2.03e+07 1.0 0.0e+00 0.0e+00 4.3e+02  4 12  0  0 14   4 12  0  0 14 18954
VecNorm              480 1.0 8.2974e-02 1.1 4.68e+06 1.0 0.0e+00 0.0e+00 4.8e+02  6  3  0  0 16   6  3  0  0 16  3607
VecScale             475 1.0 8.7828e-04 1.3 2.19e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0 159653
VecCopy              517 1.0 2.7160e-03 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               788 1.0 2.2689e-03 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               44 1.0 4.1721e-04 1.6 4.37e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 67048
VecAYPX              930 1.0 1.3458e-02 1.2 4.75e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  3  0  0  0   1  3  0  0  0 22556
VecAXPBYCZ           310 1.0 5.5252e-03 1.3 5.93e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  4  0  0  0   0  4  0  0  0 68675
VecWAXPY               4 1.0 3.7413e-04 1.8 6.55e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 11211
VecMAXPY             471 1.0 2.2753e-02 1.2 2.43e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2 15  0  0  0   2 15  0  0  0 68206
VecAssemblyBegin      64 1.0 7.1727e-03 3.9 0.00e+00 0.0 0.0e+00 0.0e+00 5.6e+01  0  0  0  0  2   0  0  0  0  2     0
VecAssemblyEnd        64 1.0 8.0362e-05 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecPointwiseMult     220 1.0 3.5207e-03 1.2 8.42e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0 15297
VecScatterBegin     1458 1.0 2.2591e-02 1.4 0.00e+00 0.0 4.5e+05 3.2e+02 7.0e+01  2  0 76 74  2   2  0 76 74  2     0
VecScatterEnd       1458 1.0 4.4693e-02 2.5 1.49e+04 3.1 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0    13
VecSetRandom          20 1.0 3.6972e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecReduceArith         8 1.0 1.8659e-04 2.4 2.62e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 89912
VecReduceComm          4 1.0 4.2856e-04 2.6 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize         471 1.0 1.8603e-02 1.9 6.58e+06 1.0 0.0e+00 0.0e+00 4.7e+02  1  4  0  0 16   1  4  0  0 16 22612
PCGAMGGraph_AGG       20 1.0 1.2009e-01 1.0 9.48e+05 1.0 1.8e+04 1.7e+02 1.8e+02 10  1  3  2  6  10  1  3  2  6   502
PCGAMGCoarse_AGG      20 1.0 1.6883e-01 1.0 0.00e+00 0.0 6.1e+04 3.4e+02 1.7e+02 13  0 10 11  6  13  0 10 11  6     0
PCGAMGProl_AGG        20 1.0 4.8314e-02 1.0 0.00e+00 0.0 2.9e+04 2.6e+02 3.2e+02  4  0  5  4 10   4  0  5  4 11     0
PCGAMGPOpt_AGG        20 1.0 1.6198e-01 1.0 3.20e+07 1.0 9.4e+04 2.9e+02 8.2e+02 13 19 16 14 27  13 19 16 14 27 12622
GAMG: createProl      20 1.0 5.0078e-01 1.0 3.30e+07 1.0 2.0e+05 2.9e+02 1.5e+03 40 20 35 31 49  40 20 35 31 50  4203
  Graph               40 1.0 1.1871e-01 1.0 9.48e+05 1.0 1.8e+04 1.7e+02 1.8e+02 10  1  3  2  6  10  1  3  2  6   507
  MIS/Agg             20 1.0 1.3730e-02 1.1 0.00e+00 0.0 4.6e+04 1.7e+02 8.0e+01  1  0  8  4  3   1  0  8  4  3     0
  SA: col data        20 1.0 1.2307e-02 1.0 0.00e+00 0.0 2.4e+04 2.7e+02 1.4e+02  1  0  4  3  5   1  0  4  3  5     0
  SA: frmProl0        20 1.0 3.1176e-02 1.0 0.00e+00 0.0 5.3e+03 1.7e+02 1.0e+02  2  0  1  0  3   2  0  1  0  3     0
  SA: smooth          20 1.0 8.8034e-02 1.0 1.43e+06 1.0 2.4e+04 2.5e+02 2.6e+02  7  1  4  3  9   7  1  4  3  9  1032
GAMG: partLevel       20 1.0 1.6715e-01 1.0 5.41e+06 1.1 4.9e+04 6.2e+02 6.7e+02 13  3  8 16 22  13  3  8 16 22  2025
  repartition          8 1.0 1.2040e-02 1.0 0.00e+00 0.0 2.8e+03 1.2e+02 4.2e+02  1  0  0  0 14   1  0  0  0 14     0
  Invert-Sort          8 1.0 1.1862e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 4.8e+01  0  0  0  0  2   0  0  0  0  2     0
  Move A               8 1.0 5.0787e-03 1.0 0.00e+00 0.0 1.3e+03 2.5e+02 1.2e+02  0  0  0  0  4   0  0  0  0  4     0
  Move P               8 1.0 3.4076e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.3e+02  0  0  0  0  4   0  0  0  0  4     0
PCGAMG Squ l00         4 1.0 1.2426e-01 1.0 0.00e+00 0.0 2.7e+03 1.2e+03 4.4e+01 10  0  0  2  1  10  0  0  2  1     0
PCGAMG Gal l00         4 1.0 9.4798e-02 1.0 3.04e+06 1.0 8.1e+03 1.1e+03 5.2e+01  8  2  1  5  2   8  2  1  5  2  2041
PCGAMG Opt l00         4 1.0 4.4612e-02 1.0 6.55e+05 1.0 3.6e+03 7.7e+02 4.4e+01  4  0  1  1  1   4  0  1  1  1   936
PCGAMG Gal l01         4 1.0 3.6384e-02 1.0 1.61e+06 1.1 1.2e+04 8.8e+02 4.8e+01  3  1  2  6  2   3  1  2  6  2  2778
PCGAMG Opt l01         4 1.0 1.1841e-02 1.0 2.01e+05 1.0 6.7e+03 2.5e+02 4.0e+01  1  0  1  1  1   1  0  1  1  1  1082
PCGAMG Gal l02         4 1.0 1.5238e-02 1.0 6.62e+05 1.3 1.3e+04 5.7e+02 4.8e+01  1  0  2  4  2   1  0  2  4  2  2527
PCGAMG Opt l02         4 1.0 5.1927e-03 1.0 7.82e+04 1.1 6.7e+03 1.7e+02 4.0e+01  0  0  1  1  1   0  0  1  1  1   937
PCGAMG Gal l03         4 1.0 5.3695e-03 1.0 1.08e+05 2.3 1.3e+04 2.3e+02 4.8e+01  0  0  2  2  2   0  0  2  2  2   957
PCGAMG Opt l03         4 1.0 2.0964e-03 1.0 1.11e+04 1.7 6.7e+03 7.5e+01 4.0e+01  0  0  1  0  1   0  0  1  0  1   283
PCGAMG Gal l04         4 1.0 3.5734e-03 1.0 1.01e+05 0.0 2.8e+02 3.2e+02 4.8e+01  0  0  0  0  2   0  0  0  0  2    88
PCGAMG Opt l04         4 1.0 1.8462e-03 1.1 1.45e+04 0.0 1.6e+02 1.6e+02 4.0e+01  0  0  0  0  1   0  0  0  0  1    28
PCSetUp                8 1.0 7.9228e-01 1.0 7.83e+07 1.0 3.1e+05 3.5e+02 2.8e+03 63 47 53 57 94  63 47 53 57 94  6305
PCSetUpOnBlocks       31 1.0 6.6205e-04 1.6 6.24e+03 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     9
PCApply               31 1.0 2.6466e-01 1.1 7.25e+07 1.0 2.6e+05 2.7e+02 2.0e+01 21 44 45 38  1  21 44 45 38  1 17472
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

           Container    40             40        23040     0.
                SNES     1              1         1532     0.
              DMSNES     3              3         2016     0.
      SNESLineSearch     1              1         1000     0.
       Krylov Solver    33             33      1230872     0.
     DMKSP interface     1              1          656     0.
              Matrix   567            567     53225804     0.
      Matrix Coarsen    20             20        12480     0.
    Distributed Mesh    32             32       162384     0.
           Index Set   344            344       617736     0.
   IS L to G Mapping     2              2       134472     0.
   Star Forest Graph   215            215       249072     0.
     Discrete System    32             32        28672     0.
           Weak Form    32             32        26112     0.
              Vector  1199           1199     31866232     0.
      Preconditioner    48             48        42996     0.
         PetscRandom    40             40        26480     0.
              Viewer     1              0            0     0.
========================================================================================================================
Average time to get PetscTime(): 2.47732e-08
Average time for MPI_Barrier(): 4.14588e-06
Average time for zero size MPI_Send(): 8.71741e-06
#PETSc Option Table entries:
-da_grid_x 1024
-da_grid_y 1024
-log_view
-pc_type gamg
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --prefix=/util/academic/petsc/3.15.0/gnu --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --PETSC_ARCH=default --COPTFLAGS="-g -O3 -xCORE-AVX512 -fp-model fast=2" --CXXOPTFLAGS="-g -O3 -xCORE-AVX512 -fp-model fast=2" --CFLAGS=-D_POSIX_C_SOURCE=199309L --CXXFLAGS=-D_POSIX_C_SOURCE=199309L --download-chaco --download-ctetgen --download-eigen=../eigen-3.3.3.tar.gz --download-hdf5 --download-hwloc --download-hypre --download-metis --download-ml --download-mumps --download-netcdf --download-parmetis --download-pastix --download-pnetcdf --download-ptscotch --download-scalapack --download-suitesparse --download-superlu_dist --download-triangle --with-blaslapack-dir=/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl --with-c2html=0 --with-cxx-dialect=C++11 --with-debugging=0 --with-fortran-bindings=0 --with-shared-libraries=1 --with-zlib
-----------------------------------------
Libraries compiled on 2021-04-07 15:15:10 on srv-p22-13.cbls.ccr.buffalo.edu 
Machine characteristics: Linux-3.10.0-1160.21.1.el7.x86_64-x86_64-with-centos-7.9.2009-Core
Using PETSc directory: /util/academic/petsc/3.15.0/gnu
Using PETSc arch: 
-----------------------------------------

Using C compiler: mpicc -D_POSIX_C_SOURCE=199309L -fPIC  -std=c99 
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O     -std=c99
-----------------------------------------

Using include paths: -I/util/academic/petsc/3.15.0/gnu/include -I/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/include -I/util/academic/petsc/3.15.0/gnu/include/eigen3
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/util/academic/petsc/3.15.0/gnu/lib -L/util/academic/petsc/3.15.0/gnu/lib -lpetsc -Wl,-rpath,/util/academic/petsc/3.15.0/gnu/lib -L/util/academic/petsc/3.15.0/gnu/lib -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64 -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64 -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/debug_mt -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/debug_mt -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -lHYPRE -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord -lscalapack -lpastix -lumfpack -lklu -lcholmod -lbtf -lccolamd -lcolamd -lcamd -lamd -lsuitesparseconfig -lsuperlu_dist -lml -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lptesmumps -lptscotchparmetis -lptscotch -lptscotcherr -lesmumps -lscotch -lscotcherr -lnetcdf -lpnetcdf -lhdf5hl_fortran -lhdf5_fortran -lhdf5_hl -lhdf5 -lchaco -lparmetis -lmetis -ltriangle -lm -lz -lctetgen -lhwloc -lX11 -lstdc++ -ldl -lmpifort -lmpi -lrt -lpthread -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lrt -lm -lrt -lquadmath -lstdc++ -ldl
-----------------------------------------

