************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

/user/avishwak/Desktop/HPC_1_practise/final_project/partB/ex5/3_Algebraic_multigrid/./ex5 on a  named cpn-q08-16-01.compute.cbls.ccr.buffalo.edu with 64 processors, by avishwak Sun Dec 18 13:35:00 2022
Using Petsc Release Version 3.15.0, unknown 

                         Max       Max/Min     Avg       Total
Time (sec):           3.759e-01     1.001   3.756e-01
Objects:              1.881e+03     1.000   1.881e+03
Flop:                 3.599e+06     1.907   2.403e+06  1.538e+08
Flop/sec:             9.582e+06     1.907   6.398e+06  4.094e+08
MPI Messages:         4.838e+03     5.191   2.927e+03  1.873e+05
MPI Message Lengths:  6.035e+05     4.814   1.088e+02  2.039e+07
MPI Reductions:       2.357e+03     1.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flop
                            and VecAXPY() for complex vectors of length N --> 8N flop

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
 0:      Main Stage: 3.7544e-01 100.0%  1.5379e+08 100.0%  1.873e+05 100.0%  1.088e+02      100.0%  2.339e+03  99.2%

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

BuildTwoSided        207 1.0 1.9690e-02 1.7 0.00e+00 0.0 1.4e+04 4.0e+00 2.1e+02  4  0  8  0  9   4  0  8  0  9     0
BuildTwoSidedF       133 1.0 1.5067e-02 1.9 0.00e+00 0.0 7.8e+03 2.9e+02 1.3e+02  3  0  4 11  6   3  0  4 11  6     0
MatMult              617 1.0 1.0012e-02 2.5 1.26e+06 2.5 9.2e+04 1.1e+02 9.0e+00  2 29 49 49  0   2 29 49 49  0  4512
MatMultAdd            87 1.0 8.2580e-03 7.8 6.44e+04 2.0 8.7e+03 7.9e+01 0.0e+00  2  2  5  3  0   2  2  5  3  0   345
MatMultTranspose      87 1.0 3.0879e-03 1.7 6.96e+04 2.2 1.1e+04 6.7e+01 1.2e+01  1  2  6  4  1   1  2  6  4  1   951
MatSolve              29 0.0 2.0027e-04 0.0 6.17e+04 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   308
MatSOR               480 1.0 3.5111e-03 2.0 7.92e+05 2.0 0.0e+00 0.0e+00 0.0e+00  1 21  0  0  0   1 21  0  0  0  9352
MatLUFactorSym         4 1.0 5.5703e-0414.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLUFactorNum         4 1.0 3.7970e-0457.8 7.18e+04 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   189
MatConvert            12 1.0 2.2828e-03 1.4 0.00e+00 0.0 3.4e+03 2.9e+01 1.2e+01  0  0  2  0  1   0  0  2  0  1     0
MatScale              36 1.0 5.6341e-04 3.0 3.45e+04 2.4 1.7e+03 1.1e+02 0.0e+00  0  1  1  1  0   0  1  1  1  0  2315
MatResidual           87 1.0 1.7354e-03 3.1 1.87e+05 2.6 1.2e+04 1.1e+02 0.0e+00  0  4  7  7  0   0  4  7  7  0  3807
MatAssemblyBegin     249 1.0 1.4902e-02 1.8 0.00e+00 0.0 7.8e+03 2.9e+02 9.3e+01  3  0  4 11  4   3  0  4 11  4     0
MatAssemblyEnd       249 1.0 1.6606e-02 1.1 1.90e+03 9.9 0.0e+00 0.0e+00 3.1e+02  4  0  0  0 13   4  0  0  0 13     3
MatGetRowIJ            4 0.0 5.0755e-05 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCreateSubMat       24 1.0 1.4275e-02 1.0 0.00e+00 0.0 1.3e+03 8.0e+02 3.4e+02  4  0  1  5 14   4  0  1  5 14     0
MatGetOrdering         4 0.0 2.5500e-04 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCoarsen            12 1.0 3.6071e-03 1.2 0.00e+00 0.0 1.7e+04 5.2e+01 6.4e+01  1  0  9  4  3   1  0  9  4  3     0
MatZeroEntries        12 1.0 1.6887e-05 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAXPY               12 1.0 1.1986e-03 1.3 1.44e+03 1.6 0.0e+00 0.0e+00 1.2e+01  0  0  0  0  1   0  0  0  0  1    62
MatTranspose          24 1.0 1.0093e-03 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMatMultSym         36 1.0 9.0693e-03 1.1 0.00e+00 0.0 5.1e+03 7.1e+01 1.1e+02  2  0  3  2  5   2  0  3  2  5     0
MatMatMultNum         12 1.0 1.2282e-03 1.1 2.53e+04 2.8 1.7e+03 1.1e+02 1.2e+01  0  1  1  1  1   0  1  1  1  1   729
MatPtAPSymbolic       12 1.0 1.1653e-02 1.1 0.00e+00 0.0 1.1e+04 1.3e+02 8.4e+01  3  0  6  7  4   3  0  6  7  4     0
MatPtAPNumeric        12 1.0 5.1896e-03 1.1 1.62e+05 4.0 3.7e+03 2.9e+02 6.0e+01  1  3  2  5  3   1  3  2  5  3   973
MatTrnMatMultSym       4 1.0 9.5973e-03 1.0 0.00e+00 0.0 4.5e+03 3.4e+02 4.8e+01  3  0  2  8  2   3  0  2  8  2     0
MatGetLocalMat        40 1.0 1.6549e-03 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetBrAoCol         36 1.0 3.0020e-03 2.5 0.00e+00 0.0 1.2e+04 1.3e+02 0.0e+00  1  0  6  8  0   1  0  6  8  0     0
KSPSetUp              36 1.0 1.1321e-02 1.0 8.76e+05 1.8 1.7e+04 1.1e+02 4.2e+02  3 25  9  9 18   3 25  9  9 18  3385
KSPSolve               4 1.0 1.7583e-02 1.0 1.79e+06 1.9 7.5e+04 1.0e+02 8.6e+01  5 49 40 37  4   5 49 40 37  4  4311
KSPGMRESOrthog       265 1.0 1.0232e-02 1.6 7.55e+05 1.4 0.0e+00 0.0e+00 2.6e+02  2 26  0  0 11   2 26  0  0 11  3847
SNESSolve              1 1.0 3.6068e-01 1.0 3.60e+06 1.9 1.9e+05 1.1e+02 2.3e+03 96100100100 98  96100100100 98   426
SNESSetUp              1 1.0 3.2191e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 9.0e+00  1  0  0  0  0   1  0  0  0  0     0
SNESFunctionEval       5 1.0 1.1079e-03 1.4 1.56e+04 1.1 1.6e+03 1.0e+02 1.0e+00  0  1  1  1  0   0  1  1  1  0   836
SNESJacobianEval       4 1.0 1.5490e-03 1.3 0.00e+00 0.0 9.0e+02 1.3e+02 4.0e+00  0  0  0  1  0   0  0  0  1  0     0
SNESLineSearch         4 1.0 9.6933e-04 1.0 3.27e+04 1.0 1.8e+03 1.3e+02 1.6e+01  0  1  1  1  1   0  1  1  1  1  2112
DMCreateMat            1 1.0 3.0256e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  1  0  0  0  0   1  0  0  0  0     0
SFSetGraph           115 1.0 6.7091e-05 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp               74 1.0 6.1697e-03 1.4 0.00e+00 0.0 2.1e+04 3.0e+01 7.4e+01  1  0 11  3  3   1  0 11  3  3     0
SFBcastBegin          76 1.0 8.4231e-04 5.6 0.00e+00 0.0 1.2e+04 6.0e+01 0.0e+00  0  0  6  3  0   0  0  6  3  0     0
SFBcastEnd            76 1.0 7.0710e-04 6.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFPack               944 1.0 8.7717e-04 3.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFUnpack             944 1.0 2.5766e-04 2.3 6.90e+03 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   334
VecDot                 4 1.0 1.0128e-04 2.5 2.04e+03 1.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0  1292
VecMDot              265 1.0 9.5689e-03 1.8 3.77e+05 1.4 0.0e+00 0.0e+00 2.6e+02  2 13  0  0 11   2 13  0  0 11  2054
VecNorm              302 1.0 1.5905e-01 1.0 8.58e+04 1.3 0.0e+00 0.0e+00 3.0e+02 42  3  0  0 13  42  3  0  0 13    29
VecScale             297 1.0 1.9696e-04 2.0 4.06e+04 1.4 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0 10905
VecCopy              297 1.0 1.1710e-04 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               518 1.0 2.0032e-04 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               28 1.0 8.0271e-05 2.5 8.08e+03 1.3 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  5422
VecAYPX              522 1.0 4.2094e-04 1.8 8.75e+04 1.5 0.0e+00 0.0e+00 0.0e+00  0  3  0  0  0   0  3  0  0  0 10476
VecAXPBYCZ           174 1.0 1.6696e-04 1.7 1.09e+05 1.5 0.0e+00 0.0e+00 0.0e+00  0  4  0  0  0   0  4  0  0  0 33015
VecWAXPY               4 1.0 8.9761e-06 1.6 1.02e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  7301
VecMAXPY             293 1.0 8.6167e-04 1.9 4.51e+05 1.4 0.0e+00 0.0e+00 0.0e+00  0 15  0  0  0   0 15  0  0  0 27353
VecAssemblyBegin      52 1.0 1.4141e-03 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+01  0  0  0  0  2   0  0  0  0  2     0
VecAssemblyEnd        52 1.0 8.7310e-05 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecPointwiseMult     132 1.0 1.3371e-04 2.0 1.66e+04 1.5 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0  6255
VecScatterBegin      868 1.0 8.3998e-03 1.6 0.00e+00 0.0 1.4e+05 1.0e+02 5.0e+01  2  0 73 68  2   2  0 73 68  2     0
VecScatterEnd        868 1.0 9.6517e-03 2.4 6.90e+03 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     9
VecSetRandom          12 1.0 1.3860e-04 2.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecReduceArith         8 1.0 1.7416e-05 3.5 4.09e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 15023
VecReduceComm          4 1.0 1.7986e-04 4.8 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize         293 1.0 3.8832e-03 1.3 1.22e+05 1.4 0.0e+00 0.0e+00 2.9e+02  1  4  0  0 12   1  4  0  0 13  1659
PCGAMGGraph_AGG       12 1.0 1.0893e-02 1.1 2.58e+04 2.6 5.1e+03 5.5e+01 1.1e+02  3  1  3  1  5   3  1  3  1  5    84
PCGAMGCoarse_AGG      12 1.0 1.6879e-02 1.0 0.00e+00 0.0 3.4e+04 1.1e+02 1.5e+02  4  0 18 18  6   4  0 18 18  6     0
PCGAMGProl_AGG        12 1.0 6.5858e-02 1.0 0.00e+00 0.0 9.0e+03 8.2e+01 1.9e+02 17  0  5  4  8  18  0  5  4  8     0
PCGAMGPOpt_AGG        12 1.0 2.7372e-02 1.0 7.09e+05 1.8 2.6e+04 9.4e+01 4.9e+02  7 20 14 12 21   7 20 14 12 21  1149
GAMG: createProl      12 1.0 1.2172e-01 1.0 7.35e+05 1.8 7.4e+04 9.6e+01 9.4e+02 32 21 40 35 40  32 21 40 35 40   266
  Graph               24 1.0 1.0064e-02 1.0 2.58e+04 2.6 5.1e+03 5.5e+01 1.1e+02  3  1  3  1  5   3  1  3  1  5    91
  MIS/Agg             12 1.0 3.6905e-03 1.2 0.00e+00 0.0 1.7e+04 5.2e+01 6.4e+01  1  0  9  4  3   1  0  9  4  3     0
  SA: col data        12 1.0 2.6397e-03 1.2 0.00e+00 0.0 6.6e+03 9.7e+01 8.0e+01  1  0  4  3  3   1  0  4  3  3     0
  SA: frmProl0        12 1.0 6.1575e-02 1.0 0.00e+00 0.0 2.4e+03 3.9e+01 6.0e+01 16  0  1  0  3  16  0  1  0  3     0
  SA: smooth          12 1.0 1.2105e-02 1.0 3.54e+04 2.5 6.8e+03 8.0e+01 1.6e+02  3  1  4  3  7   3  1  4  3  7   113
GAMG: partLevel       12 1.0 4.4266e-02 1.0 1.62e+05 4.0 1.8e+04 2.0e+02 7.8e+02 12  3  9 17 33  12  3  9 17 33   114
  repartition         12 1.0 2.7463e-02 1.0 0.00e+00 0.0 3.3e+03 3.6e+02 6.4e+02  7  0  2  6 27   7  0  2  6 27     0
  Invert-Sort         12 1.0 6.0500e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.2e+01  2  0  0  0  3   2  0  0  0  3     0
  Move A              12 1.0 9.2458e-03 1.1 0.00e+00 0.0 1.3e+03 8.0e+02 1.8e+02  2  0  1  5  8   2  0  1  5  8     0
  Move P              12 1.0 8.7423e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.9e+02  2  0  0  0  8   2  0  0  0  8     0
PCGAMG Squ l00         4 1.0 9.6019e-03 1.0 0.00e+00 0.0 4.5e+03 3.4e+02 4.8e+01  3  0  2  8  2   3  0  2  8  2     0
PCGAMG Gal l00         4 1.0 7.6989e-03 1.1 4.80e+04 1.2 8.1e+03 1.3e+02 4.8e+01  2  2  4  5  2   2  2  4  5  2   385
PCGAMG Opt l00         4 1.0 4.9250e-03 1.1 1.02e+04 1.1 3.6e+03 9.5e+01 4.0e+01  1  0  2  2  2   1  0  2  2  2   129
PCGAMG Gal l01         4 1.0 5.1542e-03 1.1 5.92e+04 0.0 5.5e+03 2.0e+02 4.8e+01  1  1  3  5  2   1  1  3  5  2   309
PCGAMG Opt l01         4 1.0 2.3359e-03 1.1 6.10e+03 0.0 3.0e+03 4.9e+01 4.0e+01  1  0  2  1  2   1  0  2  1  2    80
PCGAMG Gal l02         4 1.0 4.1388e-03 1.1 7.09e+04 0.0 6.1e+02 4.4e+02 4.8e+01  1  0  0  1  2   1  0  0  1  2   119
PCGAMG Opt l02         4 1.0 2.1629e-03 1.1 9.98e+03 0.0 2.6e+02 2.5e+02 4.0e+01  1  0  0  0  2   1  0  0  0  2    34
PCSetUp                8 1.0 1.8497e-01 1.0 1.77e+06 1.9 1.1e+05 1.1e+02 2.2e+03 49 49 58 61 92  49 49 58 61 93   410
PCSetUpOnBlocks       29 1.0 1.4349e-03 5.4 7.18e+04 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    50
PCApply               29 1.0 1.5854e-02 1.1 1.61e+06 2.2 6.9e+04 9.8e+01 1.2e+01  4 41 37 33  1   4 41 37 33  1  4025
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

           Container    24             24        13824     0.
                SNES     1              1         1532     0.
              DMSNES     3              3         2016     0.
      SNESLineSearch     1              1         1000     0.
       Krylov Solver    21             21       747336     0.
     DMKSP interface     1              1          656     0.
              Matrix   423            423      2826876     0.
      Matrix Coarsen    12             12         7488     0.
    Distributed Mesh    20             20       101904     0.
           Index Set   328            328       482360     0.
   IS L to G Mapping     2              2         3656     0.
   Star Forest Graph   155            155       180528     0.
     Discrete System    20             20        17920     0.
           Weak Form    20             20        16320     0.
              Vector   795            795      1969208     0.
      Preconditioner    30             30        27284     0.
         PetscRandom    24             24        15888     0.
              Viewer     1              0            0     0.
========================================================================================================================
Average time to get PetscTime(): 2.81259e-08
Average time for MPI_Barrier(): 4.04865e-06
Average time for zero size MPI_Send(): 8.96159e-06
#PETSc Option Table entries:
-da_grid_x 128
-da_grid_y 128
-log_view
-pc_type gamg
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --prefix=/util/academic/petsc/3.15.0/gnu --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --PETSC_ARCH=default --COPTFLAGS="-g -O3 -xCORE-AVX512 -fp-model fast=2" --CXXOPTFLAGS="-g -O3 -xCORE-AVX512 -fp-model fast=2" --CFLAGS=-D_POSIX_C_SOURCE=199309L --CXXFLAGS=-D_POSIX_C_SOURCE=199309L --download-chaco --download-ctetgen --download-eigen=../eigen-3.3.3.tar.gz --download-hdf5 --download-hwloc --download-hypre --download-metis --download-ml --download-mumps --download-netcdf --download-parmetis --download-pastix --download-pnetcdf --download-ptscotch --download-scalapack --download-suitesparse --download-superlu_dist --download-triangle --with-blaslapack-dir=/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl --with-c2html=0 --with-cxx-dialect=C++11 --with-debugging=0 --with-fortran-bindings=0 --with-shared-libraries=1 --with-zlib
-----------------------------------------
Libraries compiled on 2021-04-07 15:15:10 on srv-p22-13.cbls.ccr.buffalo.edu 
Machine characteristics: Linux-3.10.0-1160.21.1.el7.x86_64-x86_64-with-centos-7.9.2009-Core
Using PETSc directory: /util/academic/petsc/3.15.0/gnu
Using PETSc arch: 
-----------------------------------------

Using C compiler: mpicc -D_POSIX_C_SOURCE=199309L -fPIC  -std=c99 
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O     -std=c99
-----------------------------------------

Using include paths: -I/util/academic/petsc/3.15.0/gnu/include -I/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/include -I/util/academic/petsc/3.15.0/gnu/include/eigen3
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/util/academic/petsc/3.15.0/gnu/lib -L/util/academic/petsc/3.15.0/gnu/lib -lpetsc -Wl,-rpath,/util/academic/petsc/3.15.0/gnu/lib -L/util/academic/petsc/3.15.0/gnu/lib -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64 -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64 -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/debug_mt -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/debug_mt -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -lHYPRE -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord -lscalapack -lpastix -lumfpack -lklu -lcholmod -lbtf -lccolamd -lcolamd -lcamd -lamd -lsuitesparseconfig -lsuperlu_dist -lml -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lptesmumps -lptscotchparmetis -lptscotch -lptscotcherr -lesmumps -lscotch -lscotcherr -lnetcdf -lpnetcdf -lhdf5hl_fortran -lhdf5_fortran -lhdf5_hl -lhdf5 -lchaco -lparmetis -lmetis -ltriangle -lm -lz -lctetgen -lhwloc -lX11 -lstdc++ -ldl -lmpifort -lmpi -lrt -lpthread -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lrt -lm -lrt -lquadmath -lstdc++ -ldl
-----------------------------------------

