************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

/user/avishwak/Desktop/HPC_1_practise/final_project/partB/ex5/3_Algebraic_multigrid/./ex5 on a  named cpn-q08-16-01.compute.cbls.ccr.buffalo.edu with 64 processors, by avishwak Sun Dec 18 13:35:09 2022
Using Petsc Release Version 3.15.0, unknown 

                         Max       Max/Min     Avg       Total
Time (sec):           4.855e-01     1.001   4.852e-01
Objects:              2.166e+03     1.000   2.166e+03
Flop:                 4.053e+07     1.040   3.958e+07  2.533e+09
Flop/sec:             8.353e+07     1.040   8.157e+07  5.220e+09
MPI Messages:         9.970e+03     3.588   6.514e+03  4.169e+05
MPI Message Lengths:  1.844e+06     2.354   2.188e+02  9.123e+07
MPI Reductions:       2.581e+03     1.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flop
                            and VecAXPY() for complex vectors of length N --> 8N flop

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
 0:      Main Stage: 4.8510e-01 100.0%  2.5330e+09 100.0%  4.169e+05 100.0%  2.188e+02      100.0%  2.563e+03  99.3%

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

BuildTwoSided        239 1.0 2.5353e-02 2.8 0.00e+00 0.0 2.9e+04 4.0e+00 2.4e+02  4  0  7  0  9   4  0  7  0  9     0
BuildTwoSidedF       149 1.0 1.9236e-02 3.3 0.00e+00 0.0 1.3e+04 4.9e+02 1.5e+02  3  0  3  7  6   3  0  3  7  6     0
MatMult              813 1.0 4.9588e-02 1.3 1.21e+07 1.1 2.2e+05 2.4e+02 1.3e+01  9 29 53 57  1   9 29 53 57  1 14929
MatMultAdd           116 1.0 1.1169e-02 2.0 7.43e+05 1.1 2.4e+04 9.1e+01 0.0e+00  2  2  6  2  0   2  2  6  2  0  4165
MatMultTranspose     116 1.0 1.1714e-02 1.8 7.50e+05 1.1 3.1e+04 7.7e+01 1.6e+01  2  2  7  3  1   2  2  7  3  1  3994
MatSolve              29 0.0 3.0982e-04 0.0 7.62e+04 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   246
MatSOR               640 1.0 3.7939e-02 1.2 9.26e+06 1.0 0.0e+00 0.0e+00 0.0e+00  7 23  0  0  0   7 23  0  0  0 15117
MatLUFactorSym         4 1.0 5.5368e-0412.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLUFactorNum         4 1.0 4.0019e-0457.4 1.07e+05 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   268
MatConvert            16 1.0 3.7664e-03 1.3 0.00e+00 0.0 8.4e+03 6.1e+01 1.6e+01  1  0  2  1  1   1  0  2  1  1     0
MatScale              48 1.0 2.1224e-03 1.4 3.46e+05 1.1 4.2e+03 2.3e+02 0.0e+00  0  1  1  1  0   0  1  1  1  0 10060
MatResidual          116 1.0 7.2264e-03 1.3 1.77e+06 1.1 3.1e+04 2.3e+02 0.0e+00  1  4  7  8  0   1  4  7  8  0 14985
MatAssemblyBegin     285 1.0 1.8244e-02 2.6 0.00e+00 0.0 1.3e+04 4.9e+02 1.0e+02  3  0  3  7  4   3  0  3  7  4     0
MatAssemblyEnd       285 1.0 4.4943e-02 1.3 6.72e+03 2.9 0.0e+00 0.0e+00 3.4e+02  9  0  0  0 13   9  0  0  0 13     7
MatGetRowIJ            4 0.0 4.4772e-05 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCreateSubMat       16 1.0 8.4218e-03 1.0 0.00e+00 0.0 1.3e+03 6.2e+02 2.2e+02  2  0  0  1  9   2  0  0  1  9     0
MatGetOrdering         4 0.0 2.4632e-04 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCoarsen            16 1.0 6.9890e-03 1.1 0.00e+00 0.0 3.5e+04 1.1e+02 8.0e+01  1  0  8  4  3   1  0  8  4  3     0
MatZeroEntries        16 1.0 5.2966e-05 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAXPY               16 1.0 5.7637e-03 1.1 1.92e+04 1.0 0.0e+00 0.0e+00 1.6e+01  1  0  0  0  1   1  0  0  0  1   211
MatTranspose          32 1.0 2.1463e-03 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMatMultSym         48 1.0 2.5880e-02 1.1 0.00e+00 0.0 1.3e+04 1.6e+02 1.4e+02  5  0  3  2  6   5  0  3  2  6     0
MatMatMultNum         16 1.0 5.0235e-03 1.0 2.44e+05 1.1 4.2e+03 2.3e+02 1.6e+01  1  1  1  1  1   1  1  1  1  1  2960
MatPtAPSymbolic       16 1.0 4.0308e-02 1.0 0.00e+00 0.0 2.6e+04 3.0e+02 1.1e+02  8  0  6  9  4   8  0  6  9  4     0
MatPtAPNumeric        16 1.0 1.7722e-02 1.0 1.39e+06 1.2 8.9e+03 6.9e+02 8.0e+01  4  3  2  7  3   4  3  2  7  3  4707
MatTrnMatMultSym       4 1.0 4.2200e-02 1.0 0.00e+00 0.0 2.7e+03 6.0e+02 4.4e+01  9  0  1  2  2   9  0  1  2  2     0
MatGetLocalMat        52 1.0 6.9429e-03 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatGetBrAoCol         48 1.0 5.5907e-03 1.5 0.00e+00 0.0 3.0e+04 3.0e+02 0.0e+00  1  0  7 10  0   1  0  7 10  0     0
MatGetSymTrans         8 1.0 1.2280e-03 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSetUp              44 1.0 3.6000e-02 1.0 1.01e+07 1.0 4.2e+04 2.3e+02 5.1e+02  7 25 10 11 20   7 25 10 11 20 17547
KSPSolve               4 1.0 8.1905e-02 1.0 2.02e+07 1.0 1.8e+05 2.0e+02 9.0e+01 17 50 44 40  3  17 50 44 40  4 15358
KSPGMRESOrthog       345 1.0 3.0779e-02 1.6 9.96e+06 1.0 0.0e+00 0.0e+00 3.4e+02  5 25  0  0 13   5 25  0  0 13 20564
SNESSolve              1 1.0 4.6325e-01 1.0 4.05e+07 1.0 4.2e+05 2.2e+02 2.5e+03 95100100100 98  95100100100 99  5468
SNESSetUp              1 1.0 8.6915e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 9.0e+00  2  0  0  0  0   2  0  0  0  0     0
SNESFunctionEval       5 1.0 3.8062e-03 1.2 2.32e+05 1.0 1.6e+03 4.0e+02 1.0e+00  1  1  0  1  0   1  1  0  1  0  3815
SNESJacobianEval       4 1.0 1.0950e-02 1.0 0.00e+00 0.0 9.0e+02 5.1e+02 4.0e+00  2  0  0  1  0   2  0  0  1  0     0
SNESLineSearch         4 1.0 3.3423e-03 1.0 5.12e+05 1.0 1.8e+03 5.1e+02 1.6e+01  1  1  0  1  1   1  1  0  1  1  9745
DMCreateMat            1 1.0 8.4526e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  2  0  0  0  0   2  0  0  0  0     0
SFSetGraph           127 1.0 2.0430e-04 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp               90 1.0 8.4166e-03 1.3 0.00e+00 0.0 4.5e+04 6.2e+01 9.0e+01  2  0 11  3  3   2  0 11  3  4     0
SFBcastBegin          96 1.0 1.2054e-03 4.1 0.00e+00 0.0 2.5e+04 1.3e+02 0.0e+00  0  0  6  4  0   0  0  6  4  0     0
SFBcastEnd            96 1.0 1.2861e-03 4.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFPack              1226 1.0 1.9105e-03 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFUnpack            1226 1.0 3.2199e-04 1.6 9.37e+03 4.7 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   846
VecDot                 4 1.0 1.7324e-04 3.8 3.28e+04 1.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0 12104
VecMDot              345 1.0 2.5714e-02 1.9 4.98e+06 1.0 0.0e+00 0.0e+00 3.4e+02  4 12  0  0 13   4 12  0  0 13 12305
VecNorm              390 1.0 6.7540e-02 1.1 1.16e+06 1.0 0.0e+00 0.0e+00 3.9e+02 14  3  0  0 15  14  3  0  0 15  1091
VecScale             385 1.0 3.6854e-04 1.6 5.43e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0 93563
VecCopy              392 1.0 3.9027e-04 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               629 1.0 4.4394e-04 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               36 1.0 1.1554e-04 1.5 1.10e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 60449
VecAYPX              696 1.0 3.3746e-03 1.2 1.12e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  3  0  0  0   1  3  0  0  0 20999
VecAXPBYCZ           232 1.0 1.4802e-03 1.3 1.40e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  3  0  0  0   0  3  0  0  0 59844
VecWAXPY               4 1.0 9.1270e-05 1.5 1.64e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 11489
VecMAXPY             381 1.0 6.8415e-03 1.2 5.96e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 15  0  0  0   1 15  0  0  0 55323
VecAssemblyBegin      56 1.0 2.7905e-03 3.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.8e+01  0  0  0  0  2   0  0  0  0  2     0
VecAssemblyEnd        56 1.0 7.4379e-05 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecPointwiseMult     176 1.0 1.0933e-03 1.4 2.12e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0 12293
VecScatterBegin     1130 1.0 1.3309e-02 1.6 0.00e+00 0.0 3.1e+05 2.1e+02 5.8e+01  2  0 75 73  2   2  0 75 73  2     0
VecScatterEnd       1130 1.0 1.6902e-02 1.9 9.37e+03 4.7 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0    16
VecSetRandom          16 1.0 1.1755e-03 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecReduceArith         8 1.0 3.4189e-05 1.7 6.55e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 122665
VecReduceComm          4 1.0 1.9453e-04 8.5 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize         381 1.0 6.5484e-03 1.8 1.63e+06 1.0 0.0e+00 0.0e+00 3.8e+02  1  4  0  0 15   1  4  0  0 15 15797
PCGAMGGraph_AGG       16 1.0 4.2251e-02 1.0 2.44e+05 1.1 1.3e+04 1.2e+02 1.4e+02  9  1  3  2  6   9  1  3  2  6   354
PCGAMGCoarse_AGG      16 1.0 6.0003e-02 1.0 0.00e+00 0.0 5.1e+04 2.1e+02 1.7e+02 12  0 12 11  7  12  0 12 11  7     0
PCGAMGProl_AGG        16 1.0 1.9230e-02 1.0 0.00e+00 0.0 2.1e+04 1.7e+02 2.5e+02  4  0  5  4 10   4  0  5  4 10     0
PCGAMGPOpt_AGG        16 1.0 6.6352e-02 1.0 8.11e+06 1.0 6.6e+04 2.0e+02 6.5e+02 14 20 16 14 25  14 20 16 14 25  7672
GAMG: createProl      16 1.0 1.8921e-01 1.0 8.36e+06 1.0 1.5e+05 1.9e+02 1.2e+03 39 21 36 32 47  39 21 36 32 47  2769
  Graph               32 1.0 4.1476e-02 1.0 2.44e+05 1.1 1.3e+04 1.2e+02 1.4e+02  9  1  3  2  6   9  1  3  2  6   360
  MIS/Agg             16 1.0 7.1256e-03 1.1 0.00e+00 0.0 3.5e+04 1.1e+02 8.0e+01  1  0  8  4  3   1  0  8  4  3     0
  SA: col data        16 1.0 5.6338e-03 1.1 0.00e+00 0.0 1.7e+04 1.9e+02 1.1e+02  1  0  4  3  4   1  0  4  3  4     0
  SA: frmProl0        16 1.0 1.1196e-02 1.0 0.00e+00 0.0 4.5e+03 9.8e+01 8.0e+01  2  0  1  0  3   2  0  1  0  3     0
  SA: smooth          16 1.0 3.3168e-02 1.0 3.66e+05 1.1 1.7e+04 1.8e+02 2.1e+02  7  1  4  3  8   7  1  4  3  8   678
GAMG: partLevel       16 1.0 7.2009e-02 1.0 1.39e+06 1.2 3.8e+04 3.9e+02 6.2e+02 15  3  9 16 24  15  3  9 16 24  1158
  repartition          8 1.0 1.3795e-02 1.0 0.00e+00 0.0 3.0e+03 2.8e+02 4.2e+02  3  0  1  1 16   3  0  1  1 17     0
  Invert-Sort          8 1.0 1.5770e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 4.8e+01  0  0  0  0  2   0  0  0  0  2     0
  Move A               8 1.0 5.7442e-03 1.0 0.00e+00 0.0 1.3e+03 6.2e+02 1.2e+02  1  0  0  1  5   1  0  0  1  5     0
  Move P               8 1.0 4.1535e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.3e+02  1  0  0  0  5   1  0  0  0  5     0
PCGAMG Squ l00         4 1.0 4.2208e-02 1.0 0.00e+00 0.0 2.7e+03 6.0e+02 4.4e+01  9  0  1  2  2   9  0  1  2  2     0
PCGAMG Gal l00         4 1.0 3.3010e-02 1.0 7.58e+05 1.0 8.1e+03 5.5e+02 4.8e+01  7  2  2  5  2   7  2  2  5  2  1456
PCGAMG Opt l00         4 1.0 1.5348e-02 1.0 1.64e+05 1.0 3.6e+03 3.8e+02 4.0e+01  3  0  1  2  2   3  0  1  2  2   678
PCGAMG Gal l01         4 1.0 1.4255e-02 1.0 3.98e+05 1.2 1.1e+04 5.2e+02 4.8e+01  3  1  3  6  2   3  1  3  6  2  1737
PCGAMG Opt l01         4 1.0 5.2447e-03 1.0 5.00e+04 1.1 5.2e+03 1.7e+02 4.0e+01  1  0  1  1  2   1  0  1  1  2   602
PCGAMG Gal l02         4 1.0 6.8395e-03 1.0 1.80e+05 1.6 1.3e+04 2.7e+02 4.8e+01  1  0  3  4  2   1  0  3  4  2  1402
PCGAMG Opt l02         4 1.0 2.5466e-03 1.0 1.96e+04 1.4 6.7e+03 8.7e+01 4.0e+01  1  0  2  1  2   1  0  2  1  2   453
PCGAMG Gal l03         4 1.0 4.1638e-03 1.0 7.41e+04 0.0 2.9e+03 1.9e+02 4.8e+01  1  0  1  1  2   1  0  1  1  2   243
PCGAMG Opt l03         4 1.0 2.0241e-03 1.0 1.16e+04 0.0 1.4e+03 9.0e+01 4.0e+01  0  0  0  0  2   0  0  0  0  2    76
PCSetUp                8 1.0 3.0484e-01 1.0 1.98e+07 1.0 2.3e+05 2.3e+02 2.4e+03 63 49 55 59 93  63 49 55 59 94  4065
PCSetUpOnBlocks       29 1.0 1.4173e-03 5.2 1.07e+05 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    76
PCApply               29 1.0 7.4199e-02 1.1 1.71e+07 1.0 1.8e+05 1.9e+02 1.6e+01 15 42 42 36  1  15 42 42 36  1 14361
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

           Container    32             32        18432     0.
                SNES     1              1         1532     0.
              DMSNES     3              3         2016     0.
      SNESLineSearch     1              1         1000     0.
       Krylov Solver    27             27       989104     0.
     DMKSP interface     1              1          656     0.
              Matrix   471            471     14477564     0.
      Matrix Coarsen    16             16         9984     0.
    Distributed Mesh    26             26       132144     0.
           Index Set   300            300       396296     0.
   IS L to G Mapping     2              2        35144     0.
   Star Forest Graph   179            179       207600     0.
     Discrete System    26             26        23296     0.
           Weak Form    26             26        21216     0.
              Vector   983            983      9176024     0.
      Preconditioner    39             39        35140     0.
         PetscRandom    32             32        21184     0.
              Viewer     1              0            0     0.
========================================================================================================================
Average time to get PetscTime(): 2.6077e-08
Average time for MPI_Barrier(): 3.9313e-06
Average time for zero size MPI_Send(): 8.53062e-06
#PETSc Option Table entries:
-da_grid_x 512
-da_grid_y 512
-log_view
-pc_type gamg
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --prefix=/util/academic/petsc/3.15.0/gnu --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --PETSC_ARCH=default --COPTFLAGS="-g -O3 -xCORE-AVX512 -fp-model fast=2" --CXXOPTFLAGS="-g -O3 -xCORE-AVX512 -fp-model fast=2" --CFLAGS=-D_POSIX_C_SOURCE=199309L --CXXFLAGS=-D_POSIX_C_SOURCE=199309L --download-chaco --download-ctetgen --download-eigen=../eigen-3.3.3.tar.gz --download-hdf5 --download-hwloc --download-hypre --download-metis --download-ml --download-mumps --download-netcdf --download-parmetis --download-pastix --download-pnetcdf --download-ptscotch --download-scalapack --download-suitesparse --download-superlu_dist --download-triangle --with-blaslapack-dir=/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl --with-c2html=0 --with-cxx-dialect=C++11 --with-debugging=0 --with-fortran-bindings=0 --with-shared-libraries=1 --with-zlib
-----------------------------------------
Libraries compiled on 2021-04-07 15:15:10 on srv-p22-13.cbls.ccr.buffalo.edu 
Machine characteristics: Linux-3.10.0-1160.21.1.el7.x86_64-x86_64-with-centos-7.9.2009-Core
Using PETSc directory: /util/academic/petsc/3.15.0/gnu
Using PETSc arch: 
-----------------------------------------

Using C compiler: mpicc -D_POSIX_C_SOURCE=199309L -fPIC  -std=c99 
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O     -std=c99
-----------------------------------------

Using include paths: -I/util/academic/petsc/3.15.0/gnu/include -I/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/include -I/util/academic/petsc/3.15.0/gnu/include/eigen3
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/util/academic/petsc/3.15.0/gnu/lib -L/util/academic/petsc/3.15.0/gnu/lib -lpetsc -Wl,-rpath,/util/academic/petsc/3.15.0/gnu/lib -L/util/academic/petsc/3.15.0/gnu/lib -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64 -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64 -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/debug_mt -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/debug_mt -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -lHYPRE -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord -lscalapack -lpastix -lumfpack -lklu -lcholmod -lbtf -lccolamd -lcolamd -lcamd -lamd -lsuitesparseconfig -lsuperlu_dist -lml -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lptesmumps -lptscotchparmetis -lptscotch -lptscotcherr -lesmumps -lscotch -lscotcherr -lnetcdf -lpnetcdf -lhdf5hl_fortran -lhdf5_fortran -lhdf5_hl -lhdf5 -lchaco -lparmetis -lmetis -ltriangle -lm -lz -lctetgen -lhwloc -lX11 -lstdc++ -ldl -lmpifort -lmpi -lrt -lpthread -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lrt -lm -lrt -lquadmath -lstdc++ -ldl
-----------------------------------------

