N: 262144 error L2 1.40548e-05 inf 3.1753e-05
************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

/user/avishwak/Desktop/HPC_1_practise/final_project/partC/ex5/1_MUMPS/./ex5 on a  named cpn-q07-12-01.compute.cbls.ccr.buffalo.edu with 64 processors, by avishwak Sun Dec 18 13:45:13 2022
Using Petsc Release Version 3.15.0, unknown 

                         Max       Max/Min     Avg       Total
Time (sec):           3.819e+00     1.000   3.819e+00
Objects:              8.600e+01     1.000   8.600e+01
Flop:                 4.758e+09    23.877   7.729e+08  4.946e+10
Flop/sec:             1.246e+09    23.877   2.024e+08  1.295e+10
MPI Messages:         4.480e+02     2.370   2.744e+02  1.756e+04
MPI Message Lengths:  7.006e+05     1.753   2.256e+03  3.963e+07
MPI Reductions:       1.430e+02     1.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flop
                            and VecAXPY() for complex vectors of length N --> 8N flop

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
 0:      Main Stage: 3.8190e+00 100.0%  4.9463e+10 100.0%  1.756e+04 100.0%  2.256e+03      100.0%  1.250e+02  87.4%

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

BuildTwoSided         11 1.0 7.6116e-03 4.7 0.00e+00 0.0 2.3e+03 4.0e+00 1.1e+01  0  0 13  0  8   0  0 13  0  9     0
BuildTwoSidedF         5 1.0 6.6261e-03 6.5 0.00e+00 0.0 0.0e+00 0.0e+00 5.0e+00  0  0  0  0  3   0  0  0  0  4     0
MatMult                8 1.0 1.6156e-03 1.4 2.95e+05 1.0 2.2e+03 4.4e+02 1.0e+00  0  0 13  2  1   0  0 13  2  1 11662
MatSolve               8 1.0 1.9590e-01 1.0 4.75e+0924.1 1.3e+04 2.9e+03 2.8e+01  5100 73 95 20   5100 73 95 22 251654
MatLUFactorSym         1 1.0 3.1174e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00 82  0  0  0  3  82  0  0  0  3     0
MatLUFactorNum         4 1.0 3.9130e-01 1.0 4.25e+06 4.8 0.0e+00 0.0e+00 0.0e+00 10  0  0  0  0  10  0  0  0  0   261
MatAssemblyBegin       5 1.0 6.7694e-03 4.3 0.00e+00 0.0 0.0e+00 0.0e+00 5.0e+00  0  0  0  0  3   0  0  0  0  4     0
MatAssemblyEnd         5 1.0 1.3635e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  3   0  0  0  0  3     0
KSPSetUp               4 1.0 9.0715e-04 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  7   0  0  0  0  8     0
KSPSolve               4 1.0 1.9797e-01 1.0 4.75e+0924.1 1.4e+04 2.7e+03 4.1e+01  5100 81 96 29   5100 81 96 33 249139
KSPGMRESOrthog         4 1.0 6.1381e-04 2.9 6.55e+04 1.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  3   0  0  0  0  3  6833
SNESSolve              1 1.0 3.7864e+00 1.0 4.76e+0923.9 1.8e+04 2.3e+03 8.3e+01 99100100100 58  99100100100 66 13063
SNESSetUp              1 1.0 7.4949e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 9.0e+00  0  0  0  0  6   0  0  0  0  7     0
SNESFunctionEval       5 1.0 8.6901e-03 1.4 2.32e+05 1.0 1.6e+03 4.0e+02 1.0e+00  0  0  9  2  1   0  0  9  2  1  1671
SNESJacobianEval       4 1.0 1.1195e-02 1.0 0.00e+00 0.0 9.0e+02 5.1e+02 4.0e+00  0  0  5  1  3   0  0  5  1  3     0
SNESLineSearch         4 1.0 7.1908e-03 1.0 5.12e+05 1.0 1.8e+03 5.1e+02 1.6e+01  0  0 10  2 11   0  0 10  2 13  4529
DMCreateMat            1 1.0 7.3237e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  0  0  0  0  5   0  0  0  0  6     0
SFSetGraph             7 1.0 1.7105e-04 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp                7 1.0 2.3982e-03 1.2 0.00e+00 0.0 4.6e+03 9.4e+02 6.0e+00  0  0 26 11  4   0  0 26 11  5     0
SFPack                33 1.0 4.9860e-04 3.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFUnpack              33 1.0 3.7223e-04 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot                 4 1.0 2.5160e-04 4.3 3.28e+04 1.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  3   0  0  0  0  3  8334
VecMDot                4 1.0 3.6688e-04 4.6 3.28e+04 1.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  3   0  0  0  0  3  5715
VecNorm               19 1.0 5.5892e-02 1.1 1.47e+05 1.0 0.0e+00 0.0e+00 1.9e+01  1  0  0  0 13   1  0  0  0 15   169
VecScale              12 1.0 1.0971e-04 2.5 3.28e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 19115
VecCopy               12 1.0 1.3513e-04 2.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                11 1.0 2.2844e-0336.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                5 1.0 8.2783e-05 2.1 4.10e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 31666
VecWAXPY               4 1.0 1.0547e-04 1.8 1.64e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  9942
VecMAXPY               8 1.0 3.3827e-04 2.3 6.55e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 12399
VecScatterBegin       33 1.0 3.3973e-03 1.2 0.00e+00 0.0 1.2e+04 2.6e+03 1.4e+01  0  0 69 79 10   0  0 69 79 11     0
VecScatterEnd         33 1.0 1.0701e-0215.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecReduceArith         8 1.0 5.0813e-05 1.7 6.55e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 82534
VecReduceComm          4 1.0 1.9255e-04 3.8 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  3   0  0  0  0  3     0
VecNormalize           8 1.0 5.9132e-04 2.2 9.83e+04 1.0 0.0e+00 0.0e+00 8.0e+00  0  0  0  0  6   0  0  0  0  6 10640
PCSetUp                4 1.0 3.5135e+00 1.0 4.25e+06 4.8 0.0e+00 0.0e+00 6.0e+00 92  0  0  0  4  92  0  0  0  5    29
PCApply                8 1.0 1.9591e-01 1.0 4.75e+0924.1 1.3e+04 2.9e+03 2.8e+01  5100 73 95 20   5100 73 95 22 251637
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

                SNES     1              1         1532     0.
              DMSNES     3              3         2016     0.
      SNESLineSearch     1              1         1000     0.
       Krylov Solver     1              1        18848     0.
     DMKSP interface     1              1          656     0.
              Matrix     4              4       429508     0.
    Distributed Mesh     3              3        16224     0.
           Index Set    17             17       150480     0.
   IS L to G Mapping     2              2        35144     0.
   Star Forest Graph    14             14        16384     0.
     Discrete System     3              3         2688     0.
           Weak Form     3              3         2448     0.
              Vector    31             31      2643640     0.
      Preconditioner     1              1         1008     0.
              Viewer     1              0            0     0.
========================================================================================================================
Average time to get PetscTime(): 2.68221e-08
Average time for MPI_Barrier(): 4.33214e-06
Average time for zero size MPI_Send(): 2.21256e-06
#PETSc Option Table entries:
-da_grid_x 512
-da_grid_y 512
-log_view
-mms 3
-pc_factor_mat_solver_type mumps
-pc_type lu
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --prefix=/util/academic/petsc/3.15.0/gnu --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --PETSC_ARCH=default --COPTFLAGS="-g -O3 -xCORE-AVX512 -fp-model fast=2" --CXXOPTFLAGS="-g -O3 -xCORE-AVX512 -fp-model fast=2" --CFLAGS=-D_POSIX_C_SOURCE=199309L --CXXFLAGS=-D_POSIX_C_SOURCE=199309L --download-chaco --download-ctetgen --download-eigen=../eigen-3.3.3.tar.gz --download-hdf5 --download-hwloc --download-hypre --download-metis --download-ml --download-mumps --download-netcdf --download-parmetis --download-pastix --download-pnetcdf --download-ptscotch --download-scalapack --download-suitesparse --download-superlu_dist --download-triangle --with-blaslapack-dir=/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl --with-c2html=0 --with-cxx-dialect=C++11 --with-debugging=0 --with-fortran-bindings=0 --with-shared-libraries=1 --with-zlib
-----------------------------------------
Libraries compiled on 2021-04-07 15:15:10 on srv-p22-13.cbls.ccr.buffalo.edu 
Machine characteristics: Linux-3.10.0-1160.21.1.el7.x86_64-x86_64-with-centos-7.9.2009-Core
Using PETSc directory: /util/academic/petsc/3.15.0/gnu
Using PETSc arch: 
-----------------------------------------

Using C compiler: mpicc -D_POSIX_C_SOURCE=199309L -fPIC  -std=c99 
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O     -std=c99
-----------------------------------------

Using include paths: -I/util/academic/petsc/3.15.0/gnu/include -I/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/include -I/util/academic/petsc/3.15.0/gnu/include/eigen3
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/util/academic/petsc/3.15.0/gnu/lib -L/util/academic/petsc/3.15.0/gnu/lib -lpetsc -Wl,-rpath,/util/academic/petsc/3.15.0/gnu/lib -L/util/academic/petsc/3.15.0/gnu/lib -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64 -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64 -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/debug_mt -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/debug_mt -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -lHYPRE -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord -lscalapack -lpastix -lumfpack -lklu -lcholmod -lbtf -lccolamd -lcolamd -lcamd -lamd -lsuitesparseconfig -lsuperlu_dist -lml -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lptesmumps -lptscotchparmetis -lptscotch -lptscotcherr -lesmumps -lscotch -lscotcherr -lnetcdf -lpnetcdf -lhdf5hl_fortran -lhdf5_fortran -lhdf5_hl -lhdf5 -lchaco -lparmetis -lmetis -ltriangle -lm -lz -lctetgen -lhwloc -lX11 -lstdc++ -ldl -lmpifort -lmpi -lrt -lpthread -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lrt -lm -lrt -lquadmath -lstdc++ -ldl
-----------------------------------------

