N: 4194304 error L2 8.77101e-07 inf 1.9787e-06
************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

/user/avishwak/Desktop/HPC_1_practise/final_project/partC/ex5/1_MUMPS/./ex5 on a  named cpn-q07-12-01.compute.cbls.ccr.buffalo.edu with 64 processors, by avishwak Sun Dec 18 13:46:54 2022
Using Petsc Release Version 3.15.0, unknown 

                         Max       Max/Min     Avg       Total
Time (sec):           7.071e+01     1.000   7.071e+01
Objects:              8.600e+01     1.000   8.600e+01
Flop:                 7.866e+10     1.742   6.140e+10  3.929e+12
Flop/sec:             1.112e+09     1.742   8.683e+08  5.557e+10
MPI Messages:         3.920e+02     2.240   2.782e+02  1.780e+04
MPI Message Lengths:  1.160e+07     1.689   3.432e+04  6.111e+08
MPI Reductions:       1.430e+02     1.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flop
                            and VecAXPY() for complex vectors of length N --> 8N flop

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
 0:      Main Stage: 7.0707e+01 100.0%  3.9294e+12 100.0%  1.780e+04 100.0%  3.432e+04      100.0%  1.250e+02  87.4%

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

BuildTwoSided         11 1.0 7.8266e-02 7.6 0.00e+00 0.0 2.3e+03 4.0e+00 1.1e+01  0  0 13  0  8   0  0 13  0  9     0
BuildTwoSidedF         5 1.0 7.0575e-02 9.1 0.00e+00 0.0 0.0e+00 0.0e+00 5.0e+00  0  0  0  0  3   0  0  0  0  4     0
MatMult                8 1.0 1.6915e-02 1.3 4.72e+06 1.0 2.2e+03 1.7e+03 1.0e+00  0  0 13  1  1   0  0 13  1  1 17846
MatSolve               8 1.0 2.8995e+00 1.0 7.86e+10 1.7 1.3e+04 4.6e+04 2.8e+01  4100 74 99 20   4100 74 99 22 1353761
MatLUFactorSym         1 1.0 6.0882e+01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00 86  0  0  0  3  86  0  0  0  3     0
MatLUFactorNum         4 1.0 6.3628e+00 1.0 6.14e+07 1.8 0.0e+00 0.0e+00 0.0e+00  9  0  0  0  0   9  0  0  0  0   497
MatAssemblyBegin       5 1.0 7.0726e-02 8.9 0.00e+00 0.0 0.0e+00 0.0e+00 5.0e+00  0  0  0  0  3   0  0  0  0  4     0
MatAssemblyEnd         5 1.0 8.6413e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  3   0  0  0  0  3     0
KSPSetUp               4 1.0 2.9150e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  7   0  0  0  0  8     0
KSPSolve               4 1.0 2.9149e+00 1.0 7.86e+10 1.7 1.4e+04 4.2e+04 4.1e+01  4100 81 99 29   4100 81 99 33 1346754
KSPGMRESOrthog         4 1.0 5.7614e-03 3.1 1.05e+06 1.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  3   0  0  0  0  3 11648
SNESSolve              1 1.0 7.0567e+01 1.0 7.87e+10 1.7 1.8e+04 3.4e+04 8.3e+01100100100100 58 100100100100 66 55683
SNESSetUp              1 1.0 7.1878e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 9.0e+00  0  0  0  0  6   0  0  0  0  7     0
SNESFunctionEval       5 1.0 1.1177e-01 1.6 3.63e+06 1.0 1.6e+03 1.6e+03 1.0e+00  0  0  9  0  1   0  0  9  0  1  2068
SNESJacobianEval       4 1.0 1.4795e-01 1.0 0.00e+00 0.0 9.0e+02 2.0e+03 4.0e+00  0  0  5  0  3   0  0  5  0  3     0
SNESLineSearch         4 1.0 1.0005e-01 1.0 8.14e+06 1.0 1.8e+03 2.0e+03 1.6e+01  0  0 10  1 11   0  0 10  1 13  5201
DMCreateMat            1 1.0 7.1224e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  0  0  0  0  5   0  0  0  0  6     0
SFSetGraph             7 1.0 2.4212e-03 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp                7 1.0 2.3948e-02 1.2 0.00e+00 0.0 4.6e+03 1.5e+04 6.0e+00  0  0 26 11  4   0  0 26 11  5     0
SFPack                33 1.0 1.0479e-02 5.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFUnpack              33 1.0 5.0702e-03 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot                 4 1.0 2.5128e-03 4.6 5.24e+05 1.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  3   0  0  0  0  3 13353
VecMDot                4 1.0 4.7190e-03 7.9 5.24e+05 1.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  3   0  0  0  0  3  7110
VecNorm               19 1.0 1.7418e-01 1.3 2.36e+06 1.0 0.0e+00 0.0e+00 1.9e+01  0  0  0  0 13   0  0  0  0 15   867
VecScale              12 1.0 1.7885e-04 1.7 5.24e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 187613
VecCopy               12 1.0 3.5520e-03 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                11 1.0 1.0220e-02 8.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                5 1.0 6.6163e-04 1.9 6.55e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 63394
VecWAXPY               4 1.0 1.2285e-03 1.3 2.62e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 13657
VecMAXPY               8 1.0 2.4638e-03 1.3 1.05e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 27238
VecScatterBegin       33 1.0 3.5103e-02 1.3 0.00e+00 0.0 1.2e+04 3.9e+04 1.4e+01  0  0 68 78 10   0  0 68 78 11     0
VecScatterEnd         33 1.0 1.1877e-0110.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecReduceArith         8 1.0 1.0385e-03 1.5 1.05e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 64621
VecReduceComm          4 1.0 8.9796e-0412.1 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  3   0  0  0  0  3     0
VecNormalize           8 1.0 5.7192e-03 5.1 1.57e+06 1.0 0.0e+00 0.0e+00 8.0e+00  0  0  0  0  6   0  0  0  0  6 17601
PCSetUp                4 1.0 6.7249e+01 1.0 6.14e+07 1.8 0.0e+00 0.0e+00 6.0e+00 95  0  0  0  4  95  0  0  0  5    47
PCApply                8 1.0 2.8996e+00 1.0 7.86e+10 1.7 1.3e+04 4.6e+04 2.8e+01  4100 74 99 20   4100 74 99 22 1353751
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

                SNES     1              1         1532     0.
              DMSNES     3              3         2016     0.
      SNESLineSearch     1              1         1000     0.
       Krylov Solver     1              1        18848     0.
     DMKSP interface     1              1          656     0.
              Matrix     4              4      6570436     0.
    Distributed Mesh     3              3        16224     0.
           Index Set    17             17      2673120     0.
   IS L to G Mapping     2              2       529736     0.
   Star Forest Graph    14             14        16384     0.
     Discrete System     3              3         2688     0.
           Weak Form     3              3         2448     0.
              Vector    31             31     41479864     0.
      Preconditioner     1              1         1008     0.
              Viewer     1              0            0     0.
========================================================================================================================
Average time to get PetscTime(): 2.45869e-08
Average time for MPI_Barrier(): 4.5497e-06
Average time for zero size MPI_Send(): 2.38683e-06
#PETSc Option Table entries:
-da_grid_x 2048
-da_grid_y 2048
-log_view
-mms 3
-pc_factor_mat_solver_type mumps
-pc_type lu
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --prefix=/util/academic/petsc/3.15.0/gnu --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --PETSC_ARCH=default --COPTFLAGS="-g -O3 -xCORE-AVX512 -fp-model fast=2" --CXXOPTFLAGS="-g -O3 -xCORE-AVX512 -fp-model fast=2" --CFLAGS=-D_POSIX_C_SOURCE=199309L --CXXFLAGS=-D_POSIX_C_SOURCE=199309L --download-chaco --download-ctetgen --download-eigen=../eigen-3.3.3.tar.gz --download-hdf5 --download-hwloc --download-hypre --download-metis --download-ml --download-mumps --download-netcdf --download-parmetis --download-pastix --download-pnetcdf --download-ptscotch --download-scalapack --download-suitesparse --download-superlu_dist --download-triangle --with-blaslapack-dir=/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl --with-c2html=0 --with-cxx-dialect=C++11 --with-debugging=0 --with-fortran-bindings=0 --with-shared-libraries=1 --with-zlib
-----------------------------------------
Libraries compiled on 2021-04-07 15:15:10 on srv-p22-13.cbls.ccr.buffalo.edu 
Machine characteristics: Linux-3.10.0-1160.21.1.el7.x86_64-x86_64-with-centos-7.9.2009-Core
Using PETSc directory: /util/academic/petsc/3.15.0/gnu
Using PETSc arch: 
-----------------------------------------

Using C compiler: mpicc -D_POSIX_C_SOURCE=199309L -fPIC  -std=c99 
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O     -std=c99
-----------------------------------------

Using include paths: -I/util/academic/petsc/3.15.0/gnu/include -I/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/include -I/util/academic/petsc/3.15.0/gnu/include/eigen3
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/util/academic/petsc/3.15.0/gnu/lib -L/util/academic/petsc/3.15.0/gnu/lib -lpetsc -Wl,-rpath,/util/academic/petsc/3.15.0/gnu/lib -L/util/academic/petsc/3.15.0/gnu/lib -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64 -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64 -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/debug_mt -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/debug_mt -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -lHYPRE -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord -lscalapack -lpastix -lumfpack -lklu -lcholmod -lbtf -lccolamd -lcolamd -lcamd -lamd -lsuitesparseconfig -lsuperlu_dist -lml -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lptesmumps -lptscotchparmetis -lptscotch -lptscotcherr -lesmumps -lscotch -lscotcherr -lnetcdf -lpnetcdf -lhdf5hl_fortran -lhdf5_fortran -lhdf5_hl -lhdf5 -lchaco -lparmetis -lmetis -ltriangle -lm -lz -lctetgen -lhwloc -lX11 -lstdc++ -ldl -lmpifort -lmpi -lrt -lpthread -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lrt -lm -lrt -lquadmath -lstdc++ -ldl
-----------------------------------------

