N: 1048576 error L2 3.5102e-06 inf 7.92267e-06
************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

/user/avishwak/Desktop/HPC_1_practise/final_project/partC/ex5/1_MUMPS/./ex5 on a  named cpn-q07-12-01.compute.cbls.ccr.buffalo.edu with 64 processors, by avishwak Sun Dec 18 13:45:38 2022
Using Petsc Release Version 3.15.0, unknown 

                         Max       Max/Min     Avg       Total
Time (sec):           1.629e+01     1.000   1.629e+01
Objects:              8.600e+01     1.000   8.600e+01
Flop:                 1.114e+10     2.292   7.597e+09  4.862e+11
Flop/sec:             6.836e+08     2.292   4.663e+08  2.984e+10
MPI Messages:         5.180e+02     2.741   2.791e+02  1.786e+04
MPI Message Lengths:  2.934e+06     1.477   8.685e+03  1.551e+08
MPI Reductions:       1.430e+02     1.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flop
                            and VecAXPY() for complex vectors of length N --> 8N flop

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
 0:      Main Stage: 1.6290e+01 100.0%  4.8619e+11 100.0%  1.786e+04 100.0%  8.685e+03      100.0%  1.250e+02  87.4%

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

BuildTwoSided         11 1.0 2.8395e-02 3.8 0.00e+00 0.0 2.3e+03 4.0e+00 1.1e+01  0  0 13  0  8   0  0 13  0  9     0
BuildTwoSidedF         5 1.0 2.5488e-02 3.9 0.00e+00 0.0 0.0e+00 0.0e+00 5.0e+00  0  0  0  0  3   0  0  0  0  4     0
MatMult                8 1.0 4.9215e-03 1.2 1.18e+06 1.0 2.2e+03 8.7e+02 1.0e+00  0  0 13  1  1   0  0 13  1  1 15327
MatSolve               8 1.0 7.2149e-01 1.0 1.11e+10 2.3 1.3e+04 1.1e+04 2.8e+01  4100 74 97 20   4100 74 97 22 672729
MatLUFactorSym         1 1.0 1.3624e+01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00 84  0  0  0  3  84  0  0  0  3     0
MatLUFactorNum         4 1.0 1.6312e+00 1.0 1.29e+07 2.1 0.0e+00 0.0e+00 0.0e+00 10  0  0  0  0  10  0  0  0  0   354
MatAssemblyBegin       5 1.0 2.5782e-02 3.8 0.00e+00 0.0 0.0e+00 0.0e+00 5.0e+00  0  0  0  0  3   0  0  0  0  4     0
MatAssemblyEnd         5 1.0 3.7324e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  3   0  0  0  0  3     0
KSPSetUp               4 1.0 1.2417e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  7   0  0  0  0  8     0
KSPSolve               4 1.0 7.2636e-01 1.0 1.11e+10 2.3 1.4e+04 1.0e+04 4.1e+01  4100 81 98 29   4100 81 98 33 668347
KSPGMRESOrthog         4 1.0 1.4971e-03 2.7 2.62e+05 1.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  3   0  0  0  0  3 11206
SNESSolve              1 1.0 1.6228e+01 1.0 1.11e+10 2.3 1.8e+04 8.7e+03 8.3e+01100100100100 58 100100100100 66 29960
SNESSetUp              1 1.0 2.6349e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 9.0e+00  0  0  0  0  6   0  0  0  0  7     0
SNESFunctionEval       5 1.0 3.2817e-02 1.6 9.14e+05 1.0 1.6e+03 8.1e+02 1.0e+00  0  0  9  1  1   0  0  9  1  1  1764
SNESJacobianEval       4 1.0 4.1931e-02 1.0 0.00e+00 0.0 9.0e+02 1.0e+03 4.0e+00  0  0  5  1  3   0  0  5  1  3     0
SNESLineSearch         4 1.0 2.6581e-02 1.0 2.04e+06 1.0 1.8e+03 1.0e+03 1.6e+01  0  0 10  1 11   0  0 10  1 13  4896
DMCreateMat            1 1.0 2.6052e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  0  0  0  0  5   0  0  0  0  6     0
SFSetGraph             7 1.0 6.8809e-04 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp                7 1.0 7.5702e-03 1.2 0.00e+00 0.0 4.6e+03 3.7e+03 6.0e+00  0  0 26 11  4   0  0 26 11  5     0
SFPack                33 1.0 2.2344e-03 3.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFUnpack              33 1.0 1.3570e-03 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot                 4 1.0 5.2812e-04 3.4 1.31e+05 1.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  3   0  0  0  0  3 15883
VecMDot                4 1.0 1.1065e-03 5.7 1.31e+05 1.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  3   0  0  0  0  3  7581
VecNorm               19 1.0 1.7597e-01 1.1 5.90e+05 1.0 0.0e+00 0.0e+00 1.9e+01  1  0  0  0 13   1  0  0  0 15   215
VecScale              12 1.0 9.5267e-05 2.2 1.31e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 88054
VecCopy               12 1.0 6.6307e-04 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                11 1.0 2.9354e-0313.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                5 1.0 1.2382e-04 2.0 1.64e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 84686
VecWAXPY               4 1.0 3.5735e-04 1.5 6.55e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 11737
VecMAXPY               8 1.0 7.0840e-04 1.4 2.62e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 23683
VecScatterBegin       33 1.0 1.0749e-02 1.3 0.00e+00 0.0 1.2e+04 1.0e+04 1.4e+01  0  0 68 78 10   0  0 68 78 11     0
VecScatterEnd         33 1.0 2.9124e-0215.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecReduceArith         8 1.0 2.0255e-04 1.9 2.62e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 82828
VecReduceComm          4 1.0 3.1953e-04 5.9 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  3   0  0  0  0  3     0
VecNormalize           8 1.0 1.3322e-03 2.8 3.93e+05 1.0 0.0e+00 0.0e+00 8.0e+00  0  0  0  0  6   0  0  0  0  6 18891
PCSetUp                4 1.0 1.5259e+01 1.0 1.29e+07 2.1 0.0e+00 0.0e+00 6.0e+00 94  0  0  0  4  94  0  0  0  5    38
PCApply                8 1.0 7.2150e-01 1.0 1.11e+10 2.3 1.3e+04 1.1e+04 2.8e+01  4100 74 97 20   4100 74 97 22 672714
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

                SNES     1              1         1532     0.
              DMSNES     3              3         2016     0.
      SNESLineSearch     1              1         1000     0.
       Krylov Solver     1              1        18848     0.
     DMKSP interface     1              1          656     0.
              Matrix     4              4      1657284     0.
    Distributed Mesh     3              3        16224     0.
           Index Set    17             17       633760     0.
   IS L to G Mapping     2              2       134472     0.
   Star Forest Graph    14             14        16384     0.
     Discrete System     3              3         2688     0.
           Weak Form     3              3         2448     0.
              Vector    31             31     10411704     0.
      Preconditioner     1              1         1008     0.
              Viewer     1              0            0     0.
========================================================================================================================
Average time to get PetscTime(): 2.62633e-08
Average time for MPI_Barrier(): 4.27254e-06
Average time for zero size MPI_Send(): 2.64769e-06
#PETSc Option Table entries:
-da_grid_x 1024
-da_grid_y 1024
-log_view
-mms 3
-pc_factor_mat_solver_type mumps
-pc_type lu
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --prefix=/util/academic/petsc/3.15.0/gnu --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --PETSC_ARCH=default --COPTFLAGS="-g -O3 -xCORE-AVX512 -fp-model fast=2" --CXXOPTFLAGS="-g -O3 -xCORE-AVX512 -fp-model fast=2" --CFLAGS=-D_POSIX_C_SOURCE=199309L --CXXFLAGS=-D_POSIX_C_SOURCE=199309L --download-chaco --download-ctetgen --download-eigen=../eigen-3.3.3.tar.gz --download-hdf5 --download-hwloc --download-hypre --download-metis --download-ml --download-mumps --download-netcdf --download-parmetis --download-pastix --download-pnetcdf --download-ptscotch --download-scalapack --download-suitesparse --download-superlu_dist --download-triangle --with-blaslapack-dir=/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl --with-c2html=0 --with-cxx-dialect=C++11 --with-debugging=0 --with-fortran-bindings=0 --with-shared-libraries=1 --with-zlib
-----------------------------------------
Libraries compiled on 2021-04-07 15:15:10 on srv-p22-13.cbls.ccr.buffalo.edu 
Machine characteristics: Linux-3.10.0-1160.21.1.el7.x86_64-x86_64-with-centos-7.9.2009-Core
Using PETSc directory: /util/academic/petsc/3.15.0/gnu
Using PETSc arch: 
-----------------------------------------

Using C compiler: mpicc -D_POSIX_C_SOURCE=199309L -fPIC  -std=c99 
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O     -std=c99
-----------------------------------------

Using include paths: -I/util/academic/petsc/3.15.0/gnu/include -I/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/include -I/util/academic/petsc/3.15.0/gnu/include/eigen3
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/util/academic/petsc/3.15.0/gnu/lib -L/util/academic/petsc/3.15.0/gnu/lib -lpetsc -Wl,-rpath,/util/academic/petsc/3.15.0/gnu/lib -L/util/academic/petsc/3.15.0/gnu/lib -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64 -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64 -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/debug_mt -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/debug_mt -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -lHYPRE -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord -lscalapack -lpastix -lumfpack -lklu -lcholmod -lbtf -lccolamd -lcolamd -lcamd -lamd -lsuitesparseconfig -lsuperlu_dist -lml -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lptesmumps -lptscotchparmetis -lptscotch -lptscotcherr -lesmumps -lscotch -lscotcherr -lnetcdf -lpnetcdf -lhdf5hl_fortran -lhdf5_fortran -lhdf5_hl -lhdf5 -lchaco -lparmetis -lmetis -ltriangle -lm -lz -lctetgen -lhwloc -lX11 -lstdc++ -ldl -lmpifort -lmpi -lrt -lpthread -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lrt -lm -lrt -lquadmath -lstdc++ -ldl
-----------------------------------------

