N: 16384 error L2 0.000226291 inf 0.000514264
************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

/user/avishwak/Desktop/HPC_1_practise/final_project/partC/ex5/1_MUMPS/./ex5 on a  named cpn-q07-12-01.compute.cbls.ccr.buffalo.edu with 64 processors, by avishwak Sun Dec 18 13:44:58 2022
Using Petsc Release Version 3.15.0, unknown 

                         Max       Max/Min     Avg       Total
Time (sec):           4.533e-01     1.001   4.531e-01
Objects:              8.600e+01     1.000   8.600e+01
Flop:                 8.092e+07    28.647   1.190e+07  7.619e+08
Flop/sec:             1.785e+08    28.647   2.627e+07  1.681e+09
MPI Messages:         4.410e+02     2.625   2.586e+02  1.655e+04
MPI Message Lengths:  5.420e+04     1.500   1.747e+02  2.891e+06
MPI Reductions:       1.430e+02     1.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flop
                            and VecAXPY() for complex vectors of length N --> 8N flop

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
 0:      Main Stage: 4.5300e-01 100.0%  7.6190e+08 100.0%  1.655e+04 100.0%  1.747e+02      100.0%  1.250e+02  87.4%

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

BuildTwoSided         11 1.0 2.0958e-03 2.3 0.00e+00 0.0 2.1e+03 4.0e+00 1.1e+01  0  0 13  0  8   0  0 13  0  9     0
BuildTwoSidedF         5 1.0 1.5067e-03 3.7 0.00e+00 0.0 0.0e+00 0.0e+00 5.0e+00  0  0  0  0  3   0  0  0  0  4     0
MatMult                8 1.0 4.4151e-04 2.0 1.84e+04 1.0 2.2e+03 1.1e+02 1.0e+00  0  0 14  8  1   0  0 14  8  1  2653
MatSolve               8 1.0 2.5758e-02 1.0 8.07e+0729.7 1.2e+04 2.0e+02 2.8e+01  6 99 72 82 20   6 99 72 82 22 29264
MatLUFactorSym         1 1.0 1.5541e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00 34  0  0  0  3  34  0  0  0  3     0
MatLUFactorNum         4 1.0 4.3714e-02 1.0 2.45e+05 9.2 0.0e+00 0.0e+00 0.0e+00 10  1  0  0  0  10  1  0  0  0    96
MatAssemblyBegin       5 1.0 1.6890e-03 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 5.0e+00  0  0  0  0  3   0  0  0  0  4     0
MatAssemblyEnd         5 1.0 6.7848e-04 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  3   0  0  0  0  3     0
KSPSetUp               4 1.0 6.1909e-04 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  7   0  0  0  0  8     0
KSPSolve               4 1.0 2.6833e-02 1.0 8.07e+0729.4 1.3e+04 1.9e+02 4.1e+01  6 99 80 87 29   6 99 80 87 33 28147
KSPGMRESOrthog         4 1.0 4.2200e-04 2.3 4.09e+03 1.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  3   0  0  0  0  3   621
SNESSolve              1 1.0 4.3944e-01 1.0 8.09e+0728.7 1.7e+04 1.7e+02 8.3e+01 97100100100 58  97100100100 66  1733
SNESSetUp              1 1.0 2.7935e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 9.0e+00  1  0  0  0  6   1  0  0  0  7     0
SNESFunctionEval       5 1.0 1.4184e-03 1.6 1.56e+04 1.1 1.6e+03 1.0e+02 1.0e+00  0  0  9  5  1   0  0  9  5  1   653
SNESJacobianEval       4 1.0 1.3280e-03 1.2 0.00e+00 0.0 9.0e+02 1.3e+02 4.0e+00  0  0  5  4  3   0  0  5  4  3     0
SNESLineSearch         4 1.0 1.7316e-03 1.0 3.27e+04 1.0 1.8e+03 1.3e+02 1.6e+01  0  0 11  8 11   0  0 11  8 13  1182
DMCreateMat            1 1.0 2.6412e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  1  0  0  0  5   1  0  0  0  6     0
SFSetGraph             7 1.0 2.9039e-05 2.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp                7 1.0 9.6421e-04 1.5 0.00e+00 0.0 4.3e+03 7.0e+01 6.0e+00  0  0 26 10  4   0  0 26 10  5     0
SFPack                33 1.0 8.5797e-05 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFUnpack              33 1.0 5.4317e-05 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot                 4 1.0 1.2532e-04 2.7 2.04e+03 1.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  3   0  0  0  0  3  1044
VecMDot                4 1.0 2.4142e-04 3.9 2.04e+03 1.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  3   0  0  0  0  3   542
VecNorm               19 1.0 2.0508e-01 1.0 9.22e+03 1.0 0.0e+00 0.0e+00 1.9e+01 45  0  0  0 13  45  0  0  0 15     3
VecScale              12 1.0 6.3159e-05 2.5 2.05e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  2075
VecCopy               12 1.0 1.3290e-05 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                11 1.0 7.9624e-05 7.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                5 1.0 5.1429e-05 3.1 2.56e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  3186
VecWAXPY               4 1.0 8.1286e-06 1.3 1.02e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  8062
VecMAXPY               8 1.0 2.1694e-04 9.1 4.10e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1208
VecScatterBegin       33 1.0 1.4160e-03 1.3 0.00e+00 0.0 1.1e+04 2.1e+02 1.4e+01  0  0 69 82 10   0  0 69 82 11     0
VecScatterEnd         33 1.0 1.3146e-03 7.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecReduceArith         8 1.0 1.9783e-05 3.2 4.09e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 13225
VecReduceComm          4 1.0 5.5759e-04 7.6 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  3   0  0  0  0  3     0
VecNormalize           8 1.0 5.1304e-04 2.3 6.14e+03 1.0 0.0e+00 0.0e+00 8.0e+00  0  0  0  0  6   0  0  0  0  6   766
PCSetUp                4 1.0 2.0397e-01 1.0 2.45e+05 9.2 0.0e+00 0.0e+00 6.0e+00 45  1  0  0  4  45  1  0  0  5    21
PCApply                8 1.0 2.5767e-02 1.0 8.07e+0729.7 1.2e+04 2.0e+02 2.8e+01  6 99 72 82 20   6 99 72 82 22 29254
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

                SNES     1              1         1532     0.
              DMSNES     3              3         2016     0.
      SNESLineSearch     1              1         1000     0.
       Krylov Solver     1              1        18848     0.
     DMKSP interface     1              1          656     0.
              Matrix     4              4        46276     0.
    Distributed Mesh     3              3        16224     0.
           Index Set    17             17        24096     0.
   IS L to G Mapping     2              2         3656     0.
   Star Forest Graph    14             14        16384     0.
     Discrete System     3              3         2688     0.
           Weak Form     3              3         2448     0.
              Vector    31             31       215224     0.
      Preconditioner     1              1         1008     0.
              Viewer     1              0            0     0.
========================================================================================================================
Average time to get PetscTime(): 2.77534e-08
Average time for MPI_Barrier(): 4.3381e-06
Average time for zero size MPI_Send(): 2.68372e-06
#PETSc Option Table entries:
-da_grid_x 128
-da_grid_y 128
-log_view
-mms 3
-pc_factor_mat_solver_type mumps
-pc_type lu
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --prefix=/util/academic/petsc/3.15.0/gnu --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --PETSC_ARCH=default --COPTFLAGS="-g -O3 -xCORE-AVX512 -fp-model fast=2" --CXXOPTFLAGS="-g -O3 -xCORE-AVX512 -fp-model fast=2" --CFLAGS=-D_POSIX_C_SOURCE=199309L --CXXFLAGS=-D_POSIX_C_SOURCE=199309L --download-chaco --download-ctetgen --download-eigen=../eigen-3.3.3.tar.gz --download-hdf5 --download-hwloc --download-hypre --download-metis --download-ml --download-mumps --download-netcdf --download-parmetis --download-pastix --download-pnetcdf --download-ptscotch --download-scalapack --download-suitesparse --download-superlu_dist --download-triangle --with-blaslapack-dir=/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl --with-c2html=0 --with-cxx-dialect=C++11 --with-debugging=0 --with-fortran-bindings=0 --with-shared-libraries=1 --with-zlib
-----------------------------------------
Libraries compiled on 2021-04-07 15:15:10 on srv-p22-13.cbls.ccr.buffalo.edu 
Machine characteristics: Linux-3.10.0-1160.21.1.el7.x86_64-x86_64-with-centos-7.9.2009-Core
Using PETSc directory: /util/academic/petsc/3.15.0/gnu
Using PETSc arch: 
-----------------------------------------

Using C compiler: mpicc -D_POSIX_C_SOURCE=199309L -fPIC  -std=c99 
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O     -std=c99
-----------------------------------------

Using include paths: -I/util/academic/petsc/3.15.0/gnu/include -I/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/include -I/util/academic/petsc/3.15.0/gnu/include/eigen3
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/util/academic/petsc/3.15.0/gnu/lib -L/util/academic/petsc/3.15.0/gnu/lib -lpetsc -Wl,-rpath,/util/academic/petsc/3.15.0/gnu/lib -L/util/academic/petsc/3.15.0/gnu/lib -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64 -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64 -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/debug_mt -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/debug_mt -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -lHYPRE -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord -lscalapack -lpastix -lumfpack -lklu -lcholmod -lbtf -lccolamd -lcolamd -lcamd -lamd -lsuitesparseconfig -lsuperlu_dist -lml -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lptesmumps -lptscotchparmetis -lptscotch -lptscotcherr -lesmumps -lscotch -lscotcherr -lnetcdf -lpnetcdf -lhdf5hl_fortran -lhdf5_fortran -lhdf5_hl -lhdf5 -lchaco -lparmetis -lmetis -ltriangle -lm -lz -lctetgen -lhwloc -lX11 -lstdc++ -ldl -lmpifort -lmpi -lrt -lpthread -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lrt -lm -lrt -lquadmath -lstdc++ -ldl
-----------------------------------------

