************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

/user/avishwak/Desktop/HPC_1_practise/final_project/partB/ex13/2_Block_jacobi/./ex13 on a  named cpn-q07-35-01.compute.cbls.ccr.buffalo.edu with 64 processors, by avishwak Sat Dec 10 18:26:37 2022
Using Petsc Release Version 3.15.0, unknown 

                         Max       Max/Min     Avg       Total
Time (sec):           1.414e+01     1.000   1.414e+01
Objects:              1.140e+03     1.256   9.251e+02
Flop:                 4.355e+08     1.126   4.123e+08  2.639e+10
Flop/sec:             3.080e+07     1.126   2.916e+07  1.866e+09
MPI Messages:         9.103e+03     3.954   5.753e+03  3.682e+05
MPI Message Lengths:  9.632e+07    36.014   9.013e+02  3.319e+08
MPI Reductions:       2.299e+03     1.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flop
                            and VecAXPY() for complex vectors of length N --> 8N flop

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
 0:      Main Stage: 1.4139e+01 100.0%  2.6386e+10 100.0%  3.682e+05 100.0%  9.013e+02      100.0%  2.281e+03  99.2%

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

BuildTwoSided         25 1.0 7.3280e-02 2.6 0.00e+00 0.0 2.7e+03 4.0e+00 2.5e+01  0  0  1  0  1   0  0  1  0  1     0
BuildTwoSidedF         3 1.0 2.5715e-0239.8 0.00e+00 0.0 6.4e+02 2.0e+03 3.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult             1869 1.7 2.2750e-01 1.3 6.16e+07 1.1 3.6e+05 4.1e+02 1.0e+00  1 14 97 44  0   1 14 97 44  0 16434
MatSolve            1104 1.0 2.2293e-01 1.3 6.06e+07 1.1 0.0e+00 0.0e+00 0.0e+00  1 14  0  0  0   1 14  0  0  0 16444
MatLUFactorNum         2 1.0 1.7700e-03 1.3 1.69e+05 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  5754
MatILUFactorSym        1 1.0 2.3044e-04 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin      16 1.0 2.5976e-0231.5 0.00e+00 0.0 6.4e+02 2.0e+03 3.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd        16 1.0 1.3879e-03 1.4 3.01e+03 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0    57
MatGetRowIJ            1 1.0 1.5261e-0513.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 7.2693e-05 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatZeroEntries         2 1.0 9.2987e-05 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSetUp               4 1.0 9.1221e-05 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               2 1.0 7.2860e-01 1.0 4.30e+08 1.1 3.6e+05 4.1e+02 2.2e+03  5 99 97 44 95   5 99 97 44 95 35715
KSPGMRESOrthog      1068 1.0 3.2236e-01 1.3 2.83e+08 1.1 0.0e+00 0.0e+00 1.1e+03  2 65  0  0 46   2 65  0  0 47 53247
SNESSolve              1 1.0 1.0444e+00 1.0 4.36e+08 1.1 3.6e+05 4.1e+02 2.2e+03  7100 97 45 95   7100 97 45 96 25265
SNESSetUp              1 1.0 1.2053e-01 1.0 0.00e+00 0.0 3.1e+03 5.3e+02 1.8e+01  1  0  1  0  1   1  0  1  0  1     0
SNESFunctionEval       3 1.0 1.7398e-01 1.1 2.53e+06 1.1 1.3e+03 3.1e+02 5.0e+00  1  1  0  0  0   1  1  0  0  0   893
SNESJacobianEval       2 1.0 1.3865e-01 1.0 3.02e+06 1.1 9.7e+02 1.4e+03 2.0e+00  1  1  0  0  0   1  1  0  0  0  1338
SNESLineSearch         2 1.0 1.1079e-01 1.0 1.85e+06 1.1 1.3e+03 4.0e+02 9.0e+00  1  0  0  0  0   1  0  0  0  0  1022
DMCreateMat            1 1.0 1.2051e-01 1.0 0.00e+00 0.0 3.1e+03 5.3e+02 1.8e+01  1  0  1  0  1   1  0  1  0  1     0
DMPlexBuFrCeLi         1 1.0 1.3352e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+00  1  0  0  0  0   1  0  0  0  0     0
DMPlexBuCoFrCeLi       1 1.0 1.2784e-02536.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Mesh Partition         1 1.0 1.9669e+00 1.4 0.00e+00 0.0 3.2e+02 1.0e+05 1.1e+01 14  0  0  9  0  14  0  0  9  0     0
Mesh Migration         1 1.0 3.3218e-01 1.0 0.00e+00 0.0 1.6e+03 7.3e+04 2.9e+01  2  0  0 35  1   2  0  0 35  1     0
DMPlexPartSelf         1 1.0 5.2980e-0155958.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexPartLblInv       1 1.0 5.5183e-0140.0 0.00e+00 0.0 0.0e+00 0.0e+00 3.0e+00  4  0  0  2  0   4  0  0  2  0     0
DMPlexPartLblSF        1 1.0 1.4553e-02 2.4 0.00e+00 0.0 1.3e+02 5.0e+04 1.0e+00  0  0  0  2  0   0  0  0  2  0     0
DMPlexPartStrtSF       1 1.0 1.0547e-01 1.0 0.00e+00 0.0 6.3e+01 2.0e+05 0.0e+00  1  0  0  4  0   1  0  0  4  0     0
DMPlexPointSF          1 1.0 8.5775e-02 1.0 0.00e+00 0.0 1.3e+02 2.5e+05 0.0e+00  1  0  0  9  0   1  0  0  9  0     0
DMPlexInterp          10 1.0 2.9251e+00 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00 18  0  0  0  0  18  0  0  0  0     0
DMPlexDistribute       1 1.0 2.3860e+00 1.3 0.00e+00 0.0 2.1e+03 8.8e+04 4.0e+01 17  0  1 54  2  17  0  1 54  2     0
DMPlexDistCones        1 1.0 8.8275e-02 1.0 0.00e+00 0.0 3.8e+02 1.3e+05 2.0e+00  1  0  0 15  0   1  0  0 15  0     0
DMPlexDistLabels       1 1.0 1.9364e-01 1.0 0.00e+00 0.0 7.4e+02 6.8e+04 2.4e+01  1  0  0 15  1   1  0  0 15  1     0
DMPlexDistField        1 1.0 3.1575e-02 1.0 0.00e+00 0.0 4.4e+02 2.5e+04 2.0e+00  0  0  0  3  0   0  0  0  3  0     0
DMPlexStratify        15 1.0 2.7995e+0017.2 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00 19  0  0  0  0  19  0  0  0  0     0
DMPlexSymmetrize      15 1.0 2.6798e-01169.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexPrealloc         1 1.0 1.1804e-01 1.0 0.00e+00 0.0 3.1e+03 5.3e+02 1.6e+01  1  0  1  0  1   1  0  1  0  1     0
DMPlexResidualFE       3 1.0 1.6703e-01 1.2 2.53e+06 1.1 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0   929
DMPlexJacobianFE       2 1.0 1.3841e-01 1.0 3.02e+06 1.1 6.4e+02 2.0e+03 2.0e+00  1  1  0  0  0   1  1  0  0  0  1340
SFSetGraph            25 1.0 5.5958e-04 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp               22 1.0 7.0111e-02 2.0 0.00e+00 0.0 4.8e+03 7.1e+03 2.2e+01  0  0  1 10  1   0  0  1 10  1     0
SFBcastBegin          46 1.0 2.0493e-01558.7 0.00e+00 0.0 4.7e+03 2.6e+04 0.0e+00  0  0  1 37  0   0  0  1 37  0     0
SFBcastEnd            46 1.0 3.9360e-0121.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
SFReduceBegin         12 1.0 4.0229e-0316.2 0.00e+00 0.0 1.8e+03 1.1e+04 0.0e+00  0  0  0  6  0   0  0  0  6  0     0
SFReduceEnd           12 1.0 5.0536e-024027.8 8.91e+02 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFFetchOpBegin         2 1.0 6.8398e-0528.2 0.00e+00 0.0 3.2e+02 6.9e+02 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFFetchOpEnd           2 1.0 1.7169e-0323.2 0.00e+00 0.0 3.2e+02 6.9e+02 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFCreateEmbed          3 1.0 1.7390e-02 1.6 0.00e+00 0.0 3.8e+02 4.1e+03 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFDistSection          9 1.0 2.0451e-01 1.8 0.00e+00 0.0 2.7e+03 2.1e+04 1.1e+01  1  0  1 17  0   1  0  1 17  0     0
SFSectionSF           11 1.0 3.8062e-02 2.0 0.00e+00 0.0 1.4e+03 1.6e+04 1.1e+01  0  0  0  6  0   0  0  0  6  0     0
SFRemoteOff            2 1.0 2.9956e-0311.6 0.00e+00 0.0 6.4e+02 1.8e+02 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFPack              1164 1.0 1.8056e-01108.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFUnpack            1166 1.0 4.1847e-02182.9 8.91e+02 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     1
VecDot                 2 1.0 1.2346e-04 6.4 1.72e+04 1.1 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0  8459
VecMDot             1068 1.0 2.1038e-01 2.1 1.42e+08 1.1 0.0e+00 0.0e+00 1.1e+03  1 33  0  0 46   1 33  0  0 47 40793
VecNorm             1109 1.0 6.7851e-02 5.0 9.56e+06 1.1 0.0e+00 0.0e+00 1.1e+03  0  2  0  0 48   0  2  0  0 49  8536
VecScale            1106 1.0 1.9001e-03 1.6 4.76e+06 1.1 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0 151716
VecCopy               40 1.0 4.4724e-04 2.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet              1173 1.0 8.3252e-03 2.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               70 1.0 3.4293e-04 2.1 6.04e+05 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 106602
VecWAXPY               2 1.0 3.9931e-05 1.2 8.62e+03 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 13078
VecMAXPY            1104 1.0 1.4834e-01 1.3 1.51e+08 1.1 0.0e+00 0.0e+00 0.0e+00  1 35  0  0  0   1 35  0  0  0 61619
VecScatterBegin     1104 1.0 1.2690e-02 2.6 0.00e+00 0.0 3.6e+05 4.1e+02 1.0e+00  0  0 97 44  0   0  0 97 44  0     0
VecScatterEnd       1104 1.0 8.3488e-03 2.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecReduceArith         4 1.0 4.8662e-05 3.3 3.45e+04 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 42923
VecReduceComm          2 1.0 2.0156e-04 8.5 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize        1104 1.0 5.1091e-02 3.9 1.43e+07 1.1 0.0e+00 0.0e+00 1.1e+03  0  3  0  0 48   0  3  0  0 48 16927
PCSetUp                4 1.0 2.2145e-03 1.2 1.69e+05 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  4599
PCSetUpOnBlocks        2 1.0 2.1121e-03 1.2 1.69e+05 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  4822
PCApply             1104 1.0 2.3291e-01 1.3 6.06e+07 1.1 0.0e+00 0.0e+00 0.0e+00  1 14  0  0  0   1 14  0  0  0 15740
DualSpaceSetUp         2 1.0 2.0995e-03 1.4 2.70e+01 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     1
FESetUp                2 1.0 5.5313e-02 5.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

           Container    16             16         9216     0.
                SNES     1              1         1532     0.
              DMSNES     1              1          672     0.
      SNESLineSearch     1              1         1000     0.
       Krylov Solver     2              2        20440     0.
     DMKSP interface     1              1          656     0.
              Matrix    32             32       980872     0.
    Distributed Mesh    50             50     46826864     0.
            DM Label   106            106        66992     0.
          Quadrature    41             41        24272     0.
           Index Set   419            419     13317404     0.
   IS L to G Mapping     2              2       319792     0.
             Section   120            120        85440     0.
   Star Forest Graph   122            122       132288     0.
     Discrete System    66             66        59140     0.
           Weak Form    66             66        53856     0.
    GraphPartitioner    15             15        10288     0.
              Vector    59             59      9901848     0.
      Preconditioner     2              2         1920     0.
        Linear Space     2              2         1360     0.
          Dual Space    12             12        11232     0.
            FE Space     2              2         1576     0.
       Field over DM     1              1          704     0.
              Viewer     1              0            0     0.
========================================================================================================================
Average time to get PetscTime(): 2.45869e-08
Average time for MPI_Barrier(): 4.58583e-06
Average time for zero size MPI_Send(): 7.61898e-06
#PETSc Option Table entries:
-dm_distribute
-dm_plex_box_faces 512,512
-dm_plex_simplex 0
-log_view
-potential_petscspace_degree 1
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --prefix=/util/academic/petsc/3.15.0/gnu --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --PETSC_ARCH=default --COPTFLAGS="-g -O3 -xCORE-AVX512 -fp-model fast=2" --CXXOPTFLAGS="-g -O3 -xCORE-AVX512 -fp-model fast=2" --CFLAGS=-D_POSIX_C_SOURCE=199309L --CXXFLAGS=-D_POSIX_C_SOURCE=199309L --download-chaco --download-ctetgen --download-eigen=../eigen-3.3.3.tar.gz --download-hdf5 --download-hwloc --download-hypre --download-metis --download-ml --download-mumps --download-netcdf --download-parmetis --download-pastix --download-pnetcdf --download-ptscotch --download-scalapack --download-suitesparse --download-superlu_dist --download-triangle --with-blaslapack-dir=/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl --with-c2html=0 --with-cxx-dialect=C++11 --with-debugging=0 --with-fortran-bindings=0 --with-shared-libraries=1 --with-zlib
-----------------------------------------
Libraries compiled on 2021-04-07 15:15:10 on srv-p22-13.cbls.ccr.buffalo.edu 
Machine characteristics: Linux-3.10.0-1160.21.1.el7.x86_64-x86_64-with-centos-7.9.2009-Core
Using PETSc directory: /util/academic/petsc/3.15.0/gnu
Using PETSc arch: 
-----------------------------------------

Using C compiler: mpicc -D_POSIX_C_SOURCE=199309L -fPIC  -std=c99 
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O     -std=c99
-----------------------------------------

Using include paths: -I/util/academic/petsc/3.15.0/gnu/include -I/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/include -I/util/academic/petsc/3.15.0/gnu/include/eigen3
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/util/academic/petsc/3.15.0/gnu/lib -L/util/academic/petsc/3.15.0/gnu/lib -lpetsc -Wl,-rpath,/util/academic/petsc/3.15.0/gnu/lib -L/util/academic/petsc/3.15.0/gnu/lib -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64 -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64 -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/debug_mt -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/debug_mt -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -lHYPRE -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord -lscalapack -lpastix -lumfpack -lklu -lcholmod -lbtf -lccolamd -lcolamd -lcamd -lamd -lsuitesparseconfig -lsuperlu_dist -lml -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lptesmumps -lptscotchparmetis -lptscotch -lptscotcherr -lesmumps -lscotch -lscotcherr -lnetcdf -lpnetcdf -lhdf5hl_fortran -lhdf5_fortran -lhdf5_hl -lhdf5 -lchaco -lparmetis -lmetis -ltriangle -lm -lz -lctetgen -lhwloc -lX11 -lstdc++ -ldl -lmpifort -lmpi -lrt -lpthread -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lrt -lm -lrt -lquadmath -lstdc++ -ldl
-----------------------------------------

