************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

/user/avishwak/Desktop/HPC_1_practise/final_project/partB/ex13/2_Block_jacobi/./ex13 on a  named cpn-q07-35-01.compute.cbls.ccr.buffalo.edu with 64 processors, by avishwak Sat Dec 10 18:27:45 2022
Using Petsc Release Version 3.15.0, unknown 

                         Max       Max/Min     Avg       Total
Time (sec):           6.421e+01     1.000   6.421e+01
Objects:              1.140e+03     1.256   9.258e+02
Flop:                 4.219e+09     1.051   4.107e+09  2.628e+11
Flop/sec:             6.572e+07     1.051   6.396e+07  4.093e+09
MPI Messages:         2.230e+04     3.981   1.396e+04  8.936e+05
MPI Message Lengths:  3.843e+08    34.525   1.633e+03  1.459e+09
MPI Reductions:       5.543e+03     1.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flop
                            and VecAXPY() for complex vectors of length N --> 8N flop

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
 0:      Main Stage: 6.4207e+01 100.0%  2.6283e+11 100.0%  8.936e+05 100.0%  1.633e+03      100.0%  5.525e+03  99.7%

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

BuildTwoSided         25 1.0 2.2486e-01 4.0 0.00e+00 0.0 2.7e+03 4.0e+00 2.5e+01  0  0  0  0  0   0  0  0  0  0     0
BuildTwoSidedF         3 1.0 1.0632e-01246.7 0.00e+00 0.0 6.4e+02 4.0e+03 3.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult             4213 1.5 1.9601e+00 1.1 6.01e+08 1.1 8.8e+05 8.3e+02 1.0e+00  3 14 99 50  0   3 14 99 50  0 19085
MatSolve            2753 1.0 1.8174e+00 1.1 5.95e+08 1.1 0.0e+00 0.0e+00 0.0e+00  3 14  0  0  0   3 14  0  0  0 20383
MatLUFactorNum         2 1.0 6.8013e-03 1.2 6.65e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  6094
MatILUFactorSym        1 1.0 1.0839e-03 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin      16 1.0 1.0672e-0189.1 0.00e+00 0.0 6.4e+02 4.0e+03 3.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd        16 1.0 2.7975e-03 1.4 5.89e+03 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0    57
MatGetRowIJ            1 1.0 1.7241e-0514.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 2.2092e-04 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatZeroEntries         2 1.0 3.5173e-04 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSetUp               4 1.0 1.6970e-04 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               2 1.0 6.6510e+00 1.0 4.20e+09 1.1 8.8e+05 8.3e+02 5.4e+03 10 99 99 50 98  10 99 99 50 98 39298
KSPGMRESOrthog      2663 1.0 2.7204e+00 1.1 2.77e+09 1.1 0.0e+00 0.0e+00 2.7e+03  4 66  0  0 48   4 66  0  0 48 63356
SNESSolve              1 1.0 7.8669e+00 1.0 4.22e+09 1.1 8.8e+05 8.3e+02 5.4e+03 12100 99 50 98  12100 99 50 98 33409
SNESSetUp              1 1.0 3.2450e-01 1.0 0.00e+00 0.0 3.0e+03 1.1e+03 1.8e+01  1  0  0  0  0   1  0  0  0  0     0
SNESFunctionEval       3 1.0 6.4158e-01 1.2 9.87e+06 1.0 1.3e+03 6.3e+02 5.0e+00  1  0  0  0  0   1  0  0  0  0   968
SNESJacobianEval       2 1.0 5.6451e-01 1.0 1.18e+07 1.0 9.6e+02 2.9e+03 2.0e+00  1  0  0  0  0   1  0  0  0  0  1315
SNESLineSearch         2 1.0 3.8334e-01 1.0 7.19e+06 1.0 1.3e+03 8.1e+02 9.0e+00  1  0  0  0  0   1  0  0  0  0  1182
DMCreateMat            1 1.0 3.2444e-01 1.0 0.00e+00 0.0 3.0e+03 1.1e+03 1.8e+01  1  0  0  0  0   1  0  0  0  0     0
DMPlexBuFrCeLi         1 1.0 5.3739e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+00  1  0  0  0  0   1  0  0  0  0     0
DMPlexBuCoFrCeLi       1 1.0 5.3240e-022055.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Mesh Partition         1 1.0 8.1302e+00 1.4 0.00e+00 0.0 3.2e+02 4.0e+05 1.1e+01 13  0  0  9  0  13  0  0  9  0     0
Mesh Migration         1 1.0 1.3158e+00 1.0 0.00e+00 0.0 1.6e+03 2.9e+05 2.9e+01  2  0  0 32  1   2  0  0 32  1     0
DMPlexPartSelf         1 1.0 2.2370e+00227547.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexPartLblInv       1 1.0 2.3155e+0044.1 0.00e+00 0.0 0.0e+00 0.0e+00 3.0e+00  4  0  0  2  0   4  0  0  2  0     0
DMPlexPartLblSF        1 1.0 4.9391e-02 2.2 0.00e+00 0.0 1.3e+02 2.0e+05 1.0e+00  0  0  0  2  0   0  0  0  2  0     0
DMPlexPartStrtSF       1 1.0 4.2378e-01 1.0 0.00e+00 0.0 6.3e+01 7.9e+05 0.0e+00  1  0  0  3  0   1  0  0  3  0     0
DMPlexPointSF          1 1.0 3.3163e-01 1.0 0.00e+00 0.0 1.3e+02 9.9e+05 0.0e+00  1  0  0  9  0   1  0  0  9  0     0
DMPlexInterp          10 1.0 1.3254e+01 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00 18  0  0  0  0  18  0  0  0  0     0
DMPlexDistribute       1 1.0 9.7777e+00 1.3 0.00e+00 0.0 2.1e+03 3.5e+05 4.0e+01 15  0  0 49  1  15  0  0 49  1     0
DMPlexDistCones        1 1.0 3.4720e-01 1.0 0.00e+00 0.0 3.8e+02 5.3e+05 2.0e+00  1  0  0 14  0   1  0  0 14  0     0
DMPlexDistLabels       1 1.0 7.7666e-01 1.0 0.00e+00 0.0 7.4e+02 2.7e+05 2.4e+01  1  0  0 14  0   1  0  0 14  0     0
DMPlexDistField        1 1.0 1.1807e-01 1.0 0.00e+00 0.0 4.4e+02 1.0e+05 2.0e+00  0  0  0  3  0   0  0  0  3  0     0
DMPlexStratify        15 1.0 1.2428e+0119.4 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00 19  0  0  0  0  19  0  0  0  0     0
DMPlexSymmetrize      15 1.0 1.0561e+00151.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexPrealloc         1 1.0 3.1731e-01 1.0 0.00e+00 0.0 3.0e+03 1.1e+03 1.6e+01  0  0  0  0  0   0  0  0  0  0     0
DMPlexResidualFE       3 1.0 6.2150e-01 1.2 9.86e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   999
DMPlexJacobianFE       2 1.0 5.6399e-01 1.0 1.18e+07 1.0 6.4e+02 4.0e+03 2.0e+00  1  0  0  0  0   1  0  0  0  0  1316
SFSetGraph            25 1.0 2.6037e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp               22 1.0 2.0550e-01 1.8 0.00e+00 0.0 4.8e+03 2.8e+04 2.2e+01  0  0  1  9  0   0  0  1  9  0     0
SFBcastBegin          46 1.0 8.0677e-011471.2 0.00e+00 0.0 4.7e+03 1.0e+05 0.0e+00  0  0  1 33  0   0  0  1 33  0     0
SFBcastEnd            46 1.0 1.5561e+0077.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
SFReduceBegin         12 1.0 9.9879e-0320.3 0.00e+00 0.0 1.8e+03 4.2e+04 0.0e+00  0  0  0  5  0   0  0  0  5  0     0
SFReduceEnd           12 1.0 1.9301e-0110850.2 1.73e+03 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFFetchOpBegin         2 1.0 4.9101e-0519.5 0.00e+00 0.0 3.2e+02 1.4e+03 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFFetchOpEnd           2 1.0 4.3959e-0363.0 0.00e+00 0.0 3.2e+02 1.4e+03 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFCreateEmbed          3 1.0 6.5956e-02 1.5 0.00e+00 0.0 3.8e+02 1.6e+04 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFDistSection          9 1.0 8.2673e-01 1.9 0.00e+00 0.0 2.7e+03 8.2e+04 1.1e+01  1  0  0 15  0   1  0  0 15  0     0
SFSectionSF           11 1.0 1.4698e-01 2.1 0.00e+00 0.0 1.4e+03 6.1e+04 1.1e+01  0  0  0  6  0   0  0  0  6  0     0
SFRemoteOff            2 1.0 5.2526e-03 7.0 0.00e+00 0.0 6.4e+02 3.7e+02 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFPack              2813 1.0 7.2685e-0171.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFUnpack            2815 1.0 1.6883e-01201.5 1.73e+03 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot                 2 1.0 3.9019e-04 4.1 6.72e+04 1.1 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0 10728
VecMDot             2663 1.0 1.6875e+00 1.3 1.38e+09 1.1 0.0e+00 0.0e+00 2.7e+03  2 33  0  0 48   2 33  0  0 48 51067
VecNorm             2758 1.0 4.9167e-01 2.9 9.27e+07 1.1 0.0e+00 0.0e+00 2.8e+03  0  2  0  0 50   0  2  0  0 50 11741
VecScale            2755 1.0 1.6433e-02 1.5 4.62e+07 1.1 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0 175321
VecCopy               94 1.0 9.5747e-03 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet              2876 1.0 1.1519e-01 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              178 1.0 5.1052e-03 1.8 5.98e+06 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 72978
VecWAXPY               2 1.0 1.6382e-04 1.4 3.36e+04 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 12776
VecMAXPY            2753 1.0 1.2913e+00 1.2 1.47e+09 1.1 0.0e+00 0.0e+00 0.0e+00  2 35  0  0  0   2 35  0  0  0 71053
VecScatterBegin     2753 1.0 7.6926e-02 2.8 0.00e+00 0.0 8.8e+05 8.3e+02 1.0e+00  0  0 99 50  0   0  0 99 50  0     0
VecScatterEnd       2753 1.0 5.8149e-02 2.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecReduceArith         4 1.0 9.6271e-05 2.0 1.34e+05 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 86963
VecReduceComm          2 1.0 2.6654e-04 7.5 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize        2753 1.0 4.1186e-01 2.5 1.39e+08 1.1 0.0e+00 0.0e+00 2.8e+03  0  3  0  0 50   0  3  0  0 50 20986
PCSetUp                4 1.0 8.2860e-03 1.2 6.65e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  5002
PCSetUpOnBlocks        2 1.0 8.1764e-03 1.2 6.65e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  5069
PCApply             2753 1.0 1.9445e+00 1.1 5.95e+08 1.1 0.0e+00 0.0e+00 0.0e+00  3 14  0  0  0   3 14  0  0  0 19051
DualSpaceSetUp         2 1.0 1.9354e-03 1.2 2.70e+01 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     1
FESetUp                2 1.0 5.0704e-02 2.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

           Container    16             16         9216     0.
                SNES     1              1         1532     0.
              DMSNES     1              1          672     0.
      SNESLineSearch     1              1         1000     0.
       Krylov Solver     2              2        20440     0.
     DMKSP interface     1              1          656     0.
              Matrix    32             32      3720660     0.
    Distributed Mesh    50             50    186462136     0.
            DM Label   106            106        66992     0.
          Quadrature    41             41        24272     0.
           Index Set   419            419     51922220     0.
   IS L to G Mapping     2              2      1264112     0.
             Section   120            120        85440     0.
   Star Forest Graph   122            122       132288     0.
     Discrete System    66             66        59140     0.
           Weak Form    66             66        53856     0.
    GraphPartitioner    15             15        10288     0.
              Vector    59             59     39327256     0.
      Preconditioner     2              2         1920     0.
        Linear Space     2              2         1360     0.
          Dual Space    12             12        11232     0.
            FE Space     2              2         1576     0.
       Field over DM     1              1          704     0.
              Viewer     1              0            0     0.
========================================================================================================================
Average time to get PetscTime(): 2.36556e-08
Average time for MPI_Barrier(): 4.54038e-06
Average time for zero size MPI_Send(): 7.88301e-06
#PETSc Option Table entries:
-dm_distribute
-dm_plex_box_faces 1024,1024
-dm_plex_simplex 0
-log_view
-potential_petscspace_degree 1
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --prefix=/util/academic/petsc/3.15.0/gnu --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --PETSC_ARCH=default --COPTFLAGS="-g -O3 -xCORE-AVX512 -fp-model fast=2" --CXXOPTFLAGS="-g -O3 -xCORE-AVX512 -fp-model fast=2" --CFLAGS=-D_POSIX_C_SOURCE=199309L --CXXFLAGS=-D_POSIX_C_SOURCE=199309L --download-chaco --download-ctetgen --download-eigen=../eigen-3.3.3.tar.gz --download-hdf5 --download-hwloc --download-hypre --download-metis --download-ml --download-mumps --download-netcdf --download-parmetis --download-pastix --download-pnetcdf --download-ptscotch --download-scalapack --download-suitesparse --download-superlu_dist --download-triangle --with-blaslapack-dir=/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl --with-c2html=0 --with-cxx-dialect=C++11 --with-debugging=0 --with-fortran-bindings=0 --with-shared-libraries=1 --with-zlib
-----------------------------------------
Libraries compiled on 2021-04-07 15:15:10 on srv-p22-13.cbls.ccr.buffalo.edu 
Machine characteristics: Linux-3.10.0-1160.21.1.el7.x86_64-x86_64-with-centos-7.9.2009-Core
Using PETSc directory: /util/academic/petsc/3.15.0/gnu
Using PETSc arch: 
-----------------------------------------

Using C compiler: mpicc -D_POSIX_C_SOURCE=199309L -fPIC  -std=c99 
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O     -std=c99
-----------------------------------------

Using include paths: -I/util/academic/petsc/3.15.0/gnu/include -I/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/include -I/util/academic/petsc/3.15.0/gnu/include/eigen3
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/util/academic/petsc/3.15.0/gnu/lib -L/util/academic/petsc/3.15.0/gnu/lib -lpetsc -Wl,-rpath,/util/academic/petsc/3.15.0/gnu/lib -L/util/academic/petsc/3.15.0/gnu/lib -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64 -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64 -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/debug_mt -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/debug_mt -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -lHYPRE -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord -lscalapack -lpastix -lumfpack -lklu -lcholmod -lbtf -lccolamd -lcolamd -lcamd -lamd -lsuitesparseconfig -lsuperlu_dist -lml -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lptesmumps -lptscotchparmetis -lptscotch -lptscotcherr -lesmumps -lscotch -lscotcherr -lnetcdf -lpnetcdf -lhdf5hl_fortran -lhdf5_fortran -lhdf5_hl -lhdf5 -lchaco -lparmetis -lmetis -ltriangle -lm -lz -lctetgen -lhwloc -lX11 -lstdc++ -ldl -lmpifort -lmpi -lrt -lpthread -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lrt -lm -lrt -lquadmath -lstdc++ -ldl
-----------------------------------------

