************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

/user/avishwak/Desktop/HPC_1_practise/final_project/partB/ex13/2_Block_jacobi/./ex13 on a  named cpn-q07-35-01.compute.cbls.ccr.buffalo.edu with 64 processors, by avishwak Sat Dec 10 18:26:19 2022
Using Petsc Release Version 3.15.0, unknown 

                         Max       Max/Min     Avg       Total
Time (sec):           3.579e+00     1.000   3.579e+00
Objects:              1.167e+03     1.285   9.248e+02
Flop:                 6.606e+07     1.166   6.147e+07  3.934e+09
Flop/sec:             1.846e+07     1.166   1.718e+07  1.099e+09
MPI Messages:         4.845e+03     3.436   3.509e+03  2.246e+05
MPI Message Lengths:  2.399e+07    33.306   4.058e+02  9.113e+07
MPI Reductions:       1.420e+03     1.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flop
                            and VecAXPY() for complex vectors of length N --> 8N flop

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
 0:      Main Stage: 3.5788e+00 100.0%  3.9341e+09 100.0%  2.246e+05 100.0%  4.058e+02      100.0%  1.402e+03  98.7%

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

BuildTwoSided         25 1.0 3.0158e-02 2.8 0.00e+00 0.0 2.7e+03 4.0e+00 2.5e+01  1  0  1  0  2   1  0  1  0  2     0
BuildTwoSidedF         3 1.0 1.6535e-0260.0 0.00e+00 0.0 6.4e+02 9.7e+02 3.0e+00  0  0  0  1  0   0  0  0  1  0     0
MatMult             1053 1.6 4.0522e-02 1.5 9.36e+06 1.2 2.1e+05 2.0e+02 1.0e+00  1 14 95 47  0   1 14 95 47  0 13661
MatSolve             658 1.0 3.3420e-02 1.3 8.97e+06 1.2 0.0e+00 0.0e+00 0.0e+00  1 14  0  0  0   1 14  0  0  0 15930
MatLUFactorNum         2 1.0 5.8553e-04 1.5 4.15e+04 1.2 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  4208
MatILUFactorSym        1 1.0 9.7593e-05 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin      16 1.0 1.6906e-0228.7 0.00e+00 0.0 6.4e+02 9.7e+02 3.0e+00  0  0  0  1  0   0  0  0  1  0     0
MatAssemblyEnd        16 1.0 1.2643e-03 1.7 1.44e+03 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0    31
MatGetRowIJ            1 1.0 3.1944e-06 2.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 3.0989e-05 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatZeroEntries         2 1.0 2.9789e-05 2.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSetUp               4 1.0 5.1264e-05 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               2 1.0 1.4270e-01 1.0 6.46e+07 1.2 2.1e+05 2.0e+02 1.3e+03  4 98 94 47 91   4 98 94 47 92 26931
KSPGMRESOrthog       635 1.0 6.9651e-02 1.3 4.27e+07 1.2 0.0e+00 0.0e+00 6.4e+02  2 65  0  0 45   2 65  0  0 45 36498
SNESSolve              1 1.0 2.5129e-01 1.0 6.61e+07 1.2 2.1e+05 2.1e+02 1.3e+03  7100 96 48 92   7100 96 48 93 15656
SNESSetUp              1 1.0 4.5912e-02 1.0 0.00e+00 0.0 3.1e+03 2.6e+02 1.8e+01  1  0  1  1  1   1  0  1  1  1     0
SNESFunctionEval       3 1.0 5.9239e-02 1.3 6.39e+05 1.1 1.3e+03 1.6e+02 5.0e+00  1  1  1  0  0   1  1  1  0  0   657
SNESJacobianEval       2 1.0 4.8313e-02 1.0 7.61e+05 1.1 9.7e+02 7.1e+02 2.0e+00  1  1  0  1  0   1  1  0  1  0   960
SNESLineSearch         2 1.0 3.1243e-02 1.0 4.64e+05 1.1 1.3e+03 2.0e+02 9.0e+00  1  1  1  0  1   1  1  1  0  1   907
DMCreateMat            1 1.0 4.5879e-02 1.0 0.00e+00 0.0 3.1e+03 2.6e+02 1.8e+01  1  0  1  1  1   1  0  1  1  1     0
DMPlexBuFrCeLi         1 1.0 3.2670e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+00  1  0  0  0  0   1  0  0  0  0     0
DMPlexBuCoFrCeLi       1 1.0 3.1197e-03125.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Mesh Partition         1 1.0 5.1196e-01 1.4 0.00e+00 0.0 3.2e+02 2.5e+04 1.1e+01 14  0  0  9  1  14  0  0  9  1     0
Mesh Migration         1 1.0 8.7053e-02 1.0 0.00e+00 0.0 1.6e+03 1.8e+04 2.9e+01  2  0  1 33  2   2  0  1 33  2     0
DMPlexPartSelf         1 1.0 1.2260e-0110924.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexPartLblInv       1 1.0 1.2808e-0135.3 0.00e+00 0.0 0.0e+00 0.0e+00 3.0e+00  4  0  0  2  0   4  0  0  2  0     0
DMPlexPartLblSF        1 1.0 5.1131e-03 3.4 0.00e+00 0.0 1.3e+02 1.3e+04 1.0e+00  0  0  0  2  0   0  0  0  2  0     0
DMPlexPartStrtSF       1 1.0 2.6597e-02 1.1 0.00e+00 0.0 6.3e+01 5.0e+04 0.0e+00  1  0  0  3  0   1  0  0  3  0     0
DMPlexPointSF          1 1.0 2.1328e-02 1.0 0.00e+00 0.0 1.3e+02 6.3e+04 0.0e+00  1  0  0  9  0   1  0  0  9  0     0
DMPlexInterp          10 1.0 6.7286e-01 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00 16  0  0  0  0  16  0  0  0  0     0
DMPlexDistribute       1 1.0 6.2077e-01 1.3 0.00e+00 0.0 2.1e+03 2.2e+04 4.0e+01 17  0  1 50  3  17  0  1 50  3     0
DMPlexDistCones        1 1.0 2.2759e-02 1.0 0.00e+00 0.0 3.8e+02 3.3e+04 2.0e+00  1  0  0 14  0   1  0  0 14  0     0
DMPlexDistLabels       1 1.0 5.1035e-02 1.0 0.00e+00 0.0 7.3e+02 1.7e+04 2.4e+01  1  0  0 14  2   1  0  0 14  2     0
DMPlexDistField        1 1.0 8.3292e-03 1.0 0.00e+00 0.0 4.4e+02 6.5e+03 2.0e+00  0  0  0  3  0   0  0  0  3  0     0
DMPlexStratify        15 1.0 6.7704e-0113.8 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00 19  0  0  0  0  19  0  0  0  0     0
DMPlexSymmetrize      15 1.0 7.6825e-02182.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexPrealloc         1 1.0 4.4457e-02 1.0 0.00e+00 0.0 3.1e+03 2.6e+02 1.6e+01  1  0  1  1  1   1  0  1  1  1     0
DMPlexResidualFE       3 1.0 5.2938e-02 1.5 6.37e+05 1.1 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0   733
DMPlexJacobianFE       2 1.0 4.8145e-02 1.0 7.59e+05 1.1 6.4e+02 9.7e+02 2.0e+00  1  1  0  1  0   1  1  0  1  0   963
SFSetGraph            25 1.0 1.5433e-04 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp               22 1.0 1.6821e-02 1.4 0.00e+00 0.0 4.8e+03 1.8e+03 2.2e+01  0  0  2 10  2   0  0  2 10  2     0
SFBcastBegin          46 1.0 5.6225e-02259.0 0.00e+00 0.0 4.7e+03 6.6e+03 0.0e+00  0  0  2 34  0   0  0  2 34  0     0
SFBcastEnd            46 1.0 1.0223e-0117.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
SFReduceBegin         12 1.0 8.4457e-04 8.3 0.00e+00 0.0 1.8e+03 2.9e+03 0.0e+00  0  0  1  6  0   0  0  1  6  0     0
SFReduceEnd           12 1.0 1.4741e-021263.0 4.29e+02 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     1
SFFetchOpBegin         2 1.0 3.6627e-0516.9 0.00e+00 0.0 3.2e+02 3.4e+02 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFFetchOpEnd           2 1.0 8.3708e-0420.4 0.00e+00 0.0 3.2e+02 3.4e+02 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFCreateEmbed          3 1.0 5.3027e-03 1.9 0.00e+00 0.0 3.8e+02 1.1e+03 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFDistSection          9 1.0 5.4399e-02 1.7 0.00e+00 0.0 2.7e+03 5.3e+03 1.1e+01  1  0  1 16  1   1  0  1 16  1     0
SFSectionSF           11 1.0 9.9769e-03 2.1 0.00e+00 0.0 1.4e+03 4.0e+03 1.1e+01  0  0  1  6  1   0  0  1  6  1     0
SFRemoteOff            2 1.0 1.7108e-0317.2 0.00e+00 0.0 6.4e+02 9.0e+01 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFPack               718 1.0 4.5264e-0276.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFUnpack             720 1.0 1.0398e-0293.4 4.29e+02 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     1
VecDot                 2 1.0 4.2602e-05 4.0 4.37e+03 1.2 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0  6102
VecMDot              635 1.0 5.2227e-02 1.6 2.13e+07 1.2 0.0e+00 0.0e+00 6.4e+02  1 32  0  0 45   1 32  0  0 45 24331
VecNorm              663 1.0 3.0210e-02 3.1 1.45e+06 1.2 0.0e+00 0.0e+00 6.6e+02  1  2  0  0 47   1  2  0  0 47  2854
VecScale             660 1.0 4.3751e-04 1.6 7.19e+05 1.2 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0 97795
VecCopy               27 1.0 3.7400e-05 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               714 1.0 1.4148e-03 2.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               44 1.0 6.4008e-05 1.6 9.61e+04 1.2 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 89398
VecWAXPY               2 1.0 2.1070e-05 2.5 2.18e+03 1.2 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  6172
VecMAXPY             658 1.0 2.3540e-02 1.3 2.27e+07 1.2 0.0e+00 0.0e+00 0.0e+00  1 34  0  0  0   1 34  0  0  0 57517
VecScatterBegin      658 1.0 6.5880e-03 3.3 0.00e+00 0.0 2.1e+05 2.0e+02 1.0e+00  0  0 95 47  0   0  0 95 47  0     0
VecScatterEnd        658 1.0 6.8674e-03 5.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecReduceArith         4 1.0 1.5551e-05 3.7 8.73e+03 1.2 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 33434
VecReduceComm          2 1.0 1.3675e-0412.8 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize         658 1.0 1.5995e-02 1.8 2.16e+06 1.2 0.0e+00 0.0e+00 6.6e+02  0  3  0  0 46   0  3  0  0 47  8025
PCSetUp                4 1.0 8.9740e-04 1.5 4.15e+04 1.2 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  2746
PCSetUpOnBlocks        2 1.0 7.7812e-04 1.5 4.15e+04 1.2 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  3167
PCApply              658 1.0 3.5732e-02 1.3 8.97e+06 1.2 0.0e+00 0.0e+00 0.0e+00  1 14  0  0  0   1 14  0  0  0 14900
DualSpaceSetUp         2 1.0 2.9336e-03 1.8 2.70e+01 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     1
FESetUp                2 1.0 8.3092e-02 7.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

           Container    16             16         9216     0.
                SNES     1              1         1532     0.
              DMSNES     1              1          672     0.
      SNESLineSearch     1              1         1000     0.
       Krylov Solver     2              2        20440     0.
     DMKSP interface     1              1          656     0.
              Matrix    32             32       303484     0.
    Distributed Mesh    50             50     11906424     0.
            DM Label   106            106        66992     0.
          Quadrature    41             41        24272     0.
           Index Set   441            441      3667176     0.
   IS L to G Mapping     2              2       937208     0.
             Section   123            123        87576     0.
   Star Forest Graph   122            122       132288     0.
     Discrete System    66             66        59140     0.
           Weak Form    66             66        53856     0.
    GraphPartitioner    15             15        10288     0.
              Vector    61             61      2545728     0.
      Preconditioner     2              2         1920     0.
        Linear Space     2              2         1360     0.
          Dual Space    12             12        11232     0.
            FE Space     2              2         1576     0.
       Field over DM     1              1          704     0.
              Viewer     1              0            0     0.
========================================================================================================================
Average time to get PetscTime(): 2.77534e-08
Average time for MPI_Barrier(): 3.83183e-06
Average time for zero size MPI_Send(): 7.99398e-06
#PETSc Option Table entries:
-dm_distribute
-dm_plex_box_faces 256,256
-dm_plex_simplex 0
-log_view
-potential_petscspace_degree 1
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --prefix=/util/academic/petsc/3.15.0/gnu --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --PETSC_ARCH=default --COPTFLAGS="-g -O3 -xCORE-AVX512 -fp-model fast=2" --CXXOPTFLAGS="-g -O3 -xCORE-AVX512 -fp-model fast=2" --CFLAGS=-D_POSIX_C_SOURCE=199309L --CXXFLAGS=-D_POSIX_C_SOURCE=199309L --download-chaco --download-ctetgen --download-eigen=../eigen-3.3.3.tar.gz --download-hdf5 --download-hwloc --download-hypre --download-metis --download-ml --download-mumps --download-netcdf --download-parmetis --download-pastix --download-pnetcdf --download-ptscotch --download-scalapack --download-suitesparse --download-superlu_dist --download-triangle --with-blaslapack-dir=/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl --with-c2html=0 --with-cxx-dialect=C++11 --with-debugging=0 --with-fortran-bindings=0 --with-shared-libraries=1 --with-zlib
-----------------------------------------
Libraries compiled on 2021-04-07 15:15:10 on srv-p22-13.cbls.ccr.buffalo.edu 
Machine characteristics: Linux-3.10.0-1160.21.1.el7.x86_64-x86_64-with-centos-7.9.2009-Core
Using PETSc directory: /util/academic/petsc/3.15.0/gnu
Using PETSc arch: 
-----------------------------------------

Using C compiler: mpicc -D_POSIX_C_SOURCE=199309L -fPIC  -std=c99 
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O     -std=c99
-----------------------------------------

Using include paths: -I/util/academic/petsc/3.15.0/gnu/include -I/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/include -I/util/academic/petsc/3.15.0/gnu/include/eigen3
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/util/academic/petsc/3.15.0/gnu/lib -L/util/academic/petsc/3.15.0/gnu/lib -lpetsc -Wl,-rpath,/util/academic/petsc/3.15.0/gnu/lib -L/util/academic/petsc/3.15.0/gnu/lib -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64 -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64 -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/debug_mt -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/debug_mt -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -lHYPRE -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord -lscalapack -lpastix -lumfpack -lklu -lcholmod -lbtf -lccolamd -lcolamd -lcamd -lamd -lsuitesparseconfig -lsuperlu_dist -lml -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lptesmumps -lptscotchparmetis -lptscotch -lptscotcherr -lesmumps -lscotch -lscotcherr -lnetcdf -lpnetcdf -lhdf5hl_fortran -lhdf5_fortran -lhdf5_hl -lhdf5 -lchaco -lparmetis -lmetis -ltriangle -lm -lz -lctetgen -lhwloc -lX11 -lstdc++ -ldl -lmpifort -lmpi -lrt -lpthread -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lrt -lm -lrt -lquadmath -lstdc++ -ldl
-----------------------------------------

