************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

/user/avishwak/Desktop/HPC_1_practise/final_project/partB/ex13/2_Block_jacobi/./ex13 on a  named cpn-q07-35-01.compute.cbls.ccr.buffalo.edu with 64 processors, by avishwak Sat Dec 10 18:26:11 2022
Using Petsc Release Version 3.15.0, unknown 

                         Max       Max/Min     Avg       Total
Time (sec):           1.077e+00     1.000   1.077e+00
Objects:              1.140e+03     1.256   9.245e+02
Flop:                 8.816e+06     1.350   7.682e+06  4.916e+08
Flop/sec:             8.188e+06     1.350   7.135e+06  4.567e+08
MPI Messages:         3.222e+03     4.228   1.890e+03  1.210e+05
MPI Message Lengths:  6.248e+06    33.381   1.956e+02  2.366e+07
MPI Reductions:       7.830e+02     1.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flop
                            and VecAXPY() for complex vectors of length N --> 8N flop

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
 0:      Main Stage: 1.0764e+00 100.0%  4.9163e+08 100.0%  1.210e+05 100.0%  1.956e+02      100.0%  7.650e+02  97.7%

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

BuildTwoSided         25 1.0 7.5779e-0220.1 0.00e+00 0.0 2.7e+03 4.0e+00 2.5e+01  4  0  2  0  3   4  0  2  0  3     0
BuildTwoSidedF         3 1.0 1.2030e-0299.8 0.00e+00 0.0 6.5e+02 4.7e+02 3.0e+00  1  0  1  1  0   1  0  1  1  0     0
MatMult              509 1.5 1.0898e-02 2.2 1.26e+06 1.4 1.1e+05 9.9e+01 1.0e+00  1 14 90 46  0   1 14 90 46  0  6365
MatSolve             334 1.0 5.3438e-03 2.0 1.16e+06 1.4 0.0e+00 0.0e+00 0.0e+00  0 13  0  0  0   0 13  0  0  0 12007
MatLUFactorNum         2 1.0 2.4269e-04 2.5 1.04e+04 1.4 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  2362
MatILUFactorSym        1 1.0 7.3675e-05 2.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin      16 1.0 1.2168e-0227.9 0.00e+00 0.0 6.5e+02 4.7e+02 3.0e+00  1  0  1  1  0   1  0  1  1  0     0
MatAssemblyEnd        16 1.0 8.9699e-04 1.3 7.26e+02 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  1   0  0  0  0  1    21
MatGetRowIJ            1 1.0 1.0451e-05 9.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 3.1065e-05 2.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatZeroEntries         2 1.0 8.0094e-06 2.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSetUp               4 1.0 6.1408e-05 2.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               2 1.0 3.1674e-02 1.0 8.46e+06 1.4 1.1e+05 9.9e+01 6.6e+02  3 95 89 46 84   3 95 89 46 86 14802
KSPGMRESOrthog       322 1.0 1.7132e-02 1.9 5.55e+06 1.4 0.0e+00 0.0e+00 3.2e+02  1 63  0  0 41   1 63  0  0 42 18005
SNESSolve              1 1.0 7.6996e-02 1.0 8.82e+06 1.4 1.1e+05 1.0e+02 6.7e+02  7100 92 48 86   7100 92 48 88  6385
SNESSetUp              1 1.0 1.7579e-02 1.0 0.00e+00 0.0 3.1e+03 1.3e+02 1.8e+01  2  0  3  2  2   2  0  3  2  2     0
SNESFunctionEval       3 1.0 2.5110e-02 1.7 1.61e+05 1.1 1.3e+03 7.7e+01 5.0e+00  2  2  1  0  1   2  2  1  0  1   390
SNESJacobianEval       2 1.0 1.9042e-02 1.0 1.91e+05 1.1 9.7e+02 3.5e+02 2.0e+00  2  2  1  1  0   2  2  1  1  0   610
SNESLineSearch         2 1.0 1.1038e-02 1.0 1.17e+05 1.1 1.3e+03 9.7e+01 9.0e+00  1  1  1  1  1   1  1  1  1  1   643
DMCreateMat            1 1.0 1.7562e-02 1.0 0.00e+00 0.0 3.1e+03 1.3e+02 1.8e+01  2  0  3  2  2   2  0  3  2  2     0
DMPlexBuFrCeLi         1 1.0 8.0656e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+00  1  0  0  0  0   1  0  0  0  0     0
DMPlexBuCoFrCeLi       1 1.0 9.7413e-0449.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Mesh Partition         1 1.0 1.6902e-01 1.2 0.00e+00 0.0 3.2e+02 6.4e+03 1.1e+01 16  0  0  9  1  16  0  0  9  1     0
Mesh Migration         1 1.0 2.2314e-02 1.0 0.00e+00 0.0 1.6e+03 4.7e+03 2.9e+01  2  0  1 32  4   2  0  1 32  4     0
DMPlexPartSelf         1 1.0 2.9741e-022605.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexPartLblInv       1 1.0 3.1880e-0217.5 0.00e+00 0.0 0.0e+00 0.0e+00 3.0e+00  3  0  0  2  0   3  0  0  2  0     0
DMPlexPartLblSF        1 1.0 1.0085e-03 2.2 0.00e+00 0.0 1.3e+02 3.2e+03 1.0e+00  0  0  0  2  0   0  0  0  2  0     0
DMPlexPartStrtSF       1 1.0 6.6896e-03 1.1 0.00e+00 0.0 6.3e+01 1.3e+04 0.0e+00  1  0  0  3  0   1  0  0  3  0     0
DMPlexPointSF          1 1.0 5.1029e-03 1.0 0.00e+00 0.0 1.3e+02 1.6e+04 0.0e+00  0  0  0  9  0   0  0  0  9  0     0
DMPlexInterp          10 1.0 1.6368e-01 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00 13  0  0  0  0  13  0  0  0  0     0
DMPlexDistribute       1 1.0 1.9667e-01 1.2 0.00e+00 0.0 2.1e+03 5.7e+03 4.0e+01 18  0  2 49  5  18  0  2 49  5     0
DMPlexDistCones        1 1.0 5.5642e-03 1.0 0.00e+00 0.0 3.8e+02 8.4e+03 2.0e+00  1  0  0 13  0   1  0  0 13  0     0
DMPlexDistLabels       1 1.0 1.2881e-02 1.0 0.00e+00 0.0 7.3e+02 4.4e+03 2.4e+01  1  0  1 14  3   1  0  1 14  3     0
DMPlexDistField        1 1.0 2.4892e-03 1.1 0.00e+00 0.0 4.4e+02 1.7e+03 2.0e+00  0  0  0  3  0   0  0  0  3  0     0
DMPlexStratify        15 1.0 1.7221e-0111.7 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00 16  0  0  0  1  16  0  0  0  1     0
DMPlexSymmetrize      15 1.0 2.1014e-02159.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexPrealloc         1 1.0 1.6820e-02 1.0 0.00e+00 0.0 3.1e+03 1.3e+02 1.6e+01  2  0  3  2  2   2  0  3  2  2     0
DMPlexResidualFE       3 1.0 1.9354e-02 2.4 1.59e+05 1.1 0.0e+00 0.0e+00 0.0e+00  1  2  0  0  0   1  2  0  0  0   503
DMPlexJacobianFE       2 1.0 1.8876e-02 1.1 1.90e+05 1.1 6.5e+02 4.7e+02 2.0e+00  2  2  1  1  0   2  2  1  1  0   613
SFSetGraph            25 1.0 5.2502e-05 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp               22 1.0 6.4766e-0213.4 0.00e+00 0.0 4.8e+03 4.9e+02 2.2e+01  3  0  4 10  3   3  0  4 10  3     0
SFBcastBegin          46 1.0 1.3627e-0280.0 0.00e+00 0.0 4.8e+03 1.7e+03 0.0e+00  0  0  4 35  0   0  0  4 35  0     0
SFBcastEnd            46 1.0 2.8198e-02 7.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
SFReduceBegin         12 1.0 4.4961e-04 4.7 0.00e+00 0.0 1.8e+03 8.0e+02 0.0e+00  0  0  2  6  0   0  0  2  6  0     0
SFReduceEnd           12 1.0 1.2012e-021219.5 2.19e+02 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFFetchOpBegin         2 1.0 3.1639e-0511.8 0.00e+00 0.0 3.2e+02 1.6e+02 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFFetchOpEnd           2 1.0 8.3488e-0417.9 0.00e+00 0.0 3.2e+02 1.6e+02 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFCreateEmbed          3 1.0 2.1011e-03 3.0 0.00e+00 0.0 3.9e+02 2.8e+02 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFDistSection          9 1.0 1.4213e-02 1.6 0.00e+00 0.0 2.7e+03 1.4e+03 1.1e+01  1  0  2 16  1   1  0  2 16  1     0
SFSectionSF           11 1.0 3.9101e-03 1.9 0.00e+00 0.0 1.4e+03 1.0e+03 1.1e+01  0  0  1  6  1   0  0  1  6  1     0
SFRemoteOff            2 1.0 1.3675e-0316.5 0.00e+00 0.0 6.5e+02 4.4e+01 0.0e+00  0  0  1  0  0   0  0  1  0  0     0
SFPack               394 1.0 1.1099e-0247.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFUnpack             396 1.0 2.7221e-0343.4 2.19e+02 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     2
VecDot                 2 1.0 5.5829e-05 4.5 1.16e+03 1.4 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0  1153
VecMDot              322 1.0 1.4609e-02 3.0 2.77e+06 1.4 0.0e+00 0.0e+00 3.2e+02  1 31  0  0 41   1 31  0  0 42 10547
VecNorm              339 1.0 1.5143e-02 6.2 1.97e+05 1.4 0.0e+00 0.0e+00 3.4e+02  1  2  0  0 43   1  2  0  0 44   722
VecScale             336 1.0 2.6638e-04 2.2 9.69e+04 1.4 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0 20223
VecCopy               16 1.0 2.2808e-05 3.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               379 1.0 4.6380e-04 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               22 1.0 8.8479e-05 4.3 1.28e+04 1.4 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  8021
VecWAXPY               2 1.0 9.2778e-06 3.4 5.80e+02 1.4 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  3477
VecMAXPY             334 1.0 3.9669e-03 1.9 2.96e+06 1.4 0.0e+00 0.0e+00 0.0e+00  0 34  0  0  0   0 34  0  0  0 41537
VecScatterBegin      334 1.0 3.7136e-03 3.0 0.00e+00 0.0 1.1e+05 9.9e+01 1.0e+00  0  0 90 46  0   0  0 90 46  0     0
VecScatterEnd        334 1.0 1.8906e-03 3.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecReduceArith         4 1.0 9.7230e-06 3.0 2.32e+03 1.4 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 13244
VecReduceComm          2 1.0 1.7787e-0414.7 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize         334 1.0 5.3188e-03 2.1 2.91e+05 1.4 0.0e+00 0.0e+00 3.3e+02  0  3  0  0 43   0  3  0  0 44  3039
PCSetUp                4 1.0 6.3037e-04 2.4 1.04e+04 1.4 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   909
PCSetUpOnBlocks        2 1.0 4.4780e-04 2.5 1.04e+04 1.4 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1280
PCApply              334 1.0 6.7479e-03 1.9 1.16e+06 1.4 0.0e+00 0.0e+00 0.0e+00  0 13  0  0  0   0 13  0  0  0  9509
DualSpaceSetUp         2 1.0 4.1634e-03 2.5 2.70e+01 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
FESetUp                2 1.0 8.7196e-02 8.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  5  0  0  0  0   5  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

           Container    16             16         9216     0.
                SNES     1              1         1532     0.
              DMSNES     1              1          672     0.
      SNESLineSearch     1              1         1000     0.
       Krylov Solver     2              2        20440     0.
     DMKSP interface     1              1          656     0.
              Matrix    32             32       147948     0.
    Distributed Mesh    50             50      3175272     0.
            DM Label   106            106        66992     0.
          Quadrature    41             41        24272     0.
           Index Set   419            419      1203456     0.
   IS L to G Mapping     2              2       261392     0.
             Section   120            120        85440     0.
   Star Forest Graph   122            122       132288     0.
     Discrete System    66             66        59140     0.
           Weak Form    66             66        53856     0.
    GraphPartitioner    15             15        10288     0.
              Vector    59             59       715136     0.
      Preconditioner     2              2         1920     0.
        Linear Space     2              2         1360     0.
          Dual Space    12             12        11232     0.
            FE Space     2              2         1576     0.
       Field over DM     1              1          704     0.
              Viewer     1              0            0     0.
========================================================================================================================
Average time to get PetscTime(): 2.77534e-08
Average time for MPI_Barrier(): 5.51008e-06
Average time for zero size MPI_Send(): 8.19625e-06
#PETSc Option Table entries:
-dm_distribute
-dm_plex_box_faces 128,128
-dm_plex_simplex 0
-log_view
-potential_petscspace_degree 1
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --prefix=/util/academic/petsc/3.15.0/gnu --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --PETSC_ARCH=default --COPTFLAGS="-g -O3 -xCORE-AVX512 -fp-model fast=2" --CXXOPTFLAGS="-g -O3 -xCORE-AVX512 -fp-model fast=2" --CFLAGS=-D_POSIX_C_SOURCE=199309L --CXXFLAGS=-D_POSIX_C_SOURCE=199309L --download-chaco --download-ctetgen --download-eigen=../eigen-3.3.3.tar.gz --download-hdf5 --download-hwloc --download-hypre --download-metis --download-ml --download-mumps --download-netcdf --download-parmetis --download-pastix --download-pnetcdf --download-ptscotch --download-scalapack --download-suitesparse --download-superlu_dist --download-triangle --with-blaslapack-dir=/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl --with-c2html=0 --with-cxx-dialect=C++11 --with-debugging=0 --with-fortran-bindings=0 --with-shared-libraries=1 --with-zlib
-----------------------------------------
Libraries compiled on 2021-04-07 15:15:10 on srv-p22-13.cbls.ccr.buffalo.edu 
Machine characteristics: Linux-3.10.0-1160.21.1.el7.x86_64-x86_64-with-centos-7.9.2009-Core
Using PETSc directory: /util/academic/petsc/3.15.0/gnu
Using PETSc arch: 
-----------------------------------------

Using C compiler: mpicc -D_POSIX_C_SOURCE=199309L -fPIC  -std=c99 
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O     -std=c99
-----------------------------------------

Using include paths: -I/util/academic/petsc/3.15.0/gnu/include -I/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/include -I/util/academic/petsc/3.15.0/gnu/include/eigen3
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/util/academic/petsc/3.15.0/gnu/lib -L/util/academic/petsc/3.15.0/gnu/lib -lpetsc -Wl,-rpath,/util/academic/petsc/3.15.0/gnu/lib -L/util/academic/petsc/3.15.0/gnu/lib -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64 -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64 -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/debug_mt -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/debug_mt -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -lHYPRE -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord -lscalapack -lpastix -lumfpack -lklu -lcholmod -lbtf -lccolamd -lcolamd -lcamd -lamd -lsuitesparseconfig -lsuperlu_dist -lml -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lptesmumps -lptscotchparmetis -lptscotch -lptscotcherr -lesmumps -lscotch -lscotcherr -lnetcdf -lpnetcdf -lhdf5hl_fortran -lhdf5_fortran -lhdf5_hl -lhdf5 -lchaco -lparmetis -lmetis -ltriangle -lm -lz -lctetgen -lhwloc -lX11 -lstdc++ -ldl -lmpifort -lmpi -lrt -lpthread -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lrt -lm -lrt -lquadmath -lstdc++ -ldl
-----------------------------------------

