N: 65536 error L2 5.63339e-05 inf 0.000127521
************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

/user/avishwak/Desktop/HPC_1_practise/final_project/partC/ex5/3_Algebraic_multigrid/./ex5 on a  named cpn-q09-36-01.compute.cbls.ccr.buffalo.edu with 64 processors, by avishwak Sun Dec 18 13:38:46 2022
Using Petsc Release Version 3.15.0, unknown 

                         Max       Max/Min     Avg       Total
Time (sec):           3.627e-01     1.001   3.626e-01
Objects:              2.327e+03     1.003   2.319e+03
Flop:                 1.079e+07     1.177   9.753e+06  6.242e+08
Flop/sec:             2.975e+07     1.177   2.690e+07  1.721e+09
MPI Messages:         7.104e+03     4.209   4.732e+03  3.029e+05
MPI Message Lengths:  9.203e+05     2.684   1.468e+02  4.447e+07
MPI Reductions:       2.781e+03     1.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flop
                            and VecAXPY() for complex vectors of length N --> 8N flop

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
 0:      Main Stage: 3.6251e-01 100.0%  6.2419e+08 100.0%  3.029e+05 100.0%  1.468e+02      100.0%  2.763e+03  99.4%

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

BuildTwoSided        255 1.0 2.0086e-02 2.4 0.00e+00 0.0 2.2e+04 4.0e+00 2.6e+02  4  0  7  0  9   4  0  7  0  9     0
BuildTwoSidedF       161 1.0 1.4704e-02 3.0 0.00e+00 0.0 1.2e+04 4.2e+02 1.6e+02  3  0  4 11  6   3  0  4 11  6     0
MatMult              813 1.0 1.9125e-02 1.6 3.34e+06 1.3 1.6e+05 1.5e+02 1.3e+01  4 29 52 54  0   4 29 52 54  0  9556
MatMultAdd           116 1.0 7.8605e-03 4.3 1.89e+05 1.1 1.7e+04 6.4e+01 0.0e+00  2  2  6  2  0   2  2  6  2  0  1457
MatMultTranspose     116 1.0 4.8128e-03 1.5 1.94e+05 1.2 2.1e+04 5.4e+01 1.6e+01  1  2  7  3  1   1  2  7  3  1  2408
MatSolve              29 0.0 7.1019e-05 0.0 7.42e+03 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   105
MatSOR               640 1.0 1.0599e-02 1.4 2.46e+06 1.2 0.0e+00 0.0e+00 0.0e+00  2 22  0  0  0   2 22  0  0  0 13036
MatLUFactorSym         4 1.0 1.0191e-04 2.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLUFactorNum         4 1.0 5.9228e-05 9.5 3.60e+03 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    61
MatConvert            16 1.0 3.0839e-03 1.4 0.00e+00 0.0 5.9e+03 4.0e+01 1.6e+01  1  0  2  1  1   1  0  2  1  1     0
MatScale              48 1.0 9.5008e-04 1.8 9.36e+04 1.3 3.0e+03 1.5e+02 0.0e+00  0  1  1  1  0   0  1  1  1  0  5543
MatResidual          116 1.0 2.9392e-03 1.7 4.91e+05 1.3 2.1e+04 1.5e+02 0.0e+00  1  4  7  7  0   1  4  7  7  0  9092
MatAssemblyBegin     309 1.0 1.4310e-02 2.3 0.00e+00 0.0 1.2e+04 4.2e+02 1.1e+02  3  0  4 11  4   3  0  4 11  4     0
MatAssemblyEnd       309 1.0 2.4332e-02 1.1 3.28e+03 3.2 0.0e+00 0.0e+00 3.7e+02  6  0  0  0 13   6  0  0  0 13     5
MatGetRowIJ            4 0.0 1.8416e-05 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCreateSubMat       24 1.0 1.2520e-02 1.0 0.00e+00 0.0 1.3e+03 8.1e+02 3.4e+02  3  0  0  2 12   3  0  0  2 12     0
MatGetOrdering         4 0.0 1.4655e-04 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCoarsen            16 1.0 4.6813e-03 1.2 0.00e+00 0.0 2.5e+04 7.5e+01 6.4e+01  1  0  8  4  2   1  0  8  4  2     0
MatZeroEntries        16 1.0 2.7560e-05 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAXPY               16 1.0 2.1531e-03 1.1 4.86e+03 1.1 0.0e+00 0.0e+00 1.6e+01  1  0  0  0  1   1  0  0  0  1   139
MatTranspose          32 1.0 1.3468e-03 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMatMultSym         48 1.0 1.3658e-02 1.1 0.00e+00 0.0 8.9e+03 1.0e+02 1.4e+02  4  0  3  2  5   4  0  3  2  5     0
MatMatMultNum         16 1.0 2.2739e-03 1.0 6.68e+04 1.3 3.0e+03 1.5e+02 1.6e+01  1  1  1  1  1   1  1  1  1  1  1607
MatPtAPSymbolic       16 1.0 1.9150e-02 1.0 0.00e+00 0.0 1.9e+04 1.8e+02 1.1e+02  5  0  6  7  4   5  0  6  7  4     0
MatPtAPNumeric        16 1.0 8.9609e-03 1.0 3.64e+05 1.4 6.4e+03 3.8e+02 8.0e+01  2  3  2  5  3   2  3  2  5  3  2235
MatTrnMatMultSym       4 1.0 1.9341e-02 1.0 0.00e+00 0.0 4.5e+03 6.9e+02 4.8e+01  5  0  1  7  2   5  0  1  7  2     0
MatGetLocalMat        52 1.0 2.8383e-03 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatGetBrAoCol         48 1.0 4.1295e-03 2.1 0.00e+00 0.0 2.1e+04 1.8e+02 0.0e+00  1  0  7  9  0   1  0  7  9  0     0
KSPSetUp              44 1.0 1.7411e-02 1.0 2.68e+06 1.2 3.0e+04 1.5e+02 5.1e+02  5 25 10 10 18   5 25 10 10 19  8942
KSPSolve               4 1.0 3.1803e-02 1.0 5.39e+06 1.2 1.3e+05 1.3e+02 9.0e+01  9 49 43 38  3   9 49 43 38  3  9711
KSPGMRESOrthog       345 1.0 1.3032e-02 2.0 2.56e+06 1.1 0.0e+00 0.0e+00 3.4e+02  3 25  0  0 12   3 25  0  0 12 12099
SNESSolve              1 1.0 3.4648e-01 1.0 1.08e+07 1.2 3.0e+05 1.5e+02 2.7e+03 96100100100 98  96100100100 98  1800
SNESSetUp              1 1.0 4.1035e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 9.0e+00  1  0  0  0  0   1  0  0  0  0     0
SNESFunctionEval       5 1.0 3.1567e-03 1.5 5.94e+04 1.1 1.6e+03 2.0e+02 1.0e+00  1  1  1  1  0   1  1  1  1  0  1158
SNESJacobianEval       4 1.0 3.3480e-03 1.1 0.00e+00 0.0 9.0e+02 2.6e+02 4.0e+00  1  0  0  1  0   1  0  0  1  0     0
SNESLineSearch         4 1.0 2.6141e-03 1.0 1.29e+05 1.0 1.8e+03 2.6e+02 1.6e+01  1  1  1  1  1   1  1  1  1  1  3121
DMCreateMat            1 1.0 3.9626e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  1  0  0  0  0   1  0  0  0  0     0
SFSetGraph           139 1.0 9.9735e-05 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp               94 1.0 7.2276e-03 1.3 0.00e+00 0.0 3.3e+04 4.1e+01 9.4e+01  2  0 11  3  3   2  0 11  3  3     0
SFBcastBegin          80 1.0 1.0686e-03 5.0 0.00e+00 0.0 1.7e+04 8.6e+01 0.0e+00  0  0  6  3  0   0  0  6  3  0     0
SFBcastEnd            80 1.0 9.1733e-04 7.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFPack              1214 1.0 1.2869e-03 2.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFUnpack            1214 1.0 2.7746e-04 1.7 6.00e+0310.3 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   484
VecDot                 4 1.0 1.0760e-04 3.5 8.19e+03 1.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0  4870
VecMDot              345 1.0 1.1349e-02 2.5 1.28e+06 1.1 0.0e+00 0.0e+00 3.4e+02  2 13  0  0 12   2 13  0  0 12  6943
VecNorm              392 1.0 1.4000e-01 1.0 2.99e+05 1.1 0.0e+00 0.0e+00 3.9e+02 38  3  0  0 14  38  3  0  0 14   132
VecScale             385 1.0 2.8451e-04 2.0 1.39e+05 1.1 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0 30211
VecCopy              392 1.0 2.2082e-04 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               641 1.0 3.4078e-04 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               37 1.0 1.0921e-04 2.1 3.02e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 17146
VecAYPX              696 1.0 1.0750e-03 1.4 2.89e+05 1.1 0.0e+00 0.0e+00 0.0e+00  0  3  0  0  0   0  3  0  0  0 16419
VecAXPBYCZ           232 1.0 4.3596e-04 1.4 3.61e+05 1.1 0.0e+00 0.0e+00 0.0e+00  0  4  0  0  0   0  4  0  0  0 50606
VecWAXPY               4 1.0 1.9820e-05 1.3 4.10e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 13226
VecMAXPY             381 1.0 2.0336e-03 1.3 1.53e+06 1.1 0.0e+00 0.0e+00 0.0e+00  0 15  0  0  0   0 15  0  0  0 46383
VecAssemblyBegin      60 1.0 1.8583e-03 2.3 0.00e+00 0.0 0.0e+00 0.0e+00 4.8e+01  0  0  0  0  2   0  0  0  0  2     0
VecAssemblyEnd        60 1.0 8.2672e-05 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecPointwiseMult     176 1.0 3.3024e-04 1.5 5.48e+04 1.1 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0 10136
VecScatterBegin     1134 1.0 1.0801e-02 1.6 0.00e+00 0.0 2.2e+05 1.4e+02 6.2e+01  2  0 74 70  2   2  0 74 70  2     0
VecScatterEnd       1134 1.0 1.2478e-02 2.1 6.00e+0310.3 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0    11
VecSetRandom          16 1.0 3.6406e-04 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecReduceArith         8 1.0 2.9499e-05 3.4 1.64e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 35529
VecReduceComm          4 1.0 2.8189e-04 9.1 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize         381 1.0 4.4539e-03 1.4 4.18e+05 1.1 0.0e+00 0.0e+00 3.8e+02  1  4  0  0 14   1  4  0  0 14  5789
PCGAMGGraph_AGG       16 1.0 1.8654e-02 1.0 6.78e+04 1.3 8.9e+03 7.7e+01 1.4e+02  5  1  3  2  5   5  1  3  2  5   198
PCGAMGCoarse_AGG      16 1.0 2.9126e-02 1.0 0.00e+00 0.0 4.2e+04 1.8e+02 1.5e+02  8  0 14 17  5   8  0 14 17  6     0
PCGAMGProl_AGG        16 1.0 1.1867e-02 1.0 0.00e+00 0.0 1.5e+04 1.1e+02 2.5e+02  3  0  5  4  9   3  0  5  4  9     0
PCGAMGPOpt_AGG        16 1.0 3.4719e-02 1.0 2.15e+06 1.1 4.6e+04 1.3e+02 6.5e+02 10 20 15 13 23  10 20 15 13 24  3639
GAMG: createProl      16 1.0 9.5103e-02 1.0 2.22e+06 1.2 1.1e+05 1.4e+02 1.2e+03 26 21 37 35 43  26 21 37 35 43  1367
  Graph               32 1.0 1.7680e-02 1.0 6.78e+04 1.3 8.9e+03 7.7e+01 1.4e+02  5  1  3  2  5   5  1  3  2  5   208
  MIS/Agg             16 1.0 4.7901e-03 1.1 0.00e+00 0.0 2.5e+04 7.5e+01 6.4e+01  1  0  8  4  2   1  0  8  4  2     0
  SA: col data        16 1.0 3.7835e-03 1.1 0.00e+00 0.0 1.2e+04 1.3e+02 1.1e+02  1  0  4  3  4   1  0  4  3  4     0
  SA: frmProl0        16 1.0 5.9841e-03 1.0 0.00e+00 0.0 3.7e+03 6.3e+01 8.0e+01  2  0  1  1  3   2  0  1  1  3     0
  SA: smooth          16 1.0 1.7840e-02 1.0 9.75e+04 1.3 1.2e+04 1.1e+02 2.1e+02  5  1  4  3  7   5  1  4  3  8   310
GAMG: partLevel       16 1.0 5.2077e-02 1.0 3.64e+05 1.4 2.8e+04 2.4e+02 8.3e+02 14  3  9 15 30  14  3  9 15 30   385
  repartition         12 1.0 2.3857e-02 1.0 0.00e+00 0.0 3.2e+03 3.5e+02 6.4e+02  7  0  1  3 23   7  0  1  3 23     0
  Invert-Sort         12 1.0 5.1403e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 7.2e+01  1  0  0  0  3   1  0  0  0  3     0
  Move A              12 1.0 8.4035e-03 1.1 0.00e+00 0.0 1.3e+03 8.1e+02 1.8e+02  2  0  0  2  6   2  0  0  2  7     0
  Move P              12 1.0 7.0070e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.9e+02  2  0  0  0  7   2  0  0  0  7     0
PCGAMG Squ l00         4 1.0 1.9347e-02 1.0 0.00e+00 0.0 4.5e+03 6.9e+02 4.8e+01  5  0  1  7  2   5  0  1  7  2     0
PCGAMG Gal l00         4 1.0 1.2438e-02 1.0 1.91e+05 1.1 8.1e+03 2.6e+02 4.8e+01  3  2  3  5  2   3  2  3  5  2   967
PCGAMG Opt l00         4 1.0 6.8808e-03 1.0 4.10e+04 1.1 3.6e+03 1.9e+02 4.0e+01  2  0  1  2  1   2  0  1  2  1   375
PCGAMG Gal l01         4 1.0 6.9062e-03 1.0 9.86e+04 1.3 1.1e+04 2.2e+02 4.8e+01  2  1  4  5  2   2  1  4  5  2   862
PCGAMG Opt l01         4 1.0 2.9260e-03 1.0 1.24e+04 1.1 5.2e+03 8.2e+01 4.0e+01  1  0  2  1  1   1  0  2  1  1   266
PCGAMG Gal l02         4 1.0 6.0259e-03 1.0 7.83e+04 0.0 5.7e+03 1.9e+02 4.8e+01  2  0  2  2  2   2  0  2  2  2   315
PCGAMG Opt l02         4 1.0 2.4466e-03 1.1 9.39e+03 0.0 3.0e+03 7.3e+01 4.0e+01  1  0  1  0  1   1  0  1  0  1   110
PCGAMG Gal l03         4 1.0 2.9808e-03 1.0 4.56e+04 0.0 2.3e+02 2.5e+02 4.8e+01  1  0  0  0  2   1  0  0  0  2    49
PCGAMG Opt l03         4 1.0 1.7061e-03 1.1 7.57e+03 0.0 9.6e+01 1.7e+02 4.0e+01  0  0  0  0  1   0  0  0  0  1    16
PCSetUp                8 1.0 1.7181e-01 1.0 5.25e+06 1.2 1.7e+05 1.6e+02 2.6e+03 47 49 56 61 93  47 49 56 61 94  1780
PCSetUpOnBlocks       29 1.0 5.2928e-04 2.1 3.60e+03 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     7
PCApply               29 1.0 2.8823e-02 1.1 4.64e+06 1.2 1.2e+05 1.2e+02 1.6e+01  8 42 41 34  1   8 42 41 34  1  9048
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

           Container    32             32        18432     0.
                SNES     1              1         1532     0.
              DMSNES     3              3         2016     0.
      SNESLineSearch     1              1         1000     0.
       Krylov Solver    27             27       989104     0.
     DMKSP interface     1              1          656     0.
              Matrix   519            519      5210700     0.
      Matrix Coarsen    16             16         9984     0.
    Distributed Mesh    26             26       132144     0.
           Index Set   372            372       467464     0.
   IS L to G Mapping     2              2        10056     0.
   Star Forest Graph   191            191       222000     0.
     Discrete System    26             26        23296     0.
           Weak Form    26             26        21216     0.
              Vector  1012           1012      3689480     0.
      Preconditioner    39             39        35140     0.
         PetscRandom    32             32        21184     0.
              Viewer     1              0            0     0.
========================================================================================================================
Average time to get PetscTime(): 2.66358e-08
Average time for MPI_Barrier(): 3.87393e-06
Average time for zero size MPI_Send(): 8.39133e-06
#PETSc Option Table entries:
-da_grid_x 256
-da_grid_y 256
-log_view
-mms 3
-pc_type gamg
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --prefix=/util/academic/petsc/3.15.0/gnu --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --PETSC_ARCH=default --COPTFLAGS="-g -O3 -xCORE-AVX512 -fp-model fast=2" --CXXOPTFLAGS="-g -O3 -xCORE-AVX512 -fp-model fast=2" --CFLAGS=-D_POSIX_C_SOURCE=199309L --CXXFLAGS=-D_POSIX_C_SOURCE=199309L --download-chaco --download-ctetgen --download-eigen=../eigen-3.3.3.tar.gz --download-hdf5 --download-hwloc --download-hypre --download-metis --download-ml --download-mumps --download-netcdf --download-parmetis --download-pastix --download-pnetcdf --download-ptscotch --download-scalapack --download-suitesparse --download-superlu_dist --download-triangle --with-blaslapack-dir=/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl --with-c2html=0 --with-cxx-dialect=C++11 --with-debugging=0 --with-fortran-bindings=0 --with-shared-libraries=1 --with-zlib
-----------------------------------------
Libraries compiled on 2021-04-07 15:15:10 on srv-p22-13.cbls.ccr.buffalo.edu 
Machine characteristics: Linux-3.10.0-1160.21.1.el7.x86_64-x86_64-with-centos-7.9.2009-Core
Using PETSc directory: /util/academic/petsc/3.15.0/gnu
Using PETSc arch: 
-----------------------------------------

Using C compiler: mpicc -D_POSIX_C_SOURCE=199309L -fPIC  -std=c99 
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O     -std=c99
-----------------------------------------

Using include paths: -I/util/academic/petsc/3.15.0/gnu/include -I/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/include -I/util/academic/petsc/3.15.0/gnu/include/eigen3
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/util/academic/petsc/3.15.0/gnu/lib -L/util/academic/petsc/3.15.0/gnu/lib -lpetsc -Wl,-rpath,/util/academic/petsc/3.15.0/gnu/lib -L/util/academic/petsc/3.15.0/gnu/lib -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64 -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64 -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/debug_mt -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/debug_mt -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -lHYPRE -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord -lscalapack -lpastix -lumfpack -lklu -lcholmod -lbtf -lccolamd -lcolamd -lcamd -lamd -lsuitesparseconfig -lsuperlu_dist -lml -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lptesmumps -lptscotchparmetis -lptscotch -lptscotcherr -lesmumps -lscotch -lscotcherr -lnetcdf -lpnetcdf -lhdf5hl_fortran -lhdf5_fortran -lhdf5_hl -lhdf5 -lchaco -lparmetis -lmetis -ltriangle -lm -lz -lctetgen -lhwloc -lX11 -lstdc++ -ldl -lmpifort -lmpi -lrt -lpthread -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lrt -lm -lrt -lquadmath -lstdc++ -ldl
-----------------------------------------

