N: 262144 error L2 1.40548e-05 inf 3.17529e-05
************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

/user/avishwak/Desktop/HPC_1_practise/final_project/partC/ex5/3_Algebraic_multigrid/./ex5 on a  named cpn-q09-36-01.compute.cbls.ccr.buffalo.edu with 64 processors, by avishwak Sun Dec 18 13:38:52 2022
Using Petsc Release Version 3.15.0, unknown 

                         Max       Max/Min     Avg       Total
Time (sec):           6.099e-01     1.000   6.097e-01
Objects:              2.167e+03     1.000   2.167e+03
Flop:                 4.057e+07     1.040   3.961e+07  2.535e+09
Flop/sec:             6.653e+07     1.040   6.498e+07  4.159e+09
MPI Messages:         9.970e+03     3.588   6.514e+03  4.169e+05
MPI Message Lengths:  1.844e+06     2.354   2.188e+02  9.123e+07
MPI Reductions:       2.585e+03     1.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flop
                            and VecAXPY() for complex vectors of length N --> 8N flop

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
 0:      Main Stage: 6.0955e-01 100.0%  2.5353e+09 100.0%  4.169e+05 100.0%  2.188e+02      100.0%  2.567e+03  99.3%

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

BuildTwoSided        239 1.0 2.8922e-02 3.6 0.00e+00 0.0 2.9e+04 4.0e+00 2.4e+02  3  0  7  0  9   3  0  7  0  9     0
BuildTwoSidedF       149 1.0 2.2866e-02 4.4 0.00e+00 0.0 1.3e+04 4.9e+02 1.5e+02  3  0  3  7  6   3  0  3  7  6     0
MatMult              813 1.0 5.1255e-02 1.2 1.21e+07 1.1 2.2e+05 2.4e+02 1.3e+01  8 29 53 57  1   8 29 53 57  1 14444
MatMultAdd           116 1.0 1.2337e-02 2.2 7.43e+05 1.1 2.4e+04 9.1e+01 0.0e+00  2  2  6  2  0   2  2  6  2  0  3770
MatMultTranspose     116 1.0 1.0363e-02 1.6 7.50e+05 1.1 3.1e+04 7.7e+01 1.6e+01  1  2  7  3  1   1  2  7  3  1  4515
MatSolve              29 0.0 3.3368e-04 0.0 7.62e+04 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   228
MatSOR               640 1.0 3.8787e-02 1.2 9.26e+06 1.0 0.0e+00 0.0e+00 0.0e+00  6 23  0  0  0   6 23  0  0  0 14787
MatLUFactorSym         4 1.0 5.7305e-0413.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLUFactorNum         4 1.0 4.0065e-0458.2 1.07e+05 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   268
MatConvert            16 1.0 4.1921e-03 1.3 0.00e+00 0.0 8.4e+03 6.1e+01 1.6e+01  1  0  2  1  1   1  0  2  1  1     0
MatScale              48 1.0 2.3394e-03 1.5 3.46e+05 1.1 4.2e+03 2.3e+02 0.0e+00  0  1  1  1  0   0  1  1  1  0  9127
MatResidual          116 1.0 7.8975e-03 1.3 1.77e+06 1.1 3.1e+04 2.3e+02 0.0e+00  1  4  7  8  0   1  4  7  8  0 13712
MatAssemblyBegin     285 1.0 2.1527e-02 3.0 0.00e+00 0.0 1.3e+04 4.9e+02 1.0e+02  3  0  3  7  4   3  0  3  7  4     0
MatAssemblyEnd       285 1.0 4.8111e-02 1.4 6.72e+03 2.9 0.0e+00 0.0e+00 3.4e+02  7  0  0  0 13   7  0  0  0 13     7
MatGetRowIJ            4 0.0 5.4009e-05 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCreateSubMat       16 1.0 8.6154e-03 1.0 0.00e+00 0.0 1.3e+03 6.2e+02 2.2e+02  1  0  0  1  9   1  0  0  1  9     0
MatGetOrdering         4 0.0 2.7203e-04 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCoarsen            16 1.0 7.3572e-03 1.2 0.00e+00 0.0 3.5e+04 1.1e+02 8.0e+01  1  0  8  4  3   1  0  8  4  3     0
MatZeroEntries        16 1.0 7.1473e-05 2.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAXPY               16 1.0 5.9809e-03 1.1 1.92e+04 1.0 0.0e+00 0.0e+00 1.6e+01  1  0  0  0  1   1  0  0  0  1   203
MatTranspose          32 1.0 2.2130e-03 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMatMultSym         48 1.0 2.6818e-02 1.1 0.00e+00 0.0 1.3e+04 1.6e+02 1.4e+02  4  0  3  2  6   4  0  3  2  6     0
MatMatMultNum         16 1.0 5.2686e-03 1.0 2.44e+05 1.1 4.2e+03 2.3e+02 1.6e+01  1  1  1  1  1   1  1  1  1  1  2823
MatPtAPSymbolic       16 1.0 4.1427e-02 1.0 0.00e+00 0.0 2.6e+04 3.0e+02 1.1e+02  7  0  6  9  4   7  0  6  9  4     0
MatPtAPNumeric        16 1.0 1.8526e-02 1.0 1.39e+06 1.2 8.9e+03 6.9e+02 8.0e+01  3  3  2  7  3   3  3  2  7  3  4503
MatTrnMatMultSym       4 1.0 4.3577e-02 1.0 0.00e+00 0.0 2.7e+03 6.0e+02 4.4e+01  7  0  1  2  2   7  0  1  2  2     0
MatGetLocalMat        52 1.0 7.3903e-03 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatGetBrAoCol         48 1.0 5.5656e-03 1.6 0.00e+00 0.0 3.0e+04 3.0e+02 0.0e+00  1  0  7 10  0   1  0  7 10  0     0
MatGetSymTrans         8 1.0 1.3274e-03 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSetUp              44 1.0 3.7299e-02 1.0 1.01e+07 1.0 4.2e+04 2.3e+02 5.1e+02  6 25 10 11 20   6 25 10 11 20 16936
KSPSolve               4 1.0 8.4520e-02 1.0 2.02e+07 1.0 1.8e+05 2.0e+02 9.0e+01 14 50 44 40  3  14 50 44 40  4 14883
KSPGMRESOrthog       345 1.0 2.3987e-02 1.5 9.96e+06 1.0 0.0e+00 0.0e+00 3.4e+02  3 25  0  0 13   3 25  0  0 13 26386
SNESSolve              1 1.0 5.8371e-01 1.0 4.05e+07 1.0 4.2e+05 2.2e+02 2.5e+03 96100100100 98  96100100100 98  4339
SNESSetUp              1 1.0 9.8565e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 9.0e+00  2  0  0  0  0   2  0  0  0  0     0
SNESFunctionEval       5 1.0 9.6642e-03 1.5 2.32e+05 1.0 1.6e+03 4.0e+02 1.0e+00  1  1  0  1  0   1  1  0  1  0  1502
SNESJacobianEval       4 1.0 1.1733e-02 1.0 0.00e+00 0.0 9.0e+02 5.1e+02 4.0e+00  2  0  0  1  0   2  0  0  1  0     0
SNESLineSearch         4 1.0 7.2945e-03 1.0 5.12e+05 1.0 1.8e+03 5.1e+02 1.6e+01  1  1  0  1  1   1  1  0  1  1  4465
DMCreateMat            1 1.0 9.6017e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  2  0  0  0  0   2  0  0  0  0     0
SFSetGraph           127 1.0 2.0311e-04 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp               90 1.0 8.8069e-03 1.4 0.00e+00 0.0 4.5e+04 6.2e+01 9.0e+01  1  0 11  3  3   1  0 11  3  4     0
SFBcastBegin          96 1.0 1.2936e-03 4.1 0.00e+00 0.0 2.5e+04 1.3e+02 0.0e+00  0  0  6  4  0   0  0  6  4  0     0
SFBcastEnd            96 1.0 1.6603e-03 5.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFPack              1226 1.0 2.0127e-03 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFUnpack            1226 1.0 3.4554e-04 1.5 9.37e+03 4.7 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   788
VecDot                 4 1.0 1.2880e-04 2.8 3.28e+04 1.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0 16280
VecMDot              345 1.0 1.8367e-02 1.8 4.98e+06 1.0 0.0e+00 0.0e+00 3.4e+02  2 12  0  0 13   2 12  0  0 13 17227
VecNorm              392 1.0 1.7363e-01 1.0 1.17e+06 1.0 0.0e+00 0.0e+00 3.9e+02 28  3  0  0 15  28  3  0  0 15   427
VecScale             385 1.0 3.9446e-04 1.6 5.43e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0 87416
VecCopy              392 1.0 4.7314e-04 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               629 1.0 6.0185e-04 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               37 1.0 1.9868e-04 1.9 1.18e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 37793
VecAYPX              696 1.0 3.4699e-03 1.2 1.12e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  3  0  0  0   1  3  0  0  0 20423
VecAXPBYCZ           232 1.0 1.4391e-03 1.2 1.40e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  3  0  0  0   0  3  0  0  0 61552
VecWAXPY               4 1.0 7.6510e-05 1.1 1.64e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 13705
VecMAXPY             381 1.0 7.0003e-03 1.2 5.96e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 15  0  0  0   1 15  0  0  0 54068
VecAssemblyBegin      56 1.0 3.1809e-03 3.6 0.00e+00 0.0 0.0e+00 0.0e+00 4.8e+01  0  0  0  0  2   0  0  0  0  2     0
VecAssemblyEnd        56 1.0 8.2137e-05 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecPointwiseMult     176 1.0 1.1083e-03 1.2 2.12e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0 12127
VecScatterBegin     1130 1.0 1.4303e-02 1.7 0.00e+00 0.0 3.1e+05 2.1e+02 5.8e+01  2  0 75 73  2   2  0 75 73  2     0
VecScatterEnd       1130 1.0 1.6198e-02 1.6 9.37e+03 4.7 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0    17
VecSetRandom          16 1.0 1.2515e-03 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecReduceArith         8 1.0 5.2162e-05 1.9 6.55e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 80400
VecReduceComm          4 1.0 2.7073e-04 3.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize         381 1.0 6.2045e-03 1.6 1.63e+06 1.0 0.0e+00 0.0e+00 3.8e+02  1  4  0  0 15   1  4  0  0 15 16673
PCGAMGGraph_AGG       16 1.0 4.4101e-02 1.0 2.44e+05 1.1 1.3e+04 1.2e+02 1.4e+02  7  1  3  2  6   7  1  3  2  6   339
PCGAMGCoarse_AGG      16 1.0 6.2096e-02 1.0 0.00e+00 0.0 5.1e+04 2.1e+02 1.7e+02 10  0 12 11  6  10  0 12 11  7     0
PCGAMGProl_AGG        16 1.0 1.9977e-02 1.0 0.00e+00 0.0 2.1e+04 1.7e+02 2.5e+02  3  0  5  4 10   3  0  5  4 10     0
PCGAMGPOpt_AGG        16 1.0 6.5068e-02 1.0 8.11e+06 1.0 6.6e+04 2.0e+02 6.5e+02 11 20 16 14 25  11 20 16 14 25  7823
GAMG: createProl      16 1.0 1.9252e-01 1.0 8.36e+06 1.0 1.5e+05 1.9e+02 1.2e+03 32 21 36 32 47  32 21 36 32 47  2722
  Graph               32 1.0 4.3128e-02 1.0 2.44e+05 1.1 1.3e+04 1.2e+02 1.4e+02  7  1  3  2  6   7  1  3  2  6   346
  MIS/Agg             16 1.0 7.4808e-03 1.1 0.00e+00 0.0 3.5e+04 1.1e+02 8.0e+01  1  0  8  4  3   1  0  8  4  3     0
  SA: col data        16 1.0 5.8578e-03 1.1 0.00e+00 0.0 1.7e+04 1.9e+02 1.1e+02  1  0  4  3  4   1  0  4  3  4     0
  SA: frmProl0        16 1.0 1.1565e-02 1.0 0.00e+00 0.0 4.5e+03 9.8e+01 8.0e+01  2  0  1  0  3   2  0  1  0  3     0
  SA: smooth          16 1.0 3.4436e-02 1.0 3.66e+05 1.1 1.7e+04 1.8e+02 2.1e+02  6  1  4  3  8   6  1  4  3  8   653
GAMG: partLevel       16 1.0 7.4388e-02 1.0 1.39e+06 1.2 3.8e+04 3.9e+02 6.2e+02 12  3  9 16 24  12  3  9 16 24  1121
  repartition          8 1.0 1.4246e-02 1.0 0.00e+00 0.0 3.0e+03 2.8e+02 4.2e+02  2  0  1  1 16   2  0  1  1 17     0
  Invert-Sort          8 1.0 1.6568e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 4.8e+01  0  0  0  0  2   0  0  0  0  2     0
  Move A               8 1.0 5.9045e-03 1.0 0.00e+00 0.0 1.3e+03 6.2e+02 1.2e+02  1  0  0  1  5   1  0  0  1  5     0
  Move P               8 1.0 4.1940e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.3e+02  1  0  0  0  5   1  0  0  0  5     0
PCGAMG Squ l00         4 1.0 4.3586e-02 1.0 0.00e+00 0.0 2.7e+03 6.0e+02 4.4e+01  7  0  1  2  2   7  0  1  2  2     0
PCGAMG Gal l00         4 1.0 3.3570e-02 1.0 7.58e+05 1.0 8.1e+03 5.5e+02 4.8e+01  5  2  2  5  2   5  2  2  5  2  1431
PCGAMG Opt l00         4 1.0 1.6038e-02 1.0 1.64e+05 1.0 3.6e+03 3.8e+02 4.0e+01  3  0  1  2  2   3  0  1  2  2   649
PCGAMG Gal l01         4 1.0 1.4832e-02 1.0 3.98e+05 1.2 1.1e+04 5.2e+02 4.8e+01  2  1  3  6  2   2  1  3  6  2  1670
PCGAMG Opt l01         4 1.0 5.3117e-03 1.0 5.00e+04 1.1 5.2e+03 1.7e+02 4.0e+01  1  0  1  1  2   1  0  1  1  2   595
PCGAMG Gal l02         4 1.0 7.3287e-03 1.0 1.80e+05 1.6 1.3e+04 2.7e+02 4.8e+01  1  0  3  4  2   1  0  3  4  2  1308
PCGAMG Opt l02         4 1.0 2.6901e-03 1.0 1.96e+04 1.4 6.7e+03 8.7e+01 4.0e+01  0  0  2  1  2   0  0  2  1  2   429
PCGAMG Gal l03         4 1.0 4.4164e-03 1.0 7.41e+04 0.0 2.9e+03 1.9e+02 4.8e+01  1  0  1  1  2   1  0  1  1  2   229
PCGAMG Opt l03         4 1.0 2.0990e-03 1.0 1.16e+04 0.0 1.4e+03 9.0e+01 4.0e+01  0  0  0  0  2   0  0  0  0  2    73
PCSetUp                8 1.0 3.1182e-01 1.0 1.98e+07 1.0 2.3e+05 2.3e+02 2.4e+03 51 49 55 59 93  51 49 55 59 93  3974
PCSetUpOnBlocks       29 1.0 1.4861e-03 5.0 1.07e+05 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    72
PCApply               29 1.0 7.6016e-02 1.1 1.71e+07 1.0 1.8e+05 1.9e+02 1.6e+01 12 42 42 36  1  12 42 42 36  1 14018
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

           Container    32             32        18432     0.
                SNES     1              1         1532     0.
              DMSNES     3              3         2016     0.
      SNESLineSearch     1              1         1000     0.
       Krylov Solver    27             27       989104     0.
     DMKSP interface     1              1          656     0.
              Matrix   471            471     14477564     0.
      Matrix Coarsen    16             16         9984     0.
    Distributed Mesh    26             26       132144     0.
           Index Set   300            300       396296     0.
   IS L to G Mapping     2              2        35144     0.
   Star Forest Graph   179            179       207600     0.
     Discrete System    26             26        23296     0.
           Weak Form    26             26        21216     0.
              Vector   984            984      9210536     0.
      Preconditioner    39             39        35140     0.
         PetscRandom    32             32        21184     0.
              Viewer     1              0            0     0.
========================================================================================================================
Average time to get PetscTime(): 2.44007e-08
Average time for MPI_Barrier(): 6.07707e-06
Average time for zero size MPI_Send(): 9.05062e-06
#PETSc Option Table entries:
-da_grid_x 512
-da_grid_y 512
-log_view
-mms 3
-pc_type gamg
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --prefix=/util/academic/petsc/3.15.0/gnu --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --PETSC_ARCH=default --COPTFLAGS="-g -O3 -xCORE-AVX512 -fp-model fast=2" --CXXOPTFLAGS="-g -O3 -xCORE-AVX512 -fp-model fast=2" --CFLAGS=-D_POSIX_C_SOURCE=199309L --CXXFLAGS=-D_POSIX_C_SOURCE=199309L --download-chaco --download-ctetgen --download-eigen=../eigen-3.3.3.tar.gz --download-hdf5 --download-hwloc --download-hypre --download-metis --download-ml --download-mumps --download-netcdf --download-parmetis --download-pastix --download-pnetcdf --download-ptscotch --download-scalapack --download-suitesparse --download-superlu_dist --download-triangle --with-blaslapack-dir=/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl --with-c2html=0 --with-cxx-dialect=C++11 --with-debugging=0 --with-fortran-bindings=0 --with-shared-libraries=1 --with-zlib
-----------------------------------------
Libraries compiled on 2021-04-07 15:15:10 on srv-p22-13.cbls.ccr.buffalo.edu 
Machine characteristics: Linux-3.10.0-1160.21.1.el7.x86_64-x86_64-with-centos-7.9.2009-Core
Using PETSc directory: /util/academic/petsc/3.15.0/gnu
Using PETSc arch: 
-----------------------------------------

Using C compiler: mpicc -D_POSIX_C_SOURCE=199309L -fPIC  -std=c99 
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O     -std=c99
-----------------------------------------

Using include paths: -I/util/academic/petsc/3.15.0/gnu/include -I/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/include -I/util/academic/petsc/3.15.0/gnu/include/eigen3
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/util/academic/petsc/3.15.0/gnu/lib -L/util/academic/petsc/3.15.0/gnu/lib -lpetsc -Wl,-rpath,/util/academic/petsc/3.15.0/gnu/lib -L/util/academic/petsc/3.15.0/gnu/lib -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64 -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64 -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/debug_mt -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/debug_mt -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -lHYPRE -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord -lscalapack -lpastix -lumfpack -lklu -lcholmod -lbtf -lccolamd -lcolamd -lcamd -lamd -lsuitesparseconfig -lsuperlu_dist -lml -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lptesmumps -lptscotchparmetis -lptscotch -lptscotcherr -lesmumps -lscotch -lscotcherr -lnetcdf -lpnetcdf -lhdf5hl_fortran -lhdf5_fortran -lhdf5_hl -lhdf5 -lchaco -lparmetis -lmetis -ltriangle -lm -lz -lctetgen -lhwloc -lX11 -lstdc++ -ldl -lmpifort -lmpi -lrt -lpthread -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lrt -lm -lrt -lquadmath -lstdc++ -ldl
-----------------------------------------

