N: 1048576 error L2 3.51044e-06 inf 7.92314e-06
************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

/user/avishwak/Desktop/HPC_1_practise/final_project/partC/ex5/3_Algebraic_multigrid/./ex5 on a  named cpn-q09-36-01.compute.cbls.ccr.buffalo.edu with 64 processors, by avishwak Sun Dec 18 13:38:58 2022
Using Petsc Release Version 3.15.0, unknown 

                         Max       Max/Min     Avg       Total
Time (sec):           1.433e+00     1.000   1.433e+00
Objects:              2.612e+03     1.003   2.604e+03
Flop:                 1.697e+08     1.010   1.692e+08  1.083e+10
Flop/sec:             1.185e+08     1.010   1.181e+08  7.558e+09
MPI Messages:         1.105e+04     2.541   9.262e+03  5.928e+05
MPI Message Lengths:  3.470e+06     2.055   3.259e+02  1.932e+08
MPI Reductions:       3.019e+03     1.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flop
                            and VecAXPY() for complex vectors of length N --> 8N flop

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
 0:      Main Stage: 1.4324e+00 100.0%  1.0827e+10 100.0%  5.928e+05 100.0%  3.259e+02      100.0%  3.001e+03  99.4%

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

BuildTwoSided        287 1.0 6.1650e-02 3.0 0.00e+00 0.0 3.9e+04 4.0e+00 2.9e+02  3  0  7  0 10   3  0  7  0 10     0
BuildTwoSidedF       177 1.0 5.0389e-02 3.4 0.00e+00 0.0 1.7e+04 8.4e+02 1.8e+02  2  0  3  7  6   2  0  3  7  6     0
MatMult             1072 1.0 1.7475e-01 1.1 5.00e+07 1.0 3.3e+05 3.5e+02 1.7e+01 12 29 55 59  1  12 29 55 59  1 18194
MatMultAdd           160 1.0 2.3348e-02 1.3 3.26e+06 1.0 3.6e+04 1.3e+02 0.0e+00  2  2  6  2  0   2  2  6  2  0  8868
MatMultTranspose     160 1.0 3.8652e-02 1.5 3.27e+06 1.0 4.5e+04 1.1e+02 2.0e+01  2  2  8  3  1   2  2  8  3  1  5372
MatSolve              32 0.0 1.8964e-04 0.0 1.16e+04 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    61
MatSOR               860 1.0 1.5325e-01 1.1 3.99e+07 1.0 0.0e+00 0.0e+00 0.0e+00 10 23  0  0  0  10 23  0  0  0 16540
MatLUFactorSym         4 1.0 1.4280e-04 2.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLUFactorNum         4 1.0 8.9826e-0510.3 6.24e+03 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    70
MatConvert            20 1.0 9.6984e-03 1.5 0.00e+00 0.0 1.2e+04 8.7e+01 2.0e+01  1  0  2  1  1   1  0  2  1  1     0
MatScale              60 1.0 6.3706e-03 1.3 1.35e+06 1.0 6.0e+03 3.4e+02 0.0e+00  0  1  1  1  0   0  1  1  1  0 13517
MatResidual          160 1.0 2.9597e-02 1.2 7.58e+06 1.0 4.8e+04 3.4e+02 0.0e+00  2  4  8  8  0   2  4  8  8  0 16281
MatAssemblyBegin     345 1.0 4.7527e-02 3.0 0.00e+00 0.0 1.7e+04 8.4e+02 1.2e+02  2  0  3  7  4   2  0  3  7  4     0
MatAssemblyEnd       345 1.0 1.1444e-01 1.3 1.37e+04 2.5 0.0e+00 0.0e+00 4.0e+02  7  0  0  0 13   7  0  0  0 13     6
MatGetRowIJ            4 0.0 2.6800e-05 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCreateSubMat       16 1.0 7.6052e-03 1.0 0.00e+00 0.0 1.3e+03 2.5e+02 2.2e+02  1  0  0  0  7   1  0  0  0  7     0
MatGetOrdering         4 0.0 2.0484e-04 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCoarsen            20 1.0 1.3799e-02 1.1 0.00e+00 0.0 4.6e+04 1.7e+02 8.0e+01  1  0  8  4  3   1  0  8  4  3     0
MatZeroEntries        20 1.0 3.9265e-04 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAXPY               20 1.0 1.8807e-02 1.0 7.65e+04 1.0 0.0e+00 0.0e+00 2.0e+01  1  0  0  0  1   1  0  0  0  1   259
MatTranspose          40 1.0 5.8687e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMatMultSym         60 1.0 7.1949e-02 1.0 0.00e+00 0.0 1.8e+04 2.3e+02 1.8e+02  5  0  3  2  6   5  0  3  2  6     0
MatMatMultNum         20 1.0 1.5366e-02 1.0 9.45e+05 1.0 6.0e+03 3.4e+02 2.0e+01  1  1  1  1  1   1  1  1  1  1  3911
MatPtAPSymbolic       20 1.0 1.1053e-01 1.0 0.00e+00 0.0 3.5e+04 4.8e+02 1.4e+02  8  0  6  9  5   8  0  6  9  5     0
MatPtAPNumeric        20 1.0 4.9425e-02 1.0 5.41e+06 1.1 1.1e+04 1.2e+03 1.0e+02  3  3  2  7  3   3  3  2  7  3  6849
MatTrnMatMultSym       4 1.0 1.2807e-01 1.0 0.00e+00 0.0 2.7e+03 1.2e+03 4.4e+01  9  0  0  2  1   9  0  0  2  1     0
MatGetLocalMat        64 1.0 2.0953e-02 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatGetBrAoCol         60 1.0 8.4355e-03 1.3 0.00e+00 0.0 4.2e+04 4.6e+02 0.0e+00  1  0  7 10  0   1  0  7 10  0     0
MatGetSymTrans         8 1.0 4.0957e-03 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSetUp              52 1.0 1.2448e-01 1.0 4.00e+07 1.0 6.0e+04 3.4e+02 6.1e+02  9 24 10 11 20   9 24 10 11 20 20501
KSPSolve               4 1.0 3.1237e-01 1.0 8.90e+07 1.0 2.8e+05 2.9e+02 1.0e+02 22 52 47 42  3  22 52 47 42  3 18180
KSPGMRESOrthog       428 1.0 7.9005e-02 1.4 4.11e+07 1.0 0.0e+00 0.0e+00 4.3e+02  5 24  0  0 14   5 24  0  0 14 33265
SNESSolve              1 1.0 1.3815e+00 1.0 1.70e+08 1.0 5.9e+05 3.3e+02 3.0e+03 96100100100 98  96100100100 99  7830
SNESSetUp              1 1.0 2.7488e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 9.0e+00  2  0  0  0  0   2  0  0  0  0     0
SNESFunctionEval       5 1.0 2.8969e-02 1.5 9.14e+05 1.0 1.6e+03 8.1e+02 1.0e+00  2  1  0  1  0   2  1  0  1  0  1998
SNESJacobianEval       4 1.0 4.1485e-02 1.1 0.00e+00 0.0 9.0e+02 1.0e+03 4.0e+00  3  0  0  0  0   3  0  0  0  0     0
SNESLineSearch         4 1.0 2.3150e-02 1.0 2.04e+06 1.0 1.8e+03 1.0e+03 1.6e+01  2  1  0  1  1   2  1  0  1  1  5622
DMCreateMat            1 1.0 2.7249e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  2  0  0  0  0   2  0  0  0  0     0
SFSetGraph           151 1.0 5.2982e-04 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp              110 1.0 1.5425e-02 1.3 0.00e+00 0.0 6.1e+04 9.2e+01 1.1e+02  1  0 10  3  4   1  0 10  3  4     0
SFBcastBegin         100 1.0 1.2336e-03 2.7 0.00e+00 0.0 3.2e+04 2.0e+02 0.0e+00  0  0  5  3  0   0  0  5  3  0     0
SFBcastEnd           100 1.0 2.4121e-03 6.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFPack              1589 1.0 3.7080e-03 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFUnpack            1589 1.0 5.2847e-04 1.6 1.54e+04 3.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1107
VecDot                 4 1.0 6.6934e-04 2.0 1.31e+05 1.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0 12532
VecMDot              428 1.0 6.1184e-02 1.6 2.05e+07 1.0 0.0e+00 0.0e+00 4.3e+02  3 12  0  0 14   3 12  0  0 14 21476
VecNorm              483 1.0 1.8908e-01 1.1 4.75e+06 1.0 0.0e+00 0.0e+00 4.8e+02 13  3  0  0 16  13  3  0  0 16  1605
VecScale             476 1.0 9.2029e-04 1.3 2.21e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0 153505
VecCopy              532 1.0 3.4971e-03 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               806 1.0 3.2714e-03 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               45 1.0 5.7038e-04 1.5 4.70e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 52720
VecAYPX              960 1.0 1.5561e-02 1.2 4.90e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  3  0  0  0   1  3  0  0  0 20137
VecAXPBYCZ           320 1.0 6.0763e-03 1.2 6.13e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  4  0  0  0   0  4  0  0  0 64461
VecWAXPY               4 1.0 3.3907e-04 1.4 6.55e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 12370
VecMAXPY             472 1.0 2.3251e-02 1.1 2.45e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2 14  0  0  0   2 14  0  0  0 67468
VecAssemblyBegin      64 1.0 5.4044e-03 2.9 0.00e+00 0.0 0.0e+00 0.0e+00 5.6e+01  0  0  0  0  2   0  0  0  0  2     0
VecAssemblyEnd        64 1.0 8.5533e-05 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecPointwiseMult     220 1.0 4.2017e-03 1.2 8.42e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 12818
VecScatterBegin     1489 1.0 2.2977e-02 1.3 0.00e+00 0.0 4.6e+05 3.2e+02 7.0e+01  1  0 77 74  2   1  0 77 74  2     0
VecScatterEnd       1489 1.0 3.8051e-02 1.8 1.54e+04 3.1 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0    15
VecSetRandom          20 1.0 3.8342e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecReduceArith         8 1.0 2.2015e-04 2.1 2.62e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 76205
VecReduceComm          4 1.0 3.9438e-04 2.6 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize         472 1.0 1.8079e-02 1.5 6.63e+06 1.0 0.0e+00 0.0e+00 4.7e+02  1  4  0  0 16   1  4  0  0 16 23441
PCGAMGGraph_AGG       20 1.0 1.2847e-01 1.0 9.48e+05 1.0 1.8e+04 1.7e+02 1.8e+02  9  1  3  2  6   9  1  3  2  6   469
PCGAMGCoarse_AGG      20 1.0 1.7312e-01 1.0 0.00e+00 0.0 6.1e+04 3.4e+02 1.7e+02 12  0 10 11  6  12  0 10 11  6     0
PCGAMGProl_AGG        20 1.0 4.8827e-02 1.0 0.00e+00 0.0 2.9e+04 2.6e+02 3.2e+02  3  0  5  4 10   3  0  5  4 11     0
PCGAMGPOpt_AGG        20 1.0 1.7612e-01 1.0 3.20e+07 1.0 9.4e+04 2.9e+02 8.2e+02 12 19 16 14 27  12 19 16 14 27 11608
GAMG: createProl      20 1.0 5.2836e-01 1.0 3.30e+07 1.0 2.0e+05 2.9e+02 1.5e+03 37 19 34 30 49  37 19 34 30 49  3983
  Graph               40 1.0 1.2694e-01 1.0 9.48e+05 1.0 1.8e+04 1.7e+02 1.8e+02  9  1  3  2  6   9  1  3  2  6   474
  MIS/Agg             20 1.0 1.3967e-02 1.1 0.00e+00 0.0 4.6e+04 1.7e+02 8.0e+01  1  0  8  4  3   1  0  8  4  3     0
  SA: col data        20 1.0 1.2588e-02 1.0 0.00e+00 0.0 2.4e+04 2.7e+02 1.4e+02  1  0  4  3  5   1  0  4  3  5     0
  SA: frmProl0        20 1.0 3.1244e-02 1.0 0.00e+00 0.0 5.3e+03 1.7e+02 1.0e+02  2  0  1  0  3   2  0  1  0  3     0
  SA: smooth          20 1.0 9.3733e-02 1.0 1.43e+06 1.0 2.4e+04 2.5e+02 2.6e+02  7  1  4  3  9   7  1  4  3  9   969
GAMG: partLevel       20 1.0 1.7345e-01 1.0 5.41e+06 1.1 4.9e+04 6.2e+02 6.7e+02 12  3  8 16 22  12  3  8 16 22  1952
  repartition          8 1.0 1.2483e-02 1.0 0.00e+00 0.0 2.8e+03 1.2e+02 4.2e+02  1  0  0  0 14   1  0  0  0 14     0
  Invert-Sort          8 1.0 1.1729e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 4.8e+01  0  0  0  0  2   0  0  0  0  2     0
  Move A               8 1.0 5.1809e-03 1.0 0.00e+00 0.0 1.3e+03 2.5e+02 1.2e+02  0  0  0  0  4   0  0  0  0  4     0
  Move P               8 1.0 3.6588e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.3e+02  0  0  0  0  4   0  0  0  0  4     0
PCGAMG Squ l00         4 1.0 1.2808e-01 1.0 0.00e+00 0.0 2.7e+03 1.2e+03 4.4e+01  9  0  0  2  1   9  0  0  2  1     0
PCGAMG Gal l00         4 1.0 9.9648e-02 1.0 3.04e+06 1.0 8.1e+03 1.1e+03 5.2e+01  7  2  1  5  2   7  2  1  5  2  1942
PCGAMG Opt l00         4 1.0 4.7788e-02 1.0 6.55e+05 1.0 3.6e+03 7.7e+02 4.4e+01  3  0  1  1  1   3  0  1  1  1   874
PCGAMG Gal l01         4 1.0 3.9250e-02 1.0 1.61e+06 1.1 1.2e+04 8.8e+02 4.8e+01  3  1  2  6  2   3  1  2  6  2  2575
PCGAMG Opt l01         4 1.0 1.2838e-02 1.0 2.01e+05 1.0 6.7e+03 2.5e+02 4.0e+01  1  0  1  1  1   1  0  1  1  1   998
PCGAMG Gal l02         4 1.0 1.3958e-02 1.0 6.62e+05 1.3 1.3e+04 5.7e+02 4.8e+01  1  0  2  4  2   1  0  2  4  2  2759
PCGAMG Opt l02         4 1.0 5.2431e-03 1.0 7.82e+04 1.1 6.7e+03 1.7e+02 4.0e+01  0  0  1  1  1   0  0  1  1  1   928
PCGAMG Gal l03         4 1.0 4.6196e-03 1.0 1.08e+05 2.3 1.3e+04 2.3e+02 4.8e+01  0  0  2  2  2   0  0  2  2  2  1112
PCGAMG Opt l03         4 1.0 1.9599e-03 1.0 1.11e+04 1.7 6.7e+03 7.5e+01 4.0e+01  0  0  1  0  1   0  0  1  0  1   303
PCGAMG Gal l04         4 1.0 3.5716e-03 1.0 1.01e+05 0.0 2.8e+02 3.2e+02 4.8e+01  0  0  0  0  2   0  0  0  0  2    88
PCGAMG Opt l04         4 1.0 1.8896e-03 1.0 1.45e+04 0.0 1.6e+02 1.6e+02 4.0e+01  0  0  0  0  1   0  0  0  0  1    27
PCSetUp                8 1.0 8.3198e-01 1.0 7.83e+07 1.0 3.1e+05 3.5e+02 2.8e+03 58 46 52 56 94  58 46 52 56 94  6004
PCSetUpOnBlocks       32 1.0 7.2172e-04 1.6 6.24e+03 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     9
PCApply               32 1.0 2.8096e-01 1.0 7.49e+07 1.0 2.7e+05 2.7e+02 2.0e+01 19 44 46 39  1  19 44 46 39  1 16989
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

           Container    40             40        23040     0.
                SNES     1              1         1532     0.
              DMSNES     3              3         2016     0.
      SNESLineSearch     1              1         1000     0.
       Krylov Solver    33             33      1230872     0.
     DMKSP interface     1              1          656     0.
              Matrix   567            567     53225804     0.
      Matrix Coarsen    20             20        12480     0.
    Distributed Mesh    32             32       162384     0.
           Index Set   344            344       617736     0.
   IS L to G Mapping     2              2       134472     0.
   Star Forest Graph   215            215       249072     0.
     Discrete System    32             32        28672     0.
           Weak Form    32             32        26112     0.
              Vector  1200           1200     31999048     0.
      Preconditioner    48             48        42996     0.
         PetscRandom    40             40        26480     0.
              Viewer     1              0            0     0.
========================================================================================================================
Average time to get PetscTime(): 2.36556e-08
Average time for MPI_Barrier(): 4.2893e-06
Average time for zero size MPI_Send(): 8.65362e-06
#PETSc Option Table entries:
-da_grid_x 1024
-da_grid_y 1024
-log_view
-mms 3
-pc_type gamg
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --prefix=/util/academic/petsc/3.15.0/gnu --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --PETSC_ARCH=default --COPTFLAGS="-g -O3 -xCORE-AVX512 -fp-model fast=2" --CXXOPTFLAGS="-g -O3 -xCORE-AVX512 -fp-model fast=2" --CFLAGS=-D_POSIX_C_SOURCE=199309L --CXXFLAGS=-D_POSIX_C_SOURCE=199309L --download-chaco --download-ctetgen --download-eigen=../eigen-3.3.3.tar.gz --download-hdf5 --download-hwloc --download-hypre --download-metis --download-ml --download-mumps --download-netcdf --download-parmetis --download-pastix --download-pnetcdf --download-ptscotch --download-scalapack --download-suitesparse --download-superlu_dist --download-triangle --with-blaslapack-dir=/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl --with-c2html=0 --with-cxx-dialect=C++11 --with-debugging=0 --with-fortran-bindings=0 --with-shared-libraries=1 --with-zlib
-----------------------------------------
Libraries compiled on 2021-04-07 15:15:10 on srv-p22-13.cbls.ccr.buffalo.edu 
Machine characteristics: Linux-3.10.0-1160.21.1.el7.x86_64-x86_64-with-centos-7.9.2009-Core
Using PETSc directory: /util/academic/petsc/3.15.0/gnu
Using PETSc arch: 
-----------------------------------------

Using C compiler: mpicc -D_POSIX_C_SOURCE=199309L -fPIC  -std=c99 
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O     -std=c99
-----------------------------------------

Using include paths: -I/util/academic/petsc/3.15.0/gnu/include -I/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/include -I/util/academic/petsc/3.15.0/gnu/include/eigen3
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/util/academic/petsc/3.15.0/gnu/lib -L/util/academic/petsc/3.15.0/gnu/lib -lpetsc -Wl,-rpath,/util/academic/petsc/3.15.0/gnu/lib -L/util/academic/petsc/3.15.0/gnu/lib -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64 -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64 -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/debug_mt -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/debug_mt -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -lHYPRE -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord -lscalapack -lpastix -lumfpack -lklu -lcholmod -lbtf -lccolamd -lcolamd -lcamd -lamd -lsuitesparseconfig -lsuperlu_dist -lml -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lptesmumps -lptscotchparmetis -lptscotch -lptscotcherr -lesmumps -lscotch -lscotcherr -lnetcdf -lpnetcdf -lhdf5hl_fortran -lhdf5_fortran -lhdf5_hl -lhdf5 -lchaco -lparmetis -lmetis -ltriangle -lm -lz -lctetgen -lhwloc -lX11 -lstdc++ -ldl -lmpifort -lmpi -lrt -lpthread -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lrt -lm -lrt -lquadmath -lstdc++ -ldl
-----------------------------------------

