N: 4194304 error L2 8.77121e-07 inf 1.97873e-06
************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

/user/avishwak/Desktop/HPC_1_practise/final_project/partC/ex5/3_Algebraic_multigrid/./ex5 on a  named cpn-q09-36-01.compute.cbls.ccr.buffalo.edu with 64 processors, by avishwak Sun Dec 18 13:39:08 2022
Using Petsc Release Version 3.15.0, unknown 

                         Max       Max/Min     Avg       Total
Time (sec):           5.674e+00     1.000   5.674e+00
Objects:              3.221e+03     1.000   3.221e+03
Flop:                 9.099e+08     1.007   9.079e+08  5.810e+10
Flop/sec:             1.604e+08     1.007   1.600e+08  1.024e+10
MPI Messages:         1.784e+04     3.367   1.233e+04  7.893e+05
MPI Message Lengths:  9.408e+06     2.113   6.448e+02  5.090e+08
MPI Reductions:       3.789e+03     1.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flop
                            and VecAXPY() for complex vectors of length N --> 8N flop

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
 0:      Main Stage: 5.6737e+00 100.0%  5.8105e+10 100.0%  7.893e+05 100.0%  6.448e+02      100.0%  3.771e+03  99.5%

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

BuildTwoSided        358 1.0 2.0968e-01 4.0 0.00e+00 0.0 4.9e+04 4.0e+00 3.6e+02  2  0  6  0  9   2  0  6  0  9     0
BuildTwoSidedF       221 1.0 1.7598e-01 4.1 0.00e+00 0.0 2.1e+04 1.6e+03 2.2e+02  2  0  3  7  6   2  0  3  7  6     0
MatMult             1445 1.0 8.3055e-01 1.1 2.69e+08 1.0 4.4e+05 7.0e+02 2.1e+01 14 29 55 60  1  14 29 55 60  1 20632
MatMultAdd           225 1.0 1.0214e-01 1.3 1.82e+07 1.0 5.4e+04 2.4e+02 0.0e+00  2  2  7  3  0   2  2  7  3  0 11355
MatMultTranspose     225 1.0 2.0504e-01 2.1 1.82e+07 1.0 6.6e+04 2.1e+02 2.5e+01  2  2  8  3  1   2  2  8  3  1  5664
MatSolve              45 0.0 6.0877e-04 0.0 1.07e+05 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   175
MatSOR              1175 1.0 9.6947e-01 1.3 2.19e+08 1.0 0.0e+00 0.0e+00 0.0e+00 16 24  0  0  0  16 24  0  0  0 14403
MatLUFactorSym         5 1.0 5.6088e-04 7.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLUFactorNum         5 1.0 4.1885e-0440.8 1.10e+05 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   263
MatConvert            25 1.0 3.6304e-02 1.5 0.00e+00 0.0 1.5e+04 1.7e+02 2.5e+01  1  0  2  1  1   1  0  2  1  1     0
MatScale              75 1.0 2.9298e-02 1.2 6.73e+06 1.0 7.4e+03 6.9e+02 0.0e+00  0  1  1  1  0   0  1  1  1  0 14642
MatResidual          225 1.0 1.5522e-01 1.4 4.24e+07 1.0 6.7e+04 6.9e+02 0.0e+00  2  5  8  9  0   2  5  8  9  0 17401
MatAssemblyBegin     431 1.0 1.5745e-01 3.9 0.00e+00 0.0 2.1e+04 1.6e+03 1.5e+02  2  0  3  7  4   2  0  3  7  4     0
MatAssemblyEnd       431 1.0 3.9135e-01 1.3 3.26e+04 2.3 0.0e+00 0.0e+00 5.0e+02  6  0  0  0 13   6  0  0  0 13     4
MatGetRowIJ            5 0.0 6.1963e-05 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCreateSubMat       20 1.0 1.1924e-02 1.0 0.00e+00 0.0 1.6e+03 6.7e+02 2.8e+02  0  0  0  0  7   0  0  0  0  7     0
MatGetOrdering         5 0.0 3.1894e-04 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCoarsen            25 1.0 6.1780e-02 1.1 0.00e+00 0.0 6.1e+04 3.6e+02 1.3e+02  1  0  8  4  3   1  0  8  4  3     0
MatZeroEntries        25 1.0 2.4113e-03 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAXPY               25 1.0 8.2419e-02 1.1 3.82e+05 1.0 0.0e+00 0.0e+00 2.5e+01  1  0  0  0  1   1  0  0  0  1   296
MatTranspose          50 1.0 2.4476e-02 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMatMultSym         75 1.0 2.9931e-01 1.1 0.00e+00 0.0 2.2e+04 4.6e+02 2.2e+02  5  0  3  2  6   5  0  3  2  6     0
MatMatMultNum         25 1.0 6.7182e-02 1.0 4.71e+06 1.0 7.4e+03 6.9e+02 2.5e+01  1  1  1  1  1   1  1  1  1  1  4462
MatPtAPSymbolic       25 1.0 4.7169e-01 1.0 0.00e+00 0.0 4.4e+04 9.4e+02 1.8e+02  8  0  6  8  5   8  0  6  8  5     0
MatPtAPNumeric        25 1.0 2.0637e-01 1.0 2.64e+07 1.0 1.5e+04 2.2e+03 1.2e+02  4  3  2  6  3   4  3  2  6  3  8109
MatTrnMatMultSym       5 1.0 5.2729e-01 1.0 0.00e+00 0.0 3.4e+03 2.4e+03 5.5e+01  9  0  0  2  1   9  0  0  2  1     0
MatGetLocalMat        80 1.0 9.3617e-02 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
MatGetBrAoCol         75 1.0 2.1043e-02 1.3 0.00e+00 0.0 5.2e+04 9.1e+02 0.0e+00  0  0  7  9  0   0  0  7  9  0     0
MatGetSymTrans        10 1.0 1.7433e-02 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSetUp              65 1.0 5.5875e-01 1.0 2.00e+08 1.0 7.4e+04 6.9e+02 7.6e+02 10 22  9 10 20  10 22  9 10 20 22847
KSPSolve               5 1.0 1.7167e+00 1.0 5.08e+08 1.0 3.9e+05 5.8e+02 1.3e+02 30 56 50 45  3  30 56 50 45  3 18886
KSPGMRESOrthog       540 1.0 4.7691e-01 1.8 2.16e+08 1.0 0.0e+00 0.0e+00 5.4e+02  6 24  0  0 14   6 24  0  0 14 29025
SNESSolve              1 1.0 5.5504e+00 1.0 9.09e+08 1.0 7.9e+05 6.4e+02 3.7e+03 98100100100 98  98100100100 99 10462
SNESSetUp              1 1.0 7.4392e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 9.0e+00  1  0  0  0  0   1  0  0  0  0     0
SNESFunctionEval       6 1.0 1.1712e-01 1.6 4.36e+06 1.0 1.8e+03 1.7e+03 1.0e+00  2  0  0  1  0   2  0  0  1  0  2368
SNESJacobianEval       5 1.0 1.5613e-01 1.0 0.00e+00 0.0 1.1e+03 2.0e+03 5.0e+00  3  0  0  0  0   3  0  0  0  0     0
SNESLineSearch         5 1.0 1.0974e-01 1.0 1.02e+07 1.0 2.2e+03 2.0e+03 2.0e+01  2  1  0  1  1   2  1  0  1  1  5927
DMCreateMat            1 1.0 7.3661e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+00  1  0  0  0  0   1  0  0  0  0     0
SFSetGraph           188 1.0 1.6123e-03 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp              137 1.0 4.2705e-02 2.4 0.00e+00 0.0 7.6e+04 1.8e+02 1.4e+02  0  0 10  3  4   0  0 10  3  4     0
SFBcastBegin         155 1.0 2.0780e-03 2.6 0.00e+00 0.0 4.5e+04 4.2e+02 0.0e+00  0  0  6  4  0   0  0  6  4  0     0
SFBcastEnd           155 1.0 9.2881e-0313.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFPack              2171 1.0 1.0180e-02 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFUnpack            2171 1.0 1.1133e-03 1.6 3.27e+04 2.4 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1453
VecDot                 5 1.0 3.3615e-03 2.9 6.55e+05 1.0 0.0e+00 0.0e+00 5.0e+00  0  0  0  0  0   0  0  0  0  0 12477
VecMDot              540 1.0 3.8515e-01 2.5 1.08e+08 1.0 0.0e+00 0.0e+00 5.4e+02  4 12  0  0 14   4 12  0  0 14 17970
VecNorm              608 1.0 1.9801e-01 1.8 2.43e+07 1.0 0.0e+00 0.0e+00 6.1e+02  2  3  0  0 16   2  3  0  0 16  7846
VecScale             600 1.0 3.1691e-03 1.4 1.14e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0 229251
VecCopy              740 1.0 4.1598e-02 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
VecSet              1097 1.0 1.7058e-02 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               56 1.0 3.1130e-03 1.5 2.32e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 47578
VecAYPX             1350 1.0 9.3465e-02 1.3 2.75e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  3  0  0  0   1  3  0  0  0 18830
VecAXPBYCZ           450 1.0 4.1276e-02 1.4 3.44e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  4  0  0  0   1  4  0  0  0 53299
VecWAXPY               5 1.0 1.7238e-03 1.3 3.28e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 12166
VecMAXPY             595 1.0 1.3842e-01 1.3 1.29e+08 1.0 0.0e+00 0.0e+00 0.0e+00  2 14  0  0  0   2 14  0  0  0 59492
VecAssemblyBegin      80 1.0 2.3559e-02 4.5 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+01  0  0  0  0  2   0  0  0  0  2     0
VecAssemblyEnd        80 1.0 1.2270e-04 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecPointwiseMult     275 1.0 2.4291e-02 1.4 4.20e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 11069
VecScatterBegin     2016 1.0 5.5371e-02 1.6 0.00e+00 0.0 6.1e+05 6.3e+02 8.7e+01  1  0 78 76  2   1  0 78 76  2     0
VecScatterEnd       2016 1.0 2.0582e-01 8.1 3.27e+04 2.4 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     8
VecSetRandom          25 1.0 1.8294e-02 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecReduceArith        10 1.0 1.2174e-03 1.4 1.31e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 68905
VecReduceComm          5 1.0 2.0407e-0326.0 0.00e+00 0.0 0.0e+00 0.0e+00 5.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize         595 1.0 8.3017e-02 2.7 3.41e+07 1.0 0.0e+00 0.0e+00 6.0e+02  1  4  0  0 16   1  4  0  0 16 26254
PCGAMGGraph_AGG       25 1.0 4.9042e-01 1.0 4.71e+06 1.0 2.2e+04 3.5e+02 2.2e+02  9  1  3  2  6   9  1  3  2  6   612
PCGAMGCoarse_AGG      25 1.0 7.4426e-01 1.0 0.00e+00 0.0 8.1e+04 6.8e+02 2.4e+02 13  0 10 11  6  13  0 10 11  6     0
PCGAMGProl_AGG        25 1.0 2.2603e-01 1.0 0.00e+00 0.0 3.6e+04 5.2e+02 4.0e+02  4  0  5  4 10   4  0  5  4 10     0
PCGAMGPOpt_AGG        25 1.0 7.4886e-01 1.0 1.60e+08 1.0 1.2e+05 5.8e+02 1.0e+03 13 18 15 13 27  13 18 15 13 27 13622
GAMG: createProl      25 1.0 2.2102e+00 1.0 1.64e+08 1.0 2.5e+05 5.8e+02 1.9e+03 39 18 32 29 50  39 18 32 29 50  4751
  Graph               50 1.0 4.8805e-01 1.0 4.71e+06 1.0 2.2e+04 3.5e+02 2.2e+02  9  1  3  2  6   9  1  3  2  6   615
  MIS/Agg             25 1.0 6.2018e-02 1.1 0.00e+00 0.0 6.1e+04 3.6e+02 1.3e+02  1  0  8  4  3   1  0  8  4  3     0
  SA: col data        25 1.0 5.3082e-02 1.0 0.00e+00 0.0 2.9e+04 5.5e+02 1.7e+02  1  0  4  3  4   1  0  4  3  5     0
  SA: frmProl0        25 1.0 1.5438e-01 1.0 0.00e+00 0.0 6.3e+03 3.5e+02 1.2e+02  3  0  1  0  3   3  0  1  0  3     0
  SA: smooth          25 1.0 3.8891e-01 1.0 7.11e+06 1.0 3.0e+04 5.2e+02 3.3e+02  7  1  4  3  9   7  1  4  3  9  1165
GAMG: partLevel       25 1.0 6.9410e-01 1.0 2.64e+07 1.0 6.2e+04 1.2e+03 8.4e+02 12  3  8 15 22  12  3  8 15 22  2411
  repartition         10 1.0 1.8266e-02 1.0 0.00e+00 0.0 3.7e+03 3.0e+02 5.3e+02  0  0  0  0 14   0  0  0  0 14     0
  Invert-Sort         10 1.0 1.8480e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 6.0e+01  0  0  0  0  2   0  0  0  0  2     0
  Move A              10 1.0 8.6404e-03 1.0 0.00e+00 0.0 1.6e+03 6.7e+02 1.5e+02  0  0  0  0  4   0  0  0  0  4     0
  Move P              10 1.0 4.7937e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.6e+02  0  0  0  0  4   0  0  0  0  4     0
PCGAMG Squ l00         5 1.0 5.2731e-01 1.0 0.00e+00 0.0 3.4e+03 2.4e+03 5.5e+01  9  0  0  2  1   9  0  0  2  1     0
PCGAMG Gal l00         5 1.0 4.4408e-01 1.0 1.51e+07 1.0 1.0e+04 2.1e+03 6.5e+01  8  2  1  4  2   8  2  1  4  2  2171
PCGAMG Opt l00         5 1.0 2.1276e-01 1.0 3.28e+06 1.0 4.5e+03 1.5e+03 5.5e+01  4  0  1  1  1   4  0  1  1  1   984
PCGAMG Gal l01         5 1.0 1.6544e-01 1.0 7.77e+06 1.0 1.3e+04 2.1e+03 6.0e+01  3  1  2  5  2   3  1  2  5  2  2985
PCGAMG Opt l01         5 1.0 5.1998e-02 1.0 9.95e+05 1.0 6.4e+03 6.7e+02 5.0e+01  1  0  1  1  1   1  0  1  1  1  1221
PCGAMG Gal l02         5 1.0 5.0848e-02 1.0 3.14e+06 1.2 1.6e+04 1.1e+03 6.0e+01  1  0  2  3  2   1  0  2  3  2  3748
PCGAMG Opt l02         5 1.0 1.6327e-02 1.0 3.75e+05 1.1 8.4e+03 3.4e+02 5.0e+01  0  0  1  1  1   0  0  1  1  1  1457
PCGAMG Gal l03         5 1.0 9.9041e-03 1.0 4.41e+05 1.5 1.6e+04 3.8e+02 6.0e+01  0  0  2  1  2   0  0  2  1  2  2378
PCGAMG Opt l03         5 1.0 4.1660e-03 1.0 5.15e+04 1.3 8.4e+03 1.3e+02 5.0e+01  0  0  1  0  1   0  0  1  0  1   728
PCGAMG Gal l04         5 1.0 5.5070e-03 1.0 1.30e+05 0.0 3.6e+03 2.0e+02 6.0e+01  0  0  0  0  2   0  0  0  0  2   255
PCGAMG Opt l04         5 1.0 2.4413e-03 1.0 1.52e+04 0.0 1.8e+03 9.0e+01 5.0e+01  0  0  0  0  1   0  0  0  0  1    85
PCSetUp               10 1.0 3.4679e+00 1.0 3.91e+08 1.0 3.9e+05 7.0e+02 3.6e+03 61 43 50 54 94  61 43 50 54 94  7192
PCSetUpOnBlocks       45 1.0 1.6274e-03 2.9 1.10e+05 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    68
PCApply               45 1.0 1.5669e+00 1.1 4.21e+08 1.0 3.9e+05 5.4e+02 2.5e+01 27 46 49 41  1  27 46 49 41  1 17157
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

           Container    50             50        28800     0.
                SNES     1              1         1532     0.
              DMSNES     3              3         2016     0.
      SNESLineSearch     1              1         1000     0.
       Krylov Solver    38             38      1528712     0.
     DMKSP interface     1              1          656     0.
              Matrix   708            708    255679480     0.
      Matrix Coarsen    25             25        15600     0.
    Distributed Mesh    37             37       187584     0.
           Index Set   418            418      1558076     0.
   IS L to G Mapping     2              2       529736     0.
   Star Forest Graph   262            262       304032     0.
     Discrete System    37             37        33152     0.
           Weak Form    37             37        30192     0.
              Vector  1492           1492    148150776     0.
      Preconditioner    58             58        51476     0.
         PetscRandom    50             50        33100     0.
              Viewer     1              0            0     0.
========================================================================================================================
Average time to get PetscTime(): 5.01052e-07
Average time for MPI_Barrier(): 4.2472e-06
Average time for zero size MPI_Send(): 8.74992e-06
#PETSc Option Table entries:
-da_grid_x 2048
-da_grid_y 2048
-log_view
-mms 3
-pc_type gamg
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --prefix=/util/academic/petsc/3.15.0/gnu --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --PETSC_ARCH=default --COPTFLAGS="-g -O3 -xCORE-AVX512 -fp-model fast=2" --CXXOPTFLAGS="-g -O3 -xCORE-AVX512 -fp-model fast=2" --CFLAGS=-D_POSIX_C_SOURCE=199309L --CXXFLAGS=-D_POSIX_C_SOURCE=199309L --download-chaco --download-ctetgen --download-eigen=../eigen-3.3.3.tar.gz --download-hdf5 --download-hwloc --download-hypre --download-metis --download-ml --download-mumps --download-netcdf --download-parmetis --download-pastix --download-pnetcdf --download-ptscotch --download-scalapack --download-suitesparse --download-superlu_dist --download-triangle --with-blaslapack-dir=/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl --with-c2html=0 --with-cxx-dialect=C++11 --with-debugging=0 --with-fortran-bindings=0 --with-shared-libraries=1 --with-zlib
-----------------------------------------
Libraries compiled on 2021-04-07 15:15:10 on srv-p22-13.cbls.ccr.buffalo.edu 
Machine characteristics: Linux-3.10.0-1160.21.1.el7.x86_64-x86_64-with-centos-7.9.2009-Core
Using PETSc directory: /util/academic/petsc/3.15.0/gnu
Using PETSc arch: 
-----------------------------------------

Using C compiler: mpicc -D_POSIX_C_SOURCE=199309L -fPIC  -std=c99 
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O     -std=c99
-----------------------------------------

Using include paths: -I/util/academic/petsc/3.15.0/gnu/include -I/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/include -I/util/academic/petsc/3.15.0/gnu/include/eigen3
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/util/academic/petsc/3.15.0/gnu/lib -L/util/academic/petsc/3.15.0/gnu/lib -lpetsc -Wl,-rpath,/util/academic/petsc/3.15.0/gnu/lib -L/util/academic/petsc/3.15.0/gnu/lib -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64 -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64 -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/debug_mt -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/debug_mt -Wl,-rpath,/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib -L/util/academic/intel/20.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -lHYPRE -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord -lscalapack -lpastix -lumfpack -lklu -lcholmod -lbtf -lccolamd -lcolamd -lcamd -lamd -lsuitesparseconfig -lsuperlu_dist -lml -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lptesmumps -lptscotchparmetis -lptscotch -lptscotcherr -lesmumps -lscotch -lscotcherr -lnetcdf -lpnetcdf -lhdf5hl_fortran -lhdf5_fortran -lhdf5_hl -lhdf5 -lchaco -lparmetis -lmetis -ltriangle -lm -lz -lctetgen -lhwloc -lX11 -lstdc++ -ldl -lmpifort -lmpi -lrt -lpthread -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lrt -lm -lrt -lquadmath -lstdc++ -ldl
-----------------------------------------

